; *** Inno Setup version 6.1.0+ Bengali messages ***

[LangOptions]
LanguageName=বাংলা
LanguageID=$0445
LanguageCodePage=0

[Messages]
SetupAppTitle=সেটআপ
SetupWindowTitle=সেটআপ - %1
UninstallAppTitle=আনইনস্টল
UninstallAppFullTitle=%1 আনইনস্টল
InformationTitle=তথ্য
ConfirmTitle=নিশ্চিতকরণ
ErrorTitle=ত্রুটি
SetupLdrStartupMessage=এটি %1 ইনস্টল করবে। আপনি কি চালিয়ে যেতে চান?
LdrCannotCreateTemp=সেটআপ একটি অস্থায়ী ফাইল তৈরি করতে অক্ষম। সেটআপ বাতিল করা হয়েছে
LdrCannotExecTemp=সেটআপ অস্থায়ী ডিরেক্টরিতে একটি ফাইল কার্যকর করতে অক্ষম। সেটআপ বাতিল করা হয়েছে
HelpTextNote=
LastErrorMessage=%1।%n%nত্রুটি %2: %3
SetupFileMissing=ইনস্টলেশন ডিরেক্টরি থেকে ফাইল %1 অনুপস্থিত। দয়া করে সমস্যাটি সংশোধন করুন অথবা প্রোগ্রামের একটি নতুন অনুলিপি সংগ্রহ করুন।
SetupFileCorrupt=সেটআপ ফাইলগুলি দূষিত। দয়া করে প্রোগ্রামের একটি নতুন অনুলিপি সংগ্রহ করুন।
SetupFileCorruptOrWrongVer=সেটআপ ফাইলগুলি দূষিত, অথবা সেটআপের এই সংস্করণের সাথে বেমানান। দয়া করে সমস্যাটি সংশোধন করুন অথবা প্রোগ্রামের একটি নতুন অনুলিপি সংগ্রহ করুন।
InvalidParameter=কমান্ড লাইনে একটি অবৈধ প্যারামিটার পাস করা হয়েছে:%n%n%1
SetupAlreadyRunning=সেটআপ ইতিমধ্যে চলছে।
WindowsVersionNotSupported=এই প্রোগ্রামটি আপনার কম্পিউটারে চলা উইন্ডোজের সংস্করণ সমর্থন করে না।
WindowsServicePackRequired=এই প্রোগ্রামটির জন্য %1 সার্ভিস প্যাক %2 বা তার পরের সংস্করণ প্রয়োজন।
NotOnThisPlatform=এই প্রোগ্রামটি %1 এ চালানো যাবে না।
OnlyOnThisPlatform=এই প্রোগ্রামটি অবশ্যই %1 এ চালানো উচিত।
OnlyOnTheseArchitectures=এই প্রোগ্রামটি কেবল নিম্নলিখিত প্রসেসর আর্কিটেকচারের জন্য ডিজাইন করা উইন্ডোজের সংস্করণগুলিতে ইনস্টল করা যেতে পারে:%n%n%1
WinVersionTooLowError=এই প্রোগ্রামটির জন্য %1 সংস্করণ %2 বা তার পরের প্রয়োজন।
WinVersionTooHighError=এই প্রোগ্রামটি %1 সংস্করণ %2 বা তার পরের সংস্করণে ইনস্টল করা যাবে না।
AdminPrivilegesRequired=এই প্রোগ্রামটি ইনস্টল করার সময় আপনাকে অবশ্যই প্রশাসক হিসাবে লগ ইন করতে হবে।
PowerUserPrivilegesRequired=এই প্রোগ্রামটি ইনস্টল করার সময় আপনাকে অবশ্যই প্রশাসক বা পাওয়ার ইউজার গ্রুপের সদস্য হিসাবে লগ ইন করতে হবে।
SetupAppRunningError=সেটআপ শনাক্ত করেছে যে %1 বর্তমানে চলছে।%n%nদয়া করে এখন এর সমস্ত ইনস্ট্যান্স বন্ধ করুন, তারপর চালিয়ে যেতে ঠিক আছে ক্লিক করুন, অথবা প্রস্থান করতে বাতিল করুন।
UninstallAppRunningError=আনইনস্টল শনাক্ত করেছে যে %1 বর্তমানে চলছে।%n%nদয়া করে এখন এর সমস্ত ইনস্ট্যান্স বন্ধ করুন, তারপর চালিয়ে যেতে ঠিক আছে ক্লিক করুন, অথবা প্রস্থান করতে বাতিল করুন।
PrivilegesRequiredOverrideTitle=সেটআপ ইনস্টল মোড নির্বাচন করুন
PrivilegesRequiredOverrideInstruction=দয়া করে ইনস্টল মোড নির্বাচন করুন
PrivilegesRequiredOverrideText1=%1 সমস্ত ব্যবহারকারীর জন্য ইনস্টল করা যেতে পারে (প্রশাসনিক বিশেষাধিকার প্রয়োজন), অথবা কেবল আপনার জন্য।
PrivilegesRequiredOverrideText2=%1 কেবল আপনার জন্য ইনস্টল করা যেতে পারে, অথবা সমস্ত ব্যবহারকারীর জন্য (প্রশাসনিক বিশেষাধিকার প্রয়োজন)।
PrivilegesRequiredOverrideAllUsers=সমস্ত ব্যবহারকারীর জন্য ইনস্টল করুন(&A)
PrivilegesRequiredOverrideAllUsersRecommended=সমস্ত ব্যবহারকারীর জন্য ইনস্টল করুন(&A) (প্রস্তাবিত)
PrivilegesRequiredOverrideCurrentUser=কেবল আমার জন্য ইনস্টল করুন(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=কেবল আমার জন্য ইনস্টল করুন(&M) (প্রস্তাবিত)
ErrorCreatingDir=সেটআপ ডিরেক্টরি "%1" তৈরি করতে অক্ষম
ErrorTooManyFilesInDir=ডিরেক্টরি "%1" এ ফাইল তৈরি করা যাবে না কারণ এতে অনেক বেশি ফাইল রয়েছে
ExitSetupTitle=সেটআপ থেকে প্রস্থান করুন
ExitSetupMessage=ইনস্টলেশন সম্পন্ন হয়নি। আপনি যদি এখন প্রস্থান করেন, প্রোগ্রামটি ইনস্টল হবে না।%n%nআপনি ইনস্টলেশনটি সম্পূর্ণ করার জন্য পরে আবার সেটআপ চালাতে পারেন।%n%nএখন সেটআপ থেকে প্রস্থান করবেন?
AboutSetupMenuItem=
AboutSetupTitle=সেটআপ সম্পর্কে
AboutSetupMessage=%1 সংস্করণ %2%n%3%n%n%1 হোম পেজ:%n%4
AboutSetupNote=
ButtonBack=< পূর্ববর্তী(&B)
ButtonNext=পরবর্তী(&N) >
ButtonInstall=ইনস্টল করুন(&I)
ButtonOK=ঠিক আছে
ButtonCancel=বাতিল করুন
ButtonYes=হ্যাঁ(&Y)
ButtonYesToAll=সবগুলোর জন্য হ্যাঁ(&A)
ButtonNo=না(&N)
ButtonNoToAll=সবগুলোর জন্য না(&O)
ButtonFinish=সম্পন্ন(&F)
ButtonBrowse=ব্রাউজ করুন(&B)...
ButtonWizardBrowse=ব্রাউজ করুন(&R)...
ButtonNewFolder=নতুন ফোল্ডার তৈরি করুন(&M)
SelectLanguageTitle=সেটআপ ভাষা নির্বাচন করুন
SelectLanguageLabel=ইনস্টলেশনের সময় ব্যবহারের জন্য ভাষা নির্বাচন করুন।
ClickNext=চালিয়ে যেতে পরবর্তী ক্লিক করুন, অথবা সেটআপ থেকে প্রস্থান করতে বাতিল ক্লিক করুন।
BeveledLabel=
BrowseDialogTitle=ফোল্ডারের জন্য ব্রাউজ করুন
BrowseDialogLabel=নীচের তালিকায় একটি ফোল্ডার নির্বাচন করুন, তারপর ঠিক আছে ক্লিক করুন।
NewFolderName=নতুন ফোল্ডার
WelcomeLabel1=[name] সেটআপ উইজার্ডে স্বাগতম
WelcomeLabel2=এটি আপনার কম্পিউটারে [name/ver] ইনস্টল করবে।%n%nচালিয়ে যাওয়ার আগে অন্য সব অ্যাপ্লিকেশন বন্ধ করার পরামর্শ দেওয়া হচ্ছে।
WizardPassword=পাসওয়ার্ড
PasswordLabel1=এই ইনস্টলেশনটি পাসওয়ার্ড দ্বারা সুরক্ষিত।
PasswordLabel3=চালিয়ে যাওয়ার আগে দয়া করে নিম্নলিখিত গুরুত্বপূর্ণ তথ্য পড়ুন।
PasswordEditLabel=পাসওয়ার্ড(&P):
IncorrectPassword=আপনার দেওয়া পাসওয়ার্ডটি সঠিক নয়। দয়া করে আবার চেষ্টা করুন।
WizardLicense=লাইসেন্স চুক্তি
LicenseLabel=চালিয়ে যাওয়ার আগে দয়া করে নিম্নলিখিত গুরুত্বপূর্ণ তথ্য পড়ুন।
LicenseLabel3=দয়া করে নিম্নলিখিত লাইসেন্স চুক্তিটি পড়ুন। ইনস্টলেশন চালিয়ে যাওয়ার আগে আপনাকে অবশ্যই এই চুক্তির শর্তাবলী গ্রহণ করতে হবে।
LicenseAccepted=আমি চুক্তিটি গ্রহণ করছি(&A)
LicenseNotAccepted=আমি চুক্তিটি গ্রহণ করছি না(&D)
WizardInfoBefore=তথ্য
InfoBeforeLabel=চালিয়ে যাওয়ার আগে দয়া করে নিম্নলিখিত গুরুত্বপূর্ণ তথ্য পড়ুন।
InfoBeforeClickLabel=যখন আপনি ইনস্টলেশন চালিয়ে যাওয়ার জন্য প্রস্তুত হবেন, তখন পরবর্তী ক্লিক করুন।
WizardInfoAfter=তথ্য
InfoAfterLabel=চালিয়ে যাওয়ার আগে দয়া করে নিম্নলিখিত গুরুত্বপূর্ণ তথ্য পড়ুন।
InfoAfterClickLabel=যখন আপনি ইনস্টলেশন চালিয়ে যাওয়ার জন্য প্রস্তুত হবেন, তখন পরবর্তী ক্লিক করুন।
WizardUserInfo=ব্যবহারকারীর তথ্য
UserInfoDesc=দয়া করে আপনার তথ্য লিখুন।
UserInfoName=ব্যবহারকারীর নাম(&U):
UserInfoOrg=সংস্থা(&O):
UserInfoSerial=সিরিয়াল নম্বর(&S):
UserInfoNameRequired=আপনাকে অবশ্যই একটি নাম লিখতে হবে।
WizardSelectDir=গন্তব্য অবস্থান নির্বাচন করুন
SelectDirDesc=[name] কোথায় ইনস্টল করা উচিত?
SelectDirLabel3=সেটআপ নিম্নলিখিত ফোল্ডারে [name] ইনস্টল করবে।
SelectDirBrowseLabel=চালিয়ে যেতে পরবর্তী ক্লিক করুন। আপনি যদি অন্য ফোল্ডার নির্বাচন করতে চান তবে ব্রাউজ করুন ক্লিক করুন।
DiskSpaceGBLabel=অন্তত [gb] GB খালি ডিস্ক স্পেস প্রয়োজন।
DiskSpaceMBLabel=অন্তত [mb] MB খালি ডিস্ক স্পেস প্রয়োজন।
CannotInstallToNetworkDrive=সেটআপ নেটওয়ার্ক ড্রাইভে ইনস্টল করতে পারে না।
CannotInstallToUNCPath=সেটআপ UNC পাথে ইনস্টল করতে পারে না।
InvalidPath=আপনাকে অবশ্যই ড্রাইভ লেটারসহ সম্পূর্ণ পাথ লিখতে হবে; উদাহরণস্বরূপ:%n%nC:\APP%n% অথবা ফরম্যাটে একটি UNC পাথ:%n%n\\server\share
InvalidDrive=আপনার নির্বাচিত ড্রাইভ বা UNC শেয়ার নেই বা অ্যাক্সেসযোগ্য নয়। দয়া করে অন্য একটি নির্বাচন করুন।
DiskSpaceWarningTitle=অপ্রতুল ডিস্ক স্পেস
DiskSpaceWarning=সেটআপ ইনস্টল করতে কমপক্ষে %1 KB খালি স্পেস প্রয়োজন, কিন্তু নির্বাচিত ড্রাইভে মাত্র %2 KB উপলব্ধ আছে।%n%nআপনি কি তবুও চালিয়ে যেতে চান?
DirNameTooLong=ফোল্ডারের নাম বা পাথ খুব দীর্ঘ।
InvalidDirName=ফোল্ডারের নাম বৈধ নয়।
BadDirName32=ফোল্ডারের নামে নিম্নলিখিত কোনো অক্ষর থাকতে পারবে না:%n%n%1
DirExistsTitle=ফোল্ডারটি ইতিমধ্যে বিদ্যমান
DirExists=ফোল্ডার:%n%n%1%n%nইতিমধ্যে বিদ্যমান। আপনি কি তবুও সেই ফোল্ডারে ইনস্টল করতে চান?
DirDoesntExistTitle=ফোল্ডারটি বিদ্যমান নেই
DirDoesntExist=ফোল্ডার:%n%n%1%n%nবিদ্যমান নেই। আপনি কি ফোল্ডারটি তৈরি করতে চান?
WizardSelectComponents=উপাদান নির্বাচন করুন
SelectComponentsDesc=কোন উপাদানগুলি ইনস্টল করা উচিত?
SelectComponentsLabel2=আপনি যে উপাদানগুলি ইনস্টল করতে চান সেগুলি নির্বাচন করুন; যে উপাদানগুলি ইনস্টল করতে চান না সেগুলি আনচেক করুন। চালিয়ে যাওয়ার জন্য প্রস্তুত হলে পরবর্তী ক্লিক করুন।
FullInstallation=সম্পূর্ণ ইনস্টলেশন
CompactInstallation=কম্প্যাক্ট ইনস্টলেশন
CustomInstallation=কাস্টম ইনস্টলেশন
NoUninstallWarningTitle=উপাদান বিদ্যমান
NoUninstallWarning=সেটআপ শনাক্ত করেছে যে নিম্নলিখিত উপাদানগুলি আপনার কম্পিউটারে ইতিমধ্যে ইনস্টল করা আছে:%n%n%1%n%nএই উপাদানগুলি আনচেক করলে সেগুলি আনইনস্টল হবে না।%n%nআপনি কি তবুও চালিয়ে যেতে চান?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=বর্তমান নির্বাচনের জন্য কমপক্ষে [gb] GB ডিস্ক স্পেস প্রয়োজন।
ComponentsDiskSpaceMBLabel=বর্তমান নির্বাচনের জন্য কমপক্ষে [mb] MB ডিস্ক স্পেস প্রয়োজন।
WizardSelectTasks=অতিরিক্ত কাজ নির্বাচন করুন
SelectTasksDesc=কোন অতিরিক্ত কাজগুলি সম্পাদন করা উচিত?
SelectTasksLabel2=[name] ইনস্টল করার সময় আপনি সেটআপ দ্বারা যে অতিরিক্ত কাজগুলি করাতে চান সেগুলি নির্বাচন করুন, তারপর পরবর্তী ক্লিক করুন।
WizardSelectProgramGroup=স্টার্ট মেনু ফোল্ডার নির্বাচন করুন
SelectStartMenuFolderDesc=সেটআপ প্রোগ্রামের শর্টকাটগুলি কোথায় রাখা উচিত?
SelectStartMenuFolderLabel3=সেটআপ নিম্নলিখিত স্টার্ট মেনু ফোল্ডারে প্রোগ্রামের শর্টকাট তৈরি করবে।
SelectStartMenuFolderBrowseLabel=চালিয়ে যেতে পরবর্তী ক্লিক করুন। আপনি যদি অন্য ফোল্ডার নির্বাচন করতে চান তবে ব্রাউজ করুন ক্লিক করুন।
MustEnterGroupName=আপনাকে অবশ্যই একটি ফোল্ডারের নাম লিখতে হবে।
GroupNameTooLong=ফোল্ডারের নাম বা পাথ খুব দীর্ঘ।
InvalidGroupName=ফোল্ডারের নাম বৈধ নয়।
BadGroupName=ফোল্ডারের নামে নিম্নলিখিত কোনো অক্ষর থাকতে পারবে না:%n%n%1
NoProgramGroupCheck2=স্টার্ট মেনু ফোল্ডার তৈরি করবেন না(&D)
WizardReady=ইনস্টল করার জন্য প্রস্তুত
ReadyLabel1=সেটআপ এখন আপনার কম্পিউটারে [name] ইনস্টল করা শুরু করতে প্রস্তুত।
ReadyLabel2a=ইনস্টলেশন চালিয়ে যেতে ইনস্টল করুন ক্লিক করুন, অথবা আপনি যদি কোনো সেটিংস পর্যালোচনা বা পরিবর্তন করতে চান তবে পূর্ববর্তী ক্লিক করুন।
ReadyLabel2b=ইনস্টলেশন চালিয়ে যেতে ইনস্টল করুন ক্লিক করুন।
ReadyMemoUserInfo=ব্যবহারকারীর তথ্য:
ReadyMemoDir=গন্তব্য অবস্থান:
ReadyMemoType=সেটআপের ধরণ:
ReadyMemoComponents=নির্বাচিত উপাদান:
ReadyMemoGroup=স্টার্ট মেনু ফোল্ডার:
ReadyMemoTasks=অতিরিক্ত কাজ:
DownloadingLabel2=অতিরিক্ত ফাইল ডাউনলোড হচ্ছে...
ButtonStopDownload=থামান(&S)
StopDownload=আপনি কি নিশ্চিত যে আপনি ডাউনলোড থামাতে চান?
ErrorDownloadAborted=ডাউনলোড মাঝপথে বন্ধ করা হয়েছে
ErrorDownloadFailed=ডাউনলোড ব্যর্থ হয়েছে: %1 %2
ErrorDownloadSizeFailed=আকার পেতে ব্যর্থ হয়েছে: %1 %2
ErrorProgress=অবৈধ অগ্রগতি: %1 / %2
ErrorFileSize=অবৈধ ফাইলের আকার: প্রত্যাশিত %1, প্রাপ্ত %2
ExtractingLabel=অতিরিক্ত ফাইল বের করা হচ্ছে...
ButtonStopExtraction=থামান(&S)
StopExtraction=আপনি কি নিশ্চিত যে আপনি নিষ্কাশন থামাতে চান?
ErrorExtractionAborted=নিষ্কাশন মাঝপথে বন্ধ করা হয়েছে
ErrorExtractionFailed=নিষ্কাশন ব্যর্থ হয়েছে: %1
ArchiveIncorrectPassword=নির্দিষ্ট পাসওয়ার্ডটি ভুল
ArchiveIsCorrupted=আর্কাইভটি দূষিত
ArchiveUnsupportedFormat=আর্কাইভ ফরম্যাটটি সমর্থিত নয়
WizardPreparing=ইনস্টলেশনের জন্য প্রস্তুতি নেওয়া হচ্ছে
PreparingDesc=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করার জন্য প্রস্তুতি নিচ্ছে।
PreviousInstallNotCompleted=পূর্ববর্তী প্রোগ্রামের ইনস্টলেশন/অপসারণ সম্পন্ন হয়নি। সেই ইনস্টলেশনটি সম্পূর্ণ করার জন্য আপনাকে আপনার কম্পিউটার পুনরায় চালু করতে হবে।%n%nআপনার কম্পিউটার পুনরায় চালু করার পরে, [name] এর ইনস্টলেশন সম্পূর্ণ করতে আবার সেটআপ চালান।
CannotContinue=সেটআপ চালিয়ে যেতে পারে না। প্রস্থান করার জন্য দয়া করে বাতিল ক্লিক করুন।
ApplicationsFound=নিম্নলিখিত অ্যাপ্লিকেশনগুলি এমন ফাইল ব্যবহার করছে যা সেটআপ দ্বারা আপডেট করা প্রয়োজন। সেটআপকে এই অ্যাপ্লিকেশনগুলি স্বয়ংক্রিয়ভাবে বন্ধ করার অনুমতি দেওয়ার পরামর্শ দেওয়া হচ্ছে।
ApplicationsFound2=নিম্নলিখিত অ্যাপ্লিকেশনগুলি এমন ফাইল ব্যবহার করছে যা সেটআপ দ্বারা আপডেট করা প্রয়োজন। সেটআপকে এই অ্যাপ্লিকেশনগুলি স্বয়ংক্রিয়ভাবে বন্ধ করার অনুমতি দেওয়ার পরামর্শ দেওয়া হচ্ছে। ইনস্টলেশন শেষ হওয়ার পরে, সেটআপ অ্যাপ্লিকেশনগুলি পুনরায় চালু করার চেষ্টা করবে।
CloseApplications=অ্যাপ্লিকেশনগুলি স্বয়ংক্রিয়ভাবে বন্ধ করুন(&A)
DontCloseApplications=অ্যাপ্লিকেশনগুলি বন্ধ করবেন না(&D)
ErrorCloseApplications=সেটআপ সমস্ত অ্যাপ্লিকেশন স্বয়ংক্রিয়ভাবে বন্ধ করতে অক্ষম ছিল। চালিয়ে যাওয়ার আগে যে অ্যাপ্লিকেশনগুলি সেটআপ দ্বারা আপডেট করা প্রয়োজন এমন ফাইলগুলি ব্যবহার করছে সেগুলি বন্ধ করার পরামর্শ দেওয়া হচ্ছে।
PrepareToInstallNeedsRestart=সেটআপের আপনার কম্পিউটার পুনরায় চালু করা প্রয়োজন। আপনার কম্পিউটার পুনরায় চালু করার পরে, [name] এর ইনস্টলেশন সম্পূর্ণ করতে আবার সেটআপ চালান।%n%nআপনি কি এখন পুনরায় চালু করতে চান?
WizardInstalling=ইনস্টল হচ্ছে
InstallingLabel=দয়া করে অপেক্ষা করুন যখন [name] আপনার কম্পিউটারে ইনস্টল হচ্ছে।
FinishedHeadingLabel=[name] সেটআপ উইজার্ড সম্পন্ন হচ্ছে
FinishedLabelNoIcons=সেটআপ আপনার কম্পিউটারে [name] এর ইনস্টলেশন সম্পন্ন করেছে।
FinishedLabel=সেটআপ আপনার কম্পিউটারে [name] এর ইনস্টলেশন সম্পন্ন করেছে। ইনস্টল করা শর্টকাটগুলি নির্বাচন করে অ্যাপ্লিকেশনটি চালু করা যেতে পারে।
ClickFinish=সেটআপ থেকে প্রস্থান করতে সম্পন্ন ক্লিক করুন।
FinishedRestartLabel=[name] এর ইনস্টলেশন সম্পন্ন করার জন্য, সেটআপকে অবশ্যই আপনার কম্পিউটার পুনরায় চালু করতে হবে। আপনি কি এখন পুনরায় চালু করতে চান?
FinishedRestartMessage=[name] এর ইনস্টলেশন সম্পন্ন করার জন্য, সেটআপকে অবশ্যই আপনার কম্পিউটার পুনরায় চালু করতে হবে।%n%nআপনি কি এখন পুনরায় চালু করতে চান?
ShowReadmeCheck=হ্যাঁ, আমি README ফাইলটি দেখতে চাই
YesRadio=হ্যাঁ, কম্পিউটার এখনই পুনরায় চালু করুন(&Y)
NoRadio=না, আমি পরে কম্পিউটার পুনরায় চালু করব(&N)
RunEntryExec=%1 চালান
RunEntryShellExec=%1 দেখুন
ChangeDiskTitle=সেটআপের পরবর্তী ডিস্ক প্রয়োজন
SelectDiskLabel2=দয়া করে ডিস্ক %1 প্রবেশ করান এবং ঠিক আছে ক্লিক করুন।%n%nযদি এই ডিস্কের ফাইলগুলি নীচে দেখানো ফোল্ডার ছাড়া অন্য কোনো ফোল্ডারে পাওয়া যায় তবে সঠিক পাথ লিখুন অথবা ব্রাউজ করুন ক্লিক করুন।
PathLabel=পাথ(&P):
FileNotInDir2=ফাইল "%1", "%2" এ পাওয়া যায়নি। দয়া করে সঠিক ডিস্ক প্রবেশ করান অথবা অন্য ফোল্ডার নির্বাচন করুন।
SelectDirectoryLabel=দয়া করে পরবর্তী ডিস্কের অবস্থান নির্দিষ্ট করুন।
SetupAborted=সেটআপ সম্পূর্ণ হয়নি।%n%nদয়া করে সমস্যাটি সংশোধন করুন এবং সেটআপ আবার চালান।
AbortRetryIgnoreSelectAction=ক্রিয়া নির্বাচন করুন
AbortRetryIgnoreRetry=আবার চেষ্টা করুন(&T)
AbortRetryIgnoreIgnore=ত্রুটি উপেক্ষা করুন এবং চালিয়ে যান(&I)
AbortRetryIgnoreCancel=সেটআপ বাতিল করুন
RetryCancelSelectAction=ক্রিয়া নির্বাচন করুন
RetryCancelRetry=আবার চেষ্টা করুন(&T)
RetryCancelCancel=বাতিল করুন
StatusClosingApplications=অ্যাপ্লিকেশনগুলি বন্ধ করা হচ্ছে...
StatusCreateDirs=ডিরেক্টরি তৈরি করা হচ্ছে...
StatusExtractFiles=ফাইল বের করা হচ্ছে...
StatusDownloadFiles=ফাইল ডাউনলোড করা হচ্ছে...
StatusCreateIcons=শ শর্টকাট তৈরি করা হচ্ছে...
StatusCreateIniEntries=INI এন্ট্রি তৈরি করা হচ্ছে...
StatusCreateRegistryEntries=রেজিস্ট্রি এন্ট্রি তৈরি করা হচ্ছে...
StatusRegisterFiles=ফাইল নিবন্ধন করা হচ্ছে...
StatusSavingUninstall=আনইনস্টল তথ্য সংরক্ষণ করা হচ্ছে...
StatusRunProgram=ইনস্টলেশন শেষ করা হচ্ছে...
StatusRestartingApplications=অ্যাপ্লিকেশনগুলি পুনরায় চালু করা হচ্ছে...
StatusRollback=পরিবর্তনগুলি ফিরিয়ে আনা হচ্ছে...
ErrorInternal2=অভ্যন্তরীণ ত্রুটি: %1
ErrorFunctionFailedNoCode=%1 ব্যর্থ হয়েছে
ErrorFunctionFailed=%1 ব্যর্থ হয়েছে; কোড %2
ErrorFunctionFailedWithMessage=%1 ব্যর্থ হয়েছে; কোড %2।%n%3
ErrorExecutingProgram=ফাইলটি কার্যকর করতে অক্ষম:%n%1
ErrorRegOpenKey=রেজিস্ট্রি কী খোলার সময় ত্রুটি:%n%1\%2
ErrorRegCreateKey=রেজিস্ট্রি কী তৈরি করার সময় ত্রুটি:%n%1\%2
ErrorRegWriteKey=রেজিস্ট্রি কী লেখার সময় ত্রুটি:%n%1\%2
ErrorIniEntry=ফাইল "%1" এ INI এন্ট্রি তৈরি করার সময় ত্রুটি।
FileAbortRetryIgnoreSkipNotRecommended=এই ফাইলটি বাদ দিন(&S) (প্রস্তাবিত নয়)
FileAbortRetryIgnoreIgnoreNotRecommended=ত্রুটি উপেক্ষা করুন এবং চালিয়ে যান(&I) (প্রস্তাবিত নয়)
SourceIsCorrupted=উৎস ফাইলটি দূষিত
SourceDoesntExist=উৎস ফাইল "%1" বিদ্যমান নেই
SourceVerificationFailed=উৎস ফাইল যাচাইকরণ ব্যর্থ হয়েছে: %1
VerificationSignatureDoesntExist=স্বাক্ষর ফাইল "%1" বিদ্যমান নেই
VerificationSignatureInvalid=স্বাক্ষর ফাইল "%1" অবৈধ
VerificationKeyNotFound=স্বাক্ষর ফাইল "%1" একটি অজানা কী ব্যবহার করেছে
VerificationFileNameIncorrect=ফাইলের নাম ভুল
VerificationFileTagIncorrect=ফাইল ট্যাগ ভুল
VerificationFileSizeIncorrect=ফাইলের আকার ভুল
VerificationFileHashIncorrect=ফাইলের হ্যাশ মেলেনি
ExistingFileReadOnly2=বিদ্যমান ফাইলটি প্রতিস্থাপন করা যায়নি কারণ এটি শুধুমাত্র-পড়ার জন্য চিহ্নিত করা হয়েছে।
ExistingFileReadOnlyRetry=শুধুমাত্র-পড়ার বৈশিষ্ট্যটি সরান এবং আবার চেষ্টা করুন(&R)
ExistingFileReadOnlyKeepExisting=বিদ্যমান ফাইলটি রাখুন(&K)
ErrorReadingExistingDest=বিদ্যমান ফাইলটি পড়ার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
FileExistsSelectAction=ক্রিয়া নির্বাচন করুন
FileExists2=ফাইলটি ইতিমধ্যে বিদ্যমান।
FileExistsOverwriteExisting=বিদ্যমান ফাইলটি ওভাররাইট করুন(&O)
FileExistsKeepExisting=বিদ্যমান ফাইলটি রাখুন(&K)
FileExistsOverwriteOrKeepAll=সমস্ত সংঘাতের জন্য এটি করুন(&D)
ExistingFileNewerSelectAction=ক্রিয়া নির্বাচন করুন
ExistingFileNewer2=বিদ্যমান ফাইলটি সেটআপ ইনস্টল করার চেষ্টা করছে এমন ফাইলের চেয়ে নতুন।
ExistingFileNewerOverwriteExisting=বিদ্যমান ফাইলটি ওভাররাইট করুন(&O)
ExistingFileNewerKeepExisting=বিদ্যমান ফাইলটি রাখুন(&K) (প্রস্তাবিত)
ExistingFileNewerOverwriteOrKeepAll=সমস্ত সংঘাতের জন্য এটি করুন(&D)
ErrorChangingAttr=বিদ্যমান ফাইলের বৈশিষ্ট্য পরিবর্তনের চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorCreatingTemp=গন্তব্য ডিরেক্টরিতে ফাইল তৈরির চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorReadingSource=উৎস ফাইল পড়ার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorCopying=ফাইলটি অনুলিপি করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorDownloading=ফাইলটি ডাউনলোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorExtracting=ফাইলটি বের করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorReplacingExistingFile=বিদ্যমান ফাইলটি প্রতিস্থাপনের চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorRestartReplace=RestartReplace ব্যর্থ হয়েছে:
ErrorRenamingTemp=গন্তব্য ডিরেক্টরিতে ফাইলের নাম পরিবর্তনের চেষ্টা করার সময় একটি ত্রুটি ঘটেছে:
ErrorRegisterServer=DLL/OCX নিবন্ধন করতে অক্ষম: %1
ErrorRegSvr32Failed=RegSvr32 সমাপ্তি কোড %1 সহ ব্যর্থ হয়েছে
ErrorRegisterTypeLib=টাইপ লাইব্রেরি নিবন্ধন করতে অক্ষম: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-বিট
UninstallDisplayNameMark64Bit=64-বিট
UninstallDisplayNameMarkAllUsers=সমস্ত ব্যবহারকারী
UninstallDisplayNameMarkCurrentUser=বর্তমান ব্যবহারকারী
ErrorOpeningReadme=README ফাইলটি খোলার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে।
ErrorRestartingComputer=সেটআপ কম্পিউটার পুনরায় চালু করতে অক্ষম ছিল। দয়া করে এটি ম্যানুয়ালি করুন।
UninstallNotFound=ফাইল "%1" বিদ্যমান নেই। আনইনস্টল করা যাবে না।
UninstallOpenError=ফাইল "%1" খোলা যায়নি। আনইনস্টল করা যাবে না।
UninstallUnsupportedVer=আনইনস্টল লগ ফাইল "%1" এমন একটি ফরম্যাটে যা আনইনস্টলারের এই সংস্করণ দ্বারা স্বীকৃত নয়। আনইনস্টল করা যাবে না
UninstallUnknownEntry=আনইনস্টল লগে একটি অজানা এন্ট্রি (%1) পাওয়া গেছে
ConfirmUninstall=আপনি কি নিশ্চিত যে আপনি %1 এবং এর সমস্ত উপাদান সম্পূর্ণরূপে সরাতে চান?
UninstallOnlyOnWin64=এই ইনস্টলেশনটি কেবল 64-বিট উইন্ডোজ এ আনইনস্টল করা যেতে পারে।
OnlyAdminCanUninstall=এই আনইনস্টলটি কেবল প্রশাসনিক বিশেষাধিকার প্রাপ্ত ব্যবহারকারী দ্বারা সম্পাদন করা যেতে পারে।
UninstallStatusLabel=দয়া করে অপেক্ষা করুন যখন আপনার কম্পিউটার থেকে %1 সরানো হচ্ছে।
UninstalledAll=%1 আপনার কম্পিউটার থেকে সফলভাবে সরানো হয়েছে।
UninstalledMost=%1 আনইনস্টল সম্পন্ন হয়েছে।%n%nকিছু উপাদান সরানো যায়নি। এগুলি ম্যানুয়ালি মুছে ফেলা যেতে পারে।
UninstalledAndNeedsRestart=%1 এর আনইনস্টল সম্পন্ন করার জন্য, আপনাকে অবশ্যই আপনার কম্পিউটার পুনরায় চালু করতে হবে। আপনি কি এখন পুনরায় চালু করতে চান?
UninstallDataCorrupted=ফাইল "%1" দূষিত। আনইনস্টল করা যাবে না
ConfirmDeleteSharedFileTitle=শেয়ার করা ফাইলটি মুছে ফেলবেন?
ConfirmDeleteSharedFile2=সিস্টেম নির্দেশ করে যে নিম্নলিখিত শেয়ার করা ফাইলটি আর কোনো প্রোগ্রাম দ্বারা ব্যবহৃত হচ্ছে না। আপনি কি চান যে আনইনস্টল এই শেয়ার করা ফাইলটি মুছে ফেলুক?%n%nযদি কোনো প্রোগ্রাম এখনও এই ফাইলটি ব্যবহার করে থাকে এবং এটি মুছে ফেলা হয়, তবে সেই প্রোগ্রামগুলি সঠিকভাবে কাজ নাও করতে পারে। আপনি যদি অনিশ্চিত হন তবে 'না' নির্বাচন করুন। ফাইলটি আপনার সিস্টেমে রেখে দিলে কোনো ক্ষতি হবে না।
SharedFileNameLabel=ফাইলের নাম:
SharedFileLocationLabel=অবস্থান:
WizardUninstalling=আনইনস্টল অবস্থা
StatusUninstalling=%1 আনইনস্টল করা হচ্ছে...
ShutdownBlockReasonInstallingApp=%1 ইনস্টল করা হচ্ছে।
ShutdownBlockReasonUninstallingApp=%1 আনইনস্টল করা হচ্ছে।

[CustomMessages]
CreateSchedulerTask=টাস্ক শিডিউলার টাস্ক তৈরি করুন (ডিস্ট্রো স্বয়ংক্রিয়ভাবে শুরু, USB স্বয়ংক্রিয় সংযোগ, পোর্ট ফরওয়ার্ডিং সক্রিয়করণের জন্য)
SchedulerTaskNote1=└ ইনস্টলেশনের সময় ঐচ্ছিক; এটি এড়িয়ে গেলে ভবিষ্যতে ব্যবহারে কোনো প্রভাব পড়বে না।
SchedulerTaskNote2=└ সফটওয়্যার খোলার পর যেকোনো সময় ম্যানুয়ালি ট্রিগার করা যেতে পারে।
SchedulerTaskNote3=└ EV সার্টিফিকেটের অভাবের কারণে, অ্যান্টিভাইরাস দ্বারা এই ক্রিয়াটি ভুলভাবে রিপোর্ট করা হতে পারে; দয়া করে এর অনুমতি দিন।
CreateDesktopIcon=ডেস্কটপ শর্টকাট তৈরি করুন(&D)
LaunchProgram=%1 চালান
CleanupData=ব্যবহারকারী কনফিগারেশন ফাইল এবং লগ মুছে ফেলুন: ~\.wsldashboard
StartMenuIcon=স্টার্ট মেনু প্রোগ্রাম গ্রুপ তৈরি করুন (শুরু এবং আনইনস্টল শর্টকাট অন্তর্ভুক্ত)
VisitWebsite=অফিসিয়াল ওয়েবসাইটে যান
UninstallerName=%1 আনইনস্টলার
AgreementPrefix=আমি পড়েছি এবং সম্মত
AgreementMiddle=এবং
PrivacyPolicy=গোপনীয়তা নীতি
TermsOfService=সেবার শর্তাবলী
AgreementRequired=চালিয়ে যাওয়ার আগে গোপনীয়তা নীতি এবং সেবার শর্তাবলী পড়ুন এবং সম্মত হন।
