; *** Inno Setup version 6.5.0+ Chinese Traditional messages ***

[LangOptions]
LanguageName=繁體中文
LanguageID=$0404
LanguageCodePage=950

[Messages]
SetupAppTitle=安裝
SetupWindowTitle=安裝 - %1
UninstallAppTitle=解卸
UninstallAppFullTitle=%1 解卸
InformationTitle=資訊
ConfirmTitle=確認
ErrorTitle=錯誤
SetupLdrStartupMessage=現在將安裝 %1。您想要繼續嗎？
LdrCannotCreateTemp=無法建立暫存檔案。安裝程式已中止
LdrCannotExecTemp=無法執行暫存目錄中的檔案。安裝程式已中止
HelpTextNote=
LastErrorMessage=%1。%n%n錯誤 %2: %3
SetupFileMissing=安裝目錄中缺少檔案 %1。請修正這個問題或者獲取程式的新副本。
SetupFileCorrupt=安裝檔案已損壞。請獲取程式的新副本。
SetupFileCorruptOrWrongVer=安裝檔案已損壞，或是與這個安裝程式的版本不相容。請修正這個問題或獲取新的程式副本。
InvalidParameter=無效的命令行參數：%n%n%1
SetupAlreadyRunning=安裝程式正在執行。
WindowsVersionNotSupported=此程式不支援當前電腦執行的 Windows 版本。
WindowsServicePackRequired=此程式需要 %1 服務包 %2 或更高版本。
NotOnThisPlatform=此程式不能在 %1 上執行。
OnlyOnThisPlatform=此程式只能在 %1 上執行。
OnlyOnTheseArchitectures=此程式只能安裝到為下列處理器架構設計的 Windows 版本中：%n%n%1
WinVersionTooLowError=此程式需要 %1 版本 %2 或更高。
WinVersionTooHighError=此程式不能安裝於 %1 版本 %2 或更高。
AdminPrivilegesRequired=在安裝此程式時您必須以管理員身份登入。
PowerUserPrivilegesRequired=在安裝此程式時您必须以管理員身份或有權限的使用者組身份登入。
SetupAppRunningError=安裝程式發現 %1 當前正在執行。%n%n請先關閉正在執行的程式，然後點擊「確定」繼續，或點擊「取消」退出。
UninstallAppRunningError=解卸程式發現 %1 當前正在執行。%n%n請先關閉正在執行的程式，然後點擊「確定」繼續，或點擊「取消」退出。
PrivilegesRequiredOverrideTitle=選擇安裝程式模式
PrivilegesRequiredOverrideInstruction=選擇安裝模式
PrivilegesRequiredOverrideText1=%1 可以為所有使用者安裝（需要管理員權限），或僅為您安裝。
PrivilegesRequiredOverrideText2=%1 可以僅為您安裝，或為所有使用者安裝（需要管理員權限）。
PrivilegesRequiredOverrideAllUsers=為所有使用者安裝(&A)
PrivilegesRequiredOverrideAllUsersRecommended=為所有使用者安裝(&A)（建議選項）
PrivilegesRequiredOverrideCurrentUser=僅為我安裝(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=僅為我安裝(&M)（建議選項）
ErrorCreatingDir=安裝程式無法建立目錄「%1」
ErrorTooManyFilesInDir=無法在目錄「%1」中建立檔案，因為裡面包含太多檔案
ExitSetupTitle=退出安裝程式
ExitSetupMessage=安裝程式尚未完成。如果現在退出，將不會安裝該程式。%n%n您之後可以再次執行安裝程式完成安裝。%n%n現在退出安裝程式嗎？
AboutSetupMenuItem=
AboutSetupTitle=關於安裝程式
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 主頁：%n%4
AboutSetupNote=
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安裝(&I)
ButtonOK=確定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=瀏覽(&B)...
ButtonWizardBrowse=瀏覽(&R)...
ButtonNewFolder=新建資料夾(&M)
SelectLanguageTitle=選擇安裝語言
SelectLanguageLabel=選擇安裝時使用的語言。
ClickNext=點擊「下一步」繼續，或點擊「取消」退出安裝程式。
BeveledLabel=
BrowseDialogTitle=瀏覽資料夾
BrowseDialogLabel=在下面的列表中選擇一個資料夾，然後點擊「確定」。
NewFolderName=新建資料夾
WelcomeLabel1=歡迎使用 [name] 安裝精靈
WelcomeLabel2=即將在您的電腦上安裝 [name/ver]。%n%n建議您在繼續安裝前關閉所有其他應用程式。
WizardPassword=密碼
PasswordLabel1=此安裝程式需要密碼驗證。
PasswordLabel3=請輸入密碼，然後點擊「下一步」繼續。密碼區分大小寫。
PasswordEditLabel=密碼(&P)：
IncorrectPassword=您輸入的密碼不正確，請重新輸入。
WizardLicense=許可協議
LicenseLabel=請在繼續安裝前閱讀以下重要資訊。
LicenseLabel3=請仔細閱讀下列許可協議。在繼續安裝前您必須同意這些協議條款。
LicenseAccepted=我同意此協議(&A)
LicenseNotAccepted=我不同意此協議(&D)
WizardInfoBefore=資訊
InfoBeforeLabel=請在繼續安裝前閱讀以下重要資訊。
InfoBeforeClickLabel=準備好繼續安裝後，點擊「下一步」。
WizardInfoAfter=資訊
InfoAfterLabel=請在繼續安裝前閱讀以下重要資訊。
InfoAfterClickLabel=準備好繼續安裝後，點擊「下一步」。
WizardUserInfo=使用者資訊
UserInfoDesc=請輸入您的資訊。
UserInfoName=使用者名稱(&U)：
UserInfoOrg=組織(&O)：
UserInfoSerial=序列號(&S)：
UserInfoNameRequired=請輸入使用者名稱。
WizardSelectDir=選擇目標位置
SelectDirDesc=您想將 [name] 安裝在哪裡？
SelectDirLabel3=安裝程式將安裝 [name] 到下面的資料夾中。
SelectDirBrowseLabel=點擊「下一步」繼續。如果您想選擇其他資料夾，點擊「瀏覽」。
DiskSpaceGBLabel=至少需要有 [gb] GB 的可用磁碟空間。
DiskSpaceMBLabel=至少需要有 [mb] MB 的可用磁碟空間。
CannotInstallToNetworkDrive=安裝程式無法安裝到一個網絡磁碟機。
CannotInstallToUNCPath=安裝程式無法安裝到一個 UNC 路徑。
InvalidPath=您必須輸入一個帶磁碟機卷標的完整路徑，例如：%n%nC:\APP%n%n或UNC路徑：%n%n\\server\share
InvalidDrive=您選定的磁碟機或 UNC 共用不存在或不能存取。請選擇其他位置。
DiskSpaceWarningTitle=磁碟空間不足
DiskSpaceWarning=安裝程式至少需要 %1 KB 的可用空間才能安裝，但選定磁碟機只有 %2 KB 的可用空間。%n%n您一定要繼續嗎？
DirNameTooLong=資料夾名稱或路徑太長。
InvalidDirName=資料夾名稱無效。
BadDirName32=資料夾名稱不能包含下列任何字元：%n%n%1
DirExistsTitle=資料夾已存在
DirExists=資料夾：%n%n%1%n%n已經存在。您一定要安裝到這個資料夾中嗎？
DirDoesntExistTitle=資料夾不存在
DirDoesntExist=資料夾：%n%n%1%n%n不存在。您想要建立此資料夾嗎？
WizardSelectComponents=選擇元件
SelectComponentsDesc=您想安裝哪些程式元件？
SelectComponentsLabel2=選中您想安裝的元件；取消您不想安裝的元件。然後點擊「下一步」繼續。
FullInstallation=完全安裝
CompactInstallation=精簡安裝
CustomInstallation=自定義安裝
NoUninstallWarningTitle=元件已存在
NoUninstallWarning=安裝程式檢測到下列元件已安裝在您的電腦中：%n%n%1%n%n取消選中這些元件不會解卸它們。%n%n確定要繼續嗎？
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=當前選擇的元件需要至少 [gb] GB 的磁碟空間。
ComponentsDiskSpaceMBLabel=當前選擇的元件需要至少 [mb] MB 的磁碟空間。
WizardSelectTasks=選擇附加任務
SelectTasksDesc=您想要安裝程式執行哪些附加任務？
SelectTasksLabel2=選擇您想要安裝程式在安裝 [name] 時執行的附加任務，然後點擊「下一步」。
WizardSelectProgramGroup=選擇開始功能表資料夾
SelectStartMenuFolderDesc=安裝程式應該在哪裡放置程式的快捷方式？
SelectStartMenuFolderLabel3=安裝程式將在下列「開始」功能表資料夾中建立程式的快捷方式。
SelectStartMenuFolderBrowseLabel=點擊「下一步」繼續。如果您想選擇其他資料夾，點擊「瀏覽」。
MustEnterGroupName=您必須輸入一個資料夾名。
GroupNameTooLong=資料夾名或路徑太長。
InvalidGroupName=無效的資料夾名字。
BadGroupName=資料夾名不能包含下列任何字元：%n%n%1
NoProgramGroupCheck2=不建立開始功能表資料夾(&D)
WizardReady=準備安裝
ReadyLabel1=安裝程式準備就緒，現在可以開始安裝 [name] 到您的電腦。
ReadyLabel2a=點擊「安裝」繼續此安裝程式。如果您想重新考慮或修改任何設置，點擊「上一步」。
ReadyLabel2b=點擊「安裝」繼續此安裝程式。
ReadyMemoUserInfo=使用者資訊：
ReadyMemoDir=目標位置：
ReadyMemoType=安裝類型：
ReadyMemoComponents=已選擇元件：
ReadyMemoGroup=開始功能表資料夾：
ReadyMemoTasks=附加任務：
DownloadingLabel2=正在下載檔案...
ButtonStopDownload=停止下載(&S)
StopDownload=您確定要停止下載嗎？
ErrorDownloadAborted=下載已中止
ErrorDownloadFailed=下載失敗：%1 %2
ErrorDownloadSizeFailed=獲取大小失敗：%1 %2
ErrorProgress=無效的進度：%1 / %2
ErrorFileSize=檔案大小錯誤：預期 %1，實際 %2
ExtractingLabel=正在提取檔案...
ButtonStopExtraction=停止提取(&S)
StopExtraction=您確定要停止提取嗎？
ErrorExtractionAborted=提取已中止
ErrorExtractionFailed=提取失敗：%1
ArchiveIncorrectPassword=密碼不正確
ArchiveIsCorrupted=壓縮包已損壞
ArchiveUnsupportedFormat=不支援的壓縮包格式
WizardPreparing=正在準備安裝
PreparingDesc=安裝程式正在準備安裝 [name] 到您的電腦。
PreviousInstallNotCompleted=先前的程式安裝或解卸未完成，需要您重啟電腦。%n%n在重啟電腦後，再次執行安裝程式以完成 [name] 的安裝。
CannotContinue=安裝程式不能繼續。請點擊「取消」退出。
ApplicationsFound=以下應用程式正在使用將由安裝程式更新的檔案。建議您允許安裝程式自動關閉這些應用程式。
ApplicationsFound2=以下應用程式正在使用將由安裝程式更新的檔案。建議您允許安裝程式自動關閉這些應用程式。安裝完成后，安裝程式將嘗試重新啟動這些應用程式。
CloseApplications=自動關閉應用程式(&A)
DontCloseApplications=不要關閉應用程式(&D)
ErrorCloseApplications=安裝程式無法自動關閉所有應用程式。建議您在繼續之前，關閉所有在使用需要由安裝程式更新的檔案的應用程式。
PrepareToInstallNeedsRestart=安裝程式必須重啟您的電腦。電腦重啟後，請再次執行安裝程式以完成 [name] 的安裝。%n%n要立即重啟嗎？
WizardInstalling=正在安裝
InstallingLabel=安裝程式正在安裝 [name] 到您的電腦，請稍候。
FinishedHeadingLabel=[name] 安裝完成
FinishedLabelNoIcons=安裝程式已在您的電腦中安裝了 [name]。
FinishedLabel=安裝程式已在您的電腦中安裝了 [name]。您可以通過已安裝的快捷方式執行此應用程式。
ClickFinish=點擊「完成」退出安裝程式。
FinishedRestartLabel=為完成 [name] 的安裝，安裝程式必須重新啟動您的電腦。要立即重啟嗎？
FinishedRestartMessage=為完成 [name] 的安裝，安裝程式必須重新啟動您的電腦。%n%n要立即重啟嗎？
ShowReadmeCheck=是，我想查閱讀我檔案
YesRadio=是，立即重啟電腦(&Y)
NoRadio=否，稍後重啟電腦(&N)
RunEntryExec=執行 %1
RunEntryShellExec=查閱 %1
ChangeDiskTitle=安裝程式需要下一張磁碟
SelectDiskLabel2=請插入磁碟 %1 並點擊「確定」。%n%n如果這個磁碟中的檔案可以在下列資料夾之外的資料夾中找到，請輸入正確的路徑或點擊「瀏覽」。
PathLabel=路徑(&P)：
FileNotInDir2=「%2」中找不到檔案「%1」。請插入正確的磁碟或選擇其他資料夾。
SelectDirectoryLabel=請指定下一張磁碟的位置。
SetupAborted=安裝程式未完成安裝。%n%n請修正這個問題並重新執行安裝程式。
AbortRetryIgnoreSelectAction=選擇操作
AbortRetryIgnoreRetry=重試(&T)
AbortRetryIgnoreIgnore=忽略錯誤並繼續(&I)
AbortRetryIgnoreCancel=關閉安裝程式
RetryCancelSelectAction=選擇操作
RetryCancelRetry=重試(&T)
RetryCancelCancel=取消
StatusClosingApplications=正在關閉應用程式...
StatusCreateDirs=正在建立目錄...
StatusExtractFiles=正在提取檔案...
StatusDownloadFiles=正在下載檔案...
StatusCreateIcons=正在建立快捷方式...
StatusCreateIniEntries=正在建立 INI 條目...
StatusCreateRegistryEntries=正在建立登錄檔條目...
StatusRegisterFiles=正在註冊檔案...
StatusSavingUninstall=正在保存解卸資訊...
StatusRunProgram=正在完成安裝...
StatusRestartingApplications=正在重啟應用程式...
StatusRollback=正在撤銷更改...
ErrorInternal2=內部錯誤：%1
ErrorFunctionFailedNoCode=%1 失敗
ErrorFunctionFailed=%1 失敗；錯誤代碼 %2
ErrorFunctionFailedWithMessage=%1 失敗；錯誤代碼 %2.%n%3
ErrorExecutingProgram=無法執行檔案：%n%1
ErrorRegOpenKey=打開登錄檔項時出錯：%n%1\%2
ErrorRegCreateKey=建立登錄檔項時出錯：%n%1\%2
ErrorRegWriteKey=寫入登录档項時出錯：%n%1\%2
ErrorIniEntry=在檔案「%1」中建立 INI 條目時出錯。
FileAbortRetryIgnoreSkipNotRecommended=跳過此檔案(&S)（不推薦）
FileAbortRetryIgnoreIgnoreNotRecommended=忽略錯誤並繼續(&I)（不推薦）
SourceIsCorrupted=源檔案已損壞
SourceDoesntExist=源檔案「%1」不存在
SourceVerificationFailed=源檔案驗證失敗：%1
VerificationSignatureDoesntExist=簽名檔案「%1」不存在
VerificationSignatureInvalid=簽名檔案「%1」無效
VerificationKeyNotFound=簽名檔案「%1」使用了未知的密鑰
VerificationFileNameIncorrect=檔案名不正確
VerificationFileTagIncorrect=檔案標籤不正確
VerificationFileSizeIncorrect=檔案大小不正確
VerificationFileHashIncorrect=檔案校驗和不匹配
ExistingFileReadOnly2=無法替換現有檔案，它是唯讀的。
ExistingFileReadOnlyRetry=移除唯讀屬性並重試(&R)
ExistingFileReadOnlyKeepExisting=保留現有檔案(&K)
ErrorReadingExistingDest=嘗試讀取現有檔案時出錯：
FileExistsSelectAction=選擇操作
FileExists2=檔案已經存在。
FileExistsOverwriteExisting=覆蓋已存在的檔案(&O)
FileExistsKeepExisting=保留現有的檔案(&K)
FileExistsOverwriteOrKeepAll=為所有衝突檔案執行此操作(&D)
ExistingFileNewerSelectAction=選擇操作
ExistingFileNewer2=現有的檔案比安裝程式將要安裝的檔案還要新。
ExistingFileNewerOverwriteExisting=覆蓋已存在的檔案(&O)
ExistingFileNewerKeepExisting=保留現有的檔案(&K)（推薦）
ExistingFileNewerOverwriteOrKeepAll=為所有衝突檔案執行此操作(&D)
ErrorChangingAttr=嘗試更改下列現有檔案的屬性時出錯：
ErrorCreatingTemp=嘗試在目標目錄建立檔案時出錯：
ErrorReadingSource=嘗試讀取下列源檔案時出錯：
ErrorCopying=嘗試複製下列檔案時出錯：
ErrorDownloading=嘗試下載檔案時出錯：
ErrorExtracting=嘗試提取壓縮包時出錯：
ErrorReplacingExistingFile=嘗試替換現有檔案時出錯：
ErrorRestartReplace=重啟並替換失敗：
ErrorRenamingTemp=嘗試重命名下列目標目錄中的一個檔案時出錯：
ErrorRegisterServer=無法註冊 DLL/OCX：%1
ErrorRegSvr32Failed=RegSvr32 失敗；退出代碼 %1
ErrorRegisterTypeLib=無法註冊類庫：%1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 位
UninstallDisplayNameMark64Bit=64 位
UninstallDisplayNameMarkAllUsers=所有使用者
UninstallDisplayNameMarkCurrentUser=當前使用者
ErrorOpeningReadme=嘗試打開讀我檔案時出錯。
ErrorRestartingComputer=安裝程式無法重啟電腦，請手動重啟。
UninstallNotFound=檔案「%1」不存在。無法解卸。
UninstallOpenError=檔案「%1」不能被打開。無法解卸。
UninstallUnsupportedVer=此版本的解卸程式無法識別解卸日誌檔案「%1」的格式。無法解卸
UninstallUnknownEntry=解卸日誌中遇到一個未知條目（%1）
ConfirmUninstall=您確認要完全移除 %1 及其所有元件嗎？
UninstallOnlyOnWin64=僅允許在 64 位 Windows 中解卸此程式。
OnlyAdminCanUninstall=僅使用管理員權限的使用者能完成此解卸。
UninstallStatusLabel=正在從您的電腦中移除 %1，請稍候。
UninstalledAll=已順利從您的電腦中移除 %1。
UninstalledMost=%1 解卸完成。%n%n有部分內容未能被刪除，但您可以手動刪除它們。
UninstalledAndNeedsRestart=為完成 %1 的解卸，需要重啟您的電腦。%n%n要立即重啟嗎？
UninstallDataCorrupted=檔案「%1」已損壞。無法解卸
ConfirmDeleteSharedFileTitle=刪除共用的檔案嗎？
ConfirmDeleteSharedFile2=系統表示下列共用的檔案已不有其他程式使用。您希望解卸程式刪除這些共用的檔案嗎？%n%n如果刪除這些檔案，但仍有程式在使用這些檔案，則這些程式可能出現異常。如果您不能確定，請選擇「否」，在系統中保留這些檔案以免引發問題。
SharedFileNameLabel=檔案名：
SharedFileLocationLabel=位置：
WizardUninstalling=解卸狀態
StatusUninstalling=正在解卸 %1...
ShutdownBlockReasonInstallingApp=正在安裝 %1。
ShutdownBlockReasonUninstallingApp=正在解卸 %1。

[CustomMessages]
CreateSchedulerTask=建立任務計劃程式（用於發行版自啟、USB自動連接、連接埠轉發激活）
SchedulerTaskNote1=└ 安裝時可選，暫不勾選也不影響後續使用；
SchedulerTaskNote2=└ 可在軟體打開後隨時觸發自動建立；
SchedulerTaskNote3=└ 因無EV代碼簽名證書，該操作可能被殺毒軟體誤報，請允許本次操作。
CreateDesktopIcon=建立桌面快捷方式
LaunchProgram=執行 %1
CleanupData=刪除使用者設定檔和日誌：~\.wsldashboard
StartMenuIcon=建立開始功能表程式組（包含啟動和解卸快捷方式）
VisitWebsite=訪問官方網站
UninstallerName=%1 解卸程式
AgreementPrefix=我已閱讀並同意
AgreementMiddle=和
PrivacyPolicy=隱私政策
TermsOfService=服務條款
AgreementRequired=請閱讀並同意《隱私政策》和《服務條款》後再繼續安裝。
FailedToCloseApp=無法關閉 {#AppName}。請手動關閉程式後重試。
