; *** Inno Setup version 6.1.0+ Czech messages ***

[LangOptions]
LanguageName=Čeština
LanguageID=$0405
LanguageCodePage=1250

[Messages]
SetupAppTitle=Instalace
SetupWindowTitle=Instalace - %1
UninstallAppTitle=Odinstalace
UninstallAppFullTitle=%1 Odinstalace
InformationTitle=Informace
ConfirmTitle=Potvrzení
ErrorTitle=Chyba
SetupLdrStartupMessage=Tento program nainstaluje %1. Chcete pokračovat?
LdrCannotCreateTemp=Instalační program nemohl vytvořit dočasný soubor. Instalace byla přerušena
LdrCannotExecTemp=Instalační program nemohl spustit soubor v dočasném adresáři. Instalace byla přerušena
HelpTextNote=
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Soubor %1 nebyl v instalačním adresáři nalezen. Opravte prosím tento problém nebo si pořiďte novou kopii programu.
SetupFileCorrupt=Instalační soubory jsou poškozeny. Pořiďte si prosím novou kopii programu.
SetupFileCorruptOrWrongVer=Instalační soubory jsou poškozeny nebo jsou nekompatibilní s touto verzí instalačního programu. Opravte prosím tento problém nebo si pořiďte novou kopii programu.
InvalidParameter=Na příkazovém řádku byl zadán neplatný parametr:%n%n%1
SetupAlreadyRunning=Instalační program již běží.
WindowsVersionNotSupported=Tento program nepodporuje verzi systému Windows, která je nainstalována ve vašem počítači.
WindowsServicePackRequired=Tento program vyžaduje %1 Service Pack %2 nebo novější.
NotOnThisPlatform=Tento program nelze spustit na %1.
OnlyOnThisPlatform=Tento program musí být spuštěn na %1.
OnlyOnTheseArchitectures=Tento program lze nainstalovat pouze na verze systému Windows určené pro následující architektury procesorů:%n%n%1
WinVersionTooLowError=Tento program vyžaduje %1 verzi %2 nebo novější.
WinVersionTooHighError=Tento program nelze nainstalovat na %1 verzi %2 nebo novější.
AdminPrivilegesRequired=Při instalaci tohoto programu musíte být přihlášeni jako správce.
PowerUserPrivilegesRequired=Při instalaci tohoto programu musíte být přihlášeni jako správce nebo jako člen skupiny Power Users.
SetupAppRunningError=Instalační program zjistil, že %1 je právě spuštěn.%n%nUkončete prosím nyní všechny instance tohoto programu a poté pokračujte kliknutím na OK, nebo ukončete instalaci kliknutím na Storno.
UninstallAppRunningError=Odinstalační program zjistil, že %1 je právě spuštěn.%n%nUkončete prosím nyní všechny instance tohoto programu a poté pokračujte kliknutím na OK, nebo ukončete odinstalaci kliknutím na Storno.
PrivilegesRequiredOverrideTitle=Výběr režimu instalace
PrivilegesRequiredOverrideInstruction=Vyberte prosím režim instalace
PrivilegesRequiredOverrideText1=%1 může být nainstalován pro všechny uživatele (vyžaduje práva správce), nebo pouze pro vás.
PrivilegesRequiredOverrideText2=%1 může být nainstalován pouze pro vás, nebo pro všechny uživatele (vyžaduje práva správce).
PrivilegesRequiredOverrideAllUsers=Instalovat pro &všechny uživatele
PrivilegesRequiredOverrideAllUsersRecommended=Instalovat pro &všechny uživatele (doporučeno)
PrivilegesRequiredOverrideCurrentUser=Instalovat pouze pro &mě
PrivilegesRequiredOverrideCurrentUserRecommended=Instalovat pouze pro &mě (doporučeno)
ErrorCreatingDir=Instalační program nemohl vytvořit adresář "%1"
ErrorTooManyFilesInDir=V adresáři "%1" nelze vytvořit soubor, protože obsahuje příliš mnoho souborů
ExitSetupTitle=Ukončení instalace
ExitSetupMessage=Instalace není dokončena. Pokud nyní ukončíte instalaci, program nebude nainstalován.%n%nInstalaci můžete dokončit později opětovným spuštěním instalačního programu.%n%nChcete ukončit instalaci?
AboutSetupMenuItem=
AboutSetupTitle=O instalaci
AboutSetupMessage=%1 verze %2%n%3%n%nDomovská stránka %1:%n%4
AboutSetupNote=
ButtonBack=< &Zpět
ButtonNext=&Další >
ButtonInstall=&Instalovat
ButtonOK=OK
ButtonCancel=Storno
ButtonYes=&Ano
ButtonYesToAll=Ano všem(&A)
ButtonNo=&Ne
ButtonNoToAll=N&e všem
ButtonFinish=&Dokončit
ButtonBrowse=&Procházet...
ButtonWizardBrowse=P&rocházet...
ButtonNewFolder=&Vytvořit novou složku
SelectLanguageTitle=Výběr jazyka instalace
SelectLanguageLabel=Vyberte jazyk, který se má použít během instalace.
ClickNext=Pokračujte kliknutím na Další, nebo ukončete instalaci kliknutím na Storno.
BeveledLabel=
BrowseDialogTitle=Procházet složku
BrowseDialogLabel=Vyberte složku v seznamu níže a poté klikněte na OK.
NewFolderName=Nová složka
WelcomeLabel1=Vítejte v průvodci instalací programu [name]
WelcomeLabel2=Tento program nainstaluje [name/ver] do vašeho počítače.%n%nDoporučujeme ukončit všechny ostatní běžící aplikace předtím, než budete pokračovat.
WizardPassword=Heslo
PasswordLabel1=Tato instalace je chráněna heslem.
PasswordLabel3=Přečtěte si prosím následující důležité informace předtím, než budete pokračovat.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo není správné. Zkuste to prosím znovu.
WizardLicense=Licenční smlouva
LicenseLabel=Přečtěte si prosím následující důležité informace předtím, než budete pokračovat.
LicenseLabel3=Přečtěte si prosím následující licenční smlouvu. Před pokračováním v instalaci musíte souhlasit s podmínkami této smlouvy.
LicenseAccepted=&Souhlasím s podmínkami smlouvy
LicenseNotAccepted=&Nesouhlasím s podmínkami smlouvy
WizardInfoBefore=Informace
InfoBeforeLabel=Přečtěte si prosím následující důležité informace předtím, než budete pokračovat.
InfoBeforeClickLabel=Jakmile budete připraveni pokračovat v instalaci, klikněte na Další.
WizardInfoAfter=Informace
InfoAfterLabel=Přečtěte si prosím následující důležité informace předtím, než budete pokračovat.
InfoAfterClickLabel=Jakmile budete připraveni pokračovat v instalaci, klikněte na Další.
WizardUserInfo=Informace o uživateli
UserInfoDesc=Zadejte prosím své údaje.
UserInfoName=&Jméno uživatele:
UserInfoOrg=&Organizace:
UserInfoSerial=&Sériové číslo:
UserInfoNameRequired=Musíte zadat jméno.
WizardSelectDir=Výběr cílového adresáře
SelectDirDesc=Kam má být [name] nainstalován?
SelectDirLabel3=Instalační program nainstaluje [name] do následujícího adresáře.
SelectDirBrowseLabel=Pokračujte kliknutím na Další. Pokud chcete vybrat jiný adresář, klikněte na Procházet.
DiskSpaceGBLabel=Je vyžadováno alespoň [gb] GB volného místa na disku.
DiskSpaceMBLabel=Je vyžadováno alespoň [mb] MB volného místa na disku.
CannotInstallToNetworkDrive=Instalační program nemůže instalovat na síťovou jednotku.
CannotInstallToUNCPath=Instalační program nemůže instalovat na cestu UNC.
InvalidPath=Musíte zadat úplnou cestu včetně písmene jednotky; například:%n%nC:\APP%n%nnebo cestu UNC ve formátu:%n%n\\server\share
InvalidDrive=Zvolená jednotka nebo sdílení UNC neexistuje nebo není přístupné. Vyberte prosím jiné umístění.
DiskSpaceWarningTitle=Nedostatek místa na disku
DiskSpaceWarning=Instalace vyžaduje alespoň %1 KB volného místa, ale na zvolené jednotce je k dispozici pouze %2 KB.%n%nChcete přesto pokračovat?
DirNameTooLong=Název složky nebo cesta je příliš dlouhá.
InvalidDirName=Název složky není platný.
BadDirName32=Název složky nesmí obsahovat žádný z následujících znaků:%n%n%1
DirExistsTitle=Složka již existuje
DirExists=Složka:%n%n%1%n%njiž existuje. Chcete přesto instalovat do této složky?
DirDoesntExistTitle=Složka neexistuje
DirDoesntExist=Složka:%n%n%1%n%nneexistuje. Chcete tuto složku vytvořit?
WizardSelectComponents=Výběr součástí
SelectComponentsDesc=Které součásti mají být nainstalovány?
SelectComponentsLabel2=Vyberte součásti, které chcete nainstalovat; zrušte výběr součástí, které instalovat nechcete. Jakmile budete připraveni pokračovat, klikněte na Další.
FullInstallation=Úplná instalace
CompactInstallation=Kompaktní instalace
CustomInstallation=Vlastní instalace
NoUninstallWarningTitle=Součást již existuje
NoUninstallWarning=Instalační program zjistil, že následující součásti jsou již ve vašem počítači nainstalovány:%n%n%1%n%nZrušení výběru těchto součástí je neodinstaluje.%n%nChcete přesto pokračovat?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Aktuální výběr vyžaduje alespoň [gb] GB místa na disku.
ComponentsDiskSpaceMBLabel=Aktuální výběr vyžaduje alespoň [mb] MB místa na disku.
WizardSelectTasks=Výběr dalších úloh
SelectTasksDesc=Které další úlohy mají být provedeny?
SelectTasksLabel2=Vyberte další úlohy, které má instalační program provést během instalace programu [name], a poté klikněte na Další.
WizardSelectProgramGroup=Výběr složky v nabídce Start
SelectStartMenuFolderDesc=Kam má instalační program umístit zástupce programu?
SelectStartMenuFolderLabel3=Instalační program vytvoří zástupce programu v následující složce nabídky Start.
SelectStartMenuFolderBrowseLabel=Pokračujte kliknutím na Další. Pokud chcete vybrat jiný adresář, klikněte na Procházet.
MustEnterGroupName=Musíte zadat název složky.
GroupNameTooLong=Název složky nebo cesta je příliš dlouhá.
InvalidGroupName=Název složky není platný.
BadGroupName=Název složky nesmí obsahovat žádný z následujících znaků:%n%n%1
NoProgramGroupCheck2=&Nevytvářet složku v nabídce Start
WizardReady=Připraveno k instalaci
ReadyLabel1=Instalační program je nyní připraven zahájit instalaci programu [name] do vašeho počítače.
ReadyLabel2a=Kliknutím na Instalovat pokračujte v instalaci, nebo kliknutím na Zpět se vraťte, pokud chcete zkontrolovat nebo změnit jakékoli nastavení.
ReadyLabel2b=Kliknutím na Instalovat pokračujte v instalaci.
ReadyMemoUserInfo=Informace o uživateli:
ReadyMemoDir=Cílový adresář:
ReadyMemoType=Typ instalace:
ReadyMemoComponents=Vybrané součásti:
ReadyMemoGroup=Složka v nabídce Start:
ReadyMemoTasks=Další úlohy:
DownloadingLabel2=Stahování dalších souborů...
ButtonStopDownload=Za&stavit
StopDownload=Opravdu chcete zastavit stahování?
ErrorDownloadAborted=Stahování bylo přerušeno
ErrorDownloadFailed=Stahování selhalo: %1 %2
ErrorDownloadSizeFailed=Nepodařilo se zjistit velikost: %1 %2
ErrorProgress=Neplatný průběh: %1 / %2
ErrorFileSize=Neplatná velikost souboru: očekáváno %1, přijato %2
ExtractingLabel=Rozbalování dalších souborů...
ButtonStopExtraction=Za&stavit
StopExtraction=Opravdu chcete zastavit rozbalování?
ErrorExtractionAborted=Rozbalování bylo přerušeno
ErrorExtractionFailed=Rozbalování selhalo: %1
ArchiveIncorrectPassword=Zadané heslo není správné
ArchiveIsCorrupted=Archiv je poškozen
ArchiveUnsupportedFormat=Formát archivu není podporován
WizardPreparing=Příprava instalace
PreparingDesc=Instalační program se připravuje na instalaci programu [name] do vašeho počítače.
PreviousInstallNotCompleted=Instalace nebo odebrání předchozího programu nebylo dokončeno. Pro dokončení této instalace bude nutné restartovat počítač.%n%nPo restartování počítače spusťte instalační program znovu pro dokončení instalace programu [name].
CannotContinue=Instalační program nemůže pokračovat. Ukončete jej prosím kliknutím na Storno.
ApplicationsFound=Následující aplikace používají soubory, které musí být instalačním programem aktualizovány. Doporučujeme povolit instalačnímu programu tyto aplikace automaticky ukončit.
ApplicationsFound2=Následující aplikace používají soubory, které musí být instalačním programem aktualizovány. Doporučujeme povolit instalačnímu programu tyto aplikace automaticky ukončit. Po dokončení instalace se instalační program pokusí tyto aplikace znovu spustit.
CloseApplications=&Automaticky ukončit aplikace
DontCloseApplications=&Neukončovat aplikace
ErrorCloseApplications=Instalační program nemohl automaticky ukončit všechny aplikace. Doporučujeme před pokračováním ukončit všechny aplikace, které používají soubory, jež musí být instalačním programem aktualizovány.
PrepareToInstallNeedsRestart=Instalační program musí restartovat počítač. Po restartování počítače spusťte instalační program znovu pro dokončení instalace programu [name].%n%nChcete restartovat počítač nyní?
WizardInstalling=Instalace
InstallingLabel=Počkejte prosím, než se [name] nainstaluje do vašeho počítače.
FinishedHeadingLabel=Dokončení instalace programu [name]
FinishedLabelNoIcons=Instalační program dokončil instalaci programu [name] do vašeho počítače.
FinishedLabel=Instalační program dokončil instalaci programu [name] do vašeho počítače. Aplikaci lze spustit výběrem nainstalovaných zástupců.
ClickFinish=Kliknutím na Dokončit ukončete instalační program.
FinishedRestartLabel=Pro dokončení instalace programu [name] musí instalační program restartovat počítač. Chcete restartovat počítač nyní?
FinishedRestartMessage=Pro dokončení instalace programu [name] musí instalační program restartovat počítač.%n%nChcete restartovat počítač nyní?
ShowReadmeCheck=Ano, chci si přečíst soubor README
YesRadio=&Ano, restartovat počítač nyní
NoRadio=&Ne, restartuji počítač později
RunEntryExec=Spustit %1
RunEntryShellExec=Zobrazit %1
ChangeDiskTitle=Instalační program vyžaduje další disk
SelectDiskLabel2=Vložte prosím disk %1 a klikněte na OK.%n%nPokud lze soubory na tomto disku nalézt v jiné složce, než je zobrazena níže, zadejte správnou cestu nebo klikněte na Procházet.
PathLabel=&Cesta:
FileNotInDir2=Soubor "%1" nebyl nalezen v "%2". Vložte prosím správný disk nebo vyberte jinou složku.
SelectDirectoryLabel=Určete prosím umístění dalšího disku.
SetupAborted=Instalace nebyla dokončena.%n%nOpravte prosím tento problém a spusťte instalaci znovu.
AbortRetryIgnoreSelectAction=Vyberte akci
AbortRetryIgnoreRetry=Z&kusit znovu
AbortRetryIgnoreIgnore=&Ignorovat chybu a pokračovat
AbortRetryIgnoreCancel=Zrušit instalaci
RetryCancelSelectAction=Vyberte akci
RetryCancelRetry=Z&kusit znovu
RetryCancelCancel=Storno
StatusClosingApplications=Ukončování aplikací...
StatusCreateDirs=Vytváření adresářů...
StatusExtractFiles=Rozbalování souborů...
StatusDownloadFiles=Stahování souborů...
StatusCreateIcons=Vytváření zástupců...
StatusCreateIniEntries=Vytváření záznamů INI...
StatusCreateRegistryEntries=Vytváření záznamů v registru...
StatusRegisterFiles=Registrování souborů...
StatusSavingUninstall=Ukládání informací pro odinstalaci...
StatusRunProgram=Dokončování instalace...
StatusRestartingApplications=Restartování aplikací...
StatusRollback=Vracení změn zpět...
ErrorInternal2=Interní chyba: %1
ErrorFunctionFailedNoCode=%1 selhalo
ErrorFunctionFailed=%1 selhalo; kód %2
ErrorFunctionFailedWithMessage=%1 selhalo; kód %2.%n%3
ErrorExecutingProgram=Nelze spustit soubor:%n%1
ErrorRegOpenKey=Chyba při otevírání klíče registru:%n%1\%2
ErrorRegCreateKey=Chyba při vytváření klíče registru:%n%1\%2
ErrorRegWriteKey=Chyba při zápisu do klíče registru:%n%1\%2
ErrorIniEntry=Chyba při vytváření záznamu INI v souboru "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Přeskočit tento soubor (nedoporučuje se)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorovat chybu a pokračovat (nedoporučuje se)
SourceIsCorrupted=Zdrojový soubor je poškozen
SourceDoesntExist=Zdrojový soubor "%1" neexistuje
SourceVerificationFailed=Ověření zdrojového souboru selhalo: %1
VerificationSignatureDoesntExist=Soubor s podpisem "%1" neexistuje
VerificationSignatureInvalid=Soubor s podpisem "%1" je neplatný
VerificationKeyNotFound=Soubor s podpisem "%1" používá neznámý klíč
VerificationFileNameIncorrect=Název souboru není správný
VerificationFileTagIncorrect=Značka souboru není správná
VerificationFileSizeIncorrect=Velikost souboru není správná
VerificationFileHashIncorrect=Haš souboru neodpovídá
ExistingFileReadOnly2=Existující soubor nemohl být nahrazen, protože je označen pouze pro čtení.
ExistingFileReadOnlyRetry=Odebrat atribut "pouze pro čtení" a z&kusit znovu
ExistingFileReadOnlyKeepExisting=&Ponechat existující soubor
ErrorReadingExistingDest=Při pokusu o čtení existujícího souboru došlo k chybě:
FileExistsSelectAction=Vyberte akci
FileExists2=Soubor již existuje.
FileExistsOverwriteExisting=&Nahradit existující soubor
FileExistsKeepExisting=&Ponechat existující soubor
FileExistsOverwriteOrKeepAll=Provést &toto u všech konfliktů
ExistingFileNewerSelectAction=Vyberte akci
ExistingFileNewer2=Existující soubor je novější než ten, který se instalační program pokouší nainstalovat.
ExistingFileNewerOverwriteExisting=&Nahradit existující soubor
ExistingFileNewerKeepExisting=&Ponechat existující soubor (doporučeno)
ExistingFileNewerOverwriteOrKeepAll=Provést &toto u všech konfliktů
ErrorChangingAttr=Při pokusu o změnu atributů existujícího souboru došlo k chybě:
ErrorCreatingTemp=Při pokusu o vytvoření souboru v cílovém adresáři došlo k chybě:
ErrorReadingSource=Při pokusu o čtení zdrojového souboru došlo k chybě:
ErrorCopying=Při pokusu o kopírování souboru došlo k chybě:
ErrorDownloading=Při pokusu o stažení souboru došlo k chybě:
ErrorExtracting=Při pokusu o rozbalení souboru došlo k chybě:
ErrorReplacingExistingFile=Při pokusu o nahrazení existujícího souboru došlo k chybě:
ErrorRestartReplace=RestartReplace selhalo:
ErrorRenamingTemp=Při pokusu o přejmenování souboru v cílovém adresáři došlo k chybě:
ErrorRegisterServer=Nelze zaregistrovat DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 selhalo s návratovým kódem %1
ErrorRegisterTypeLib=Nelze zaregistrovat knihovnu typů: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32bitový
UninstallDisplayNameMark64Bit=64bitový
UninstallDisplayNameMarkAllUsers=Všichni uživatelé
UninstallDisplayNameMarkCurrentUser=Aktuální uživatel
ErrorOpeningReadme=Při pokusu o otevření souboru README došlo k chybě.
ErrorRestartingComputer=Instalační program nemohl restartovat počítač. Proveďte to prosím ručně.
UninstallNotFound=Soubor "%1" neexistuje. Nelze odinstalovat.
UninstallOpenError=Soubor "%1" nelze otevřít. Nelze odinstalovat.
UninstallUnsupportedVer=Soubor s protokolem o odinstalaci "%1" je ve formátu, který tato verze odinstalačního programu nerozpozná. Nelze odinstalovat
UninstallUnknownEntry=V protokolu o odinstalaci byl nalezen neznámý záznam (%1)
ConfirmUninstall=Opravdu chcete zcela odebrat %1 a všechny jeho součásti?
UninstallOnlyOnWin64=Tuto instalaci lze odinstalovat pouze v 64bitovém systému Windows.
OnlyAdminCanUninstall=Tuto odinstalaci může provést pouze uživatel s právy správce.
UninstallStatusLabel=Počkejte prosím, než bude %1 odebrán z vašeho počítače.
UninstalledAll=Program %1 byl úspěšně odebrán z vašeho počítače.
UninstalledMost=Odinstalace programu %1 byla dokončena.%n%nNěkteré položky se nepodařilo odebrat. Tyto lze smazat ručně.
UninstalledAndNeedsRestart=Pro dokončení odinstalace programu %1 je nutné restartovat počítač.%n%nChcete restartovat počítač nyní?
UninstallDataCorrupted=Soubor "%1" je poškozen. Nelze odinstalovat
ConfirmDeleteSharedFileTitle=Smazat sdílený soubor?
ConfirmDeleteSharedFile2=Systém uvádí, že následující sdílený soubor již není používán žádným programem. Chcete, aby odinstalační program tento sdílený soubor smazal?%n%nPokud stále existují programy, které tento soubor používají, a ten bude smazán, nemusí tyto programy správně fungovat. Pokud si nejste jisti, zvolte Ne. Ponechání souboru v systému nezpůsobí žádnou škodu.
SharedFileNameLabel=Název souboru:
SharedFileLocationLabel=Umístění:
WizardUninstalling=Stav odinstalace
StatusUninstalling=Odinstalovávání %1...
ShutdownBlockReasonInstallingApp=Instalování %1.
ShutdownBlockReasonUninstallingApp=Odinstalovávání %1.

[CustomMessages]
CreateSchedulerTask=Vytvořit úlohu v Plánovači úloh (pro automatické spouštění distribucí, automatické připojování USB, aktivaci přesměrování portů)
SchedulerTaskNote1=└ Volitelné během instalace; vynechání neovlivní budoucí použití.
SchedulerTaskNote2=└ Lze spustit ručně kdykoli po otevření softwaru.
SchedulerTaskNote3=└ Kvůli chybějícímu certifikátu EV může být tato akce falešně nahlášena antivirem; povolte ji prosím.
CreateDesktopIcon=Vytvořit zástupce na &ploše
LaunchProgram=Spustit %1
CleanupData=Smazat uživatelské konfigurační soubory a protokoly: ~\.wsldashboard
StartMenuIcon=Vytvořit skupinu programů v nabídce Start (obsahuje zástupce pro spuštění a odinstalaci)
VisitWebsite=Navštívit oficiální webovou stránku
UninstallerName=%1 Odinstalační program
AgreementPrefix=Přečetl/a jsem si a souhlasím s
AgreementMiddle=a
PrivacyPolicy=Zásady ochrany osobních údajů
TermsOfService=Podmínky služby
AgreementRequired=Před pokračováním si prosím přečtěte a souhlaste se Zásadami ochrany osobních údajů a Podmínkami služby.
FailedToCloseApp=Nelze zavřít {#AppName}. Zavřete jej prosím ručně a zkuste to znovu.
