; *** Inno Setup version 6.1.0+ Danish messages ***

[LangOptions]
LanguageName=Dansk
LanguageID=$0406
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Afinstallation
UninstallAppFullTitle=%1 Afinstallation
InformationTitle=Information
ConfirmTitle=Bekræft
ErrorTitle=Fejl
SetupLdrStartupMessage=Dette vil installere %1. Vil du fortsætte?
LdrCannotCreateTemp=Installationen kunne ikke oprette en midlertidig fil. Installationen blev afbrudt
LdrCannotExecTemp=Installationen kunne ikke køre en fil i den midlertidige mappe. Installationen blev afbrudt
HelpTextNote=
LastErrorMessage=%1.%n%nFejl %2: %3
SetupFileMissing=Filen %1 mangler i installationsmappen. Ret venligst problemet eller få fat i en ny kopi af programmet.
SetupFileCorrupt=Installationsfilerne er beskadiget. Få venligst fat i en ny kopi af programmet.
SetupFileCorruptOrWrongVer=Installationsfilerne er beskadiget eller ikke kompatible med denne version af installationen. Ret venligst problemet eller få fat i en ny kopi af programmet.
InvalidParameter=Der blev angivet en ugyldig parameter på kommandolinjen:%n%n%1
SetupAlreadyRunning=Installationen kører allerede.
WindowsVersionNotSupported=Dette program understøtter ikke den version af Windows, som din computer kører.
WindowsServicePackRequired=Dette program kræver %1 Service Pack %2 eller nyere.
NotOnThisPlatform=Dette program kan ikke køre på %1.
OnlyOnThisPlatform=Dette program skal køre på %1.
OnlyOnTheseArchitectures=Dette program kan kun installeres på versioner af Windows designet til følgende processorarkitekturer:%n%n%1
WinVersionTooLowError=Dette program kræver %1 version %2 eller nyere.
WinVersionTooHighError=Dette program kan ikke installeres på %1 version %2 eller nyere.
AdminPrivilegesRequired=Du skal være logget ind som administrator, når du installerer dette program.
PowerUserPrivilegesRequired=Du skal være logget ind som administrator eller som medlem af gruppen Power Users, når du installerer dette program.
SetupAppRunningError=Installationen har registreret, at %1 kører i øjeblikket.%n%nLuk venligst alle forekomster af det nu, og klik derefter på OK for at fortsætte, eller Annuller for at afslutte.
UninstallAppRunningError=Afinstallationen har registreret, at %1 kører i øjeblikket.%n%nLuk venligst alle forekomster af det nu, og klik derefter på OK for at fortsatte, eller Annuller for at afslutte.
PrivilegesRequiredOverrideTitle=Vælg installationstilstand
PrivilegesRequiredOverrideInstruction=Vælg venligst installationstilstand
PrivilegesRequiredOverrideText1=%1 kan installeres for alle brugere (kræver administrative rettigheder), eller kun for dig.
PrivilegesRequiredOverrideText2=%1 kan installeres kun for dig, eller for alle brugere (kræver administrative rettigheder).
PrivilegesRequiredOverrideAllUsers=Installer for &alle brugere
PrivilegesRequiredOverrideAllUsersRecommended=Installer for &alle brugere (anbefales)
PrivilegesRequiredOverrideCurrentUser=Installer kun for &mig
PrivilegesRequiredOverrideCurrentUserRecommended=Installer kun for &mig (anbefales)
ErrorCreatingDir=Installationen kunne ikke oprette mappen "%1"
ErrorTooManyFilesInDir=Kan ikke oprette en fil i mappen "%1", fordi den indeholder for mange filer
ExitSetupTitle=Afslut installation
ExitSetupMessage=Installationen er ikke fuldført. Hvis du afslutter nu, vil programmet ikke blive installeret.%n%nDu kan køre installationen igen på et senere tidspunkt for at fuldføre installationen.%n%nVil du afslutte installationen?
AboutSetupMenuItem=
AboutSetupTitle=Om installation
AboutSetupMessage=%1 version %2%n%3%n%n%1 hjemmeside:%n%4
AboutSetupNote=
ButtonBack=< &Tilbage
ButtonNext=&Næste >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuller
ButtonYes=&Ja
ButtonYesToAll=Ja til &alle
ButtonNo=&Nej
ButtonNoToAll=Ne&j til alle
ButtonFinish=&Udfør
ButtonBrowse=&Gennemse...
ButtonWizardBrowse=Ge&nnemse...
ButtonNewFolder=&Opret ny mappe
SelectLanguageTitle=Vælg installationssprog
SelectLanguageLabel=Vælg det sprog, der skal bruges under installationen.
ClickNext=Klik på Næste for at fortsætte, eller Annuller for at afslutte installationen.
BeveledLabel=
BrowseDialogTitle=Gennemse efter mappe
BrowseDialogLabel=Vælg en mappe fra listen herunder, og klik derefter på OK.
NewFolderName=Ny mappe
WelcomeLabel1=Velkommen til installationsguiden for [name]
WelcomeLabel2=Dette vil installere [name/ver] på din computer.%n%nDet anbefales, at du lukker alle andre programmer, før du fortsætter.
WizardPassword=Adgangskode
PasswordLabel1=Denne installation er beskyttet af en adgangskode.
PasswordLabel3=Læs venligst følgende vigtige informationer, før du fortsætter.
PasswordEditLabel=&Adgangskode:
IncorrectPassword=Den adgangskode, du har indtastet, er ikke korrekt. Prøv venligst igen.
WizardLicense=Licensaftale
LicenseLabel=Læs venligst følgende vigtige informationer, før du fortsætter.
LicenseLabel3=Læs venligst følgende licensaftale. Du skal acceptere vilkårene i denne aftale, før du fortsætter med installationen.
LicenseAccepted=Jeg &accepterer aftalen
LicenseNotAccepted=Jeg &accepterer ikke aftalen
WizardInfoBefore=Information
InfoBeforeLabel=Læs venligst følgende vigtige informationer, før du fortsætter.
InfoBeforeClickLabel=Når du er klar til at fortsætte med installationen, skal du klikke på Næste.
WizardInfoAfter=Information
InfoAfterLabel=Læs venligst følgende vigtige informationer, før du fortsætter.
InfoAfterClickLabel=Når du er klar til at fortsætte med installationen, skal du klikke på Næste.
WizardUserInfo=Brugerinformation
UserInfoDesc=Indtast venligst dine informationer.
UserInfoName=&Brugernavn:
UserInfoOrg=&Organisation:
UserInfoSerial=&Serienummer:
UserInfoNameRequired=Du skal indtaste et navn.
WizardSelectDir=Vælg destinationsplacering
SelectDirDesc=Hvor skal [name] installeres?
SelectDirLabel3=Installationen vil installere [name] i følgende mappe.
SelectDirBrowseLabel=For at fortsætte skal du klikke på Næste. Hvis du vil vælge en anden mappe, skal du klikke på Gennemse.
DiskSpaceGBLabel=Der kræves mindst [gb] GB ledig diskplads.
DiskSpaceMBLabel=Der kræves mindst [mb] MB ledig diskplads.
CannotInstallToNetworkDrive=Installationen kan ikke installere på et netværksdrev.
CannotInstallToUNCPath=Installationen kan ikke installere på en UNC-sti.
InvalidPath=Du skal indtaste en fuldstændig sti med drevbogstav; for eksempel:%n%nC:\APP%n%neller en UNC-sti i formen:%n%n\\server\ressource
InvalidDrive=Det valgte drev eller UNC-ressource eksisterer ikke eller er ikke tilgængeligt. Vælg venligst et andet.
DiskSpaceWarningTitle=Utilstrækkelig diskplads
DiskSpaceWarning=Installationen kræver mindst %1 KB ledig plads for at blive installeret, men det valgte drev har kun %2 KB tilgængeligt.%n%nVil du fortsætte alligevel?
DirNameTooLong=Mappenavnet eller stien er for lang.
InvalidDirName=Mappenavnet er ikke gyldigt.
BadDirName32=Mappenavnet må ikke indeholde nogen af følgende tegn:%n%n%1
DirExistsTitle=Mappen eksisterer allerede
DirExists=Mappen:%n%n%1%n%neksisterer allerede. Vil du installere i denne mappe alligevel?
DirDoesntExistTitle=Mappen eksisterer ikke
DirDoesntExist=Mappen:%n%n%1%n%neksisterer ikke. Vil du have mappen oprettet?
WizardSelectComponents=Vælg komponenter
SelectComponentsDesc=Hvilke komponenter skal installeres?
SelectComponentsLabel2=Vælg de komponenter, du ønsker at installere; fravælg de komponenter, du ikke ønsker at installere. Klik på Næste, når du er klar til at fortsætte.
FullInstallation=Fuld installation
CompactInstallation=Kompakt installation
CustomInstallation=Brugerdefineret installation
NoUninstallWarningTitle=Komponenten eksisterer allerede
NoUninstallWarning=Installationen har registreret, at følgende komponenter allerede er installeret på din computer:%n%n%1%n%nFravælgelse af disse komponenter vil ikke afinstallere dem.%n%nVil du fortsætte alligevel?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Det nuværende valg kræver mindst [gb] GB diskplads.
ComponentsDiskSpaceMBLabel=Det nuværende valg kræver mindst [mb] MB diskplads.
WizardSelectTasks=Vælg ekstra opgaver
SelectTasksDesc=Hvilke ekstra opgaver skal udføres?
SelectTasksLabel2=Vælg de ekstra opgaver, du ønsker, at installationen skal udføre under installationen af [name], og klik derefter på Næste.
WizardSelectProgramGroup=Vælg mappe i menuen Start
SelectStartMenuFolderDesc=Hvor skal installationen placere programmets genveje?
SelectStartMenuFolderLabel3=Installationen vil oprette programmets genveje i følgende mappe i menuen Start.
SelectStartMenuFolderBrowseLabel=For at fortsætte skal du klikke på Næste. Hvis du vil vælge en anden mappe, skal du klikke på Gennemse.
MustEnterGroupName=Du skal indtaste et mappenavn.
GroupNameTooLong=Mappenavnet eller stien er for lang.
InvalidGroupName=Mappenavnet er ikke gyldigt.
BadGroupName=Mappenavnet må ikke indeholde nogen af følgende tegn:%n%n%1
NoProgramGroupCheck2=&Opret ikke en mappe i menuen Start
WizardReady=Klar til at installere
ReadyLabel1=Installationen er nu klar til at begynde at installere [name] på din computer.
ReadyLabel2a=Klik på Installer for at fortsætte med installationen, eller klik på Tilbage, hvis du vil gennemse eller ændre indstillingerne.
ReadyLabel2b=Klik på Installer for at fortsatte med installationen.
ReadyMemoUserInfo=Brugerinformation:
ReadyMemoDir=Destinationsplacering:
ReadyMemoType=Installationstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Mappe i menuen Start:
ReadyMemoTasks=Ekstra opgaver:
DownloadingLabel2=Downloader yderligere filer...
ButtonStopDownload=&Stop
StopDownload=Er du sikker på, at du vil stoppe downloadingen?
ErrorDownloadAborted=Downloadingen blev afbrudt
ErrorDownloadFailed=Downloadingen mislykkedes: %1 %2
ErrorDownloadSizeFailed=Kunne ikke hente størrelse: %1 %2
ErrorProgress=Ugyldig fremgang: %1 / %2
ErrorFileSize=Ugyldig filstørrelse: forventet %1, modtaget %2
ExtractingLabel=Udpakker yderligere filer...
ButtonStopExtraction=&Stop
StopExtraction=Er du sikker på, at du vil stoppe udpakningsprocessen?
ErrorExtractionAborted=Udpakningsprocessen blev afbrudt
ErrorExtractionFailed=Udpakningsprocessen mislykkedes: %1
ArchiveIncorrectPassword=Den angivne adgangskode er forkert
ArchiveIsCorrupted=Arkivet er beskadiget
ArchiveUnsupportedFormat=Arkivformatet understøttes ikke
WizardPreparing=Forbereder installation
PreparingDesc=Installationen forbereder sig på at installere [name] på din computer.
PreviousInstallNotCompleted=Installationen eller afinstallationen af et tidligere program blev ikke fuldført. Du skal genstarte din computer for at fuldføre den installation.%n%nEfter genstart af din computer skal du køre installationen igen for at fuldføre installationen af [name].
CannotContinue=Installationen kan ikke fortsætte. Klik venligst på Annuller for at afslutte.
ApplicationsFound=Følgende programmer bruger filer, der skal opdateres af installationen. Det anbefales, at du tillader installationen at lukke disse programmer automatisk.
ApplicationsFound2=Følgende programmer bruger filer, der skal opdateres af installationen. Det anbefales, at du tillader installationen at lukke disse programmer automatisk. Efter installationen er fuldført, vil installationen forsøge at genstarte programmerne.
CloseApplications=Luk programmerne &automatisk
DontCloseApplications=&Luk ikke programmerne
ErrorCloseApplications=Installationen kunne ikke lukke alle programmerne automatisk. Det anbefales, at du lukker alle programmer, der bruger filer, som skal opdateres af installationen, før du fortsætter.
PrepareToInstallNeedsRestart=Installationen skal genstarte din computer. Efter genstart af din computer skal du køre installationen igen for at fuldføre installationen af [name].%n%nVil du genstarte nu?
WizardInstalling=Installerer
InstallingLabel=Vent venligst, mens [name] bliver installeret på din computer.
FinishedHeadingLabel=Afslutter installationsguiden for [name]
FinishedLabelNoIcons=Installationen er færdig med at installere [name] på din computer.
FinishedLabel=Installationen er færdig med at installere [name] på din computer. Programmet kan startes ved at vælge de installerede genveje.
ClickFinish=Klik på Udfør for at afslutte installationen.
FinishedRestartLabel=For at fuldføre installationen af [name] skal installationen genstarte din computer. Vil du genstarte nu?
FinishedRestartMessage=For at fuldføre installationen af [name] skal installationen genstarte din computer.%n%nVil du genstarte nu?
ShowReadmeCheck=Ja, jeg vil gerne læse README-filen
YesRadio=&Ja, genstart computeren nu
NoRadio=&Nej, jeg vil genstarte computeren senere
RunEntryExec=Kør %1
RunEntryShellExec=Vis %1
ChangeDiskTitle=Installationen kræver den næste disk
SelectDiskLabel2=Indsæt venligst disk %1 og klik på OK.%n%nHvis filerne på denne disk kan findes i en anden mappe end den, der vises herunder, skal du indtaste den korrekte sti eller klikke på Gennemse.
PathLabel=&Sti:
FileNotInDir2=Filen "%1" kunne ikke findes i "%2". Indsæt venligst den korrekte disk eller vælg en anden mappe.
SelectDirectoryLabel=Angiv venligst placeringen af den næste disk.
SetupAborted=Installationen blev ikke fuldført.%n%nRet venligst problemet og kør installationen igen.
AbortRetryIgnoreSelectAction=Vælg handling
AbortRetryIgnoreRetry=&Prøv igen
AbortRetryIgnoreIgnore=&Ignorer fejlen og fortsæt
AbortRetryIgnoreCancel=Annuller installationen
RetryCancelSelectAction=Vælg handling
RetryCancelRetry=&Prøv igen
RetryCancelCancel=Annuller
StatusClosingApplications=Lukker programmer...
StatusCreateDirs=Opretter mapper...
StatusExtractFiles=Udpakker filer...
StatusDownloadFiles=Downloader filer...
StatusCreateIcons=Opretter genveje...
StatusCreateIniEntries=Opretter INI-poster...
StatusCreateRegistryEntries=Opretter registreringsdatabaseposter...
StatusRegisterFiles=Registrerer filer...
StatusSavingUninstall=Gemmer afinstallationsinformation...
StatusRunProgram=Afslutter installation...
StatusRestartingApplications=Genstarter programmer...
StatusRollback=Ruller ændringer tilbage...
ErrorInternal2=Intern fejl: %1
ErrorFunctionFailedNoCode=%1 mislykkedes
ErrorFunctionFailed=%1 mislykkedes; kode %2
ErrorFunctionFailedWithMessage=%1 mislykkedes; kode %2.%n%3
ErrorExecutingProgram=Kunne ikke køre filen:%n%1
ErrorRegOpenKey=Fejl ved åbning af registernøgle:%n%1\%2
ErrorRegCreateKey=Fejl ved oprettelse af registernøgle:%n%1\%2
ErrorRegWriteKey=Fejl ved skrivning til registernøgle:%n%1\%2
ErrorIniEntry=Fejl ved oprettelse af INI-post i filen "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Spring denne fil over (anbefales ikke)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorer fejlen og fortsæt (anbefales ikke)
SourceIsCorrupted=Kildefilen er beskadiget
SourceDoesntExist=Kildefilen "%1" eksisterer ikke
SourceVerificationFailed=Verificering af kildefil mislykkedes: %1
VerificationSignatureDoesntExist=Signaturfilen "%1" eksisterer ikke
VerificationSignatureInvalid=Signaturfilen "%1" er ugyldig
VerificationKeyNotFound=Signaturfilen "%1" brugte en ukendt nøgle
VerificationFileNameIncorrect=Filnavnet er forkert
VerificationFileTagIncorrect=Fil-taggen er forkert
VerificationFileSizeIncorrect=Filstørrelsen er forkert
VerificationFileHashIncorrect=Fil-hashen stemmer ikke overens
ExistingFileReadOnly2=Den eksisterende fil kunne ikke erstattes, fordi den er markeret som skrivebeskyttet.
ExistingFileReadOnlyRetry=Fjern skrivebeskyttelse og &prøv igen
ExistingFileReadOnlyKeepExisting=&Behold den eksisterende fil
ErrorReadingExistingDest=Der opstod en fejl under forsøg på at læse den eksisterende fil:
FileExistsSelectAction=Vælg handling
FileExists2=Filen eksisterer allerede.
FileExistsOverwriteExisting=&Overskriv den eksisterende fil
FileExistsKeepExisting=&Behold den eksisterende fil
FileExistsOverwriteOrKeepAll=Gør &dette for alle konflikter
ExistingFileNewerSelectAction=Vælg handling
ExistingFileNewer2=Den eksisterende fil er nyere end den, som installationen forsøger at installere.
ExistingFileNewerOverwriteExisting=&Overskriv den eksisterende fil
ExistingFileNewerKeepExisting=&Behold den eksisterende fil (anbefales)
ExistingFileNewerOverwriteOrKeepAll=Gør &dette for alle konflikter
ErrorChangingAttr=Der opstod en fejl under forsøg på at ændre attributterne for den eksisterende fil:
ErrorCreatingTemp=Der opstod en fejl under forsøg på at oprette en fil i destinationsmappen:
ErrorReadingSource=Der opstod en fejl under forsøg på at læse kildefilen:
ErrorCopying=Der opstod en fejl under forsøg på at kopiere en fil:
ErrorDownloading=Der opstod en fejl under forsøg på at downloade en fil:
ErrorExtracting=Der opstod en fejl under forsøg på at udpakke en fil:
ErrorReplacingExistingFile=Der opstod en fejl under forsøg på at erstatte den eksisterende fil:
ErrorRestartReplace=RestartReplace mislykkedes:
ErrorRenamingTemp=Der opstod en fejl under forsøg på at omdøbe en fil i destinationsmappen:
ErrorRegisterServer=Kunne ikke registrere DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 mislykkedes med slutkoden %1
ErrorRegisterTypeLib=Kunne ikke registrere typebiblioteket: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Alle brugere
UninstallDisplayNameMarkCurrentUser=Nuværende bruger
ErrorOpeningReadme=Der opstod en fejl under forsøg på at åbne README-filen.
ErrorRestartingComputer=Installationen kunne ikke genstarte computeren. Gør det venligst manuelt.
UninstallNotFound=Filen "%1" eksisterer ikke. Kan ikke afinstallere.
UninstallOpenError=Filen "%1" kunne ikke åbnes. Kan ikke afinstallere.
UninstallUnsupportedVer=Afinstallationslogfilen "%1" er i et format, der ikke genkendes af denne version af afinstallationsprogrammet. Kan ikke afinstallere
UninstallUnknownEntry=En ukendt post (%1) blev fundet i afinstallationsloggen
ConfirmUninstall=Er du sikker på, at du vil fjerne %1 og alle dets komponenter helt?
UninstallOnlyOnWin64=Denne installation kan kun afinstalleres på 64-bit Windows.
OnlyAdminCanUninstall=Denne afinstallation kan kun udføres af en bruger med administrative rettigheter.
UninstallStatusLabel=Vent venligst mens %1 fjernes fra din computer.
UninstalledAll=%1 blev fjernet fra din computer.
UninstalledMost=Afinstallation af %1 er fuldført.%n%nEnkelte elementer kunne ikke fjernes. Disse kan fjernes manuelt.
UninstalledAndNeedsRestart=For at fuldføre afinstallationen af %1 skal du genstarte din computer. Vil du genstarte nu?
UninstallDataCorrupted=Filen "%1" er beskadiget. Kan ikke afinstallere
ConfirmDeleteSharedFileTitle=Fjerne delt fil?
ConfirmDeleteSharedFile2=Systemet indikerer, at følgende delte fil ikke længere er i brug af noget program. Vil du have, at afinstallationen fjerner denne delte fil?%n%nHvis der er programmer, der stadig bruger denne fil, og den fjernes, fungerer disse programmer muligvis ikke korrekt. Hvis du er usikker, skal du vælge Nej. At lade filen ligge på dit system vil ikke forårsage nogen skade.
SharedFileNameLabel=Filnavn:
SharedFileLocationLabel=Placering:
WizardUninstalling=Afinstallationsstatus
StatusUninstalling=Afinstallerer %1...
ShutdownBlockReasonInstallingApp=Installerer %1.
ShutdownBlockReasonUninstallingApp=Afinstallerer %1.

[CustomMessages]
CreateSchedulerTask=Opret opgave i Opgavestyring (for autostart af distroer, USB-automatisk forbindelse, aktivering af portvideresendelse)
SchedulerTaskNote1=└ Valgfrit under installationen; at springe det over påvirker ikke fremtidig brug.
SchedulerTaskNote2=└ Kan udløses manuelt når som helst efter åbning af softwaren.
SchedulerTaskNote3=└ På grund af manglende EV-certifikat kan denne handling fejlagtigt rapporteres af antivirus; tillad venligst dette.
CreateDesktopIcon=Opret en &genvej på skrivebordet
LaunchProgram=Kør %1
CleanupData=Slet brugerkonfigurationsfiler og logfiler: ~\.wsldashboard
StartMenuIcon=Opret programgruppe i menuen Start (inkluderer genveje til start og afinstallation)
VisitWebsite=Besøg den officielle hjemmeside
UninstallerName=Afinstallationsprogram til %1
AgreementPrefix=Jeg har læst og accepterer
AgreementMiddle=og
PrivacyPolicy=privatlivspolitikken
TermsOfService=servicevilkårene
AgreementRequired=Læs venligst og accepter privatlivspolitikken og servicevilkårene, før du fortsætter.
FailedToCloseApp=Kunne ikke lukke {#AppName}. Luk det venligst manuelt og prøv igen.
