; *** Inno Setup version 6.1.0+ Finnish messages ***

[LangOptions]
LanguageName=Suomi
LanguageID=$040B
LanguageCodePage=1252

[Messages]
SetupAppTitle=Asennus
SetupWindowTitle=Asennus - %1
UninstallAppTitle=Poisto
UninstallAppFullTitle=%1 Poisto
InformationTitle=Tiedot
ConfirmTitle=Vahvista
ErrorTitle=Virhe
SetupLdrStartupMessage=Tämä asentaa ohjelman %1. Haluatko jatkaa?
LdrCannotCreateTemp=Asennusohjelma ei voinut luoda tilapäistiedostoa. Asennus keskeytetty
LdrCannotExecTemp=Asennusohjelma ei voinut suorittaa tiedostoa tilapäishakemistossa. Asennus keskeytetty
HelpTextNote=
LastErrorMessage=%1.%n%nVirhe %2: %3
SetupFileMissing=Tiedostoa %1 ei löytynyt asennushakemistosta. Korjaa ongelma tai hanki uusi kopio ohjelmasta.
SetupFileCorrupt=Asennustiedostot ovat vioittuneet. Hanki uusi kopio ohjelmasta.
SetupFileCorruptOrWrongVer=Asennustiedostot ovat vioittuneet tai ne eivät ole yhteensopivia tämän asennusohjelman version kanssa. Korjaa ongelma tai hanki uusi kopio ohjelmasta.
InvalidParameter=Komentorivillä annettiin virheellinen parametri:%n%n%1
SetupAlreadyRunning=Asennus on jo käynnissä.
WindowsVersionNotSupported=Tämä ohjelma ei tue tietokoneesi Windows-versiota.
WindowsServicePackRequired=Tämä ohjelma vaatii %1 Service Pack %2:n tai uudemman.
NotOnThisPlatform=Tätä ohjelmaa ei voi suorittaa %1:ssa.
OnlyOnThisPlatform=Tämä ohjelma on suoritettava %1:ssa.
OnlyOnTheseArchitectures=Tämä ohjelma voidaan asentaa vain Windows-versioihin, jotka on suunniteltu seuraaville suoritinarkkitehtuureille:%n%n%1
WinVersionTooLowError=Tämä ohjelma vaatii %1:n version %2 tai uudemman.
WinVersionTooHighError=Tätä ohjelmaa ei voi asentaa %1:n versioon %2 tai uudempaan.
AdminPrivilegesRequired=Sinun on oltava kirjautuneena järjestelmänvalvojana asentaaksesi tämän ohjelman.
PowerUserPrivilegesRequired=Sinun on oltava kirjautuneena järjestelmänvalvojana tai Power Users -ryhmän jäsenenä asentaaksesi tämän ohjelman.
SetupAppRunningError=Asennus on havainnut, että %1 on käynnissä.%n%nSulje kaikki sen ikkunat nyt ja valitse sitten OK jatkaaksesi tai Peruuta lopettaaksesi.
UninstallAppRunningError=Asennuksen poisto on havainnut, että %1 on käynnissä.%n%nSulje kaikki sen ikkunat nyt ja valitse sitten OK jatkaaksesi tai Peruuta lopettaaksesi.
PrivilegesRequiredOverrideTitle=Valitse asennustapa
PrivilegesRequiredOverrideInstruction=Valitse asennustapa
PrivilegesRequiredOverrideText1=%1 voidaan asentaa kaikille käyttäjille (vaatii järjestelmänvalvojan oikeudet) tai vain sinulle.
PrivilegesRequiredOverrideText2=%1 voidaan asentaa vain sinulle tai kaikille käyttäjille (vaatii järjestelmänvalvojan oikeudet).
PrivilegesRequiredOverrideAllUsers=Asenna &kaikille käyttäjille
PrivilegesRequiredOverrideAllUsersRecommended=Asenna &kaikille käyttäjille (suositus)
PrivilegesRequiredOverrideCurrentUser=Asenna vain &minulle
PrivilegesRequiredOverrideCurrentUserRecommended=Asenna vain &minulle (suositus)
ErrorCreatingDir=Asennusohjelma ei voinut luoda hakemistoa "%1"
ErrorTooManyFilesInDir=Tiedostoa ei voitu luoda hakemistoon "%1", koska se sisältää liian monta tiedostoa
ExitSetupTitle=Lopeta asennus
ExitSetupMessage=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.%n%nVoit suorittaa asennusohjelman uudelleen myöhemmin viimeistelläksesi asennuksen.%n%nHaluatko lopettaa asennuksen?
AboutSetupMenuItem=
AboutSetupTitle=Tietoja asennusohjelmasta
AboutSetupMessage=%1 versio %2%n%3%n%n%1-verkkosivusto:%n%4
AboutSetupNote=
ButtonBack=< &Takaisin
ButtonNext=&Seuraava >
ButtonInstall=&Asenna
ButtonOK=OK
ButtonCancel=Peruuta
ButtonYes=&Kyllä
ButtonYesToAll=Kyllä &kaikkiin
ButtonNo=&Ei
ButtonNoToAll=E&i kaikkiin
ButtonFinish=&Valmis
ButtonBrowse=&Selaa...
ButtonWizardBrowse=Se&laa...
ButtonNewFolder=&Luo uusi kansio
SelectLanguageTitle=Valitse asennuskieli
SelectLanguageLabel=Valitse kieli, jota käytetään asennuksen aikana.
ClickNext=Valitse Seuraava jatkaaksesi tai Peruuta lopettaaksesi asennuksen.
BeveledLabel=
BrowseDialogTitle=Selaa kansioita
BrowseDialogLabel=Valitse kansio alla olevasta luettelosta ja valitse sitten OK.
NewFolderName=Uusi kansio
WelcomeLabel1=Tervetuloa [name] -asennusohjelmaan
WelcomeLabel2=Tämä asentaa ohjelman [name/ver] tietokoneellesi.%n%nOn suositeltavaa sulkea kaikki muut sovellukset ennen jatkamista.
WizardPassword=Salasana
PasswordLabel1=Tämä asennus on suojattu salasanalla.
PasswordLabel3=Lue seuraavat tärkeät tiedot ennen jatkamista.
PasswordEditLabel=&Salasana:
IncorrectPassword=Antamasi salasana on virheellinen. Yritä uudelleen.
WizardLicense=Lisenssisopimus
LicenseLabel=Lue seuraavat tärkeät tiedot ennen jatkamista.
LicenseLabel3=Lue seuraava lisenssisopimus. Sinun on hyväksyttävä tämän sopimuksen ehdot ennen asennuksen jatkamista.
LicenseAccepted=&Hyväksyn sopimuksen
LicenseNotAccepted=&En hyväksy sopimusta
WizardInfoBefore=Tiedot
InfoBeforeLabel=Lue seuraavat tärkeät tiedot ennen jatkamista.
InfoBeforeClickLabel=Kun olet valmis jatkamaan asennusta, valitse Seuraava.
WizardInfoAfter=Tiedot
InfoAfterLabel=Lue seuraavat tärkeät tiedot ennen jatkamista.
InfoAfterClickLabel=Kun olet valmis jatkamaan asennusta, valitse Seuraava.
WizardUserInfo=Käyttäjätiedot
UserInfoDesc=Anna tietosi.
UserInfoName=&Käyttäjänimi:
UserInfoOrg=&Organisaatio:
UserInfoSerial=&Sarjanumero:
UserInfoNameRequired=Sinun on annettava nimi.
WizardSelectDir=Valitse asennuskohde
SelectDirDesc=Mihin [name] asennetaan?
SelectDirLabel3=Asennusohjelma asentaa ohjelman [name] seuraavaan kansioon.
SelectDirBrowseLabel=Jatka valitsemalla Seuraava. Jos haluat valita toisen kansion, valitse Selaa.
DiskSpaceGBLabel=Vähintään [gb] Gt vapaata levytilaa vaaditaan.
DiskSpaceMBLabel=Vähintään [mb] Mt vapaata levytilaa vaaditaan.
CannotInstallToNetworkDrive=Asennusohjelma ei voi asentaa verkkoasemaan.
CannotInstallToUNCPath=Asennusohjelma ei voi asentaa UNC-polkuun.
InvalidPath=Sinun on annettava täydellinen polku asematunnuksineen; esimerkiksi:%n%nC:\APP%n%ntai UNC-polku muodossa:%n%n\\palvelin\jako
InvalidDrive=Valitsemaasi asemaa tai UNC-jakoa ei ole olemassa tai se ei ole käytettävissä. Valitse toinen.
DiskSpaceWarningTitle=Riittämätön levytila
DiskSpaceWarning=Asennus vaatii vähintään %1 kt vapaata tilaa, mutta valitulla asemalla on vain %2 kt vapaana.%n%nHaluatko jatkaa silti?
DirNameTooLong=Kansion nimi tai polku on liian pitkä.
InvalidDirName=Kansion nimi on virheellinen.
BadDirName32=Kansion nimi ei saa sisältää seuraavia merkkejä:%n%n%1
DirExistsTitle=Kansio on jo olemassa
DirExists=Kansio:%n%n%1%n%non jo olemassa. Haluatko asentaa tähän kansioon silti?
DirDoesntExistTitle=Kansiota ei ole olemassa
DirDoesntExist=Kansiota:%n%n%1%n%nei ole olemassa. Haluatko, että kansio luodaan?
WizardSelectComponents=Valitse komponentit
SelectComponentsDesc=Mitkä komponentit asennetaan?
SelectComponentsLabel2=Valitse komponentit, jotka haluat asentaa; poista valinta komponenteista, joita et halua asentaa. Valitse Seuraava, kun olet valmis jatkamaan.
FullInstallation=Täysi asennus
CompactInstallation=Suppea asennus
CustomInstallation=Mukautettu asennus
NoUninstallWarningTitle=Komponentti on jo olemassa
NoUninstallWarning=Asennusohjelma on havainnut, että seuraavat komponentit on jo asennettu tietokoneellesi:%n%n%1%n%nValinnan poistaminen näistä komponenteista ei poista niitä.%n%nHaluatko jatkaa silti?
ComponentSize1=%1 kt
ComponentSize2=%1 Mt
ComponentsDiskSpaceGBLabel=Nykyinen valinta vaatii vähintään [gb] Gt levytilaa.
ComponentsDiskSpaceMBLabel=Nykyinen valinta vaatii vähintään [mb] Mt levytilaa.
WizardSelectTasks=Valitse lisätehtävät
SelectTasksDesc=Mitkä lisätehtävät suoritetaan?
SelectTasksLabel2=Valitse lisätehtävät, jotka haluat asennusohjelman suorittavan ohjelman [name] asennuksen aikana, ja valitse sitten Seuraava.
WizardSelectProgramGroup=Valitse Käynnistä-valikon kansio
SelectStartMenuFolderDesc=Mihin asennusohjelma sijoittaa ohjelman pikakuvakkeet?
SelectStartMenuFolderLabel3=Asennusohjelma luo ohjelman pikakuvakkeet seuraavaan Käynnistä-valikon kansioon.
SelectStartMenuFolderBrowseLabel=Jatka valitsemalla Seuraava. Jos haluat valita toisen kansion, valitse Selaa.
MustEnterGroupName=Sinun on annettava kansion nimi.
GroupNameTooLong=Kansion nimi tai polku on liian pitkä.
InvalidGroupName=Kansion nimi on virheellinen.
BadGroupName=Kansion nimi ei saa sisältää seuraavia merkkejä:%n%n%1
NoProgramGroupCheck2=&Älä luo kansiota Käynnistä-valikkoon
WizardReady=Valmis asennettavaksi
ReadyLabel1=Asennusohjelma on nyt valmis aloittamaan ohjelman [name] asennuksen tietokoneellesi.
ReadyLabel2a=Valitse Asenna jatkaaksesi asennusta tai valitse Takaisin, jos haluat tarkistaa tai muuttaa asetuksia.
ReadyLabel2b=Valitse Asenna jatkaaksesi asennusta.
ReadyMemoUserInfo=Käyttäjätiedot:
ReadyMemoDir=Asennuskohde:
ReadyMemoType=Asennustyyppi:
ReadyMemoComponents=Valitut komponentit:
ReadyMemoGroup=Käynnistä-valikon kansio:
ReadyMemoTasks=Lisätehtävät:
DownloadingLabel2=Ladataan lisätiedostoja...
ButtonStopDownload=&Pysäytä
StopDownload=Haluatko varmasti pysäyttää latauksen?
ErrorDownloadAborted=Lataus keskeytetty
ErrorDownloadFailed=Lataus epäonnistui: %1 %2
ErrorDownloadSizeFailed=Koon haku epäonnistui: %1 %2
ErrorProgress=Virheellinen edistyminen: %1 / %2
ErrorFileSize=Virheellinen tiedostokoko: odotettu %1, saatu %2
ExtractingLabel=Puretaan lisätiedostoja...
ButtonStopExtraction=&Pysäytä
StopExtraction=Haluatko varmasti pysäyttää purkamisen?
ErrorExtractionAborted=Purkaminen keskeytetty
ErrorExtractionFailed=Purkaminen epäonnistui: %1
ArchiveIncorrectPassword=Annettu salasana on virheellinen
ArchiveIsCorrupted=Arkisto on vioittunut
ArchiveUnsupportedFormat=Arkistomuotoa ei tueta
WizardPreparing=Valmistellaan asennusta
PreparingDesc=Asennusohjelma valmistautuu asentamaan ohjelman [name] tietokoneellesi.
PreviousInstallNotCompleted=Edellisen ohjelman asennus tai poisto ei ole valmistunut. Tietokone on käynnistettävä uudelleen asennuksen viimeistelemiseksi.%n%nTietokoneen uudelleenkäynnistyksen jälkeen suorita asennusohjelma uudelleen viimeistelläksesi ohjelman [name] asennuksen.
CannotContinue=Asennusohjelma ei voi jatkaa. Valitse Peruuta lopettaaksesi.
ApplicationsFound=Seuraavat sovellukset käyttävät tiedostoja, jotka asennusohjelman on päivitettävä. On suositeltavaa antaa asennusohjelman sulkea nämä sovellukset automaattisesti.
ApplicationsFound2=Seuraavat sovellukset käyttävät tiedostoja, jotka asennusohjelman on päivitettävä. On suositeltavaa antaa asennusohjelman sulkea nämä sovellukset automaattisesti. Asennuksen päätyttyä asennusohjelma yrittää käynnistää sovellukset uudelleen.
CloseApplications=Sulje sovellukset &automaattisesti
DontCloseApplications=&Älä sulje sovelluksia
ErrorCloseApplications=Asennusohjelma ei voinut sulkea kaikkia sovelluksia automaattisesti. On suositeltavaa sulkea kaikki sovellukset, jotka käyttävät päivitettäviä tiedostoja, ennen jatkamista.
PrepareToInstallNeedsRestart=Asennusohjelman on käynnistettävä tietokone uudelleen. Tietokoneen uudelleenkäynnistyksen jälkeen suorita asennusohjelma uudelleen viimeistelläksesi ohjelman [name] asennuksen.%n%nHaluatko käynnistää uudelleen nyt?
WizardInstalling=Asennetaan
InstallingLabel=Odota, kunnes [name] on asennettu tietokoneellesi.
FinishedHeadingLabel=Ohjelman [name] asennus on valmis
FinishedLabelNoIcons=Asennusohjelma on asentanut ohjelman [name] tietokoneellesi.
FinishedLabel=Asennusohjelma on asentanut ohjelman [name] tietokoneellesi. Sovellus voidaan käynnistää asennetuista pikakuvakkeista.
ClickFinish=Lopeta asennusohjelma valitsemalla Valmis.
FinishedRestartLabel=Viimeistelläksesi ohjelman [name] asennuksen asennusohjelman on käynnistettävä tietokone uudelleen. Haluatko käynnistää uudelleen nyt?
FinishedRestartMessage=Viimeistelläksesi ohjelman [name] asennuksen asennusohjelman on käynnistettävä tietokone uudelleen.%n%nHaluatko käynnistää uudelleen nyt?
ShowReadmeCheck=Kyllä, haluan lukea README-tiedoston
YesRadio=&Kyllä, käynnistä tietokone uudelleen nyt
NoRadio=&Ei, käynnistän tietokoneen uudelleen myöhemmin
RunEntryExec=Suorita %1
RunEntryShellExec=Näytä %1
ChangeDiskTitle=Asennusohjelma tarvitsee seuraavan levyn
SelectDiskLabel2=Aseta levy %1 ja valitse OK.%n%nJos tämän levyn tiedostot löytyvät muusta kuin alla näkyvästä kansiosta, anna oikea polku tai valitse Selaa.
PathLabel=&Polku:
FileNotInDir2=Tiedostoa "%1" ei löytynyt kansiosta "%2". Aseta oikea levy tai valitse toinen kansio.
SelectDirectoryLabel=Määritä seuraavan levyn sijainti.
SetupAborted=Asennusta ei suoritettu loppuun.%n%nKorjaa ongelma ja suorita asennus uudelleen.
AbortRetryIgnoreSelectAction=Valitse toiminto
AbortRetryIgnoreRetry=&Yritä uudelleen
AbortRetryIgnoreIgnore=&Ohita virhe ja jatka
AbortRetryIgnoreCancel=Peruuta asennus
RetryCancelSelectAction=Valitse toiminto
RetryCancelRetry=&Yritä uudelleen
RetryCancelCancel=Peruuta
StatusClosingApplications=Suljetaan sovelluksia...
StatusCreateDirs=Luodaan hakemistoja...
StatusExtractFiles=Puretaan tiedostoja...
StatusDownloadFiles=Ladataan tiedostoja...
StatusCreateIcons=Luodaan pikakuvakkeita...
StatusCreateIniEntries=Luodaan INI-merkintöjä...
StatusCreateRegistryEntries=Luodaan rekisterimerkintöjä...
StatusRegisterFiles=Rekisteröidään tiedostoja...
StatusSavingUninstall=Tallennetaan poistotietoja...
StatusRunProgram=Viimeistellään asennusta...
StatusRestartingApplications=Käynnistetään sovelluksia uudelleen...
StatusRollback=Perutaan muutoksia...
ErrorInternal2=Sisäinen virhe: %1
ErrorFunctionFailedNoCode=%1 epäonnistui
ErrorFunctionFailed=%1 epäonnistui; koodi %2
ErrorFunctionFailedWithMessage=%1 epäonnistui; koodi %2.%n%3
ErrorExecutingProgram=Tiedostoa ei voitu suorittaa:%n%1
ErrorRegOpenKey=Virhe avattaessa rekisteriavainta:%n%1\%2
ErrorRegCreateKey=Virhe luotaessa rekisteriavainta:%n%1\%2
ErrorRegWriteKey=Virhe kirjoitettaessa rekisteriavaimeen:%n%1\%2
ErrorIniEntry=Virhe luotaessa INI-merkintää tiedostoon "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Ohita tämä tiedosto (ei suositella)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ohita virhe ja jatka (ei suositella)
SourceIsCorrupted=Lähdetiedosto on vioittunut
SourceDoesntExist=Lähdetiedostoa "%1" ei ole olemassa
SourceVerificationFailed=Lähdetiedoston vahvistus epäonnistui: %1
VerificationSignatureDoesntExist=Allekirjoitustiedostoa "%1" ei ole olemassa
VerificationSignatureInvalid=Allekirjoitustiedosto "%1" on virheellinen
VerificationKeyNotFound=Allekirjoitustiedosto "%1" käytti tuntematonta avainta
VerificationFileNameIncorrect=Tiedostonimi on virheellinen
VerificationFileTagIncorrect=Tiedoston tunniste on virheellinen
VerificationFileSizeIncorrect=Tiedostokoko on virheellinen
VerificationFileHashIncorrect=Tiedoston tarkistussumma ei täsmää
ExistingFileReadOnly2=Olemassa olevaa tiedostoa ei voitu korvata, koska se on vain luku -muodossa.
ExistingFileReadOnlyRetry=Poista vain luku -määrite ja &yritä uudelleen
ExistingFileReadOnlyKeepExisting=&Säilytä olemassa oleva tiedosto
ErrorReadingExistingDest=Virhe luettaessa olemassa olevaa tiedostoa:
FileExistsSelectAction=Valitse toiminto
FileExists2=Tiedosto on jo olemassa.
FileExistsOverwriteExisting=&Korvaa olemassa oleva tiedosto
FileExistsKeepExisting=&Säilytä olemassa oleva tiedosto
FileExistsOverwriteOrKeepAll=Tee &tämä kaikissa ristiriidoissa
ExistingFileNewerSelectAction=Valitse toiminto
ExistingFileNewer2=Olemassa oleva tiedosto on uudempi kuin se, jota asennusohjelma yrittää asentaa.
ExistingFileNewerOverwriteExisting=&Korvaa olemassa oleva tiedosto
ExistingFileNewerKeepExisting=&Säilytä olemassa oleva tiedosto (suositus)
ExistingFileNewerOverwriteOrKeepAll=Tee &tämä kaikissa ristiriidoissa
ErrorChangingAttr=Virhe muutettaessa olemassa olevan tiedoston määritteitä:
ErrorCreatingTemp=Virhe luotaessa tiedostoa kohdehakemistoon:
ErrorReadingSource=Virhe luettaessa lähdetiedostoa:
ErrorCopying=Virhe kopioitaessa tiedostoa:
ErrorDownloading=Virhe ladattaessa tiedostoa:
ErrorExtracting=Virhe purettaessa tiedostoa:
ErrorReplacingExistingFile=Virhe korvattaessa olemassa olevaa tiedostoa:
ErrorRestartReplace=RestartReplace epäonnistui:
ErrorRenamingTemp=Virhe nimettäessä tiedostoa uudelleen kohdehakemistossa:
ErrorRegisterServer=DLL/OCX-tiedoston rekisteröinti epäonnistui: %1
ErrorRegSvr32Failed=RegSvr32 epäonnistui palautuskoodilla %1
ErrorRegisterTypeLib=Tyyppikirjaston rekisteröinti epäonnistui: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bittinen
UninstallDisplayNameMark64Bit=64-bittinen
UninstallDisplayNameMarkAllUsers=Kaikki käyttäjät
UninstallDisplayNameMarkCurrentUser=Nykyinen käyttäjä
ErrorOpeningReadme=Virhe avattaessa README-tiedostoa.
ErrorRestartingComputer=Asennusohjelma ei voinut käynnistää tietokonetta uudelleen. Tee se manuaalisesti.
UninstallNotFound=Tiedostoa "%1" ei ole olemassa. Poistoa ei voida suorittaa.
UninstallOpenError=Tiedostoa "%1" ei voitu avata. Poistoa ei voida suorittaa.
UninstallUnsupportedVer=Poistoloki "%1" on muodossa, jota tämä poisto-ohjelman versio ei tunnista. Poistoa ei voida suorittaa
UninstallUnknownEntry=Poistolokista löytyi tuntematon merkintä (%1)
ConfirmUninstall=Haluatko varmasti poistaa ohjelman %1 ja kaikki sen osat?
UninstallOnlyOnWin64=Tämä asennus voidaan poistaa vain 64-bittisessä Windowsissa.
OnlyAdminCanUninstall=Tämän poiston voi suorittaa vain järjestelmänvalvojan oikeudet omaava käyttäjä.
UninstallStatusLabel=Odota, kunnes %1 poistetaan tietokoneeltasi.
UninstalledAll=%1 poistettiin tietokoneeltasi.
UninstalledMost=Ohjelman %1 poisto on valmis.%n%nKaikkia osia ei voitu poistaa. Ne voidaan poistaa manuaalisesti.
UninstalledAndNeedsRestart=Viimeistelläksesi ohjelman %1 poiston tietokone on käynnistettävä uudelleen. Haluatko käynnistää uudelleen nyt?
UninstallDataCorrupted=Tiedosto "%1" on vioittunut. Poistoa ei voida suorittaa
ConfirmDeleteSharedFileTitle=Poistetaanko jaettu tiedosto?
ConfirmDeleteSharedFile2=Järjestelmän mukaan mikään ohjelma ei enää käytä seuraavaa jaettua tiedostoa. Haluatko, että tiedosto poistetaan?%n%nJos jokin ohjelma käyttää yhä tätä tiedostoa, se ei ehkä enää toimi oikein. Jos olet epävarma, valitse Ei. Tiedoston jättäminen järjestelmään ei aiheuta haittaa.
SharedFileNameLabel=Tiedostonimi:
SharedFileLocationLabel=Sijainti:
WizardUninstalling=Poiston tila
StatusUninstalling=Poistetaan %1...
ShutdownBlockReasonInstallingApp=Asennetaan %1.
ShutdownBlockReasonUninstallingApp=Poistetaan %1.

[CustomMessages]
CreateSchedulerTask=Luo Tehtävien ajoituksen tehtävä (distrojen automaattinen käynnistys, USB-automaattinen yhdistäminen, porttiohjauksen aktivointi)
SchedulerTaskNote1=└ Valinnainen asennuksen aikana; ohittaminen ei vaikuta tulevaan käyttöön.
SchedulerTaskNote2=└ Voidaan aktivoida manuaalisesti milloin tahansa ohjelmiston avaamisen jälkeen.
SchedulerTaskNote3=└ EV-varmenteen puuttumisen vuoksi virustorjunta saattaa ilmoittaa tästä toiminnosta virheellisesti; salli tämä.
CreateDesktopIcon=Luo pikakuvake &työpöydälle
LaunchProgram=Suorita %1
CleanupData=Poista käyttäjän asetustiedostot ja lokit: ~\.wsldashboard
StartMenuIcon=Luo ohjelmaryhmä Käynnistä-valikkoon (sisältää käynnistys- ja poistopikakuvakkeet)
VisitWebsite=Vieraile virallisella verkkosivustolla
UninstallerName=%1 Poisto-ohjelma
AgreementPrefix=Olen lukenut ja hyväksyn
AgreementMiddle=ja
PrivacyPolicy=tietosuojakäytännön
TermsOfService=käyttöehdot
AgreementRequired=Lue ja hyväksy tietosuojakäytäntö ja käyttöehdot ennen jatkamista.
FailedToCloseApp={#AppName}:n sulkeminen epäonnistui. Sulje se manuaalisesti ja yritä uudelleen.
