; *** Inno Setup version 6.1.0+ French messages ***

[LangOptions]
LanguageName=Français
LanguageID=$040C
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Désinstallation
UninstallAppFullTitle=Désinstallation de %1
InformationTitle=Information
ConfirmTitle=Confirmer
ErrorTitle=Erreur
SetupLdrStartupMessage=Ceci installera %1. Voulez-vous continuer ?
LdrCannotCreateTemp=L'assistant d'installation ne peut pas créer de fichier temporaire. L'installation est abandonnée
LdrCannotExecTemp=L'assistant d'installation ne peut pas exécuter de fichier dans le répertoire temporaire. L'installation est abandonnée
HelpTextNote=
LastErrorMessage=%1.%n%nErreur %2 : %3
SetupFileMissing=Le fichier %1 est manquant dans le répertoire d'installation. Veuillez corriger le problème ou obtenir une nouvelle copie du programme.
SetupFileCorrupt=Les fichiers d'installation sont corrompus. Veuillez obtenir une nouvelle copie du programme.
SetupFileCorruptOrWrongVer=Les fichiers d'installation sont corrompus ou incompatibles avec cette version de l'assistant d'installation. Veuillez corriger le problème ou obtenir une nouvelle copie du programme.
InvalidParameter=Un paramètre non valide a été passé à la ligne de commande :%n%n%1
SetupAlreadyRunning=L'assistant d'installation est déjà en cours d'exécution.
WindowsVersionNotSupported=Ce programme ne prend pas en charge la version de Windows installée sur votre ordinateur.
WindowsServicePackRequired=Ce programme nécessite %1 Service Pack %2 ou ultérieur.
NotOnThisPlatform=Ce programme ne peut pas être exécuté sous %1.
OnlyOnThisPlatform=Ce programme doit être exécuté sous %1.
OnlyOnTheseArchitectures=Ce programme ne peut être installé que sur les versions de Windows conçues pour les architectures de processeur suivantes :%n%n%1
WinVersionTooLowError=Ce programme nécessite %1 version %2 ou ultérieure.
WinVersionTooHighError=Ce programme ne peut pas être installé sous %1 version %2 ou ultérieure.
AdminPrivilegesRequired=Vous devez être connecté en tant qu'administrateur pour installer ce programme.
PowerUserPrivilegesRequired=Vous devez être connecté en tant qu'administrateur ou en tant que membre du groupe Utilisateurs avec pouvoirs pour installer ce programme.
SetupAppRunningError=L'assistant d'installation a détecté que %1 est actuellement en cours d'exécution.%n%nVeuillez fermer toutes les instances maintenant, puis cliquez sur OK pour continuer, ou sur Annuler pour quitter.
UninstallAppRunningError=L'assistant de désinstallation a détecté que %1 est actuellement en cours d'exécution.%n%nVeuillez fermer toutes les instances maintenant, puis cliquez sur OK pour continuer, ou sur Annuler pour quitter.
PrivilegesRequiredOverrideTitle=Sélectionner le mode d'installation
PrivilegesRequiredOverrideInstruction=Veuillez sélectionner le mode d'installation
PrivilegesRequiredOverrideText1=%1 peut être installé pour tous les utilisateurs (nécessite des privilèges d'administrateur) ou pour vous seulement.
PrivilegesRequiredOverrideText2=%1 peut être installé pour vous seulement ou pour tous les utilisateurs (nécessite des privilèges d'administrateur).
PrivilegesRequiredOverrideAllUsers=Installer pour &tous les utilisateurs
PrivilegesRequiredOverrideAllUsersRecommended=Installer pour &tous les utilisateurs (recommandé)
PrivilegesRequiredOverrideCurrentUser=Installer pour &moi seulement
PrivilegesRequiredOverrideCurrentUserRecommended=Installer pour &moi seulement (recommandé)
ErrorCreatingDir=L'assistant d'installation ne peut pas créer le répertoire "%1"
ErrorTooManyFilesInDir=Impossible de créer un fichier dans le répertoire "%1" car il contient trop de fichiers
ExitSetupTitle=Quitter l'assistant d'installation
ExitSetupMessage=L'assistant d'installation n'a pas fini d'installer le programme. Si vous quittez maintenant, le programme ne sera pas installé.%n%nVous pourrez relancer l'assistant d'installation ultérieurement pour terminer l'installation.%n%nVoulez-vous quitter l'assistant d'installation ?
AboutSetupMenuItem=
AboutSetupTitle=À propos de l'assistant d'installation
AboutSetupMessage=%1 version %2%n%3%n%nSite Web de %1 :%n%4
AboutSetupNote=
ButtonBack=< &Précédent
ButtonNext=&Suivant >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Annuler
ButtonYes=&Oui
ButtonYesToAll=Oui pour &tout
ButtonNo=&Non
ButtonNoToAll=N&on pour tout
ButtonFinish=&Terminer
ButtonBrowse=&Parcourir...
ButtonWizardBrowse=P&arcourir...
ButtonNewFolder=&Créer un nouveau dossier
SelectLanguageTitle=Sélectionner la langue de l'assistant d'installation
SelectLanguageLabel=Sélectionnez la langue à utiliser pendant l'installation.
ClickNext=Cliquez sur Suivant pour continuer ou sur Annuler pour quitter l'assistant d'installation.
BeveledLabel=
BrowseDialogTitle=Rechercher un dossier
BrowseDialogLabel=Sélectionnez un dossier dans la liste ci-dessous, puis cliquez sur OK.
NewFolderName=Nouveau dossier
WelcomeLabel1=Bienvenue dans l'assistant d'installation de [name]
WelcomeLabel2=Cet assistant va installer [name/ver] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
WizardPassword=Mot de passe
PasswordLabel1=Cette installation est protégée par un mot de passe.
PasswordLabel3=Veuillez lire les informations importantes suivantes avant de continuer.
PasswordEditLabel=&Mot de passe :
IncorrectPassword=Le mot de passe que vous avez entré n'est pas correct. Veuillez réessayer.
WizardLicense=Contrat de licence
LicenseLabel=Veuillez lire les informations importantes suivantes avant de continuer.
LicenseLabel3=Veuillez lire le contrat de licence suivant. Vous devez accepter les termes de ce contrat avant de continuer l'installation.
LicenseAccepted=J'&accepte les termes du contrat de licence
LicenseNotAccepted=Je &n'accepte pas les termes du contrat de licence
WizardInfoBefore=Information
InfoBeforeLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoBeforeClickLabel=Lorsque vous êtes prêt à continuer l'installation, cliquez sur Suivant.
WizardInfoAfter=Information
InfoAfterLabel=Veuillez lire les informations importantes suivantes avant de continuer.
InfoAfterClickLabel=Lorsque vous êtes prêt à continuer l'installation, cliquez sur Suivant.
WizardUserInfo=Informations sur l'utilisateur
UserInfoDesc=Veuillez entrer vos informations.
UserInfoName=&Nom d'utilisateur :
UserInfoOrg=&Organisation :
UserInfoSerial=&Numéro de série :
UserInfoNameRequired=Vous devez entrer un nom.
WizardSelectDir=Sélectionner le dossier de destination
SelectDirDesc=Où [name] doit-il être installé ?
SelectDirLabel3=L'assistant d'installation va installer [name] dans le dossier suivant.
SelectDirBrowseLabel=Pour continuer, cliquez sur Suivant. Si vous souhaitez choisir un autre dossier, cliquez sur Parcourir.
DiskSpaceGBLabel=Au moins [gb] Go d'espace disque libre sont requis.
DiskSpaceMBLabel=Au moins [mb] Mo d'espace disque libre sont requis.
CannotInstallToNetworkDrive=L'assistant d'installation ne peut pas installer sur un lecteur réseau.
CannotInstallToUNCPath=L'assistant d'installation ne peut pas installer sur un chemin UNC.
InvalidPath=Vous devez entrer un chemin complet avec sa lettre de lecteur ; par exemple :%n%nC:\APP%n%nou un chemin UNC sous la forme :%n%n\\serveur\partage
InvalidDrive=Le lecteur ou le partage UNC que vous avez sélectionné n'existe pas ou n'est pas accessible. Veuillez en choisir un autre.
DiskSpaceWarningTitle=Espace disque insuffisant
DiskSpaceWarning=L'assistant d'installation nécessite au moins %1 Ko d'espace libre pour l'installation, mais le lecteur sélectionné n'en possède que %2 Ko.%n%nVoulez-vous quand même continuer ?
DirNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidDirName=Le nom du dossier n'est pas valide.
BadDirName32=Le nom du dossier ne peut pas contenir l'un des caractères suivants :%n%n%1
DirExistsTitle=Le dossier existe déjà
DirExists=Le dossier :%n%n%1%n%nexiste déjà. Voulez-vous quand même installer dans ce dossier ?
DirDoesntExistTitle=Le dossier n'existe pas
DirDoesntExist=Le dossier :%n%n%1%n%nn'existe pas. Voulez-vous que le dossier soit créé ?
WizardSelectComponents=Sélectionner les composants
SelectComponentsDesc=Quels composants doivent être installés ?
SelectComponentsLabel2=Sélectionnez les composants que vous souhaitez installer ; décochez les composants que vous ne souhaitez pas installer. Cliquez sur Suivant lorsque vous êtes prêt à continuer.
FullInstallation=Installation complète
CompactInstallation=Installation compacte
CustomInstallation=Installation personnalisée
NoUninstallWarningTitle=Le composant existe déjà
NoUninstallWarning=L'assistant d'installation a détecté que les composants suivants sont déjà installés sur votre ordinateur :%n%n%1%n%nDécocher ces composants ne les désinstallera pas.%n%nVoulez-vous quand même continuer ?
ComponentSize1=%1 Ko
ComponentSize2=%1 Mo
ComponentsDiskSpaceGBLabel=La sélection actuelle nécessite au moins [gb] Go d'espace disque.
ComponentsDiskSpaceMBLabel=La sélection actuelle nécessite au moins [mb] Mo d'espace disque.
WizardSelectTasks=Sélectionner les tâches supplémentaires
SelectTasksDesc=Quelles tâches supplémentaires doivent être effectuées ?
SelectTasksLabel2=Sélectionnez les tâches supplémentaires que vous souhaitez que l'assistant d'installation effectue pendant l'installation de [name], puis cliquez sur Suivant.
WizardSelectProgramGroup=Sélectionner le dossier du menu Démarrer
SelectStartMenuFolderDesc=Où l'assistant d'installation doit-il placer les raccourcis du programme ?
SelectStartMenuFolderLabel3=L'assistant d'installation va créer les raccourcis du programme dans le dossier du menu Démarrer suivant.
SelectStartMenuFolderBrowseLabel=Pour continuer, cliquez sur Suivant. Si vous souhaitez choisir un autre dossier, cliquez sur Parcourir.
MustEnterGroupName=Vous devez entrer un nom de dossier.
GroupNameTooLong=Le nom du dossier ou le chemin est trop long.
InvalidGroupName=Le nom du dossier n'est pas valide.
BadGroupName=Le nom du dossier ne peut pas contenir l'un des caractères suivants :%n%n%1
NoProgramGroupCheck2=Ne &pas créer de dossier dans le menu Démarrer
WizardReady=Prêt à installer
ReadyLabel1=L'assistant d'installation est maintenant prêt à installer [name] sur votre ordinateur.
ReadyLabel2a=Cliquez sur Installer pour continuer l'installation ou sur Précédent pour revoir ou modifier vos réglages.
ReadyLabel2b=Cliquez sur Installer pour continuer l'installation.
ReadyMemoUserInfo=Informations sur l'utilisateur :
ReadyMemoDir=Dossier de destination :
ReadyMemoType=Type d'installation :
ReadyMemoComponents=Composants sélectionnés :
ReadyMemoGroup=Dossier du menu Démarrer :
ReadyMemoTasks=Tâches supplémentaires :
DownloadingLabel2=Téléchargement des fichiers supplémentaires...
ButtonStopDownload=Arrêter(&S)
StopDownload=Êtes-vous sûr de vouloir arrêter le téléchargement ?
ErrorDownloadAborted=Téléchargement interrompu
ErrorDownloadFailed=Le téléchargement a échoué : %1 %2
ErrorDownloadSizeFailed=Échec de la vérification de la taille : %1 %2
ErrorProgress=Progression non valide : %1 / %2
ErrorFileSize=Taille de fichier non valide : %1 attendu, %2 reçu
ExtractingLabel=Extraction des fichiers supplémentaires...
ButtonStopExtraction=Arrêter(&S)
StopExtraction=Êtes-vous sûr de vouloir arrêter l'extraction ?
ErrorExtractionAborted=Extraction interrompue
ErrorExtractionFailed=L'extraction a échoué : %1
ArchiveIncorrectPassword=Le mot de passe spécifié est incorrect
ArchiveIsCorrupted=L'archive est corrompue
ArchiveUnsupportedFormat=Le format de l'archive n'est pas pris en charge
WizardPreparing=Préparation de l'installation
PreparingDesc=L'assistant d'installation se prépare à installer [name] sur votre ordinateur.
PreviousInstallNotCompleted=L'installation ou la désinstallation d'un programme précédent n'a pas été terminée. Vous devrez redémarrer votre ordinateur pour terminer cette installation.%n%nAprès avoir redémarré votre ordinateur, relancez l'assistant d'installation pour terminer l'installation de [name].
CannotContinue=L'assistant d'installation ne peut pas continuer. Veuillez cliquer sur Annuler pour quitter.
ApplicationsFound=Les applications suivantes utilisent des fichiers qui doivent être mis à jour par l'assistant d'installation. Il est recommandé de laisser l'assistant d'installation fermer automatiquement ces applications.
ApplicationsFound2=Les applications suivantes utilisent des fichiers qui doivent être mis à jour par l'assistant d'installation. Il est recommandé de laisser l'assistant d'installation fermer automatiquement ces applications. Une fois l'installation terminée, l'assistant d'installation essaiera de redémarrer les applications.
CloseApplications=&Fermer automatiquement les applications
DontCloseApplications=&Ne pas fermer les applications
ErrorCloseApplications=L'assistant d'installation n'a pas pu fermer automatiquement toutes les applications. Il est recommandé de fermer toutes les applications utilisant des fichiers qui doivent être mis à jour par l'assistant d'installation avant de continuer.
PrepareToInstallNeedsRestart=L'assistant d'installation doit redémarrer votre ordinateur. Après avoir redémarré votre ordinateur, relancez l'assistant d'installation pour terminer l'installation de [name].%n%nVoulez-vous redémarrer maintenant ?
WizardInstalling=Installation en cours
InstallingLabel=Veuillez patienter pendant que l'assistant d'installation installe [name] sur votre ordinateur.
FinishedHeadingLabel=Fin de l'installation de [name]
FinishedLabelNoIcons=L'assistant d'installation a terminé l'installation de [name] sur votre ordinateur.
FinishedLabel=L'assistant d'installation a terminé l'installation de [name] sur votre ordinateur. L'application peut être lancée au moyen des raccourcis créés.
ClickFinish=Cliquez sur Terminer pour quitter l'assistant d'installation.
FinishedRestartLabel=Pour terminer l'installation de [name], l'assistant d'installation doit redémarrer votre ordinateur. Voulez-vous redémarrer maintenant ?
FinishedRestartMessage=Pour terminer l'installation de [name], l'assistant d'installation doit redémarrer votre ordinateur.%n%nVoulez-vous redémarrer maintenant ?
ShowReadmeCheck=Oui, je souhaite lire le fichier LISEZMOI
YesRadio=&Oui, redémarrer l'ordinateur maintenant
NoRadio=&Non, je redémarrerai l'ordinateur plus tard
RunEntryExec=Exécuter %1
RunEntryShellExec=Afficher %1
ChangeDiskTitle=L'assistant d'installation a besoin du disque suivant
SelectDiskLabel2=Veuillez insérer le disque %1 et cliquez sur OK.%n%nSi les fichiers de ce disque peuvent être trouvés dans un dossier autre que celui affiché ci-dessous, entrez le chemin correct ou cliquez sur Parcourir.
PathLabel=&Chemin :
FileNotInDir2=Le fichier "%1" n'a pas pu être trouvé dans "%2". Veuillez insérer le disque approprié ou sélectionner un autre dossier.
SelectDirectoryLabel=Veuillez spécifier l'emplacement du disque suivant.
SetupAborted=L'installation n'est pas terminée.%n%nVeuillez corriger le problème et relancer l'assistant d'installation.
AbortRetryIgnoreSelectAction=Sélectionnez une action
AbortRetryIgnoreRetry=&Réessayer
AbortRetryIgnoreIgnore=&Ignorer l'erreur et continuer
AbortRetryIgnoreCancel=Annuler l'installation
RetryCancelSelectAction=Sélectionnez une action
RetryCancelRetry=&Réessayer
RetryCancelCancel=Annuler
StatusClosingApplications=Fermeture des applications...
StatusCreateDirs=Création des répertoires...
StatusExtractFiles=Extraction des fichiers...
StatusDownloadFiles=Téléchargement des fichiers...
StatusCreateIcons=Création des raccourcis...
StatusCreateIniEntries=Création des entrées INI...
StatusCreateRegistryEntries=Création des entrées de registre...
StatusRegisterFiles=Enregistrement des fichiers...
StatusSavingUninstall=Sauvegarde des informations de désinstallation...
StatusRunProgram=Fin de l'installation...
StatusRestartingApplications=Redémarrage des applications...
StatusRollback=Annulation des changements...
ErrorInternal2=Erreur interne : %1
ErrorFunctionFailedNoCode=%1 a échoué
ErrorFunctionFailed=%1 a échoué ; code %2
ErrorFunctionFailedWithMessage=%1 a échoué ; code %2.%n%3
ErrorExecutingProgram=Impossible d'exécuter le fichier :%n%1
ErrorRegOpenKey=Erreur lors de l'ouverture de la clé de registre :%n%1\%2
ErrorRegCreateKey=Erreur lors de la création de la clé de registre :%n%1\%2
ErrorRegWriteKey=Erreur lors de l'écriture de la clé de registre :%n%1\%2
ErrorIniEntry=Erreur lors de la création de l'entrée INI dans le fichier "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Passer ce fichier (non recommandé)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorer l'erreur et continuer (non recommandé)
SourceIsCorrupted=Le fichier source est corrompu
SourceDoesntExist=Le fichier source "%1" n'existe pas
SourceVerificationFailed=Échec de la vérification du fichier source : %1
VerificationSignatureDoesntExist=Le fichier de signature "%1" n'existe pas
VerificationSignatureInvalid=Le fichier de signature "%1" n'est pas valide
VerificationKeyNotFound=Le fichier de signature "%1" utilise une clé inconnue
VerificationFileNameIncorrect=Le nom du fichier est incorrect
VerificationFileTagIncorrect=Le marqueur de fichier est incorrect
VerificationFileSizeIncorrect=La taille du fichier est incorrecte
VerificationFileHashIncorrect=Le hachage du fichier est incorrect
ExistingFileReadOnly2=Le fichier existant n'a pas pu être remplacé car il est en lecture seule.
ExistingFileReadOnlyRetry=Supprimer l'attribut lecture seule et &réessayer
ExistingFileReadOnlyKeepExisting=&Conserver le fichier existant
ErrorReadingExistingDest=Une erreur est survenue lors de la lecture du fichier existant :
FileExistsSelectAction=Sélectionnez une action
FileExists2=Le fichier existe déjà.
FileExistsOverwriteExisting=&Remplacer le fichier existant
FileExistsKeepExisting=&Conserver le fichier existant
FileExistsOverwriteOrKeepAll=&Appliquer à tous les conflits
ExistingFileNewerSelectAction=Sélectionnez une action
ExistingFileNewer2=Le fichier existant est plus récent que celui que l'assistant d'installation essaie d'installer.
ExistingFileNewerOverwriteExisting=&Remplacer le fichier existant
ExistingFileNewerKeepExisting=&Conserver le fichier existant (recommandé)
ExistingFileNewerOverwriteOrKeepAll=&Appliquer à tous les conflits
ErrorChangingAttr=Une erreur est survenue lors du changement des attributs du fichier existant :
ErrorCreatingTemp=Une erreur est survenue lors de la création d'un fichier dans le répertoire de destination :
ErrorReadingSource=Une erreur est survenue lors de la lecture du fichier source :
ErrorCopying=Une erreur est survenue lors de la copie d'un fichier :
ErrorDownloading=Une erreur est survenue lors du téléchargement d'un fichier :
ErrorExtracting=Une erreur est survenue lors de l'extraction d'un fichier :
ErrorReplacingExistingFile=Une erreur est survenue lors du remplacement du fichier existant :
ErrorRestartReplace=Échec de RestartReplace :
ErrorRenamingTemp=Une erreur est survenue lors du renommage d'un fichier dans le répertoire de destination :
ErrorRegisterServer=Impossible d'enregistrer la DLL/OCX : %1
ErrorRegSvr32Failed=RegSvr32 a échoué avec le code de sortie %1
ErrorRegisterTypeLib=Impossible d'enregistrer la bibliothèque de types : %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Tous les utilisateurs
UninstallDisplayNameMarkCurrentUser=Utilisateur actuel
ErrorOpeningReadme=Une erreur est survenue lors de l'ouverture du fichier LISEZMOI.
ErrorRestartingComputer=L'assistant d'installation n'a pas pu redémarrer l'ordinateur. Veuillez le faire manuellement.
UninstallNotFound=Le fichier "%1" n'existe pas. Impossible de désinstaller.
UninstallOpenError=Le fichier "%1" n'a pas pu être ouvert. Impossible de désinstaller.
UninstallUnsupportedVer=Le format du journal de désinstallation "%1" n'est pas reconnu par cette version de l'assistant de désinstallation. Impossible de désinstaller
UninstallUnknownEntry=Une entrée inconnue (%1) a été trouvée dans le journal de désinstallation
ConfirmUninstall=Voulez-vous vraiment supprimer complètement %1 ainsi que tous ses composants ?
UninstallOnlyOnWin64=Ce programme ne peut être désinstallé que sous Windows 64 bits.
OnlyAdminCanUninstall=Seul un utilisateur possédant des privilèges d'administrateur peut effectuer cette désinstallation.
UninstallStatusLabel=Veuillez patienter pendant que %1 est supprimé de votre ordinateur.
UninstalledAll=%1 a été supprimé avec succès de votre ordinateur.
UninstalledMost=Désinstallation de %1 terminée.%n%nCertains éléments n'ont pas pu être supprimés. Ils peuvent l'être manuellement.
UninstalledAndNeedsRestart=Pour terminer la désinstallation de %1, vous devez redémarrer votre ordinateur.%n%nVoulez-vous redémarrer maintenant ?
UninstallDataCorrupted=Le fichier "%1" est corrompu. Impossible de désinstaller
ConfirmDeleteSharedFileTitle=Supprimer le fichier partagé ?
ConfirmDeleteSharedFile2=Le système indique que le fichier partagé suivant n'est plus utilisé par aucun programme. Voulez-vous que l'assistant de désinstallation supprime ce fichier partagé ?%n%nSi des programmes utilisent encore ce fichier et qu'il est supprimé, ces programmes pourraient ne plus fonctionner correctement. Si vous n'êtes pas sûr, choisissez Non. Laisser le fichier sur votre système ne causera aucun dommage.
SharedFileNameLabel=Nom du fichier :
SharedFileLocationLabel=Emplacement :
WizardUninstalling=État de la désinstallation
StatusUninstalling=Désinstallation de %1...
ShutdownBlockReasonInstallingApp=Installation de %1.
ShutdownBlockReasonUninstallingApp=Désinstallation de %1.

[CustomMessages]
CreateSchedulerTask=Créer une tâche dans le Planificateur de tâches (pour le démarrage automatique des distributions, l'auto-connexion USB, l'activation du transfert de ports)
SchedulerTaskNote1=└ Optionnel pendant l'installation ; l'ignorer n'affecte pas l'utilisation future.
SchedulerTaskNote2=└ Peut être déclenché manuellement à tout moment après l'ouverture du logiciel.
SchedulerTaskNote3=└ En raison de l'absence de certificat EV, cette action peut être signalée à tort par l'antivirus ; veuillez l'autoriser.
CreateDesktopIcon=Créer un raccourci sur le &bureau
LaunchProgram=Lancer %1
CleanupData=Supprimer les fichiers de configuration et les journaux utilisateur : ~\.wsldashboard
StartMenuIcon=Créer un groupe de programmes dans le menu Démarrer (inclut les raccourcis de démarrage et de désinstallation)
VisitWebsite=Visiter le site officiel
UninstallerName=Désinstalleur de %1
AgreementPrefix=J'ai lu et j'accepte la
AgreementMiddle=et les
PrivacyPolicy=Politique de confidentialité
TermsOfService=Conditions d'utilisation
AgreementRequired=Veuillez lire et accepter la Politique de confidentialité et les Conditions d'utilisation avant de continuer.
