; *** Inno Setup version 6.1.0+ German messages ***

[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Deinstallation
UninstallAppFullTitle=%1 Deinstallation
InformationTitle=Information
ConfirmTitle=Bestätigen
ErrorTitle=Fehler
SetupLdrStartupMessage=Dieser Assistent wird %1 installieren. Möchten Sie fortfahren?
LdrCannotCreateTemp=Das Installationsprogramm konnte keine temporäre Datei erstellen. Die Installation wurde abgebrochen.
LdrCannotExecTemp=Das Installationsprogramm konnte keine Datei im temporären Verzeichnis ausführen. Die Installation wurde abgebrochen.
HelpTextNote=
LastErrorMessage=%1.%n%nFehler %2: %3
SetupFileMissing=Die Datei %1 fehlt im Installationsverzeichnis. Bitte korrigieren Sie das Problem oder fordern Sie eine neue Kopie des Programms an.
SetupFileCorrupt=Die Installationsdateien sind beschädigt. Bitte fordern Sie eine neue Kopie des Programms an.
SetupFileCorruptOrWrongVer=Die Installationsdateien sind beschädigt oder nicht kompatibel mit dieser Version des Installationsprogramms. Bitte korrigieren Sie das Problem oder fordern Sie eine neue Kopie des Programms an.
InvalidParameter=Ein ungültiger Parameter wurde auf der Befehlszeile übergeben:%n%n%1
SetupAlreadyRunning=Das Installationsprogramm wird bereits ausgeführt.
WindowsVersionNotSupported=Dieses Programm unterstützt die auf Ihrem Computer ausgeführte Windows-Version nicht.
WindowsServicePackRequired=Dieses Programm benötigt %1 Service Pack %2 oder höher.
NotOnThisPlatform=Dieses Programm kann nicht unter %1 ausgeführt werden.
OnlyOnThisPlatform=Dieses Programm muss unter %1 ausgeführt werden.
OnlyOnTheseArchitectures=Dieses Programm kann nur unter Windows-Versionen installiert werden, die für folgende Prozessor-Architekturen ausgelegt sind:%n%n%1
WinVersionTooLowError=Dieses Programm benötigt %1 Version %2 oder höher.
WinVersionTooHighError=Dieses Programm kann nicht unter %1 Version %2 oder höher installiert werden.
AdminPrivilegesRequired=Sie müssen als Administrator angemeldet sein, um dieses Programm zu installieren.
PowerUserPrivilegesRequired=Sie müssen als Administrator oder als Mitglied der Gruppe der Hauptbenutzer angemeldet sein, um dieses Programm zu installieren.
SetupAppRunningError=Das Installationsprogramm hat festgestellt, dass %1 zurzeit ausgeführt wird.%n%nBitte schließen Sie jetzt alle Instanzen davon und klicken Sie auf OK, um fortzufahren, oder auf Abbrechen, um zu beenden.
UninstallAppRunningError=Das Deinstallationsprogramm hat festgestellt, dass %1 zurzeit ausgeführt wird.%n%nBitte schließen Sie jetzt alle Instanzen davon und klicken Sie auf OK, um fortzufahren, oder auf Abbrechen, um zu beenden.
PrivilegesRequiredOverrideTitle=Installationsmodus auswählen
PrivilegesRequiredOverrideInstruction=Bitte wählen Sie den Installationsmodus aus
PrivilegesRequiredOverrideText1=%1 kann für alle Benutzer (erfordert Administratorrechte) oder nur für Sie installiert werden.
PrivilegesRequiredOverrideText2=%1 kann nur für Sie oder für alle Benutzer (erfordert Administratorrechte) installiert werden.
PrivilegesRequiredOverrideAllUsers=Für &alle Benutzer installieren
PrivilegesRequiredOverrideAllUsersRecommended=Für &alle Benutzer installieren (empfohlen)
PrivilegesRequiredOverrideCurrentUser=Nur für &mich installieren
PrivilegesRequiredOverrideCurrentUserRecommended=Nur für &mich installieren (empfohlen)
ErrorCreatingDir=Das Installationsprogramm konnte das Verzeichnis "%1" nicht erstellen.
ErrorTooManyFilesInDir=In dem Verzeichnis "%1" konnte keine Datei erstellt werden, da es zu viele Dateien enthält.
ExitSetupTitle=Installation beenden
ExitSetupMessage=Die Installation ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, wird das Programm nicht installiert.%n%nSie können das Installationsprogramm zu einem späteren Zeitpunkt erneut ausführen, um die Installation zu vervollständigen.%n%nInstallation beenden?
AboutSetupMenuItem=
AboutSetupTitle=Über die Installation
AboutSetupMessage=%1 Version %2%n%3%n%n%1 Homepage:%n%4
AboutSetupNote=
ButtonBack=< &Zurück
ButtonNext=&Weiter >
ButtonInstall=&Installieren
ButtonOK=OK
ButtonCancel=Abbrechen
ButtonYes=&Ja
ButtonYesToAll=Ja, &alle
ButtonNo=&Nein
ButtonNoToAll=N&ein, alle
ButtonFinish=&Fertigstellen
ButtonBrowse=&Durchsuchen...
ButtonWizardBrowse=D&urchsuchen...
ButtonNewFolder=&Neuen Ordner erstellen
SelectLanguageTitle=Setup-Sprache auswählen
SelectLanguageLabel=Wählen Sie die Sprache aus, die während der Installation verwendet werden soll.
ClickNext=Klicken Sie auf Weiter, um fortzufahren, oder auf Abbrechen, um die Installation zu beenden.
BeveledLabel=
BrowseDialogTitle=Ordner suchen
BrowseDialogLabel=Wählen Sie einen Ordner aus der folgenden Liste aus und klicken Sie auf OK.
NewFolderName=Neuer Ordner
WelcomeLabel1=Willkommen zum [name] Installationsassistenten
WelcomeLabel2=Dieser Assistent wird [name/ver] auf Ihrem Computer installieren.%n%nEs wird empfohlen, alle anderen Anwendungen zu schließen, bevor Sie fortfahren.
WizardPassword=Kennwort
PasswordLabel1=Die Installation ist kennwortgeschützt.
PasswordLabel3=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
PasswordEditLabel=&Kennwort:
IncorrectPassword=Das von Ihnen eingegebene Kennwort ist nicht korrekt. Bitte versuchen Sie es erneut.
WizardLicense=Lizenzvereinbarung
LicenseLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
LicenseLabel3=Bitte lesen Sie die folgende Lizenzvereinbarung. Sie müssen die Bedingungen dieser Vereinbarung akzeptieren, bevor Sie mit der Installation fortfahren können.
LicenseAccepted=Ich &akzeptiere die Vereinbarung
LicenseNotAccepted=Ich &lehne die Vereinbarung ab
WizardInfoBefore=Information
InfoBeforeLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
InfoBeforeClickLabel=Klicken Sie auf Weiter, sobald Sie bereit sind, mit der Installation fortzufahren.
WizardInfoAfter=Information
InfoAfterLabel=Bitte lesen Sie die folgenden wichtigen Informationen, bevor Sie fortfahren.
InfoAfterClickLabel=Klicken Sie auf Weiter, sobald Sie bereit sind, mit der Installation fortzufahren.
WizardUserInfo=Benutzerinformationen
UserInfoDesc=Bitte geben Sie Ihre Informationen ein.
UserInfoName=&Benutzername:
UserInfoOrg=&Organisation:
UserInfoSerial=&Seriennummer:
UserInfoNameRequired=Sie müssen einen Namen eingeben.
WizardSelectDir=Ziel-Ordner auswählen
SelectDirDesc=Wohin soll [name] installiert werden?
SelectDirLabel3=Das Installationsprogramm wird [name] in den folgenden Ordner installieren.
SelectDirBrowseLabel=Klicken Sie auf Weiter, um fortzufahren. Klicken Sie auf Durchsuchen, wenn Sie einen anderen Ordner auswählen möchten.
DiskSpaceGBLabel=Mindestens [gb] GB freier Speicherplatz auf der Festplatte sind erforderlich.
DiskSpaceMBLabel=Mindestens [mb] MB freier Speicherplatz auf der Festplatte sind erforderlich.
CannotInstallToNetworkDrive=Das Installationsprogramm kann nicht auf ein Netzwerklaufwerk installieren.
CannotInstallToUNCPath=Das Installationsprogramm kann nicht auf einen UNC-Pfad installieren.
InvalidPath=Sie müssen einen vollständigen Pfad mit Laufwerkbuchstaben eingeben; zum Beispiel:%n%nC:\APP%n%noder einen UNC-Pfad in der Form:%n%n\\Server\Freigabe
InvalidDrive=Das ausgewählte Laufwerk oder die UNC-Freigabe existiert nicht oder es kann nicht darauf zugegriffen werden. Bitte wählen Sie ein anderes Ziel aus.
DiskSpaceWarningTitle=Nicht genügend freier Speicherplatz
DiskSpaceWarning=Das Installationsprogramm benötigt mindestens %1 KB freien Speicherplatz für die Installation, aber auf dem gewählten Laufwerk sind nur %2 KB verfügbar.%n%nMöchten Sie trotzdem fortfahren?
DirNameTooLong=Der Ordnername oder der Pfad ist zu lang.
InvalidDirName=Der Ordnername ist ungültig.
BadDirName32=Der Ordnername darf keine der folgenden Zeichen enthalten:%n%n%1
DirExistsTitle=Ordner existiert bereits
DirExists=Der Ordner:%n%n%1%n%nexistiert bereits. Möchten Sie trotzdem in diesen Ordner installieren?
DirDoesntExistTitle=Ordner existiert nicht
DirDoesntExist=Der Ordner:%n%n%1%n%nexistiert nicht. Soll der Ordner erstellt werden?
WizardSelectComponents=Komponenten auswählen
SelectComponentsDesc=Welche Komponenten sollen installiert werden?
SelectComponentsLabel2=Wählen Sie die Komponenten aus, die Sie installieren möchten; löschen Sie die Markierung bei den Komponenten, die Sie nicht installieren möchten. Klicken Sie auf Weiter, wenn Sie bereit sind, fortzufahren.
FullInstallation=Vollständige Installation
CompactInstallation=Kompakte Installation
CustomInstallation=Benutzerdefinierte Installation
NoUninstallWarningTitle=Komponente existiert bereits
NoUninstallWarning=Das Installationsprogramm hat festgestellt, dass die folgenden Komponenten bereits auf Ihrem Computer installiert sind:%n%n%1%n%nWenn Sie die Markierung bei diesen Komponenten entfernen, werden sie nicht deinstalliert.%n%nMöchten Sie trotzdem fortfahren?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Die aktuelle Auswahl benötigt mindestens [gb] GB Festplattenspeicher.
ComponentsDiskSpaceMBLabel=Die aktuelle Auswahl benötigt mindestens [mb] MB Festplattenspeicher.
WizardSelectTasks=Zusätzliche Aufgaben auswählen
SelectTasksDesc=Welche zusätzlichen Aufgaben sollen ausgeführt werden?
SelectTasksLabel2=Wählen Sie die zusätzlichen Aufgaben aus, die der Installationsassistent während der Installation von [name] ausführen soll, und klicken Sie dann auf Weiter.
WizardSelectProgramGroup=Startmenü-Ordner auswählen
SelectStartMenuFolderDesc=Wo soll das Installationsprogramm die Verknüpfungen des Programms ablegen?
SelectStartMenuFolderLabel3=Das Installationsprogramm wird die Verknüpfungen des Programms im folgenden Startmenü-Ordner erstellen.
SelectStartMenuFolderBrowseLabel=Klicken Sie auf Weiter, um fortzufahren. Klicken Sie auf Durchsuchen, wenn Sie einen anderen Ordner auswählen möchten.
MustEnterGroupName=Sie müssen einen Ordnernamen eingeben.
GroupNameTooLong=Der Ordnername oder der Pfad ist zu lang.
InvalidGroupName=Der Ordnername ist ungültig.
BadGroupName=Der Ordnername darf keine der folgenden Zeichen enthalten:%n%n%1
NoProgramGroupCheck2=&Keinen Ordner im Startmenü erstellen
WizardReady=Bereit zur Installation
ReadyLabel1=Das Installationsprogramm ist jetzt bereit, [name] auf Ihrem Computer zu installieren.
ReadyLabel2a=Klicken Sie auf Installieren, um mit der Installation fortzufahren, oder auf Zurück, wenn Sie Einstellungen überprüfen oder ändern möchten.
ReadyLabel2b=Klicken Sie auf Installieren, um mit der Installation fortzufahren.
ReadyMemoUserInfo=Benutzerinformationen:
ReadyMemoDir=Ziel-Ordner:
ReadyMemoType=Installations-Art:
ReadyMemoComponents=Ausgewählte Komponenten:
ReadyMemoGroup=Startmenü-Ordner:
ReadyMemoTasks=Zusätzliche Aufgaben:
DownloadingLabel2=Lade zusätzliche Dateien herunter...
ButtonStopDownload=&Stopp
StopDownload=Sind Sie sicher, dass Sie den Download abbrechen möchten?
ErrorDownloadAborted=Download abgebrochen
ErrorDownloadFailed=Download fehlgeschlagen: %1 %2
ErrorDownloadSizeFailed=Größen-Check fehlgeschlagen: %1 %2
ErrorProgress=Ungültiger Fortschritt: %1 / %2
ErrorFileSize=Ungültige Dateigröße: Erwartet %1, erhalten %2
ExtractingLabel=Entpacke zusätzliche Dateien...
ButtonStopExtraction=&Stopp
StopExtraction=Sind Sie sicher, dass Sie das Entpacken abbrechen möchten?
ErrorExtractionAborted=Entpacken abgebrochen
ErrorExtractionFailed=Entpacken fehlgeschlagen: %1
ArchiveIncorrectPassword=Das angegebene Kennwort ist nicht korrekt
ArchiveIsCorrupted=Das Archiv ist beschädigt
ArchiveUnsupportedFormat=Das Archivformat wird nicht unterstützt
WizardPreparing=Vorbereitung der Installation
PreparingDesc=Das Installationsprogramm bereitet die Installation von [name] auf Ihrem Computer vor.
PreviousInstallNotCompleted=Die Installation/Deinstallation eines vorherigen Programms wurde nicht abgeschlossen. Sie müssen Ihren Computer neu starten, um diese Installation abzuschließen.%n%nNach dem Neustart Ihres Computers führen Sie das Installationsprogramm erneut aus, um die Installation von [name] abzuschließen.
CannotContinue=Das Installationsprogramm kann nicht fortfahren. Bitte klicken Sie auf Abbrechen, um zu beenden.
ApplicationsFound=Die folgenden Anwendungen verwenden Dateien, die vom Installationsprogramm aktualisiert werden müssen. Es wird empfohlen, dem Installationsprogramm zu erlauben, diese Anwendungen automatisch zu schließen.
ApplicationsFound2=Die folgenden Anwendungen verwenden Dateien, die vom Installationsprogramm aktualisiert werden müssen. Es wird empfohlen, dem Installationsprogramm zu erlauben, diese Anwendungen automatisch zu schließen. Nach Abschluss der Installation wird das Installationsprogramm versuchen, die Anwendungen neu zu starten.
CloseApplications=Die Anwendungen &automatisch schließen
DontCloseApplications=Die Anwendungen &nicht schließen
ErrorCloseApplications=Das Installationsprogramm konnte nicht alle Anwendungen automatisch schließen. Es wird empfohlen, vor dem Fortfahren alle Anwendungen zu schließen, die Dateien verwenden, die vom Installationsprogramm aktualisiert werden müssen.
PrepareToInstallNeedsRestart=Das Installationsprogramm muss Ihren Computer neu starten. Nach dem Neustart Ihres Computers führen Sie das Installationsprogramm erneut aus, um die Installation von [name] abzuschließen.%n%nMöchten Sie jetzt neu starten?
WizardInstalling=Installation wird ausgeführt
InstallingLabel=Bitte warten Sie, während [name] auf Ihrem Computer installiert wird.
FinishedHeadingLabel=Beenden des [name] Installationsassistenten
FinishedLabelNoIcons=Die Installation von [name] auf Ihrem Computer wurde abgeschlossen.
FinishedLabel=Die Installation von [name] auf Ihrem Computer wurde abgeschlossen. Das Programm kann über die installierten Verknüpfungen gestartet werden.
ClickFinish=Klicken Sie auf Fertigstellen, um die Installation zu beenden.
FinishedRestartLabel=Um die Installation von [name] abzuschließen, muss das Installationsprogramm Ihren Computer neu starten. Möchten Sie jetzt neu starten?
FinishedRestartMessage=Um die Installation von [name] abzuschließen, muss das Installationsprogramm Ihren Computer neu starten.%n%nMöchten Sie jetzt neu starten?
ShowReadmeCheck=Ja, ich möchte die LIESMICH-Datei lesen
YesRadio=&Ja, den Computer jetzt neu starten
NoRadio=&Nein, ich werde den Computer später neu starten
RunEntryExec=%1 starten
RunEntryShellExec=%1 anzeigen
ChangeDiskTitle=Das Installationsprogramm benötigt die nächste Diskette
SelectDiskLabel2=Bitte legen Sie Diskette %1 ein und klicken Sie auf OK.%n%nWenn die Dateien auf dieser Diskette in einem anderen als dem unten angezeigten Ordner gefunden werden können, geben Sie den korrekten Pfad ein oder klicken Sie auf Durchsuchen.
PathLabel=&Pfad:
FileNotInDir2=Die Datei "%1" konnte in "%2" nicht gefunden werden. Bitte legen Sie die korrekte Diskette ein oder wählen Sie einen anderen Ordner.
SelectDirectoryLabel=Bitte geben Sie den Ort der nächsten Diskette an.
SetupAborted=Die Installation wurde nicht abgeschlossen.%n%nBitte korrigieren Sie das Problem und führen Sie die Installation erneut aus.
AbortRetryIgnoreSelectAction=Aktion auswählen
AbortRetryIgnoreRetry=&Wiederholen
AbortRetryIgnoreIgnore=Fehler &ignorieren und fortfahren
AbortRetryIgnoreCancel=Installation abbrechen
RetryCancelSelectAction=Aktion auswählen
RetryCancelRetry=&Wiederholen
RetryCancelCancel=Abbrechen
StatusClosingApplications=Anwendungen werden geschlossen...
StatusCreateDirs=Verzeichnisse werden erstellt...
StatusExtractFiles=Dateien werden entpackt...
StatusDownloadFiles=Dateien werden heruntergeladen...
StatusCreateIcons=Verknüpfungen werden erstellt...
StatusCreateIniEntries=INI-Einträge werden erstellt...
StatusCreateRegistryEntries=Registry-Einträge werden erstellt...
StatusRegisterFiles=Dateien werden registriert...
StatusSavingUninstall=Deinstallationsinformationen werden gespeichert...
StatusRunProgram=Installation wird beendet...
StatusRestartingApplications=Anwendungen werden neu gestartet...
StatusRollback=Änderungen werden rückgängig gemacht...
ErrorInternal2=Interner Fehler: %1
ErrorFunctionFailedNoCode=%1 fehlgeschlagen
ErrorFunctionFailed=%1 fehlgeschlagen; Code %2
ErrorFunctionFailedWithMessage=%1 fehlgeschlagen; Code %2.%n%3
ErrorExecutingProgram=Datei konnte nicht ausgeführt werden:%n%1
ErrorRegOpenKey=Fehler beim Öffnen des Registry-Schlüssels:%n%1\%2
ErrorRegCreateKey=Fehler beim Erstellen des Registry-Schlüssels:%n%1\%2
ErrorRegWriteKey=Fehler beim Schreiben des Registry-Schlüssels:%n%1\%2
ErrorIniEntry=Fehler beim Erstellen des INI-Eintrags in der Datei "%1".
FileAbortRetryIgnoreSkipNotRecommended=Diese Datei &überspringen (nicht empfohlen)
FileAbortRetryIgnoreIgnoreNotRecommended=Fehler &ignorieren und fortfahren (nicht empfohlen)
SourceIsCorrupted=Die Quelldatei ist beschädigt
SourceDoesntExist=Die Quelldatei "%1" existiert nicht
SourceVerificationFailed=Quelldatei-Verifizierung fehlgeschlagen: %1
VerificationSignatureDoesntExist=Die Signaturdatei "%1" existiert nicht
VerificationSignatureInvalid=Die Signaturdatei "%1" ist ungültig
VerificationKeyNotFound=Die Signaturdatei "%1" verwendet einen unbekannten Schlüssel
VerificationFileNameIncorrect=Der Dateiname ist nicht korrekt
VerificationFileTagIncorrect=Das Datei-Tag ist nicht korrekt
VerificationFileSizeIncorrect=Die Dateigröße ist nicht korrekt
VerificationFileHashIncorrect=Der Datei-Hash ist nicht korrekt
ExistingFileReadOnly2=Die vorhandene Datei konnte nicht ersetzt werden, da sie als schreibgeschützt markiert ist.
ExistingFileReadOnlyRetry=Schreibschutz entfernen und &erneut versuchen
ExistingFileReadOnlyKeepExisting=Die vorhandene Datei &behalten
ErrorReadingExistingDest=Beim Lesen der vorhandenen Datei ist ein Fehler aufgetreten:
FileExistsSelectAction=Aktion auswählen
FileExists2=Die Datei existiert bereits.
FileExistsOverwriteExisting=Die vorhandene Datei &überschreiben
FileExistsKeepExisting=Die vorhandene Datei &behalten
FileExistsOverwriteOrKeepAll=&Dies für alle Konflikte tun
ExistingFileNewerSelectAction=Aktion auswählen
ExistingFileNewer2=Die vorhandene Datei ist neuer als diejenige, die das Installationsprogramm installieren möchte.
ExistingFileNewerOverwriteExisting=Die vorhandene Datei &überschreiben
ExistingFileNewerKeepExisting=Die vorhandene Datei &behalten (empfohlen)
ExistingFileNewerOverwriteOrKeepAll=&Dies für alle Konflikte tun
ErrorChangingAttr=Beim Ändern der Attribute der vorhandenen Datei ist ein Fehler aufgetreten:
ErrorCreatingTemp=Beim Erstellen einer Datei im Zielverzeichnis ist ein Fehler aufgetreten:
ErrorReadingSource=Beim Lesen der Quelldatei ist ein Fehler aufgetreten:
ErrorCopying=Beim Kopieren einer Datei ist ein Fehler aufgetreten:
ErrorDownloading=Beim Herunterladen einer Datei ist ein Fehler aufgetreten:
ErrorExtracting=Beim Entpacken einer Datei ist ein Fehler aufgetreten:
ErrorReplacingExistingFile=Beim Ersetzen der vorhandenen Datei ist ein Fehler aufgetreten:
ErrorRestartReplace=RestartReplace fehlgeschlagen:
ErrorRenamingTemp=Beim Umbenennen einer Datei im Zielverzeichnis ist ein Fehler aufgetreten:
ErrorRegisterServer=DLL/OCX konnte nicht registriert werden: %1
ErrorRegSvr32Failed=RegSvr32 ist mit dem Exit-Code %1 fehlgeschlagen
ErrorRegisterTypeLib=Typ-Bibliothek konnte nicht registriert werden: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-Bit
UninstallDisplayNameMark64Bit=64-Bit
UninstallDisplayNameMarkAllUsers=Alle Benutzer
UninstallDisplayNameMarkCurrentUser=Aktueller Benutzer
ErrorOpeningReadme=Beim Öffnen der LIESMICH-Datei ist ein Fehler aufgetreten.
ErrorRestartingComputer=Das Installationsprogramm konnte den Computer nicht neu starten. Bitte führen Sie dies manuell durch.
UninstallNotFound=Die Datei "%1" existiert nicht. Deinstallation nicht möglich.
UninstallOpenError=Die Datei "%1" konnte nicht geöffnet werden. Deinstallation nicht möglich.
UninstallUnsupportedVer=Die Deinstallations-Logdatei "%1" hat ein Format, das von dieser Version des Deinstallationsprogramms nicht erkannt wird. Deinstallation nicht möglich
UninstallUnknownEntry=In der Deinstallations-Logdatei wurde ein unbekannter Eintrag (%1) gefunden
ConfirmUninstall=Sind Sie sicher, dass Sie %1 und alle zugehörigen Komponenten vollständig entfernen möchten?
UninstallOnlyOnWin64=Diese Installation kann nur unter 64-Bit Windows deinstalliert werden.
OnlyAdminCanUninstall=Diese Installation kann nur von einem Benutzer mit Administratorrechten deinstalliert werden.
UninstallStatusLabel=Bitte warten Sie, während %1 von Ihrem Computer entfernt wird.
UninstalledAll=%1 wurde erfolgreich von Ihrem Computer entfernt.
UninstalledMost=Deinstallation von %1 abgeschlossen.%n%nEinige Elemente konnten nicht entfernt werden. Diese können manuell gelöscht werden.
UninstalledAndNeedsRestart=Um die Deinstallation von %1 abzuschließen, muss Ihr Computer neu gestartet werden.%n%nMöchten Sie jetzt neu starten?
UninstallDataCorrupted=Die Datei "%1" ist beschädigt. Deinstallation nicht möglich
ConfirmDeleteSharedFileTitle=Gemeinsam genutzte Datei entfernen?
ConfirmDeleteSharedFile2=Das System zeigt an, dass die folgende gemeinsam genutzte Datei von keinem Programm mehr verwendet wird. Soll diese Datei gelöscht werden?%n%nFalls noch Programme diese Datei verwenden und sie gelöscht wird, funktionieren diese Programme eventuell nicht mehr korrekt. Falls Sie unsicher sind, wählen Sie Nein. Die Datei auf Ihrem System zu lassen, wird keinen Schaden anrichten.
SharedFileNameLabel=Dateiname:
SharedFileLocationLabel=Ort:
WizardUninstalling=Deinstallations-Status
StatusUninstalling=%1 wird deinstalliert...
ShutdownBlockReasonInstallingApp=%1 wird installiert.
ShutdownBlockReasonUninstallingApp=%1 wird deinstalliert.

[CustomMessages]
CreateSchedulerTask=Aufgabe in der Aufgabenplanung erstellen (für Autostart der Distros, USB-Auto-Connect, Aktivierung der Portweiterleitung)
SchedulerTaskNote1=└ Optional während der Installation; Überspringen beeinträchtigt die spätere Nutzung nicht.
SchedulerTaskNote2=└ Kann nach dem Öffnen der Software jederzeit manuell ausgelöst werden.
SchedulerTaskNote3=└ Aufgrund des fehlenden EV-Zertifikats kann diese Aktion fälschlicherweise vom Antivirenprogramm gemeldet werden; bitte erlauben Sie dies.
CreateDesktopIcon=&Desktop-Verknüpfung erstellen
LaunchProgram=%1 starten
CleanupData=Benutzerkonfigurationsdateien und Protokolle löschen: ~\.wsldashboard
StartMenuIcon=Programmgruppe im Startmenü erstellen (enthält Verknüpfungen für Start und Deinstallation)
VisitWebsite=Offizielle Website besuchen
UninstallerName=%1 Deinstallationsprogramm
AgreementPrefix=Ich habe gelesen und stimme der
AgreementMiddle=und den
PrivacyPolicy=Datenschutzrichtlinie
TermsOfService=Nutzungsbedingungen
FailedToCloseApp={#AppName} konnte nicht geschlossen werden. Bitte schließen Sie es manuell und versuchen Sie es erneut.
AgreementRequired=Bitte lesen und akzeptieren Sie die Datenschutzrichtlinie und die Nutzungsbedingungen, bevor Sie fortfahren.
