; *** Inno Setup version 6.1.0+ Greek messages ***

[LangOptions]
LanguageName=Ελληνικά
LanguageID=$0408
LanguageCodePage=1253

[Messages]
SetupAppTitle=Εγκατάσταση
SetupWindowTitle=Εγκατάσταση - %1
UninstallAppTitle=Απεγκατάσταση
UninstallAppFullTitle=%1 Απεγκατάσταση
InformationTitle=Πληροφορίες
ConfirmTitle=Επιβεβαίωση
ErrorTitle=Σφάλμα
SetupLdrStartupMessage=Αυτό θα εγκαταστήσει το %1. Θέλετε να συνεχίσετε;
LdrCannotCreateTemp=Η Εγκατάσταση δεν μπόρεσε να δημιουργήσει ένα προσωρινό αρχείο. Η Εγκατάσταση ματαιώθηκε
LdrCannotExecTemp=Η Εγκατάσταση δεν μπόρεσε να εκτελέσει ένα αρχείο στον προσωρινό κατάλογο. Η Εγκατάσταση ματαιώθηκε
HelpTextNote=
LastErrorMessage=%1.%n%nΣφάλμα %2: %3
SetupFileMissing=Το αρχείο %1 λείπει από τον κατάλογο εγκατάστασης. Διορθώστε το πρόβλημα ή αποκτήστε ένα νέο αντίγραφο του προγράμματος.
SetupFileCorrupt=Τα αρχεία εγκατάστασης είναι κατεστραμμένα. Αποκτήστε ένα νέο αντίγραφο του προγράμματος.
SetupFileCorruptOrWrongVer=Τα αρχεία εγκατάστασης είναι κατεστραμμένα ή μη συμβατά με αυτή την έκδοση της Εγκατάστασης. Διορθώστε το πρόβλημα ή αποκτήστε ένα νέο αντίγραφο του προγράμματος.
InvalidParameter=Ένας μη έγκυρος παράμετρος πέρασε στη γραμμή εντολών:%n%n%1
SetupAlreadyRunning=Η Εγκατάσταση εκτελείται ήδη.
WindowsVersionNotSupported=Αυτό το πρόγραμμα δεν υποστηρίζει την έκδοση των Windows που εκτελεί ο υπολογιστής σας.
WindowsServicePackRequired=Αυτό το πρόγραμμα απαιτεί το %1 Service Pack %2 ή μεταγενέστερο.
NotOnThisPlatform=Αυτό το πρόγραμμα δεν μπορεί να εκτελεστεί σε %1.
OnlyOnThisPlatform=Αυτό το πρόγραμμα πρέπει να εκτελεστεί σε %1.
OnlyOnTheseArchitectures=Αυτό το πρόγραμμα μπορεί να εγκατασταθεί μόνο σε εκδόσεις των Windows που έχουν σχεδιαστεί για τις ακόλουθες αρχιτεκτονικές επεξεργαστών:%n%n%1
WinVersionTooLowError=Αυτό το πρόγραμμα απαιτεί το %1 έκδοση %2 ή μεταγενέστερη.
WinVersionTooHighError=Αυτό το πρόγραμμα δεν μπορεί να εγκατασταθεί στο %1 έκδοση %2 ή μεταγενέστερη.
AdminPrivilegesRequired=Πρέπει να είστε συνδεδεμένοι ως διαχειριστής κατά την εγκατάσταση αυτού του προγράμματος.
PowerUserPrivilegesRequired=Πρέπει να είστε συνδεδεμένοι ως διαχειριστής ή ως μέλος της ομάδας Power Users κατά την εγκατάσταση αυτού του προγράμματος.
SetupAppRunningError=Η Εγκατάσταση εντόπισε ότι το %1 εκτελείται αυτή τη στιγμή.%n%nΚλείστε όλα τα αντίτυπά του τώρα, στη συνέχεια κάντε κλικ στο OK για να συνεχίσετε ή στο Άκυρο για έξοδο.
UninstallAppRunningError=Η Απεγκατάσταση εντόπισε ότι το %1 εκτελείται αυτή τη στιγμή.%n%nΚλείστε όλα τα αντίτυπά του τώρα, στη συνέχεια κάντε κλικ στο OK για να συνεχίσετε ή στο Άκυρο για έξοδο.
PrivilegesRequiredOverrideTitle=Επιλογή Λειτουργίας Εγκατάστασης
PrivilegesRequiredOverrideInstruction=Επιλέξτε λειτουργία εγκατάστασης
PrivilegesRequiredOverrideText1=Το %1 μπορεί να εγκατασταθεί για όλους τους χρήστες (απαιτεί προνόμια διαχειριστή) ή μόνο για εσάς.
PrivilegesRequiredOverrideText2=Το %1 μπορεί να εγκατασταθεί μόνο για εσάς ή για όλους τους χρήστες (απαιτεί προνόμια διαχειριστή).
PrivilegesRequiredOverrideAllUsers=Εγκατάσταση για &όλους τους χρήστες
PrivilegesRequiredOverrideAllUsersRecommended=Εγκατάσταση για &όλους τους χρήστες (προτεινόμενο)
PrivilegesRequiredOverrideCurrentUser=Εγκατάσταση μόνο για &μένα
PrivilegesRequiredOverrideCurrentUserRecommended=Εγκατάσταση μόνο για &μένα (προτεινόμενο)
ErrorCreatingDir=Η Εγκατάσταση δεν μπόρεσε να δημιουργήσει τον κατάλογο "%1"
ErrorTooManyFilesInDir=Δεν ήταν δυνατή η δημιουργία αρχείου στον κατάλογο "%1" επειδή περιέχει πάρα πολλά αρχεία
ExitSetupTitle=Έξοδος από την Εγκατάσταση
ExitSetupMessage=Η εγκατάσταση δεν έχει ολοκληρωθεί. Εάν βγείτε τώρα, το πρόγραμμα δεν θα εγκατασταθεί.%n%nΜπορείτε να εκτελέσετε την Εγκατάσταση ξανά αργότερα για να ολοκληρώσετε την εγκατάσταση.%n%nΈξοδος από την Εγκατάσταση;
AboutSetupMenuItem=
AboutSetupTitle=Σχετικά με την Εγκατάσταση
AboutSetupMessage=%1 έκδοση %2%n%3%n%n%1 ιστοσελίδα:%n%4
AboutSetupNote=
ButtonBack=< &Πίσω
ButtonNext=&Επόμενο >
ButtonInstall=&Εγκατάσταση
ButtonOK=OK
ButtonCancel=Άκυρο
ButtonYes=&Ναι
ButtonYesToAll=Ναι σε &όλα
ButtonNo=&Όχι
ButtonNoToAll=Ό&χι σε όλα
ButtonFinish=&Τέλος
ButtonBrowse=&Αναζήτηση...
ButtonWizardBrowse=Ανα&ζήτηση...
ButtonNewFolder=&Δημιουργία Νέου Φακέλου
SelectLanguageTitle=Επιλογή Γλώσσας Εγκατάστασης
SelectLanguageLabel=Επιλέξτε τη γλώσσα που θα χρησιμοποιηθεί κατά την εγκατάσταση.
ClickNext=Κάντε κλικ στο Επόμενο για να συνεχίσετε ή στο Άκυρο για έξοδο από την Εγκατάσταση.
BeveledLabel=
BrowseDialogTitle=Αναζήτηση Φακέλου
BrowseDialogLabel=Επιλέξτε έναν φάκελο από την παρακάτω λίστα και μετά κάντε κλικ στο OK.
NewFolderName=Νέος Φάκελος
WelcomeLabel1=Καλώς ήλθατε στον Οδηγό Εγκατάστασης του [name]
WelcomeLabel2=Αυτό θα εγκαταστήσει το [name/ver] στον υπολογιστή σας.%n%nΣυνιστάται να κλείσετε όλες τις άλλες εφαρμογές πριν συνεχίσετε.
WizardPassword=Κωδικός Πρόσβασης
PasswordLabel1=Αυτή η εγκατάσταση προστατεύεται από κωδικό πρόσβασης.
PasswordLabel3=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
PasswordEditLabel=&Κωδικός Πρόσβασης:
IncorrectPassword=Ο κωδικός πρόσβασης που εισαγάγατε δεν είναι σωστός. Δοκιμάστε ξανά.
WizardLicense=Άδεια Χρήσης
LicenseLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
LicenseLabel3=Διαβάστε την παρακάτω Άδεια Χρήσης. Πρέπει να αποδεχτείτε τους όρους αυτής της συμφωνίας πριν συνεχίσετε την εγκατάσταση.
LicenseAccepted=Α&ποδέχομαι τη συμφωνία
LicenseNotAccepted=&Δεν αποδέχομαι τη συμφωνία
WizardInfoBefore=Πληροφορίες
InfoBeforeLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoBeforeClickLabel=Όταν είστε έτοιμοι να συνεχίσετε με την εγκατάσταση, κάντε κλικ στο Επόμενο.
WizardInfoAfter=Πληροφορίες
InfoAfterLabel=Διαβάστε τις παρακάτω σημαντικές πληροφορίες πριν συνεχίσετε.
InfoAfterClickLabel=Όταν είστε έτοιμοι να συνεχίσετε με την εγκατάσταση, κάντε κλικ στο Επόμενο.
WizardUserInfo=Πληροφορίες Χρήστη
UserInfoDesc=Εισαγάγετε τις πληροφορίες σας.
UserInfoName=&Όνομα Χρήστη:
UserInfoOrg=&Οργανισμός:
UserInfoSerial=&Σειριακός Αριθμός:
UserInfoNameRequired=Πρέπει να εισαγάγετε ένα όνομα.
WizardSelectDir=Επιλογή Τοποθεσίας Προορισμού
SelectDirDesc=Πού πρέπει να εγκατασταθεί το [name];
SelectDirLabel3=Η Εγκατάσταση θα εγκαταστήσει το [name] στον ακόλουθο φάκελο.
SelectDirBrowseLabel=Για να συνεχίσετε, κάντε κλικ στο Επόμενο. Εάν θέλετε να επιλέξετε έναν διαφορετικό φάκελο, κάντε κλικ στην Αναζήτηση.
DiskSpaceGBLabel=Απαιτούνται τουλάχιστον [gb] GB ελεύθερου χώρου στο δίσκο.
DiskSpaceMBLabel=Απαιτούνται τουλάχιστον [mb] MB ελεύθερου χώρου στο δίσκο.
CannotInstallToNetworkDrive=Η Εγκατάσταση δεν μπορεί να εγκαταστήσει σε μονάδα δίσκου δικτύου.
CannotInstallToUNCPath=Η Εγκατάσταση δεν μπορεί να εγκαταστήσει σε διαδρομή UNC.
InvalidPath=Πρέπει να εισαγάγετε μια πλήρη διαδρομή με το γράμμα της μονάδας δίσκου, για παράδειγμα:%n%nC:\APP%n%nή μια διαδρομή UNC στη μορφή:%n%n\\server\share
InvalidDrive=Η μονάδα δίσκου ή η κοινόχρηστη διαδρομή UNC που επιλέξατε δεν υπάρχει ή δεν είναι προσβάσιμη. Επιλέξτε μια άλλη.
DiskSpaceWarningTitle=Ανεπαρκής Χώρος στο Δίσκο
DiskSpaceWarning=Η εγκατάσταση απαιτεί τουλάχιστον %1 KB ελεύθερου χώρου για να εγκατασταθεί, αλλά η επιλεγμένη μονάδα δίσκου έχει μόνο %2 KB διαθέσιμα.%n%nΘέλετε να συνεχίσετε ούτως ή άλλως;
DirNameTooLong=Το όνομα του φακέλου ή η διαδρομή είναι πολύ μεγάλα.
InvalidDirName=Το όνομα του φακέλου δεν είναι έγκυρο.
BadDirName32=Το όνομα του φακέλου δεν μπορεί να περιέχει κανέναν από τους ακόλουθους χαρακτήρες:%n%n%1
DirExistsTitle=Ο Φάκελος Υπάρχει Ήδη
DirExists=Ο φάκελος:%n%n%1%n%nυπάρχει ήδη. Θέλετε να εγκαταστήσετε σε αυτόν τον φάκελο ούτως ή άλλως;
DirDoesntExistTitle=Ο Φάκελος Δεν Υπάρχει
DirDoesntExist=Ο φάκελος:%n%n%1%n%nδεν υπάρχει. Θέλετε να δημιουργηθεί ο φάκελος;
WizardSelectComponents=Επιλογή Στοιχείων
SelectComponentsDesc=Ποια στοιχεία πρέπει να εγκατασταθούν;
SelectComponentsLabel2=Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε. Αποεπιλέξτε τα στοιχεία που δεν θέλετε να εγκαταστήσετε. Κάντε κλικ στο Επόμενο όταν είστε έτοιμοι να συνεχίσετε.
FullInstallation=Πλήρης εγκατάσταση
CompactInstallation=Συμπαγής εγκατάσταση
CustomInstallation=Προσαρμοσμένη εγκατάσταση
NoUninstallWarningTitle=Το Στοιχείο Υπάρχει Ήδη
NoUninstallWarning=Η Εγκατάσταση εντόπισε ότι τα ακόλουθα στοιχεία είναι ήδη εγκατεστημένα στον υπολογιστή σας:%n%n%1%n%nΗ αποεπιλογή αυτών των στοιχείων δεν θα τα απεγκαταστήσει.%n%nΘέλετε να συνεχίσετε ούτως ή άλλως;
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Η τρέχουσα επιλογή απαιτεί τουλάχιστον [gb] GB χώρου στο δίσκο.
ComponentsDiskSpaceMBLabel=Η τρέχουσα επιλογή απαιτεί τουλάχιστον [mb] MB χώρου στο δίσκο.
WizardSelectTasks=Επιλογή Πρόσθετων Εργασιών
SelectTasksDesc=Ποιες πρόσθετες εργασίες πρέπει να εκτελεστούν;
SelectTasksLabel2=Επιλέξτε τις πρόσθετες εργασίες που θέλετε να εκτελέσει η Εγκατάσταση κατά την εγκατάσταση του [name] και, στη συνέχεια, κάντε κλικ στο Επόμενο.
WizardSelectProgramGroup=Επιλογή Φακέλου Μενού Έναρξη
SelectStartMenuFolderDesc=Πού πρέπει η Εγκατάσταση να τοποθετήσει τις συντομεύσεις του προγράμματος;
SelectStartMenuFolderLabel3=Η Εγκατάσταση θα δημιουργήσει τις συντομεύσεις του προγράμματος στον ακόλουθο φάκελο του Μενού Έναρξη.
SelectStartMenuFolderBrowseLabel=Για να συνεχίσετε, κάντε κλικ στο Επόμενο. Εάν θέλετε να επιλέξετε έναν διαφορετικό φάκελο, κάντε κλικ στην Αναζήτηση.
MustEnterGroupName=Πρέπει να εισαγάγετε ένα όνομα φακέλου.
GroupNameTooLong=Το όνομα του φακέλου ή η διαδρομή είναι πολύ μεγάλα.
InvalidGroupName=Το όνομα του φακέλου δεν είναι έγκυρο.
BadGroupName=Το όνομα του φακέλου δεν μπορεί να περιέχει κανέναν από τους ακόλουθους χαρακτήρες:%n%n%1
NoProgramGroupCheck2=&Να μην δημιουργηθεί φάκελος στο Μενού Έναρξη
WizardReady=Έτοιμο για Εγκατάσταση
ReadyLabel1=Η Εγκατάσταση είναι πλέον έτοιμη να ξεκινήσει την εγκατάσταση του [name] στον υπολογιστή σας.
ReadyLabel2a=Κάντε κλικ στο Εγκατάσταση για να συνεχίσετε με την εγκατάσταση ή κάντε κλικ στο Πίσω εάν θέλετε να ελέγξετε ή να αλλάξετε τυχόν ρυθμίσεις.
ReadyLabel2b=Κάντε κλικ στο Εγκατάσταση για να συνεχίσετε με την εγκατάσταση.
ReadyMemoUserInfo=Πληροφορίες χρήστη:
ReadyMemoDir=Τοποθεσία προορισμού:
ReadyMemoType=Τύπος εγκατάστασης:
ReadyMemoComponents=Επιλεγμένα στοιχεία:
ReadyMemoGroup=Φάκελος Μενού Έναρξη:
ReadyMemoTasks=Πρόσθετες εργασίες:
DownloadingLabel2=Λήψη πρόσθετων αρχείων...
ButtonStopDownload=&Διακοπή
StopDownload=Είστε βέβαιοι ότι θέλετε να σταματήσετε τη λήψη;
ErrorDownloadAborted=Η λήψη ματαιώθηκε
ErrorDownloadFailed=Η λήψη απέτυχε: %1 %2
ErrorDownloadSizeFailed=Αποτυχία λήψης μεγέθους: %1 %2
ErrorProgress=Μη έγκυρη πρόοδος: %1 / %2
ErrorFileSize=Μη έγκυρο μέγεθος αρχείου: αναμενόταν %1, ελήφθη %2
ExtractingLabel=Εξαγωγή πρόσθετων αρχείων...
ButtonStopExtraction=&Διακοπή
StopExtraction=Είστε βέβαιοι ότι θέλετε να σταματήσετε την εξαγωγή;
ErrorExtractionAborted=Η εξαγωγή ματαιώθηκε
ErrorExtractionFailed=Η εξαγωγή απέτυχε: %1
ArchiveIncorrectPassword=Ο κωδικός πρόσβασης που δόθηκε είναι εσφαλμένος
ArchiveIsCorrupted=Το αρχείο είναι κατεστραμμένο
ArchiveUnsupportedFormat=Η μορφή του αρχείου δεν υποστηρίζεται
WizardPreparing=Προετοιμασία Εγκατάστασης
PreparingDesc=Η Εγκατάσταση προετοιμάζεται για την εγκατάσταση του [name] στον υπολογιστή σας.
PreviousInstallNotCompleted=Η εγκατάσταση/αφαίρεση ενός προηγούμενου προγράμματος δεν ολοκληρώθηκε. Θα πρέπει να επανεκκινήσετε τον υπολογιστή σας για να ολοκληρώσετε αυτή την εγκατάσταση.%n%nΜετά την επανεκκίνηση του υπολογιστή σας, εκτελέστε ξανά την Εγκατάσταση για να ολοκληρώσετε την εγκατάσταση του [name].
CannotContinue=Η Εγκατάσταση δεν μπορεί να συνεχίσει. Κάντε κλικ στο Άκυρο για έξοδο.
ApplicationsFound=Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από την Εγκατάσταση. Συνιστάται να επιτρέψετε στην Εγκατάσταση να κλείσει αυτόματα αυτές τις εφαρμογές.
ApplicationsFound2=Οι ακόλουθες εφαρμογές χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από την Εγκατάσταση. Συνιστάται να επιτρέψετε στην Εγκατάσταση να κλείσει αυτόματα αυτές τις εφαρμογές. Μετά την ολοκλήρωση της εγκατάστασης, η Εγκατάσταση θα προσπαθήσει να επανεκκινήσει τις εφαρμογές.
CloseApplications=Αυτόματο &κλείσιμο των εφαρμογών
DontCloseApplications=&Να μην κλείσουν οι εφαρμογές
ErrorCloseApplications=Η Εγκατάσταση δεν μπόρεσε να κλείσει αυτόματα όλες τις εφαρμογές. Συνιστάται να κλείσετε όλες τις εφαρμογές που χρησιμοποιούν αρχεία που πρέπει να ενημερωθούν από την Εγκατάσταση πριν συνεχίσετε.
PrepareToInstallNeedsRestart=Η Εγκατάσταση πρέπει να επανεκκινήσει τον υπολογιστή σας. Μετά την επανεκκίνηση του υπολογιστή σας, εκτελέστε ξανά την Εγκατάσταση για να ολοκληρώσετε την εγκατάσταση του [name].%n%nΘέλετε να κάνετε επανεκκίνηση τώρα;
WizardInstalling=Εγκατάσταση
InstallingLabel=Περιμένετε ενώ το [name] εγκαθίσταται στον υπολογιστή σας.
FinishedHeadingLabel=Ολοκλήρωση του Οδηγού Εγκατάστασης του [name]
FinishedLabelNoIcons=Η Εγκατάσταση ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας.
FinishedLabel=Η Εγκατάσταση ολοκλήρωσε την εγκατάσταση του [name] στον υπολογιστή σας. Η εφαρμογή μπορεί να ξεκινήσει επιλέγοντας τις εγκατεστημένες συντομεύσεις.
ClickFinish=Κάντε κλικ στο Τέλος για έξοδο από την Εγκατάσταση.
FinishedRestartLabel=Για να ολοκληρωθεί η εγκατάσταση του [name], η Εγκατάσταση πρέπει να επανεκκινήσει τον υπολογιστή σας. Θέλετε να κάνετε επανεκκίνηση τώρα;
FinishedRestartMessage=Για να ολοκληρωθεί η εγκατάσταση του [name], η Εγκατάσταση πρέπει να επανεκκινήσει τον υπολογιστή σας.%n%nΘέλετε να κάνετε επανεκκίνηση τώρα;
ShowReadmeCheck=Ναι, θα ήθελα να δω το αρχείο README
YesRadio=&Ναι, επανεκκίνηση του υπολογιστή τώρα
NoRadio=&Όχι, θα κάνω επανεκκίνηση του υπολογιστή αργότερα
RunEntryExec=Εκτέλεση %1
RunEntryShellExec=Προβολή %1
ChangeDiskTitle=Η Εγκατάσταση Απαιτεί τον Επόμενο Δίσκο
SelectDiskLabel2=Εισαγάγετε τον Δίσκο %1 και κάντε κλικ στο OK.%n%nΕάν τα αρχεία σε αυτόν τον δίσκο μπορούν να βρεθούν σε έναν φάκελο διαφορετικό από αυτόν που εμφανίζεται παρακάτω, εισαγάγετε τη σωστή διαδρομή ή κάντε κλικ στην Αναζήτηση.
PathLabel=&Διαδρομή:
FileNotInDir2=Το αρχείο "%1" δεν βρέθηκε στο "%2". Εισαγάγετε τον σωστό δίσκο ή επιλέξτε έναν άλλο φάκελο.
SelectDirectoryLabel=Προσδιορίστε την τοποθεσία του επόμενου δίσκου.
SetupAborted=Η εγκατάσταση δεν ολοκληρώθηκε.%n%nΔιορθώστε το πρόβλημα και εκτελέστε ξανά την Εγκατάσταση.
AbortRetryIgnoreSelectAction=Επιλογή Ενέργειας
AbortRetryIgnoreRetry=&Προσπάθεια ξανά
AbortRetryIgnoreIgnore=&Αγνόηση του σφάλματος και συνέχεια
AbortRetryIgnoreCancel=Ακύρωση Εγκατάστασης
RetryCancelSelectAction=Επιλογή Ενέργειας
RetryCancelRetry=&Προσπάθεια ξανά
RetryCancelCancel=Άκυρο
StatusClosingApplications=Κλείσιμο εφαρμογών...
StatusCreateDirs=Δημιουργία καταλόγων...
StatusExtractFiles=Εξαγωγή αρχείων...
StatusDownloadFiles=Λήψη αρχείων...
StatusCreateIcons=Δημιουργία συντομεύσεων...
StatusCreateIniEntries=Δημιουργία εγγραφών INI...
StatusCreateRegistryEntries=Δημιουργία εγγραφών μητρώου...
StatusRegisterFiles=Καταχώρηση αρχείων...
StatusSavingUninstall=Αποθήκευση πληροφοριών απεγκατάστασης...
StatusRunProgram=Ολοκλήρωση εγκατάστασης...
StatusRestartingApplications=Επανεκκίνηση εφαρμογών...
StatusRollback=Αναίρεση αλλαγών...
ErrorInternal2=Εσωτερικό Σφάλμα: %1
ErrorFunctionFailedNoCode=Η %1 απέτυχε
ErrorFunctionFailed=Η %1 απέτυχε. κωδικός %2
ErrorFunctionFailedWithMessage=Η %1 απέτυχε. κωδικός %2.%n%3
ErrorExecutingProgram=Αδυναμία εκτέλεσης αρχείου:%n%1
ErrorRegOpenKey=Σφάλμα κατά το άνοιγμα του κλειδιού μητρώου:%n%1\%2
ErrorRegCreateKey=Σφάλμα κατά τη δημιουργία του κλειδιού μητρώου:%n%1\%2
ErrorRegWriteKey=Σφάλμα κατά την εγγραφή στο κλειδί μητρώου:%n%1\%2
ErrorIniEntry=Σφάλμα κατά τη δημιουργία εγγραφής INI στο αρχείο "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Παράλειψη αυτού του αρχείου (δεν συνιστάται)
FileAbortRetryIgnoreIgnoreNotRecommended=&Αγνόηση του σφάλματος και συνέχεια (δεν συνιστάται)
SourceIsCorrupted=Το αρχείο προέλευσης είναι κατεστραμμένο
SourceDoesntExist=Το αρχείο προέλευσης "%1" δεν υπάρχει
SourceVerificationFailed=Η επαλήθευση του αρχείου προέλευσης απέτυχε: %1
VerificationSignatureDoesntExist=Το αρχείο υπογραφής "%1" δεν υπάρχει
VerificationSignatureInvalid=Το αρχείο υπογραφής "%1" δεν είναι έγκυρο
VerificationKeyNotFound=Το αρχείο υπογραφής "%1" χρησιμοποίησε ένα άγνωστο κλειδί
VerificationFileNameIncorrect=Το όνομα του αρχείου είναι εσφαλμένο
VerificationFileTagIncorrect=Η ετικέτα του αρχείου είναι εσφαλμένη
VerificationFileSizeIncorrect=Το μέγεθος του αρχείου είναι εσφαλμένο
VerificationFileHashIncorrect=Ο κατακερματισμός (hash) του αρχείου δεν ταιριάζει
ExistingFileReadOnly2=Το υπάρχον αρχείο δεν μπόρεσε να αντικατασταθεί επειδή έχει επισημανθεί ως μόνο για ανάγνωση.
ExistingFileReadOnlyRetry=Αφαίρεση του χαρακτηριστικού μόνο για ανάγνωση και &προσπάθεια ξανά
ExistingFileReadOnlyKeepExisting=&Διατήρηση του υπάρχοντος αρχείου
ErrorReadingExistingDest=Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάγνωσης του υπάρχοντος αρχείου:
FileExistsSelectAction=Επιλογή Ενέργειας
FileExists2=Το αρχείο υπάρχει ήδη.
FileExistsOverwriteExisting=&Αντικατάσταση του υπάρχοντος αρχείου
FileExistsKeepExisting=&Διατήρηση του υπάρχοντος αρχείου
FileExistsOverwriteOrKeepAll=&Να γίνει αυτό για όλες τις διενέξεις
ExistingFileNewerSelectAction=Επιλογή Ενέργειας
ExistingFileNewer2=Το υπάρχον αρχείο είναι νεότερο από αυτό που η Εγκατάσταση προσπαθεί να εγκαταστήσει.
ExistingFileNewerOverwriteExisting=&Αντικατάσταση του υπάρχοντος αρχείου
ExistingFileNewerKeepExisting=&Διατήρηση του υπάρχοντος αρχείου (προτεινόμενο)
ExistingFileNewerOverwriteOrKeepAll=&Να γίνει αυτό για όλες τις διενέξεις
ErrorChangingAttr=Παρουσιάστηκε σφάλμα κατά την προσπάθεια αλλαγής των χαρακτηριστικών του υπάρχοντος αρχείου:
ErrorCreatingTemp=Παρουσιάστηκε σφάλμα κατά την προσπάθεια δημιουργίας αρχείου στον κατάλογο προορισμού:
ErrorReadingSource=Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάγνωσης του αρχείου προέλευσης:
ErrorCopying=Παρουσιάστηκε σφάλμα κατά την προσπάθεια αντιγραφής ενός αρχείου:
ErrorDownloading=Παρουσιάστηκε σφάλμα κατά την προσπάθεια λήψης ενός αρχείου:
ErrorExtracting=Παρουσιάστηκε σφάλμα κατά την προσπάθεια εξαγωγής ενός αρχείου:
ErrorReplacingExistingFile=Παρουσιάστηκε σφάλμα κατά την προσπάθεια αντικατάστασης του υπάρχοντος αρχείου:
ErrorRestartReplace=Η λειτουργία RestartReplace απέτυχε:
ErrorRenamingTemp=Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετονομασίας ενός αρχείου στον κατάλογο προορισμού:
ErrorRegisterServer=Αδυναμία καταχώρησης του DLL/OCX: %1
ErrorRegSvr32Failed=Η λειτουργία RegSvr32 απέτυχε με κωδικό εξόδου %1
ErrorRegisterTypeLib=Αδυναμία καταχώρησης της βιβλιοθήκης τύπων: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Όλοι οι χρήστες
UninstallDisplayNameMarkCurrentUser=Τρέχων χρήστης
ErrorOpeningReadme=Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανοίγματος του αρχείου README.
ErrorRestartingComputer=Η Εγκατάσταση δεν μπόρεσε να επανεκκινήσει τον υπολογιστή. Κάντε το χειροκίνητα.
UninstallNotFound=Το αρχείο "%1" δεν υπάρχει. Αδυναμία απεγκατάστασης.
UninstallOpenError=Το αρχείο "%1" δεν μπόρεσε να ανοιχθεί. Αδυναμία απεγκατάστασης.
UninstallUnsupportedVer=Το αρχείο καταγραφής απεγκατάστασης "%1" είναι σε μορφή που δεν αναγνωρίζεται από αυτήν την έκδοση του προγράμματος απεγκατάστασης. Αδυναμία απεγκατάστασης
UninstallUnknownEntry=Βρέθηκε μια άγνωστη εγγραφή (%1) στο αρχείο καταγραφής απεγκατάστασης
ConfirmUninstall=Είστε βέβαιοι ότι θέλετε να αφαιρέσετε πλήρως το %1 και όλα τα στοιχεία του;
UninstallOnlyOnWin64=Αυτή η εγκατάσταση μπορεί να απεγκατασταθεί μόνο σε Windows 64-bit.
OnlyAdminCanUninstall=Αυτή η απεγκατάσταση μπορεί να πραγματοποιηθεί μόνο από χρήστη με προνόμια διαχειριστή.
UninstallStatusLabel=Περιμένετε ενώ το %1 αφαιρείται από τον υπολογιστή σας.
UninstalledAll=Το %1 αφαιρέθηκε με επιτυχία από τον υπολογιστή σας.
UninstalledMost=Η απεγκατάσταση του %1 ολοκληρώθηκε.%n%nΟρισμένα στοιχεία δεν μπόρεσαν να αφαιρεθούν. Αυτά μπορούν να διαγραφούν χειροκίνητα.
UninstalledAndNeedsRestart=Για να ολοκληρωθεί η απεγκατάσταση του %1, πρέπει να επανεκκινήσετε τον υπολογιστή σας.%n%nΘέλετε να κάνετε επανεκκίνηση τώρα;
UninstallDataCorrupted=Το αρχείο "%1" είναι κατεστραμμένο. Αδυναμία απεγκατάστασης
ConfirmDeleteSharedFileTitle=Διαγραφή κοινόχρηστου αρχείου;
ConfirmDeleteSharedFile2=Το σύστημα υποδεικνύει ότι το ακόλουθο κοινόχρηστο αρχείο δεν χρησιμοποιείται πλέον από κανένα πρόγραμμα. Θέλετε η απεγκατάσταση να διαγράψει αυτό το κοινόχρηστο αρχείο;%n%nΕάν υπάρχουν προγράμματα που εξακολουθούν να χρησιμοποιούν αυτό το αρχείο και αυτό διαγραφεί, αυτά τα προγράμματα ενδέχεται να μην λειτουργούν σωστά. Εάν δεν είστε σίγουροι, επιλέξτε Όχι. Η παραμονή του αρχείου στο σύστημά σας δεν θα προκαλέσει ζημιά.
SharedFileNameLabel=Όνομα αρχείου:
SharedFileLocationLabel=Τοποθεσία:
WizardUninstalling=Κατάσταση Απεγκατάστασης
StatusUninstalling=Απεγκατάσταση του %1...
ShutdownBlockReasonInstallingApp=Εγκατάσταση του %1.
ShutdownBlockReasonUninstallingApp=Απεγκατάσταση του %1.

[CustomMessages]
CreateSchedulerTask=Δημιουργία εργασίας στον Χρονοπρογραμματιστή Εργασιών (για αυτόματη εκκίνηση των distros, αυτόματη σύνδεση USB, ενεργοποίηση προώθησης θυρών)
SchedulerTaskNote1=└ Προαιρετικό κατά την εγκατάσταση. Η παράλειψή του δεν επηρεάζει τη μελλοντική χρήση.
SchedulerTaskNote2=└ Μπορεί να ενεργοποιηθεί χειροκίνητα ανά πάσα στιγμή μετά το άνοιγμα του λογισμικού.
SchedulerTaskNote3=└ Λόγω έλλειψης πιστοποιητικού EV, αυτή η ενέργεια ενδέχεται να αναφερθεί εσφαλμένα από το antivirus. Παρακαλούμε επιτρέψτε την.
CreateDesktopIcon=Δημιουργία συντόμευσης στην &Επιφάνεια Εργασίας
LaunchProgram=Εκτέλεση %1
CleanupData=Διαγραφή αρχείων ρυθμίσεων χρήστη και αρχείων καταγραφής: ~\.wsldashboard
StartMenuIcon=Δημιουργία ομάδας προγραμμάτων στο Μενού Έναρξη (περιλαμβάνει συντομεύσεις εκκίνησης και απεγκατάστασης)
VisitWebsite=Επίσκεψη στην επίσημη ιστοσελίδα
UninstallerName=Πρόγραμμα απεγκατάστασης του %1
AgreementPrefix=Έχω διαβάσει και συμφωνώ με την
AgreementMiddle=και τους
PrivacyPolicy=Πολιτική Απορρήτου
TermsOfService=Όρους Χρήσης
AgreementRequired=Παρακαλώ διαβάστε και αποδεχτείτε την Πολιτική Απορρήτου και τους Όρους Χρήσης πριν συνεχίσετε.
