; *** Inno Setup version 6.1.0+ Hindi messages ***

[LangOptions]
LanguageName=हिन्दी
LanguageID=$0439
LanguageCodePage=0

[Messages]
SetupAppTitle=सेटअप
SetupWindowTitle=सेटअप - %1
UninstallAppTitle=अनइंस्टॉल
UninstallAppFullTitle=%1 अनइंस्टॉल
InformationTitle=सूचना
ConfirmTitle=पुष्टि
ErrorTitle=त्रुटि
SetupLdrStartupMessage=यह %1 इंस्टॉल करेगा। क्या आप जारी रखना चाहते हैं?
LdrCannotCreateTemp=सेटअप एक अस्थायी फ़ाइल बनाने में असमर्थ है। सेटअप निरस्त
LdrCannotExecTemp=सेटअप अस्थायी निर्देशिका में फ़ाइल निष्पादित करने में असमर्थ है। सेटअप निरस्त
HelpTextNote=
LastErrorMessage=%1.%n%nत्रुटि %2: %3
SetupFileMissing=फ़ाइल %1 इंस्टॉलेशन निर्देशिका से गायब है। कृपया समस्या को ठीक करें या प्रोग्राम की एक नई प्रति प्राप्त करें।
SetupFileCorrupt=सेटअप फ़ाइलें दूषित हैं। कृपया प्रोग्राम की एक नई प्रति प्राप्त करें।
SetupFileCorruptOrWrongVer=सेटअप फ़ाइलें दूषित हैं, या सेटअप के इस संस्करण के साथ असंगत हैं। कृपया समस्या को ठीक करें या प्रोग्राम की एक नई प्रति प्राप्त करें।
InvalidParameter=कमांड लाइन पर एक अमान्य पैरामीटर पारित किया गया था:%n%n%1
SetupAlreadyRunning=सेटअप पहले से ही चल रहा है।
WindowsVersionNotSupported=यह प्रोग्राम विंडोज के उस संस्करण का समर्थन नहीं करता है जो आपका कंप्यूटर चला रहा है।
WindowsServicePackRequired=इस प्रोग्राम के लिए %1 सर्विस पैक %2 या बाद के संस्करण की आवश्यकता है।
NotOnThisPlatform=यह प्रोग्राम %1 पर नहीं चल सकता।
OnlyOnThisPlatform=यह प्रोग्राम %1 पर ही चलना चाहिए।
OnlyOnTheseArchitectures=यह प्रोग्राम केवल विंडोज के उन संस्करणों पर इंस्टॉल किया जा सकता है जो निम्नलिखित प्रोसेसर आर्किटेक्चर के लिए डिज़ाइन किए गए हैं:%n%n%1
WinVersionTooLowError=इस प्रोग्राम के लिए %1 संस्करण %2 या बाद के संस्करण की आवश्यकता है।
WinVersionTooHighError=यह प्रोग्राम %1 संस्करण %2 या बाद के संस्करण पर इंस्टॉल नहीं किया जा सकता है।
AdminPrivilegesRequired=इस प्रोग्राम को इंस्टॉल करते समय आपको व्यवस्थापक के रूप में लॉग इन होना चाहिए।
PowerUserPrivilegesRequired=इस प्रोग्राम को इंस्टॉल करते समय आपको व्यवस्थापक के रूप में या पावर उपयोगकर्ता समूह के सदस्य के रूप में लॉग इन होना चाहिए।
SetupAppRunningError=सेटअप ने पता लगाया है कि %1 वर्तमान में चल रहा है।%n%nकृपया इसके सभी उदाहरणों को अभी बंद करें, फिर जारी रखने के लिए ठीक पर क्लिक करें, या बाहर निकलने के लिए रद्द करें।
UninstallAppRunningError=अनइंस्टॉल ने पता लगाया है कि %1 वर्तमान में चल रहा है।%n%nकृपया इसके सभी उदाहरणों को अभी बंद करें, फिर जारी रखने के लिए ठीक पर क्लिक करें, या बाहर निकलने के लिए रद्द करें।
PrivilegesRequiredOverrideTitle=सेटअप इंस्टॉल मोड चुनें
PrivilegesRequiredOverrideInstruction=कृपया इंस्टॉल मोड चुनें
PrivilegesRequiredOverrideText1=%1 को सभी उपयोगकर्ताओं के लिए इंस्टॉल किया जा सकता है (व्यवस्थापक विशेषाधिकारों की आवश्यकता है), या केवल आपके लिए।
PrivilegesRequiredOverrideText2=%1 को केवल आपके लिए, या सभी उपयोगकर्ताओं के लिए इंस्टॉल किया जा सकता है (व्यवस्थापक विशेषाधिकारों की आवश्यकता है)।
PrivilegesRequiredOverrideAllUsers=सभी उपयोगकर्ताओं के लिए इंस्टॉल करें(&A)
PrivilegesRequiredOverrideAllUsersRecommended=सभी उपयोगकर्ताओं के लिए इंस्टॉल करें(&A) (अनुशंसित)
PrivilegesRequiredOverrideCurrentUser=केवल मेरे लिए इंस्टॉल करें(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=केवल मेरे लिए इंस्टॉल करें(&M) (अनुशंसित)
ErrorCreatingDir=सेटअप निर्देशिका "%1" बनाने में असमर्थ है
ErrorTooManyFilesInDir=निर्देशिका "%1" में फ़ाइल नहीं बनाई जा सकती क्योंकि इसमें बहुत अधिक फ़ाइलें हैं
ExitSetupTitle=सेटअप से बाहर निकलें
ExitSetupMessage=इंस्टॉलेशन पूरा नहीं हुआ है। यदि आप अभी बाहर निकलते हैं, तो प्रोग्राम इंस्टॉल नहीं होगा।%n%nआप इंस्टॉलेशन पूरा करने के लिए बाद में फिर से सेटअप चला सकते हैं।%n%nसेटअप से बाहर निकलें?
AboutSetupMenuItem=
AboutSetupTitle=सेटअप के बारे में
AboutSetupMessage=%1 संस्करण %2%n%3%n%n%1 होम पेज:%n%4
AboutSetupNote=
ButtonBack=< पिछला(&B)
ButtonNext=अगला(&N) >
ButtonInstall=इंस्टॉल करें(&I)
ButtonOK=ठीक
ButtonCancel=रद्द करें
ButtonYes=हाँ(&Y)
ButtonYesToAll=सभी के लिए हाँ(&A)
ButtonNo=नहीं(&N)
ButtonNoToAll=सभी के लिए नहीं(&O)
ButtonFinish=समाप्त(&F)
ButtonBrowse=ब्राउज़ करें(&B)...
ButtonWizardBrowse=ब्राउज़ करें(&R)...
ButtonNewFolder=नया फ़ोल्डर बनाएँ(&M)
SelectLanguageTitle=सेटअप भाषा चुनें
SelectLanguageLabel=इंस्टॉलेशन के दौरान उपयोग की जाने वाली भाषा चुनें।
ClickNext=जारी रखने के लिए अगला क्लिक करें, या सेटअप से बाहर निकलने के लिए रद्द करें।
BeveledLabel=
BrowseDialogTitle=फ़ोल्डर के लिए ब्राउज़ करें
BrowseDialogLabel=नीचे दी गई सूची में एक फ़ोल्डर चुनें, फिर ठीक पर क्लिक करें।
NewFolderName=नया फ़ोल्डर
WelcomeLabel1=[name] सेटअप विज़ार्ड में आपका स्वागत है
WelcomeLabel2=यह आपके कंप्यूटर पर [name/ver] इंस्टॉल करेगा।%n%nयह अनुशंसित है कि आप जारी रखने से पहले अन्य सभी एप्लिकेशन बंद कर दें।
WizardPassword=पासवर्ड
PasswordLabel1=यह इंस्टॉलेशन पासवर्ड सुरक्षित है।
PasswordLabel3=कृपया जारी रखने से पहले निम्नलिखित महत्वपूर्ण जानकारी पढ़ें।
PasswordEditLabel=पासवर्ड(&P):
IncorrectPassword=आपके द्वारा दर्ज किया गया पासवर्ड सही नहीं है। कृपया पुन: प्रयास करें।
WizardLicense=लाइसेंस समझौता
LicenseLabel=कृपया जारी रखने से पहले निम्नलिखित महत्वपूर्ण जानकारी पढ़ें।
LicenseLabel3=कृपया निम्नलिखित लाइसेंस समझौता पढ़ें। इंस्टॉलेशन जारी रखने से पहले आपको इस समझौते की शर्तों को स्वीकार करना होगा।
LicenseAccepted=मैं समझौते को स्वीकार करता हूँ(&A)
LicenseNotAccepted=मैं समझौते को स्वीकार नहीं करता हूँ(&D)
WizardInfoBefore=सूचना
InfoBeforeLabel=कृपया जारी रखने से पहले निम्नलिखित महत्वपूर्ण जानकारी पढ़ें।
InfoBeforeClickLabel=जब आप इंस्टॉलेशन जारी रखने के लिए तैयार हों, तो अगला क्लिक करें।
WizardInfoAfter=सूचना
InfoAfterLabel=कृपया जारी रखने से पहले निम्नलिखित महत्वपूर्ण जानकारी पढ़ें।
InfoAfterClickLabel=जब आप इंस्टॉलेशन जारी रखने के लिए तैयार हों, तो अगला क्लिक करें।
WizardUserInfo=उपयोगकर्ता जानकारी
UserInfoDesc=कृपया अपनी जानकारी दर्ज करें।
UserInfoName=उपयोगकर्ता नाम(&U):
UserInfoOrg=संगठन(&O):
UserInfoSerial=सीरियल नंबर(&S):
UserInfoNameRequired=आपको एक नाम दर्ज करना होगा।
WizardSelectDir=गंतव्य स्थान चुनें
SelectDirDesc=[name] कहाँ इंस्टॉल किया जाना चाहिए?
SelectDirLabel3=सेटअप निम्नलिखित फ़ोल्डर में [name] इंस्टॉल करेगा।
SelectDirBrowseLabel=जारी रखने के लिए अगला क्लिक करें। यदि आप एक अलग फ़ोल्डर चुनना चाहते हैं, तो ब्राउज़ करें पर क्लिक करें।
DiskSpaceGBLabel=कम से कम [gb] GB खाली डिस्क स्थान की आवश्यकता है।
DiskSpaceMBLabel=कम से कम [mb] MB खाली डिस्क स्थान की आवश्यकता है।
CannotInstallToNetworkDrive=सेटअप नेटवर्क ड्राइव पर इंस्टॉल नहीं हो सकता।
CannotInstallToUNCPath=सेटअप UNC पथ पर इंस्टॉल नहीं हो सकता।
InvalidPath=आपको ड्राइव अक्षर सहित पूरा पथ दर्ज करना होगा; उदाहरण के लिए:%n%nC:\APP%n%nया प्रारूप में एक UNC पथ:%n%n\\server\share
InvalidDrive=आपके द्वारा चुना गया ड्राइव या UNC शेयर मौजूद नहीं है या सुलभ नहीं है। कृपया दूसरा चुनें।
DiskSpaceWarningTitle=अपर्याप्त डिस्क स्थान
DiskSpaceWarning=सेटअप को इंस्टॉल करने के लिए कम से कम %1 KB खाली स्थान की आवश्यकता है, लेकिन चयनित ड्राइव में केवल %2 KB उपलब्ध है।%n%nक्या आप वैसे भी जारी रखना चाहते हैं?
DirNameTooLong=फ़ोल्डर का नाम या पथ बहुत लंबा है।
InvalidDirName=फ़ोल्डर का नाम मान्य नहीं है।
BadDirName32=फ़ोल्डर के नाम में निम्नलिखित में से कोई भी वर्ण शामिल नहीं हो सकता है:%n%n%1
DirExistsTitle=फ़ोल्डर पहले से मौजूद है
DirExists=फ़ोल्डर:%n%n%1%n%nपहले से मौजूद है। क्या आप वैसे भी उस फ़ोल्डर में इंस्टॉल करना चाहते हैं?
DirDoesntExistTitle=फ़ोल्डर मौजूद नहीं है
DirDoesntExist=फ़ोल्डर:%n%n%1%n%nमौजूद नहीं है। क्या आप फ़ोल्डर बनाना चाहते हैं?
WizardSelectComponents=घटक चुनें
SelectComponentsDesc=कौन से घटक इंस्टॉल किए जाने चाहिए?
SelectComponentsLabel2=उन घटकों का चयन करें जिन्हें आप इंस्टॉल करना चाहते हैं; उन घटकों को अनचेक करें जिन्हें आप इंस्टॉल नहीं करना चाहते हैं। जब आप जारी रखने के लिए तैयार हों तो अगला क्लिक करें।
FullInstallation=पूर्ण इंस्टॉलेशन
CompactInstallation=कॉम्पैक्ट इंस्टॉलेशन
CustomInstallation=कस्टम इंस्टॉलेशन
NoUninstallWarningTitle=घटक मौजूद है
NoUninstallWarning=सेटअप ने पता लगाया है कि निम्नलिखित घटक पहले से ही आपके कंप्यूटर पर इंस्टॉल हैं:%n%n%1%n%nइन घटकों को अनचेक करने से वे अनइंस्टॉल नहीं होंगे।%n%nक्या आप वैसे भी जारी रखना चाहते हैं?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=वर्तमान चयन के लिए कम से कम [gb] GB डिस्क स्थान की आवश्यकता है।
ComponentsDiskSpaceMBLabel=वर्तमान चयन के लिए कम से कम [mb] MB डिस्क स्थान की आवश्यकता है।
WizardSelectTasks=अतिरिक्त कार्य चुनें
SelectTasksDesc=कौन से अतिरिक्त कार्य किए जाने चाहिए?
SelectTasksLabel2=उन अतिरिक्त कार्यों का चयन करें जिन्हें आप [name] इंस्टॉल करते समय सेटअप से करवाना चाहते हैं, फिर अगला क्लिक करें।
WizardSelectProgramGroup=स्टार्ट मेनू फ़ोल्डर चुनें
SelectStartMenuFolderDesc=सेटअप को प्रोग्राम के शॉर्टकट कहाँ रखने चाहिए?
SelectStartMenuFolderLabel3=सेटअप निम्नलिखित स्टार्ट मेनू फ़ोल्डर में प्रोग्राम के शॉर्टकट बनाएगा।
SelectStartMenuFolderBrowseLabel=जारी रखने के लिए अगला क्लिक करें। यदि आप एक अलग फ़ोल्डर चुनना चाहते हैं, तो ब्राउज़ करें पर क्लिक करें।
MustEnterGroupName=आपको फ़ोल्डर का नाम दर्ज करना होगा।
GroupNameTooLong=फ़ोल्डर का नाम या पथ बहुत लंबा है।
InvalidGroupName=फ़ोल्डर का नाम मान्य नहीं है।
BadGroupName=फ़ोल्डर का नाम में निम्नलिखित में से कोई भी वर्ण शामिल नहीं हो सकता है:%n%n%1
NoProgramGroupCheck2=स्टार्ट मेनू फ़ोल्डर न बनाएँ(&D)
WizardReady=इंस्टॉल करने के लिए तैयार
ReadyLabel1=सेटअप अब आपके कंप्यूटर पर [name] इंस्टॉल करना शुरू करने के लिए तैयार है।
ReadyLabel2a=इंस्टॉलेशन जारी रखने के लिए इंस्टॉल करें पर क्लिक करें, या यदि आप किसी भी सेटिंग की समीक्षा करना या बदलना चाहते हैं तो पिछला पर क्लिक करें।
ReadyLabel2b=इंस्टॉलेशन जारी रखने के लिए इंस्टॉल करें पर क्लिक करें।
ReadyMemoUserInfo=उपयोगकर्ता जानकारी:
ReadyMemoDir=गंतव्य स्थान:
ReadyMemoType=सेटअप प्रकार:
ReadyMemoComponents=चयनित घटक:
ReadyMemoGroup=स्टार्ट मेनू फ़ोल्डर:
ReadyMemoTasks=अतिरिक्त कार्य:
DownloadingLabel2=अतिरिक्त फ़ाइलें डाउनलोड की जा रही हैं...
ButtonStopDownload=रोकें(&S)
StopDownload=क्या आप वाकई डाउनलोड रोकना चाहते हैं?
ErrorDownloadAborted=डाउनलोड बीच में ही रोक दिया गया
ErrorDownloadFailed=डाउनलोड विफल: %1 %2
ErrorDownloadSizeFailed=आकार प्राप्त करने में विफल: %1 %2
ErrorProgress=अमान्य प्रगति: %1 / %2
ErrorFileSize=अमान्य फ़ाइल आकार: अपेक्षित %1, प्राप्त %2
ExtractingLabel=अतिरिक्त फ़ाइलें निकाली जा रही हैं...
ButtonStopExtraction=रोकें(&S)
StopExtraction=क्या आप वाकई निष्कर्षण रोकना चाहते हैं?
ErrorExtractionAborted=निष्कर्षण बीच में ही रोक दिया गया
ErrorExtractionFailed=निष्कर्षण विफल: %1
ArchiveIncorrectPassword=निर्दिष्ट पासवर्ड गलत है
ArchiveIsCorrupted=संग्रह दूषित है
ArchiveUnsupportedFormat=संग्रह प्रारूप समर्थित नहीं है
WizardPreparing=इंस्टॉलेशन की तैयारी की जा रही है
PreparingDesc=सेटअप आपके कंप्यूटर पर [name] इंस्टॉल करने की तैयारी कर रहा है।
PreviousInstallNotCompleted=पिछले प्रोग्राम का इंस्टॉलेशन/हटाना पूरा नहीं हुआ था। उस इंस्टॉलेशन को पूरा करने के लिए आपको अपने कंप्यूटर को पुनरारंभ करना होगा।%n%nअपने कंप्यूटर को पुनरारंभ करने के बाद, [name] के इंस्टॉलेशन को पूरा करने के लिए फिर से सेटअप चलाएँ।
CannotContinue=सेटअप जारी नहीं रह सकता। कृपया बाहर निकलने के लिए रद्द करें पर क्लिक करें।
ApplicationsFound=निम्नलिखित एप्लिकेशन उन फ़ाइलों का उपयोग कर रहे हैं जिन्हें सेटअप द्वारा अपडेट करने की आवश्यकता है। यह अनुशंसित है कि आप सेटअप को इन एप्लिकेशनों को स्वचालित रूप से बंद करने की अनुमति दें।
ApplicationsFound2=निम्नलिखित एप्लिकेशन उन फ़ाइलों का उपयोग कर रहे हैं जिन्हें सेटअप द्वारा अपडेट करने की आवश्यकता है। यह अनुशंसित है कि आप सेटअप को इन एप्लिकेशनों को स्वचालित रूप से बंद करने की अनुमति दें। इंस्टॉलेशन पूरा होने के बाद, सेटअप एप्लिकेशनों को पुनरारंभ करने का प्रयास करेगा।
CloseApplications=एप्लिकेशनों को स्वचालित रूप से बंद करें(&A)
DontCloseApplications=एप्लिकेशनों को बंद न करें(&D)
ErrorCloseApplications=सेटअप सभी एप्लिकेशनों को स्वचालित रूप से बंद करने में असमर्थ था। यह अनुशंसित है कि आप जारी रखने से पहले उन सभी एप्लिकेशनों को बंद कर दें जो उन फ़ाइलों का उपयोग कर रहे हैं जिन्हें सेटअप द्वारा अपडेट करने की आवश्यकता है।
PrepareToInstallNeedsRestart=सेटअप को आपके कंप्यूटर को पुनरारंभ करने की आवश्यकता है। अपने कंप्यूटर को पुनरारंभ करने के बाद, [name] के इंस्टॉलेशन को पूरा करने के लिए फिर से सेटअप चलाएँ।%n%nक्या आप अभी पुनरारंभ करना चाहते हैं?
WizardInstalling=इंस्टॉल किया जा रहा है
InstallingLabel=कृपया प्रतीक्षा करें जब तक [name] आपके कंप्यूटर पर इंस्टॉल हो रहा है।
FinishedHeadingLabel=[name] सेटअप विज़ार्ड को पूरा किया जा रहा है
FinishedLabelNoIcons=सेटअप ने आपके कंप्यूटर पर [name] का इंस्टॉलेशन पूरा कर लिया है।
FinishedLabel=सेटअप ने आपके कंप्यूटर पर [name] का इंस्टॉलेशन पूरा कर लिया है। इंस्टॉल किए गए शॉर्टकट चुनकर एप्लिकेशन लॉन्च किया जा सकता है।
ClickFinish=सेटअप से बाहर निकलने के लिए समाप्त पर क्लिक करें।
FinishedRestartLabel=[name] के इंस्टॉलेशन को पूरा करने के लिए, सेटअप को आपके कंप्यूटर को पुनरारंभ करना होगा। क्या आप अभी पुनरारंभ करना चाहते हैं?
FinishedRestartMessage=[name] के इंस्टॉलेशन को पूरा करने के लिए, सेटअप को आपके कंप्यूटर को पुनरारंभ करना होगा।%n%nक्या आप अभी पुनरारंभ करना चाहते हैं?
ShowReadmeCheck=हाँ, मैं README फ़ाइल देखना चाहता हूँ
YesRadio=हाँ, कंप्यूटर को अभी पुनरारंभ करें(&Y)
NoRadio=नहीं, मैं कंप्यूटर को बाद में पुनरारंभ करूँगा(&N)
RunEntryExec=%1 चलाएँ
RunEntryShellExec=%1 देखें
ChangeDiskTitle=सेटअप को अगली डिस्क की आवश्यकता है
SelectDiskLabel2=कृपया डिस्क %1 डालें और ठीक पर क्लिक करें।%n%nयदि इस डिस्क की फ़ाइलें नीचे दिखाए गए फ़ोल्डर के अलावा किसी अन्य फ़ोल्डर में मिल सकती हैं, तो सही पथ दर्ज करें या ब्राउज़ करें पर क्लिक करें।
PathLabel=पथ(&P):
FileNotInDir2=फ़ाइल "%1", "%2" में नहीं मिल सकी। कृपया सही डिस्क डालें या दूसरा फ़ोल्डर चुनें।
SelectDirectoryLabel=कृपया अगली डिस्क का स्थान निर्दिष्ट करें।
SetupAborted=सेटअप पूरा नहीं हुआ था।%n%nकृपया समस्या को ठीक करें और सेटअप फिर से चलाएँ।
AbortRetryIgnoreSelectAction=क्रिया चुनें
AbortRetryIgnoreRetry=पुन: प्रयास करें(&T)
AbortRetryIgnoreIgnore=त्रुटि को अनदेखा करें और जारी रखें(&I)
AbortRetryIgnoreCancel=सेटअप रद्द करें
RetryCancelSelectAction=क्रिया चुनें
RetryCancelRetry=पुन: प्रयास करें(&T)
RetryCancelCancel=रद्द करें
StatusClosingApplications=एप्लिकेशन बंद किए जा रहे हैं...
StatusCreateDirs=निर्देशिकाएं बनाई जा रही हैं...
StatusExtractFiles=फ़ाइलें निकाली जा रही हैं...
StatusDownloadFiles=फ़ाइलें डाउनलोड की जा रही हैं...
StatusCreateIcons=शॉर्टकट बनाए जा रहे हैं...
StatusCreateIniEntries=INI प्रविष्टियां बनाई जा रही हैं...
StatusCreateRegistryEntries=रजिस्ट्री प्रविष्टियां बनाई जा रही हैं...
StatusRegisterFiles=फ़ाइलें पंजीकृत की जा रही हैं...
StatusSavingUninstall=अनइंस्टॉल जानकारी सहेजी जा रही है...
StatusRunProgram=इंस्टॉलेशन समाप्त किया जा रहा है...
StatusRestartingApplications=एप्लिकेशन पुनरारंभ किए जा रहे हैं...
StatusRollback=परिवर्तनों को वापस लिया जा रहा है...
ErrorInternal2=आंतरिक त्रुटि: %1
ErrorFunctionFailedNoCode=%1 विफल रहा
ErrorFunctionFailed=%1 विफल रहा; कोड %2
ErrorFunctionFailedWithMessage=%1 विफल रहा; कोड %2.%n%3
ErrorExecutingProgram=फ़ाइल निष्पादित करने में असमर्थ:%n%1
ErrorRegOpenKey=रजिस्ट्री कुंजी खोलते समय त्रुटि:%n%1\%2
ErrorRegCreateKey=रजिस्ट्री कुंजी बनाते समय त्रुटि:%n%1\%2
ErrorRegWriteKey=रजिस्ट्री कुंजी में लिखते समय त्रुटि:%n%1\%2
ErrorIniEntry=फ़ाइल "%1" में INI प्रविष्टि बनाने में त्रुटि।
FileAbortRetryIgnoreSkipNotRecommended=इस फ़ाइल को छोड़ दें(&S) (अनुशंसित नहीं)
FileAbortRetryIgnoreIgnoreNotRecommended=त्रुटि को अनदेखा करें और जारी रखें(&I) (अनुशंसित नहीं)
SourceIsCorrupted=स्रोत फ़ाइल दूषित है
SourceDoesntExist=स्रोत फ़ाइल "%1" मौजूद नहीं है
SourceVerificationFailed=स्रोत फ़ाइल सत्यापन विफल: %1
VerificationSignatureDoesntExist=हस्ताक्षर फ़ाइल "%1" मौजूद नहीं है
VerificationSignatureInvalid=हस्ताक्षर फ़ाइल "%1" अमान्य है
VerificationKeyNotFound=हस्ताक्षर फ़ाइल "%1" ने एक अज्ञात कुंजी का उपयोग किया
VerificationFileNameIncorrect=फ़ाइल का नाम गलत है
VerificationFileTagIncorrect=फ़ाइल टैग गलत है
VerificationFileSizeIncorrect=फ़ाइल का आकार गलत है
VerificationFileHashIncorrect=फ़ाइल हैश मेल नहीं खाता
ExistingFileReadOnly2=मौजूदा फ़ाइल को बदला नहीं जा सका क्योंकि इसे केवल-पढ़ने के लिए चिह्नित किया गया है।
ExistingFileReadOnlyRetry=केवल-पढ़ने के गुण को हटाएँ और पुन: प्रयास करें(&R)
ExistingFileReadOnlyKeepExisting=मौजूदा फ़ाइल रखें(&K)
ErrorReadingExistingDest=मौजूदा फ़ाइल को पढ़ने का प्रयास करते समय एक त्रुटि हुई:
FileExistsSelectAction=क्रिया चुनें
FileExists2=फ़ाइल पहले से मौजूद है।
FileExistsOverwriteExisting=मौजूदा फ़ाइल को अधिलेखित करें(&O)
FileExistsKeepExisting=मौजूदा फ़ाइल रखें(&K)
FileExistsOverwriteOrKeepAll=सभी संघर्षों के लिए ऐसा करें(&D)
ExistingFileNewerSelectAction=क्रिया चुनें
ExistingFileNewer2=मौजूदा फ़ाइल उस फ़ाइल से नई है जिसे सेटअप इंस्टॉल करने का प्रयास कर रहा है।
ExistingFileNewerOverwriteExisting=मौजूदा फ़ाइल को अधिलेखित करें(&O)
ExistingFileNewerKeepExisting=मौजूदा फ़ाइल रखें(&K) (अनुशंसित)
ExistingFileNewerOverwriteOrKeepAll=सभी संघर्षों के लिए ऐसा करें(&D)
ErrorChangingAttr=मौजूदा फ़ाइल के गुणों को बदलने का प्रयास करते समय एक त्रुटि हुई:
ErrorCreatingTemp=गंतव्य निर्देशिका में फ़ाइल बनाने का प्रयास करते समय एक त्रुटि हुई:
ErrorReadingSource=स्रोत फ़ाइल को पढ़ने का प्रयास करते समय एक त्रुटि हुई:
ErrorCopying=फ़ाइल कॉपी करने का प्रयास करते समय एक त्रुटि हुई:
ErrorDownloading=फ़ाइल डाउनलोड करने का प्रयास करते समय एक त्रुटि हुई:
ErrorExtracting=फ़ाइल निकालने का प्रयास करते समय एक त्रुटि हुई:
ErrorReplacingExistingFile=मौजूदा फ़ाइल को बदलने का प्रयास करते समय एक त्रुटि हुई:
ErrorRestartReplace=RestartReplace विफल रहा:
ErrorRenamingTemp=गंतव्य निर्देशिका में फ़ाइल का नाम बदलने का प्रयास करते समय एक त्रुटि हुई:
ErrorRegisterServer=DLL/OCX पंजीकृत करने में असमर्थ: %1
ErrorRegSvr32Failed=RegSvr32 निकास कोड %1 के साथ विफल रहा
ErrorRegisterTypeLib=टाइप लाइब्रेरी पंजीकृत करने में असमर्थ: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-बिट
UninstallDisplayNameMark64Bit=64-बिट
UninstallDisplayNameMarkAllUsers=सभी उपयोगकर्ता
UninstallDisplayNameMarkCurrentUser=वर्तमान उपयोगकर्ता
ErrorOpeningReadme=README फ़ाइल खोलने का प्रयास करते समय एक त्रुटि हुई।
ErrorRestartingComputer=सेटअप कंप्यूटर को पुनरारंभ करने में असमर्थ था। कृपया इसे मैन्युअल रूप से करें।
UninstallNotFound=फ़ाइल "%1" मौजूद नहीं है। अनइंस्टॉल नहीं किया जा सकता।
UninstallOpenError=फ़ाइल "%1" नहीं खोली जा सकी। अनइंस्टॉल नहीं किया जा सकता।
UninstallUnsupportedVer=अनइंस्टॉल लॉग फ़ाइल "%1" उस प्रारूप में है जिसे अनइंस्टॉलर के इस संस्करण द्वारा पहचाना नहीं गया है। अनइंस्टॉल नहीं किया जा सकता
UninstallUnknownEntry=अनइंस्टॉल लॉग में एक अज्ञात प्रविष्टि (%1) मिली
ConfirmUninstall=क्या आप वाकई %1 और इसके सभी घटकों को पूरी तरह से हटाना चाहते हैं?
UninstallOnlyOnWin64=यह इंस्टॉलेशन केवल 64-बिट विंडोज पर अनइंस्टॉल किया जा सकता है।
OnlyAdminCanUninstall=यह अनइंस्टॉल केवल व्यवस्थापक विशेषाधिकार वाले उपयोगकर्ता द्वारा ही किया जा सकता है।
UninstallStatusLabel=कृपया प्रतीक्षा करें जब तक %1 आपके कंप्यूटर से हटाया जा रहा है।
UninstalledAll=%1 आपके कंप्यूटर से सफलतापूर्वक हटा दिया गया था।
UninstalledMost=%1 अनइंस्टॉल पूरा हुआ।%n%nकुछ तत्वों को हटाया नहीं जा सका। इन्हें मैन्युअल रूप से हटाया जा सकता है।
UninstalledAndNeedsRestart=%1 के अनइंस्टॉल को पूरा करने के लिए, आपको अपने कंप्यूटर को पुनरारंभ करना होगा।%n%nक्या आप अभी पुनरारंभ करना चाहते हैं?
UninstallDataCorrupted=फ़ाइल "%1" दूषित है। अनइंस्टॉल नहीं किया जा सकता
ConfirmDeleteSharedFileTitle=साझा फ़ाइल हटाएँ?
ConfirmDeleteSharedFile2=सिस्टम इंगित करता है कि निम्नलिखित साझा फ़ाइल अब किसी भी प्रोग्राम द्वारा उपयोग में नहीं है। क्या आप चाहते हैं कि अनइंस्टॉल इस साझा फ़ाइल को हटा दे?%n%nयदि कोई प्रोग्राम अभी भी इस फ़ाइल का उपयोग कर रहा है और इसे हटा दिया जाता है, तो वे प्रोग्राम ठीक से काम नहीं कर सकते हैं। यदि आप अनिश्चित हैं, तो नहीं चुनें। फ़ाइल को अपने सिस्टम में छोड़ने से कोई नुकसान नहीं होगा।
SharedFileNameLabel=फ़ाइल का नाम:
SharedFileLocationLabel=स्थान:
WizardUninstalling=अनइंस्टॉल स्थिति
StatusUninstalling=%1 अनइंस्टॉल किया जा रहा है...
ShutdownBlockReasonInstallingApp=%1 इंस्टॉल किया जा रहा है।
ShutdownBlockReasonUninstallingApp=%1 अनइंस्टॉल किया जा रहा है।

[CustomMessages]
CreateSchedulerTask=कार्य शेड्यूलर कार्य बनाएँ (डिस्ट्रोस स्वतः-प्रारंभ, USB स्वतः-कनेक्ट, पोर्ट फ़ॉरवर्डिंग सक्रियण के लिए)
SchedulerTaskNote1=└ इंस्टॉलेशन के दौरान वैकल्पिक; इसे छोड़ने से भविष्य के उपयोग पर कोई प्रभाव नहीं पड़ता है।
SchedulerTaskNote2=└ सॉफ़्टवेयर खोलने के बाद किसी भी समय मैन्युअल रूप से ट्रिगर किया जा सकता है।
SchedulerTaskNote3=└ EV प्रमाणपत्र की कमी के कारण, एंटीवायरस द्वारा इस क्रिया की गलत रिपोर्ट दी जा सकती है; कृपया इसकी अनुमति दें।
CreateDesktopIcon=डेस्कटॉप शॉर्टकट बनाएँ(&D)
LaunchProgram=%1 चलाएँ
CleanupData=उपयोगकर्ता कॉन्फ़िगरेशन फ़ाइलें और लॉग हटाएँ: ~\.wsldashboard
StartMenuIcon=स्टार्ट मेनू प्रोग्राम समूह बनाएँ (प्रारंभ और अनइंस्टॉल शॉर्टकट शामिल हैं)
VisitWebsite=आधिकारिक वेबसाइट पर जाएँ
UninstallerName=%1 अनइंस्टॉलर
AgreementPrefix=मैंने पढ़ लिया है और सहमत हूँ
AgreementMiddle=और
PrivacyPolicy=गोपनीयता नीति
TermsOfService=सेवा की शर्तें
AgreementRequired=कृपया आगे बढ़ने से पहले गोपनीयता नीति और सेवा की शर्तें पढ़ें और स्वीकार करें।
FailedToCloseApp={#AppName} को बंद करने में विफल। कृपया इसे मैन्युअल रूप से बंद करें और पुनः प्रयास करें।
