; *** Inno Setup version 6.1.0+ Hungarian messages ***

[LangOptions]
LanguageName=Magyar
LanguageID=$040E
LanguageCodePage=1250

[Messages]
SetupAppTitle=Telepítés
SetupWindowTitle=Telepítés - %1
UninstallAppTitle=Eltávolítás
UninstallAppFullTitle=%1 eltávolítása
InformationTitle=Információ
ConfirmTitle=Megerősítés
ErrorTitle=Hiba
SetupLdrStartupMessage=Ez a program telepíti a következő alkalmazást: %1. Folytatja?
LdrCannotCreateTemp=A telepítő nem tud ideiglenes fájlt létrehozni. A telepítés megszakadt.
LdrCannotExecTemp=A telepítő nem tud fájlt futtatni az ideiglenes könyvtárban. A telepítés megszakadt.
HelpTextNote=
LastErrorMessage=%1.%n%nHiba %2: %3
SetupFileMissing=A(z) %1 fájl hiányzik a telepítési könyvtárból. Kérjük, javítsa a problémát, vagy szerezzen be egy új példányt a programból.
SetupFileCorrupt=A telepítőfájlok sérültek. Kérjük, szerezzen be egy új példányt a programból.
SetupFileCorruptOrWrongVer=A telepítőfájlok sérültek, vagy nem kompatibilisek a telepítő ezen verziójával. Kérjük, javítsa a problémát, vagy szerezzen be egy új példányt a programból.
InvalidParameter=Érvénytelen paraméter a parancssorban:%n%n%1
SetupAlreadyRunning=A telepítő már fut.
WindowsVersionNotSupported=Ez a program nem támogatja a számítógépén futó Windows verziót.
WindowsServicePackRequired=Ehhez a programhoz %1 Service Pack %2 vagy újabb szükséges.
NotOnThisPlatform=Ez a program nem futtatható %1 rendszeren.
OnlyOnThisPlatform=Ez a program csak %1 rendszeren futtatható.
OnlyOnTheseArchitectures=Ez a program csak a következő processzorarchitektúrákra tervezett Windows verziókra telepíthető:%n%n%1
WinVersionTooLowError=Ehhez a programhoz %1 %2 vagy újabb verziója szükséges.
WinVersionTooHighError=Ez a program nem telepíthető %1 %2 vagy újabb verziójára.
AdminPrivilegesRequired=A program telepítéséhez rendszergazdaként kell bejelentkeznie.
PowerUserPrivilegesRequired=A program telepítéséhez rendszergazdaként vagy a Power Users csoport tagjaként kell bejelentkeznie.
SetupAppRunningError=A telepítő észlelte, hogy a(z) %1 jelenleg fut.%n%nKérjük, zárja be minden példányát, majd kattintson az OK gombra a folytatáshoz, vagy a Mégse gombra a kilépéshez.
UninstallAppRunningError=Az eltávolító észlelte, hogy a(z) %1 jelenleg fut.%n%nKérjük, zárja be minden példányát, majd kattintson az OK gombra a folytatáshoz, vagy a Mégse gombra a kilépéshez.
PrivilegesRequiredOverrideTitle=Telepítési mód kiválasztása
PrivilegesRequiredOverrideInstruction=Kérjük, válasszon telepítési módot
PrivilegesRequiredOverrideText1=A(z) %1 telepíthető minden felhasználó számára (rendszergazdai jogosultság szükséges), vagy csak az Ön számára.
PrivilegesRequiredOverrideText2=A(z) %1 telepíthető csak az Ön számára, vagy minden felhasználó számára (rendszergazdai jogosultság szükséges).
PrivilegesRequiredOverrideAllUsers=Telepítés &minden felhasználó számára
PrivilegesRequiredOverrideAllUsersRecommended=Telepítés &minden felhasználó számára (ajánlott)
PrivilegesRequiredOverrideCurrentUser=Telepítés csak &számomra
PrivilegesRequiredOverrideCurrentUserRecommended=Telepítés csak &számomra (ajánlott)
ErrorCreatingDir=A telepítő nem tudta létrehozni a következő könyvtárat: "%1"
ErrorTooManyFilesInDir=Nem hozható létre fájl a(z) "%1" könyvtárban, mert túl sok fájlt tartalmaz.
ExitSetupTitle=Kilépés a telepítőből
ExitSetupMessage=A telepítés nem fejeződött be. Ha most kilép, a program nem lesz telepítve.%n%nA telepítés befejezéséhez később újra futtathatja a telepítőt.%n%nKi akar lépni a telepítőből?
AboutSetupMenuItem=
AboutSetupTitle=A telepítőről
AboutSetupMessage=%1 %2 verzió%n%3%n%n%1 weboldal:%n%4
AboutSetupNote=
ButtonBack=< &Vissza
ButtonNext=&Tovább >
ButtonInstall=&Telepítés
ButtonOK=OK
ButtonCancel=Mégse
ButtonYes=&Igen
ButtonYesToAll=&Mindet igen
ButtonNo=&Nem
ButtonNoToAll=M&indet nem
ButtonFinish=&Befejezés
ButtonBrowse=&Tallózás...
ButtonWizardBrowse=T&allózás...
ButtonNewFolder=&Új mappa létrehozása
SelectLanguageTitle=Telepítési nyelv kiválasztása
SelectLanguageLabel=Válassza ki a telepítés során használandó nyelvet.
ClickNext=Kattintson a Tovább gombra a folytatáshoz, vagy a Mégse gombra a kilépéshez.
BeveledLabel=
BrowseDialogTitle=Mappa keresése
BrowseDialogLabel=Válasszon egy mappát az alábbi listából, majd kattintson az OK gombra.
NewFolderName=Új mappa
WelcomeLabel1=Üdvözli a(z) [name] telepítő varázslója
WelcomeLabel2=Ez a program telepíti a számítógépére a következőt: [name/ver].%n%nJavasoljuk, hogy a folytatás előtt zárjon be minden más alkalmazást.
WizardPassword=Jelszó
PasswordLabel1=Ez a telepítés jelszóval védett.
PasswordLabel3=Kérjük, olvassa el az alábbi fontos információkat a folytatás előtt.
PasswordEditLabel=&Jelszó:
IncorrectPassword=A megadott jelszó helytelen. Kérjük, próbálja újra.
WizardLicense=Licencszerződés
LicenseLabel=Kérjük, olvassa el az alábbi fontos információkat a folytatás előtt.
LicenseLabel3=Kérjük, olvassa el az alábbi licencszerződést. A telepítés folytatása előtt el kell fogadnia a szerződés feltételeit.
LicenseAccepted=&Elfogadom a szerződést
LicenseNotAccepted=&Nem fogadom el a szerződést
WizardInfoBefore=Információ
InfoBeforeLabel=Kérjük, olvassa el az alábbi fontos információkat a folytatás előtt.
InfoBeforeClickLabel=Ha készen áll a folytatásra, kattintson a Tovább gombra.
WizardInfoAfter=Információ
InfoAfterLabel=Kérjük, olvassa el az alábbi fontos információkat a folytatás előtt.
InfoAfterClickLabel=Ha készen áll a folytatásra, kattintson a Tovább gombra.
WizardUserInfo=Felhasználói adatok
UserInfoDesc=Kérjük, adja meg adatait.
UserInfoName=&Felhasználónév:
UserInfoOrg=&Szervezet:
UserInfoSerial=&Sorozatszám:
UserInfoNameRequired=Meg kell adnia egy nevet.
WizardSelectDir=Célhely kiválasztása
SelectDirDesc=Hova telepítse a telepítő a(z) [name] programot?
SelectDirLabel3=A telepítő a(z) [name] programot a következő mappába fogja telepíteni.
SelectDirBrowseLabel=A folytatáshoz kattintson a Tovább gombra. Ha másik mappát szeretne választani, kattintson a Tallózás gombra.
DiskSpaceGBLabel=Legalább [gb] GB szabad lemezterület szükséges.
DiskSpaceMBLabel=Legalább [mb] MB szabad lemezterület szükséges.
CannotInstallToNetworkDrive=A telepítő nem tud hálózati meghajtóra telepíteni.
CannotInstallToUNCPath=A telepítő nem tud UNC útvonalra telepíteni.
InvalidPath=Meg kell adnia a teljes útvonalat a meghajtó betűjelével; például:%n%nC:\APP%n%nvagy egy UNC útvonalat a következő formátumban:%n%n\\szerver\megosztas
InvalidDrive=A kiválasztott meghajtó vagy UNC megosztás nem létezik vagy nem érhető el. Kérjük, válasszon egy másikat.
DiskSpaceWarningTitle=Nincs elég lemezterület
DiskSpaceWarning=A telepítéshez legalább %1 KB szabad terület szükséges, de a kiválasztott meghajtón csak %2 KB érhető el.%n%nMindenképpen folytatni akarja?
DirNameTooLong=A mappa neve vagy az útvonal túl hosszú.
InvalidDirName=A mappa neve érvénytelen.
BadDirName32=A mappa neve nem tartalmazhatja a következő karaktereket:%n%n%1
DirExistsTitle=A mappa már létezik
DirExists=A mappa:%n%n%1%n%nmár létezik. Mindenképpen ebbe a mappába szeretne telepíteni?
DirDoesntExistTitle=A mappa nem létezik
DirDoesntExist=A mappa:%n%n%1%n%nnem létezik. Szeretné, hogy a telepítő létrehozza?
WizardSelectComponents=Összetevők kiválasztása
SelectComponentsDesc=Mely összetevőket kell telepíteni?
SelectComponentsLabel2=Válassza ki a telepíteni kívánt összetevőket; törölje a jelölést azoknál, amelyeket nem kíván telepíteni. Ha készen áll a folytatásra, kattintson a Tovább gombra.
FullInstallation=Teljes telepítés
CompactInstallation=Kompakt telepítés
CustomInstallation=Egyéni telepítés
NoUninstallWarningTitle=Az összetevő már létezik
NoUninstallWarning=A telepítő észlelte, hogy a következő összetevők már telepítve vannak a számítógépén:%n%n%1%n%nEzen összetevők kijelölésének törlése nem távolítja el őket.%n%nMindenképpen folytatni akarja?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=A jelenlegi választáshoz legalább [gb] GB lemezterület szükséges.
ComponentsDiskSpaceMBLabel=A jelenlegi választáshoz legalább [mb] MB lemezterület szükséges.
WizardSelectTasks=További feladatok kiválasztása
SelectTasksDesc=Mely további feladatokat hajtsa végre a telepítő?
SelectTasksLabel2=Válassza ki a további feladatokat, amelyeket a telepítő végezzen el a(z) [name] telepítése közben, majd kattintson a Tovább gombra.
WizardSelectProgramGroup=Start menü mappa kiválasztása
SelectStartMenuFolderDesc=Hová tegye a telepítő a program parancsikonjait?
SelectStartMenuFolderLabel3=A telepítő a program parancsikonjait a következő Start menü mappában fogja létrehozni.
SelectStartMenuFolderBrowseLabel=A folytatáshoz kattintson a Tovább gombra. Ha másik mappát szeretne választani, kattintson a Tallózás gombra.
MustEnterGroupName=Meg kell adnia egy mappanevet.
GroupNameTooLong=A mappa neve vagy az útvonal túl hosszú.
InvalidGroupName=A mappa neve érvénytelen.
BadGroupName=A mappa neve nem tartalmazhatja a következő karaktereket:%n%n%1
NoProgramGroupCheck2=&Ne hozzon létre mappát a Start menüben
WizardReady=Kész a telepítésre
ReadyLabel1=A telepítő készen áll a(z) [name] telepítésére a számítógépére.
ReadyLabel2a=Kattintson a Telepítés gombra a folytatáshoz, vagy a Vissza gombra, ha ellenőrizni vagy módosítani szeretné a beállításokat.
ReadyLabel2b=Kattintson a Telepítés gombra a folytatáshoz.
ReadyMemoUserInfo=Felhasználói adatok:
ReadyMemoDir=Célhely:
ReadyMemoType=Telepítés típusa:
ReadyMemoComponents=Kiválasztott összetevők:
ReadyMemoGroup=Start menü mappa:
ReadyMemoTasks=További feladatok:
DownloadingLabel2=További fájlok letöltése...
ButtonStopDownload=&Leállítás
StopDownload=Biztosan le akarja állítani a letöltést?
ErrorDownloadAborted=Letöltés megszakítva
ErrorDownloadFailed=Letöltés sikertelen: %1 %2
ErrorDownloadSizeFailed=Méret lekérése sikertelen: %1 %2
ErrorProgress=Érvénytelen haladás: %1 / %2
ErrorFileSize=Érvénytelen fájlméret: várt %1, kapott %2
ExtractingLabel=További fájlok kibontása...
ButtonStopExtraction=&Leállítás
StopExtraction=Biztosan le akarja állítani a kibontást?
ErrorExtractionAborted=Kibontás megszakítva
ErrorExtractionFailed=Kibontás sikertelen: %1
ArchiveIncorrectPassword=A megadott jelszó helytelen
ArchiveIsCorrupted=Az archívum sérült
ArchiveUnsupportedFormat=Az archívum formátuma nem támogatott
WizardPreparing=Felkészülés a telepítésre
PreparingDesc=A telepítő felkészül a(z) [name] telepítésére a számítógépére.
PreviousInstallNotCompleted=Egy korábbi program telepítése vagy eltávolítása nem fejeződött be. A telepítés befejezéséhez újra kell indítania a számítógépet.%n%nA számítógép újraindítása után futtassa újra a telepítőt a(z) [name] telepítésének befejezéséhez.
CannotContinue=A telepítő nem tudja folytatni. Kérjük, kattintson a Mégse gombra a kilépéshez.
ApplicationsFound=A következő alkalmazások olyan fájlokat használnak, amelyeket a telepítőnek frissítenie kell. Javasoljuk, hogy engedélyezze a telepítőnek az alkalmazások automatikus bezárását.
ApplicationsFound2=A következő alkalmazások olyan fájlokat használnak, amelyeket a telepítőnek frissítenie kell. Javasoljuk, hogy engedélyezze a telepítőnek az alkalmazások automatikus bezárását. A telepítés befejezése után a telepítő megpróbálja újraindítani az alkalmazásokat.
CloseApplications=Alkalmazások &automatikus bezárása
DontCloseApplications=&Ne zárja be az alkalmazásokat
ErrorCloseApplications=A telepítő nem tudott minden alkalmazást automatikusan bezárni. Javasoljuk, hogy a folytatás előtt zárjon be minden olyan alkalmazást, amely a telepítő által frissítendő fájlokat használja.
PrepareToInstallNeedsRestart=A telepítőnek újra kell indítania a számítógépet. A számítógép újraindítása után futtassa újra a telepítőt a(z) [name] telepítésének befejezéséhez.%n%nÚjraindítja most?
WizardInstalling=Telepítés
InstallingLabel=Kérjük, várjon, amíg a(z) [name] telepítése zajlik a számítógépén.
FinishedHeadingLabel=A(z) [name] telepítő varázslójának befejezése
FinishedLabelNoIcons=A telepítő befejezte a(z) [name] telepítését a számítógépére.
FinishedLabel=A telepítő befejezte a(z) [name] telepítését a számítógépére. Az alkalmazás elindítható a telepített parancsikonok kiválasztásával.
ClickFinish=Kattintson a Befejezés gombra a telepítőből való kilépéshez.
FinishedRestartLabel=A(z) [name] telepítésének befejezéséhez a telepítőnek újra kell indítania a számítógépet. Újraindítja most?
FinishedRestartMessage=A(z) [name] telepítésének befejezéséhez a telepítőnek újra kell indítania a számítógépet.%n%nÚjraindítja most?
ShowReadmeCheck=Igen, szeretném elolvasni a README fájlt
YesRadio=&Igen, indítsa újra a számítógépet most
NoRadio=&Nem, majd később újraindítom a számítógépet
RunEntryExec=%1 futtatása
RunEntryShellExec=%1 megtekintése
ChangeDiskTitle=A telepítőnek szüksége van a következő lemezre
SelectDiskLabel2=Kérjük, helyezze be a(z) %1. lemezt, majd kattintson az OK gombra.%n%nHa a lemezen lévő fájlok az alábbiaktól eltérő mappában találhatók, adja meg a helyes útvonalat, vagy kattintson a Tallózás gombra.
PathLabel=&Útvonal:
FileNotInDir2=A(z) "%1" fájl nem található itt: "%2". Kérjük, helyezze be a megfelelő lemezt, vagy válasszon másik mappát.
SelectDirectoryLabel=Kérjük, adja meg a következő lemez helyét.
SetupAborted=A telepítés nem fejeződött be.%n%nKérjük, javítsa a hibát, és futtassa újra a telepítőt.
AbortRetryIgnoreSelectAction=Válasszon műveletet
AbortRetryIgnoreRetry=Új&ra
AbortRetryIgnoreIgnore=&Hiba mellőzése és folytatás
AbortRetryIgnoreCancel=Telepítés megszakítása
RetryCancelSelectAction=Válasszon műveletet
RetryCancelRetry=Új&ra
RetryCancelCancel=Mégse
StatusClosingApplications=Alkalmazások bezárása...
StatusCreateDirs=Könyvtárak létrehozása...
StatusExtractFiles=Fájlok kibontása...
StatusDownloadFiles=Fájlok letöltése...
StatusCreateIcons=Parancsikonok létrehozása...
StatusCreateIniEntries=INI bejegyzések létrehozása...
StatusCreateRegistryEntries=Rendszerleíró adatbázis bejegyzések létrehozása...
StatusRegisterFiles=Fájlok regisztrálása...
StatusSavingUninstall=Eltávolítási információk mentése...
StatusRunProgram=Telepítés befejezése...
StatusRestartingApplications=Alkalmazások újraindítása...
StatusRollback=Változtatások visszavonása...
ErrorInternal2=Belső hiba: %1
ErrorFunctionFailedNoCode=%1 sikertelen
ErrorFunctionFailed=%1 sikertelen; kód %2
ErrorFunctionFailedWithMessage=%1 sikertelen; kód %2.%n%3
ErrorExecutingProgram=Nem sikerült a fájl futtatása:%n%1
ErrorRegOpenKey=Hiba a rendszerleíró kulcs megnyitásakor:%n%1\%2
ErrorRegCreateKey=Hiba a rendszerleíró kulcs létrehozásakor:%n%1\%2
ErrorRegWriteKey=Hiba a rendszerleíró kulcs írásakor:%n%1\%2
ErrorIniEntry=Hiba az INI bejegyzés létrehozásakor a(z) "%1" fájlban.
FileAbortRetryIgnoreSkipNotRecommended=&Fájl kihagyása (nem ajánlott)
FileAbortRetryIgnoreIgnoreNotRecommended=&Hiba mellőzése és folytatás (nem ajánlott)
SourceIsCorrupted=A forrásfájl sérült
SourceDoesntExist=A(z) "%1" forrásfájl nem létezik
SourceVerificationFailed=A forrásfájl ellenőrzése sikertelen: %1
VerificationSignatureDoesntExist=A(z) "%1" aláírásfájl nem létezik
VerificationSignatureInvalid=A(z) "%1" aláírásfájl érvénytelen
VerificationKeyNotFound=A(z) "%1" aláírásfájl ismeretlen kulcsot használt
VerificationFileNameIncorrect=A fájlnév helytelen
VerificationFileTagIncorrect=A fájl címkéje helytelen
VerificationFileSizeIncorrect=A fájlméret helytelen
VerificationFileHashIncorrect=A fájl hash értéke nem egyezik
ExistingFileReadOnly2=A meglévő fájlt nem sikerült lecserélni, mert írásvédettként van megjelölve.
ExistingFileReadOnlyRetry=Írásvédettség eltávolítása és új&ra
ExistingFileReadOnlyKeepExisting=&Meglévő fájl megtartása
ErrorReadingExistingDest=Hiba történt a meglévő fájl olvasása közben:
FileExistsSelectAction=Válasszon műveletet
FileExists2=A fájl már létezik.
FileExistsOverwriteExisting=&Meglévő fájl felülírása
FileExistsKeepExisting=&Meglévő fájl megtartása
FileExistsOverwriteOrKeepAll=Tegye &ezt minden ütközésnél
ExistingFileNewerSelectAction=Válasszon műveletet
ExistingFileNewer2=A meglévő fájl újabb, mint amit a telepítő telepíteni próbál.
ExistingFileNewerOverwriteExisting=&Meglévő fájl felülírása
ExistingFileNewerKeepExisting=&Meglévő fájl megtartása (ajánlott)
ExistingFileNewerOverwriteOrKeepAll=Tegye &ezt minden ütközésnél
ErrorChangingAttr=Hiba történt a meglévő fájl attribútumainak módosítása közben:
ErrorCreatingTemp=Hiba történt egy fájl létrehozása közben a célkönyvtárban:
ErrorReadingSource=Hiba történt a forrásfájl olvasása közben:
ErrorCopying=Hiba történt egy fájl másolása közben:
ErrorDownloading=Hiba történt egy fájl letöltése közben:
ErrorExtracting=Hiba történt egy fájl kibontása közben:
ErrorReplacingExistingFile=Hiba történt a meglévő fájl cseréje közben:
ErrorRestartReplace=RestartReplace sikertelen:
ErrorRenamingTemp=Hiba történt egy fájl átnevezése közben a célkönyvtárban:
ErrorRegisterServer=Nem sikerült a DLL/OCX regisztrálása: %1
ErrorRegSvr32Failed=A RegSvr32 sikertelen volt %1 kilépési kóddal
ErrorRegisterTypeLib=Nem sikerült a típuskönyvtár regisztrálása: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bites
UninstallDisplayNameMark64Bit=64 bites
UninstallDisplayNameMarkAllUsers=Minden felhasználó
UninstallDisplayNameMarkCurrentUser=Jelenlegi felhasználó
ErrorOpeningReadme=Hiba történt a README fájl megnyitása közben.
ErrorRestartingComputer=A telepítő nem tudta újraindítani a számítógépet. Kérjük, tegye meg manuálisan.
UninstallNotFound=A(z) "%1" fájl nem létezik. Nem sikerült az eltávolítás.
UninstallOpenError=A(z) "%1" fájl nem nyitható meg. Nem sikerült az eltávolítás.
UninstallUnsupportedVer=A(z) "%1" eltávolítási naplófájl formátumát az eltávolító ezen verziója nem ismeri fel. Nem sikerült az eltávolítás.
UninstallUnknownEntry=Ismeretlen bejegyzés (%1) található az eltávolítási naplóban.
ConfirmUninstall=Biztosan teljesen el akarja távolítani a(z) %1 programot és annak összes összetevőjét?
UninstallOnlyOnWin64=Ez a telepítés csak 64 bites Windows rendszeren távolítható el.
OnlyAdminCanUninstall=Ezt az eltávolítást csak rendszergazdai jogosultságokkal rendelkező felhasználó végezheti el.
UninstallStatusLabel=Kérjük, várjon, amíg a(z) %1 eltávolítása zajlik a számítógépéről.
UninstalledAll=A(z) %1 sikeresen el lett távolítva a számítógépéről.
UninstalledMost=A(z) %1 eltávolítása befejeződött.%n%nNéhány elemet nem sikerült eltávolítani. Ezek manuálisan törölhetők.
UninstalledAndNeedsRestart=A(z) %1 eltávolításának befejezéséhez újra kell indítani a számítógépet. Újraindítja most?
UninstallDataCorrupted=A(z) "%1" fájl sérült. Nem sikerült az eltávolítás.
ConfirmDeleteSharedFileTitle=Törli a megosztott fájlt?
ConfirmDeleteSharedFile2=A rendszer jelzi, hogy a következő megosztott fájlt már semmilyen program nem használja. Szeretné, hogy az eltávolító törölje ezt a megosztott fájlt?%n%nHa vannak olyan programok, amelyek még használják ezt a fájlt, és a fájlt törlik, előfordulhat, hogy ezek a programok nem működnek megfelelően. Ha bizonytalan, válassza a Nem gombot. A fájl rendszerben hagyása nem okoz semmilyen kárt.
SharedFileNameLabel=Fájlnév:
SharedFileLocationLabel=Hely:
WizardUninstalling=Eltávolítás állapota
StatusUninstalling=%1 eltávolítása...
ShutdownBlockReasonInstallingApp=%1 telepítése.
ShutdownBlockReasonUninstallingApp=%1 eltávolítása.

[CustomMessages]
CreateSchedulerTask=Feladat ütemező feladat létrehozása (distros automatikus indításához, USB automatikus csatlakozáshoz, port továbbítás aktiválásához)
SchedulerTaskNote1=└ Opcionális a telepítés során; kihagyása nem befolyásolja a jövőbeni használatot.
SchedulerTaskNote2=└ A szoftver megnyitása után bármikor manuálisan aktiválható.
SchedulerTaskNote3=└ Az EV tanúsítvány hiánya miatt ezt a műveletet a víruskereső tévesen jelentheti; kérjük, engedélyezze.
CreateDesktopIcon=&Asztali parancsikon létrehozása
LaunchProgram=%1 futtatása
CleanupData=Felhasználói konfigurációs fájlok és naplók törlése: ~\.wsldashboard
StartMenuIcon=Start menü programcsoport létrehozása (tartalmazza az indítási és eltávolítási parancsikonokat)
VisitWebsite=Látogasson el a hivatalos weboldalra
UninstallerName=%1 eltávolító
AgreementPrefix=Elolvastam és elfogadom a(z)
AgreementMiddle=és a
PrivacyPolicy=Adatvédelmi szabályzatot
TermsOfService=Felhasználási feltételeket
AgreementRequired=Kérjük, olvassa el és fogadja el az Adatvédelmi szabályzatot és a Felhasználási feltételeket, mielőtt folytatja.
FailedToCloseApp=Nem sikerült bezárni a(z) {#AppName} programot. Kérjük, zárja be manuálisan, és próbálja újra.
