; *** Inno Setup version 6.1.0+ Icelandic messages ***

[LangOptions]
LanguageName=Íslenska
LanguageID=$040F
LanguageCodePage=1252

[Messages]
SetupAppTitle=Uppsetning
SetupWindowTitle=Uppsetning - %1
UninstallAppTitle=Fjarlægja
UninstallAppFullTitle=%1 Fjarlægja
InformationTitle=Upplýsingar
ConfirmTitle=Staðfesta
ErrorTitle=Villa
SetupLdrStartupMessage=Þetta mun setja upp %1. Viltu halda áfram?
LdrCannotCreateTemp=Uppsetningarforritið gat ekki búið til tímabundna skrá. Uppsetningu hætt.
LdrCannotExecTemp=Uppsetningarforritið gat ekki keyrt skrá í tímabundnu möppunni. Uppsetningu hætt.
HelpTextNote=
LastErrorMessage=%1.%n%nVilla %2: %3
SetupFileMissing=Skráin %1 fannst ekki í uppsetningarmöppunni. Vinsamlegast lagaðu vandamálið eða náðu í nýtt eintak af forritinu.
SetupFileCorrupt=Uppsetningarskrárnar eru skemmdar. Vinsamlegast náðu í nýtt eintak af forritinu.
SetupFileCorruptOrWrongVer=Uppsetningarskrárnar eru skemmdar eða ekki samhæfar þessari útgáfu af uppsetningarforritinu. Vinsamlegast lagaðu vandamálið eða náðu í nýtt eintak af forritinu.
InvalidParameter=Ógildur parameter var gefinn á skipanalínunni:%n%n%1
SetupAlreadyRunning=Uppsetning er þegar í gangi.
WindowsVersionNotSupported=Þetta forrit styður ekki þá útgáfu af Windows sem tölvan þín keyrir.
WindowsServicePackRequired=Þetta forrit krefst %1 Service Pack %2 eða nýrra.
NotOnThisPlatform=Þetta forrit getur ekki keyrt á %1.
OnlyOnThisPlatform=Þetta forrit verður að keyra á %1.
OnlyOnTheseArchitectures=Þetta forrit er aðeins hægt að setja upp á útgáfum af Windows sem eru hannaðar fyrir eftirfarandi örgjörvagerðir:%n%n%1
WinVersionTooLowError=Þetta forrit krefst %1 útgáfu %2 eða nýrri.
WinVersionTooHighError=Þetta forrit er ekki hægt að setja upp á %1 útgáfu %2 eða nýrri.
AdminPrivilegesRequired=Þú verður að vera skráður inn sem kerfisstjóri (administrator) þegar þú setur þetta forrit upp.
PowerUserPrivilegesRequired=Þú verður að vera skráður inn sem kerfisstjóri eða meðlimur í Power Users hópnum þegar þú setur þetta forrit upp.
SetupAppRunningError=Uppsetningarforritið fann að %1 er í gangi.%n%nVinsamlegast lokaðu öllum gluggum forritisins núna og smelltu síðan á OK til að halda áfram, eða Cancel til að hætta.
UninstallAppRunningError=Forritið sem fjarlægir fann að %1 er í gangi.%n%nVinsamlegast lokaðu öllum gluggum forritisins núna og smelltu síðan á OK til að halda áfram, eða Cancel til að hætta.
PrivilegesRequiredOverrideTitle=Veldu uppsetningarham
PrivilegesRequiredOverrideInstruction=Vinsamlegast veldu uppsetningarham
PrivilegesRequiredOverrideText1=Hægt er að setja %1 upp fyrir alla notendur (krefst kerfisstjórarréttinda), eða aðeins fyrir þig.
PrivilegesRequiredOverrideText2=Hægt er að setja %1 upp aðeins fyrir þig, eða fyrir alla notendur (krefst kerfisstjórarréttinda).
PrivilegesRequiredOverrideAllUsers=Setja upp fyrir &alla notendur
PrivilegesRequiredOverrideAllUsersRecommended=Setja upp fyrir &alla notendur (mælt með)
PrivilegesRequiredOverrideCurrentUser=Setja upp aðeins fyrir &mig
PrivilegesRequiredOverrideCurrentUserRecommended=Setja upp aðeins fyrir &mig (mælt með)
ErrorCreatingDir=Uppsetningarforritið gat ekki búið til möppuna "%1"
ErrorTooManyFilesInDir=Ekki var hægt að búa til skrá í möppunni "%1" vegna þess að hún inniheldur of margar skrár.
ExitSetupTitle=Hætta í uppsetningu
ExitSetupMessage=Uppsetningu er ekki lokið. Ef þú hættir núna mun forritið ekki verða sett upp.%n%nÞú getur keyrt uppsetningarforritið aftur síðar til að ljúka uppsetningunni.%n%nViltu hætta í uppsetningu?
AboutSetupMenuItem=
AboutSetupTitle=Um uppsetningu
AboutSetupMessage=%1 útgáfa %2%n%3%n%n%1 vefsíða:%n%4
AboutSetupNote=
ButtonBack=< &Til baka
ButtonNext=&Áfram >
ButtonInstall=&Setja upp
ButtonOK=OK
ButtonCancel=Hætta við
ButtonYes=&Já
ButtonYesToAll=Já við &öllu
ButtonNo=&Nei
ButtonNoToAll=&Nei við öllu
ButtonFinish=&Ljúka
ButtonBrowse=&Fletta...
ButtonWizardBrowse=&Fletta...
ButtonNewFolder=&Búa til nýja möppu
SelectLanguageTitle=Veldu tungumál uppsetningar
SelectLanguageLabel=Veldu tungumálið sem á að nota við uppsetninguna.
ClickNext=Smelltu á Áfram til að halda áfram, eða Hætta við til að hætta í uppsetningu.
BeveledLabel=
BrowseDialogTitle=Fletta að möppu
BrowseDialogLabel=Veldu möppu af listanum hér að neðan og smelltu síðan á OK.
NewFolderName=Ný mappa
WelcomeLabel1=Velkomin í uppsetningarforrit [name]
WelcomeLabel2=Þetta mun setja upp [name/ver] á tölvunni þinni.%n%nMælt er með því að þú lokir öllum öðrum forritum áður en haldið er áfram.
WizardPassword=Lykilorð
PasswordLabel1=Þessi uppsetning er varin með lykilorði.
PasswordLabel3=Vinsamlegast lestu eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
PasswordEditLabel=&Lykilorð:
IncorrectPassword=Lykilorðið sem þú slóst inn er ekki rétt. Vinsamlegast reyndu aftur.
WizardLicense=Leyfisskilmálar
LicenseLabel=Vinsamlegast lestu eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
LicenseLabel3=Vinsamlegast lestu eftirfarandi leyfisskilmála. Þú verður að samþykkja skilmálana áður en haldið er áfram með uppsetninguna.
LicenseAccepted=Ég &samþykki skilmálana
LicenseNotAccepted=Ég &samþykki ekki skilmálana
WizardInfoBefore=Upplýsingar
InfoBeforeLabel=Vinsamlegast lestu eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
InfoBeforeClickLabel=Þegar þú ert tilbúinn að halda áfram með uppsetninguna skaltu smella á Áfram.
WizardInfoAfter=Upplýsingar
InfoAfterLabel=Vinsamlegast lestu eftirfarandi mikilvægu upplýsingar áður en haldið er áfram.
InfoAfterClickLabel=Þegar þú ert tilbúinn að halda áfram með uppsetninguna skaltu smella á Áfram.
WizardUserInfo=Notendaupplýsingar
UserInfoDesc=Vinsamlegast sláðu inn upplýsingarnar þínar.
UserInfoName=&Notandanafn:
UserInfoOrg=&Fyrirtæki:
UserInfoSerial=&Raðnúmer:
UserInfoNameRequired=Þú verður að slá inn nafn.
WizardSelectDir=Veldu staðsetningu
SelectDirDesc=Hvar á að setja [name] upp?
SelectDirLabel3=Uppsetningarforritið mun setja [name] upp í eftirfarandi möppu.
SelectDirBrowseLabel=Til að halda áfram skaltu smella á Áfram. Ef þú vilt velja aðra möppu skaltu smella á Fletta.
DiskSpaceGBLabel=Minnst [gb] GB af lausu diskplássi er krafist.
DiskSpaceMBLabel=Minnst [mb] MB af lausu diskplássi er krafist.
CannotInstallToNetworkDrive=Uppsetningarforritið getur ekki sett upp á netdrif.
CannotInstallToUNCPath=Uppsetningarforritið getur ekki sett upp á UNC slóð.
InvalidPath=Þú verður að slá inn fulla slóð með drifstaf; til dæmis:%n%nC:\APP%n%neða UNC slóð á forminu:%n%n\\server\share
InvalidDrive=Drifið eða UNC deilingin sem þú valdir er ekki til eða er ekki aðgengileg. Vinsamlegast veldu aðra.
DiskSpaceWarningTitle=Ekki nóg diskpláss
DiskSpaceWarning=Uppsetningin krefst að minnsta kosti %1 KB af lausu plássi, en valið drif hefur aðeins %2 KB laust.%n%nViltu halda áfram samt?
DirNameTooLong=Möpunafnið eða slóðin er of löng.
InvalidDirName=Möpunafnið er ógilt.
BadDirName32=Möpunafnið má ekki innihalda neina af eftirfarandi táknum:%n%n%1
DirExistsTitle=Mappa er þegar til
DirExists=Mappan:%n%n%1%n%ner þegar til. Viltu setja upp í þessa möppu samt?
DirDoesntExistTitle=Mappa er ekki til
DirDoesntExist=Mappan:%n%n%1%n%ner ekki til. Viltu að mappan sé búin til?
WizardSelectComponents=Veldu hluta
SelectComponentsDesc=Hvaða hluta á að setja upp?
SelectComponentsLabel2=Veldu hlutana sem þú vilt setja upp; afskráðu hlutana sem þú vilt ekki setja upp. Smelltu á Áfram þegar þú ert tilbúinn að halda áfram.
FullInstallation=Full uppsetning
CompactInstallation=Lágmarksuppsetning
CustomInstallation=Sérsniðin uppsetning
NoUninstallWarningTitle=Hluti er þegar til
NoUninstallWarning=Uppsetningarforritið fann að eftirfarandi hlutar eru þegar settir upp á tölvunni þinni:%n%n%1%n%nAð afskrá þessa hluta mun ekki fjarlægja þá.%n%nViltu halda áfram samt?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Valið krefst að minnsta kosti [gb] GB af diskplássi.
ComponentsDiskSpaceMBLabel=Valið krefst að minnsta kosti [mb] MB af diskplássi.
WizardSelectTasks=Veldu aukaverkefni
SelectTasksDesc=Hvaða aukaverkefni á að framkvæma?
SelectTasksLabel2=Veldu aukaverkefnin sem þú vilt að uppsetningarforritið framkvæmi meðan á uppsetningu [name] stendur, smelltu síðan á Áfram.
WizardSelectProgramGroup=Veldu möppu í Start valmyndinni
SelectStartMenuFolderDesc=Hvar á uppsetningarforritið að setja flýtileiðir forritsins?
SelectStartMenuFolderLabel3=Uppsetningarforritið mun búa til flýtileiðir forritsins í eftirfarandi möppu í Start valmyndinni.
SelectStartMenuFolderBrowseLabel=Til að halda áfram skaltu smella á Áfram. Ef þú vilt velja aðra möppu skaltu smella á Fletta.
MustEnterGroupName=Þú verður að slá inn möpunafn.
GroupNameTooLong=Möpunafnið eða slóðin er of löng.
InvalidGroupName=Möpunafnið er ógilt.
BadGroupName=Möpunafnið má ekki innihalda neina af eftirfarandi táknum:%n%n%1
NoProgramGroupCheck2=&Ekki búa til möppu í Start valmyndinni
WizardReady=Tilbúið til uppsetningar
ReadyLabel1=Uppsetningarforritið er nú tilbúið til að byrja að setja upp [name] á tölvunni þinni.
ReadyLabel2a=Smelltu á Setja upp til að halda áfram, eða smelltu á Til baka ef þú vilt skoða eða breyta einhverjum stillingum.
ReadyLabel2b=Smelltu á Setja upp til að halda áfram.
ReadyMemoUserInfo=Notendaupplýsingar:
ReadyMemoDir=Staðsetning:
ReadyMemoType=Uppsetningargerð:
ReadyMemoComponents=Valdir hlutar:
ReadyMemoGroup=Mappa í Start valmyndinni:
ReadyMemoTasks=Aukaverkefni:
DownloadingLabel2=Sæki viðbótarskrár...
ButtonStopDownload=&Stöðva
StopDownload=Ertu viss um að þú viljir stöðva niðurhalið?
ErrorDownloadAborted=Niðurhali hætt
ErrorDownloadFailed=Niðurhal mistókst: %1 %2
ErrorDownloadSizeFailed=Gat ekki náð í stærð: %1 %2
ErrorProgress=Ógild framvinda: %1 / %2
ErrorFileSize=Ógild skráarstærð: bjóst við %1, fékk %2
ExtractingLabel=Afþjappa viðbótarskrár...
ButtonStopExtraction=&Stöðva
StopExtraction=Ertu viss um að þú viljir stöðva afþjöppunina?
ErrorExtractionAborted=Afþjöppun hætt
ErrorExtractionFailed=Afþjöppun mistókst: %1
ArchiveIncorrectPassword=Uppgefið lykilorð er rangt
ArchiveIsCorrupted=Skráin er skemmd
ArchiveUnsupportedFormat=Skráarsniðið er ekki stutt
WizardPreparing=Undirbý uppsetningu
PreparingDesc=Uppsetningarforritið undirbýr sig undir að setja upp [name] á tölvunni þinni.
PreviousInstallNotCompleted=Uppsetning eða eyðing á fyrra forriti var ekki lokið. Þú verður að endurræsa tölvuna til að ljúka þeirri uppsetningu.%n%nEftir að hafa endurræst tölvuna skaltu keyra uppsetningarforritið aftur til að ljúka uppsetningu á [name].
CannotContinue=Uppsetning getur ekki haldið áfram. Vinsamlegast smelltu á Cancel til að hætta.
ApplicationsFound=Eftirfarandi forrit nota skrár sem uppsetningarforritið þarf að uppfæra. Mælt er með því að þú leyfir uppsetningarforritinu að loka þessum forritum sjálfkrafa.
ApplicationsFound2=Eftirfarandi forrit nota skrár som uppsetningarforritið þarf að uppfæra. Mælt er með því að þú leyfir uppsetningarforritinu að loka þessum forritum sjálfkrafa. Eftir að uppsetningu er lokið mun uppsetningarforritið reyna að endurræsa forritin.
CloseApplications=&Loka forritum sjálfkrafa
DontCloseApplications=&Ekki loka forritunum
ErrorCloseApplications=Uppsetningarforritið gat ekki lokað öllum forritum sjálfkrafa. Mælt er með því að þú lokir öllum forritum sem nota skrár sem uppsetningarforritið þarf að uppfæra áður en haldið er áfram.
PrepareToInstallNeedsRestart=Uppsetningarforritið þarf að endurræsa tölvuna þína. Eftir að hafa endurræst tölvuna skaltu keyra uppsetningarforritið aftur til að ljúka uppsetningunni á [name].%n%nViltu endurræsa núna?
WizardInstalling=Set upp
InstallingLabel=Vinsamlegast bíddu á meðan [name] er sett upp á tölvunni þinni.
FinishedHeadingLabel=Lýk uppsetningu á [name]
FinishedLabelNoIcons=Uppsetningarforritið hefur lokið við að setja upp [name] á tölvunni þinni.
FinishedLabel=Uppsetningarforritið hefur lokið við að setja upp [name] á tölvunni þinni. Hægt er að ræsa forritið með því að velja flýtileiðirnar sem voru búnar til.
ClickFinish=Smelltu á Ljúka til að hætta í uppsetningarforritinu.
FinishedRestartLabel=Til að ljúka uppsetningu á [name] verður uppsetningarforritið að endurræsa tölvuna þína. Viltu endurræsa núna?
FinishedRestartMessage=Til að ljúka uppsetningu á [name] verður uppsetningarforritið að endurræsa tölvuna þína.%n%nViltu endurræsa núna?
ShowReadmeCheck=Já, ég vil lesa README skrána
YesRadio=&Já, endurræsa tölvuna núna
NoRadio=&Nei, ég mun endurræsa tölvuna síðar
RunEntryExec=Keyra %1
RunEntryShellExec=Skoða %1
ChangeDiskTitle=Uppsetningarforritið þarf næsta disk
SelectDiskLabel2=Vinsamlegast settu disk %1 í og smelltu á OK.%n%nEf skrárnar á þessum diski er hægt að finna í annarri möppu en sýnd er hér að neðan skaltu slá inn rétta slóð eða smella á Fletta.
PathLabel=&Slóð:
FileNotInDir2=Skráin "%1" fannst ekki í "%2". Vinsamlegast settu rétta diskinn í eða veldu aðra möppu.
SelectDirectoryLabel=Vinsamlegast tilgreindu staðsetningu næsta disks.
SetupAborted=Uppsetningu var ekki lokið.%n%nVinsamlegast lagaðu vandamálið og keyrðu uppsetninguna aftur.
AbortRetryIgnoreSelectAction=Veldu aðgerð
AbortRetryIgnoreRetry=&Reyna aftur
AbortRetryIgnoreIgnore=&Hunsa villu og halda áfram
AbortRetryIgnoreCancel=Hætta við uppsetningu
RetryCancelSelectAction=Veldu aðgerð
RetryCancelRetry=&Reyna aftur
RetryCancelCancel=Hætta við
StatusClosingApplications=Loka forritum...
StatusCreateDirs=Bý til möppur...
StatusExtractFiles=Afþjappa skrár...
StatusDownloadFiles=Sæki skrár...
StatusCreateIcons=Bý til flýtileiðir...
StatusCreateIniEntries=Bý til INI færslur...
StatusCreateRegistryEntries=Bý til færslur í skrásetningu (registry)...
StatusRegisterFiles=Skrái skrár...
StatusSavingUninstall=Vista upplýsingar til að fjarlægja forritið...
StatusRunProgram=Lýk uppsetningu...
StatusRestartingApplications=Endurræsi forrit...
StatusRollback=Bakfæri breytingar...
ErrorInternal2=Innanbúðarvilla: %1
ErrorFunctionFailedNoCode=%1 mistókst
ErrorFunctionFailed=%1 mistókst; kóði %2
ErrorFunctionFailedWithMessage=%1 mistókst; kóði %2.%n%3
ErrorExecutingProgram=Gat ekki keyrt skrá:%n%1
ErrorRegOpenKey=Villa við að opna lykil í skrásetningu:%n%1\%2
ErrorRegCreateKey=Villa við að búa til lykil í skrásetningu:%n%1\%2
ErrorRegWriteKey=Villa við að skrifa í lykil í skrásetningu:%n%1\%2
ErrorIniEntry=Villa við að búa til INI færslu í skránni "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Sleppa þessari skrá (ekki mælt með)
FileAbortRetryIgnoreIgnoreNotRecommended=&Hunsa villu og halda áfram (ekki mælt með)
SourceIsCorrupted=Upprunaskráin er skemmd
SourceDoesntExist=Upprunaskráin "%1" er ekki til
SourceVerificationFailed=Staðfesting á upprunaskrá mistókst: %1
VerificationSignatureDoesntExist=Undirskriftarskráin "%1" er ekki til
VerificationSignatureInvalid=Undirskriftarskráin "%1" er ógild
VerificationKeyNotFound=Undirskriftarskráin "%1" notaði óþekktan lykil
VerificationFileNameIncorrect=Skráarnafnið er rangt
VerificationFileTagIncorrect=Skráarmerkið (tag) er rangt
VerificationFileSizeIncorrect=Skráarstærðin er röng
VerificationFileHashIncorrect=Skráar-hash passar ekki
ExistingFileReadOnly2=Ekki var hægt að skipta um skrána vegna þess að hún er skrifvarin.
ExistingFileReadOnlyRetry=Fjarlægja skrifvörn og &reyna aftur
ExistingFileReadOnlyKeepExisting=&Halda gömlu skránni
ErrorReadingExistingDest=Villa kom upp við að reyna að lesa gömlu skrána:
FileExistsSelectAction=Veldu aðgerð
FileExists2=Skráin er þegar til.
FileExistsOverwriteExisting=&Skrifa yfir gömlu skrána
FileExistsKeepExisting=&Halda gömlu skránni
FileExistsOverwriteOrKeepAll=Gera &þetta við alla árekstra
ExistingFileNewerSelectAction=Veldu aðgerð
ExistingFileNewer2=Gamla skráin er nýrri en sú sem uppsetningarforritið er að reyna að setja upp.
ExistingFileNewerOverwriteExisting=&Skrifa yfir gömlu skrána
ExistingFileNewerKeepExisting=&Halda gömlu skránni (mælt með)
ExistingFileNewerOverwriteOrKeepAll=Gera &þetta við alla árekstra
ErrorChangingAttr=Villa kom upp við að reyna að breyta eiginleikum gömlu skrárinnar:
ErrorCreatingTemp=Villa kom upp við að reyna að búa til skrá í áfangamöppunni:
ErrorReadingSource=Villa kom upp við að reyna að lesa upprunaskrána:
ErrorCopying=Villa kom upp við að reyna að afrita skrá:
ErrorDownloading=Villa kom upp við að reyna að sækja skrá:
ErrorExtracting=Villa kom upp við að reyna að afþjappa skrá:
ErrorReplacingExistingFile=Villa kom upp við að reyna að skipta um gömlu skrána:
ErrorRestartReplace=RestartReplace mistókst:
ErrorRenamingTemp=Villa kom upp við að reyna að endurnefna skrá í áfangamöppunni:
ErrorRegisterServer=Gat ekki skráð DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 mistókst með útgöngukóða %1
ErrorRegisterTypeLib=Gat ekki skráð týpusafn (type library): %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bita
UninstallDisplayNameMark64Bit=64-bita
UninstallDisplayNameMarkAllUsers=Allir notendur
UninstallDisplayNameMarkCurrentUser=Núverandi notandi
ErrorOpeningReadme=Villa kom upp við að reyna að opna README skrána.
ErrorRestartingComputer=Uppsetningarforritið gat ekki endurræst tölvuna. Vinsamlegast gerðu það sjálfur.
UninstallNotFound=Skráin "%1" er ekki til. Get ekki fjarlægt.
UninstallOpenError=Gat ekki opnað skrána "%1". Get ekki fjarlægt.
UninstallUnsupportedVer=Skráin "%1" sem heldur utan um hvað á að fjarlægja er á sniði sem þessi útgáfa af forritinu skilur ekki. Get ekki fjarlægt.
UninstallUnknownEntry=Óþekkt færsla (%1) fannst í skránni sem heldur utan um hvað á að fjarlægja.
ConfirmUninstall=Ertu viss um að þú viljir fjarlægja %1 og alla hluta þess alveg?
UninstallOnlyOnWin64=Þessa uppsetningu er aðeins hægt að fjarlægja í 64-bita Windows.
OnlyAdminCanUninstall=Aðeins notandi með kerfisstjórarréttindi getur fjarlægt þetta forrit.
UninstallStatusLabel=Vinsamlegast bíddu á meðan %1 er fjarlægt af tölvunni þinni.
UninstalledAll=%1 var fjarlægt af tölvunni þinni.
UninstalledMost=%1 fjarlægingu lokið.%n%nEkki var hægt að fjarlægja alla hluta. Hægt er að eyða þeim sjálfur.
UninstalledAndNeedsRestart=Til að ljúka við að fjarlægja %1 verður þú að endurræsa tölvuna þína. Viltu endurræsa núna?
UninstallDataCorrupted=Skráin "%1" er skemmd. Get ekki fjarlægt.
ConfirmDeleteSharedFileTitle=Eyða samnýttri skrá?
ConfirmDeleteSharedFile2=Kerfið gefur til kynna að eftirfarandi samnýtt skrá sé ekki lengur í notkun af neinum forritum. Viltu að forritið eyði þessari skrá?%n%nEf það eru forrit sem nota þessa skrá ennþá gætu þau hætt að virka rétt ef henni er eytt. Ef þú ert óviss skaltu velja Nei. Það gerir ekkert til að láta skrána vera áfram.
SharedFileNameLabel=Skráarnafn:
SharedFileLocationLabel=Staðsetning:
WizardUninstalling=Staða fjarlægingar
StatusUninstalling=Fjarlægi %1...
ShutdownBlockReasonInstallingApp=Set upp %1.
ShutdownBlockReasonUninstallingApp=Fjarlægi %1.

[CustomMessages]
CreateSchedulerTask=Búa til verkefni í Task Scheduler (fyrir sjálfvirka ræsingu á distros, USB sjálfvirka tengingu, virkjun gáttaframsendingar)
SchedulerTaskNote1=└ Valfrjálst meðan á uppsetningu stendur; að sleppa því hefur ekki áhrif á notkun síðar.
SchedulerTaskNote2=└ Hægt að virkja handvirkt hvenær sem er eftir að forritið er opnað.
SchedulerTaskNote3=└ Vegna skorts á EV vottorði gæti vírusvörn gefið ranga viðvörun um þessa aðgerð; vinsamlegast leyfðu hana.
CreateDesktopIcon=Búa til flýtileið á &skjáborði
LaunchProgram=Keyra %1
CleanupData=Eyða stillingaskrám notanda og log-skrám: ~\.wsldashboard
StartMenuIcon=Búa til forritahóp í Start valmynd (inniheldur ræsi- og afsetningarflýtileiðir)
VisitWebsite=Heimsækja opinberu vefsíðuna
UninstallerName=Fjarlægingarforrit fyrir %1
AgreementPrefix=Ég hef lesið og samþykki
AgreementMiddle=og
PrivacyPolicy=persónuverndarstefnu
TermsOfService=þjónustuskilmála
AgreementRequired=vinsamlegast lestu og samþykktu persónuverndarstefnu og þjónustuskilmála áður en þú heldur áfram.
