; *** Inno Setup version 6.1.0+ Indonesian messages ***

[LangOptions]
LanguageName=Bahasa Indonesia
LanguageID=$0421
LanguageCodePage=1252

[Messages]
SetupAppTitle=Instalasi
SetupWindowTitle=Instalasi - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=Uninstall %1
InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kesalahan
SetupLdrStartupMessage=Ini akan menginstal %1. Apakah Anda ingin melanjutkan?
LdrCannotCreateTemp=Setup tidak dapat membuat file sementara. Setup dibatalkan
LdrCannotExecTemp=Setup tidak dapat mengeksekusi file di direktori sementara. Setup dibatalkan
HelpTextNote=
LastErrorMessage=%1.%n%nKesalahan %2: %3
SetupFileMissing=File %1 tidak ditemukan di direktori instalasi. Silakan perbaiki masalah ini atau dapatkan salinan baru dari program tersebut.
SetupFileCorrupt=File setup rusak. Silakan dapatkan salinan baru dari program tersebut.
SetupFileCorruptOrWrongVer=File setup rusak, atau tidak kompatibel dengan versi Setup ini. Silakan perbaiki masalah ini atau dapatkan salinan baru dari program tersebut.
InvalidParameter=Parameter tidak valid diteruskan di baris perintah:%n%n%1
SetupAlreadyRunning=Setup sudah berjalan.
WindowsVersionNotSupported=Program ini tidak mendukung versi Windows yang dijalankan komputer Anda.
WindowsServicePackRequired=Program ini memerlukan %1 Service Pack %2 atau yang lebih baru.
NotOnThisPlatform=Program ini tidak dapat berjalan di %1.
OnlyOnThisPlatform=Program ini harus dijalankan di %1.
OnlyOnTheseArchitectures=Program ini hanya dapat diinstal pada versi Windows yang dirancang untuk arsitektur prosesor berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau yang lebih baru.
WinVersionTooHighError=Program ini tidak dapat diinstal pada %1 versi %2 atau yang lebih baru.
AdminPrivilegesRequired=Anda harus masuk sebagai administrator saat menginstal program ini.
PowerUserPrivilegesRequired=Anda harus masuk sebagai administrator atau sebagai anggota grup Power Users saat menginstal program ini.
SetupAppRunningError=Setup mendeteksi bahwa %1 sedang berjalan.%n%nSilakan tutup semua instansinya sekarang, lalu klik OK untuk melanjutkan, atau Batal untuk keluar.
UninstallAppRunningError=Uninstall mendeteksi bahwa %1 sedang berjalan.%n%nSilakan tutup semua instansinya sekarang, lalu klik OK untuk melanjutkan, atau Batal untuk keluar.
PrivilegesRequiredOverrideTitle=Pilih Mode Instalasi Setup
PrivilegesRequiredOverrideInstruction=Silakan pilih mode instalasi
PrivilegesRequiredOverrideText1=%1 dapat diinstal untuk semua pengguna (memerlukan hak administratif), atau hanya untuk Anda.
PrivilegesRequiredOverrideText2=%1 dapat diinstal hanya untuk Anda, atau untuk semua pengguna (memerlukan hak administratif).
PrivilegesRequiredOverrideAllUsers=Instal untuk &semua pengguna
PrivilegesRequiredOverrideAllUsersRecommended=Instal untuk &semua pengguna (disarankan)
PrivilegesRequiredOverrideCurrentUser=Instal hanya untuk &saya
PrivilegesRequiredOverrideCurrentUserRecommended=Instal hanya untuk &saya (disarankan)
ErrorCreatingDir=Setup tidak dapat membuat direktori "%1"
ErrorTooManyFilesInDir=File tidak dapat dibuat di direktori "%1" karena berisi terlalu banyak file
ExitSetupTitle=Keluar dari Setup
ExitSetupMessage=Instalasi belum selesai. Jika Anda keluar sekarang, program tidak akan diinstal.%n%nAnda dapat menjalankan Setup lagi di lain waktu untuk menyelesaikan instalasi.%n%nKeluar dari Setup?
AboutSetupMenuItem=
AboutSetupTitle=Tentang Setup
AboutSetupMessage=%1 versi %2%n%3%n%nSitus web %1:%n%4
AboutSetupNote=
ButtonBack=< &Kembali
ButtonNext=&Lanjut >
ButtonInstall=&Instal
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &Semua
ButtonNo=&Tidak
ButtonNoToAll=T&idak untuk Semua
ButtonFinish=&Selesai
ButtonBrowse=&Telusuri...
ButtonWizardBrowse=T&elusuri...
ButtonNewFolder=&Buat Folder Baru
SelectLanguageTitle=Pilih Bahasa Setup
SelectLanguageLabel=Pilih bahasa yang akan digunakan selama instalasi.
ClickNext=Klik Lanjut untuk melanjutkan, atau Batal untuk keluar dari Setup.
BeveledLabel=
BrowseDialogTitle=Telusuri Folder
BrowseDialogLabel=Pilih folder dari daftar di bawah ini, lalu klik OK.
NewFolderName=Folder Baru
WelcomeLabel1=Selamat Datang di Wizard Instalasi [name]
WelcomeLabel2=Ini akan menginstal [name/ver] di komputer Anda.%n%nDisarankan agar Anda menutup semua aplikasi lain sebelum melanjutkan.
WizardPassword=Kata Sandi
PasswordLabel1=Instalasi ini dilindungi oleh kata sandi.
PasswordLabel3=Silakan baca informasi penting berikut sebelum melanjutkan.
PasswordEditLabel=&Kata Sandi:
IncorrectPassword=Kata sandi yang Anda masukkan salah. Silakan coba lagi.
WizardLicense=Perjanjian Lisensi
LicenseLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
LicenseLabel3=Silakan baca Perjanjian Lisensi berikut. Anda harus menyetujui ketentuan perjanjian ini sebelum melanjutkan instalasi.
LicenseAccepted=Saya &menerima perjanjian ini
LicenseNotAccepted=Saya &tidak menerima perjanjian ini
WizardInfoBefore=Informasi
InfoBeforeLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
InfoBeforeClickLabel=Bila Anda sudah siap untuk melanjutkan instalasi, klik Lanjut.
WizardInfoAfter=Informasi
InfoAfterLabel=Silakan baca informasi penting berikut sebelum melanjutkan.
InfoAfterClickLabel=Bila Anda sudah siap untuk melanjutkan instalasi, klik Lanjut.
WizardUserInfo=Informasi Pengguna
UserInfoDesc=Silakan masukkan informasi Anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=Nomor &Seri:
UserInfoNameRequired=Anda harus memasukkan nama.
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=Di mana [name] harus diinstal?
SelectDirLabel3=Setup akan menginstal [name] ke folder berikut.
SelectDirBrowseLabel=Untuk melanjutkan, klik Lanjut. Jika Anda ingin memilih folder lain, klik Telusuri.
DiskSpaceGBLabel=Setidaknya diperlukan [gb] GB ruang disk kosong.
DiskSpaceMBLabel=Setidaknya diperlukan [mb] MB ruang disk kosong.
CannotInstallToNetworkDrive=Setup tidak dapat menginstal ke drive jaringan.
CannotInstallToUNCPath=Setup tidak dapat menginstal ke jalur UNC.
InvalidPath=Anda harus memasukkan jalur lengkap dengan huruf drive; misalnya:%n%nC:\APP%n%natau jalur UNC dalam format:%n%n\\server\share
InvalidDrive=Drive atau berbagi UNC yang Anda pilih tidak ada atau tidak dapat diakses. Silakan pilih yang lain.
DiskSpaceWarningTitle=Ruang Disk Tidak Cukup
DiskSpaceWarning=Instalasi memerlukan setidaknya %1 KB ruang kosong untuk menginstal, tetapi drive yang dipilih hanya memiliki %2 KB yang tersedia.%n%nApakah Anda ingin tetap melanjutkan?
DirNameTooLong=Nama folder atau jalurnya terlalu panjang.
InvalidDirName=Nama folder tidak valid.
BadDirName32=Nama folder tidak boleh menyertakan salah satu karakter berikut:%n%n%1
DirExistsTitle=Folder Sudah Ada
DirExists=Folder:%n%n%1%n%nsudah ada. Apakah Anda ingin tetap menginstal ke folder tersebut?
DirDoesntExistTitle=Folder Tidak Ada
DirDoesntExist=Folder:%n%n%1%n%ntidak ada. Apakah Anda ingin folder tersebut dibuat?
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen mana yang harus diinstal?
SelectComponentsLabel2=Pilih komponen yang ingin Anda instal; hapus centang pada komponen yang tidak ingin Anda instal. Klik Lanjut bila Anda sudah siap untuk melanjutkan.
FullInstallation=Instalasi Lengkap
CompactInstallation=Instalasi Ringkas
CustomInstallation=Instalasi Kustom
NoUninstallWarningTitle=Komponen Sudah Ada
NoUninstallWarning=Setup mendeteksi bahwa komponen berikut sudah diinstal di komputer Anda:%n%n%1%n%nMenghapus centang pada komponen ini tidak akan menghapusnya.%n%nApakah Anda ingin tetap melanjutkan?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan saat ini memerlukan setidaknya [gb] GB ruang disk.
ComponentsDiskSpaceMBLabel=Pilihan saat ini memerlukan setidaknya [mb] MB ruang disk.
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan mana yang harus dilakukan?
SelectTasksLabel2=Pilih tugas tambahan yang Anda inginkan untuk dilakukan Setup saat menginstal [name], lalu klik Lanjut.
WizardSelectProgramGroup=Pilih Folder Menu Start
SelectStartMenuFolderDesc=Di mana Setup harus menempatkan pintasan program?
SelectStartMenuFolderLabel3=Setup akan membuat pintasan program di folder Menu Start berikut.
SelectStartMenuFolderBrowseLabel=Untuk melanjutkan, klik Lanjut. Jika Anda ingin memilih folder lain, klik Telusuri.
MustEnterGroupName=Anda harus memasukkan nama folder.
GroupNameTooLong=Nama folder atau jalurnya terlalu panjang.
InvalidGroupName=Nama folder tidak valid.
BadGroupName=Nama folder tidak boleh menyertakan salah satu karakter berikut:%n%n%1
NoProgramGroupCheck2=&Jangan buat folder Menu Start
WizardReady=Siap Menginstal
ReadyLabel1=Setup sekarang siap untuk mulai menginstal [name] di komputer Anda.
ReadyLabel2a=Klik Instal untuk melanjutkan instalasi, atau klik Kembali jika Anda ingin meninjau atau mengubah pengaturan apa pun.
ReadyLabel2b=Klik Instal untuk melanjutkan instalasi.
ReadyMemoUserInfo=Informasi pengguna:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Jenis instalasi:
ReadyMemoComponents=Komponen yang dipilih:
ReadyMemoGroup=Folder Menu Start:
ReadyMemoTasks=Tugas tambahan:
DownloadingLabel2=Mengunduh file tambahan...
ButtonStopDownload=&Berhenti
StopDownload=Apakah Anda yakin ingin menghentikan pengunduhan?
ErrorDownloadAborted=Pengunduhan dibatalkan
ErrorDownloadFailed=Pengunduhan gagal: %1 %2
ErrorDownloadSizeFailed=Gagal mendapatkan ukuran: %1 %2
ErrorProgress=Kemajuan tidak valid: %1 / %2
ErrorFileSize=Ukuran file tidak valid: diharapkan %1, didapat %2
ExtractingLabel=Mengekstrak file tambahan...
ButtonStopExtraction=&Berhenti
StopExtraction=Apakah Anda yakin ingin menghentikan ekstraksi?
ErrorExtractionAborted=Ekstraksi dibatalkan
ErrorExtractionFailed=Ekstraksi gagal: %1
ArchiveIncorrectPassword=Kata sandi yang ditentukan salah
ArchiveIsCorrupted=Arsip rusak
ArchiveUnsupportedFormat=Format arsip tidak didukung
WizardPreparing=Mempersiapkan Instalasi
PreparingDesc=Setup sedang bersiap untuk menginstal [name] di komputer Anda.
PreviousInstallNotCompleted=Instalasi/penghapusan program sebelumnya tidak selesai. Anda perlu menyalakan ulang komputer untuk menyelesaikan instalasi tersebut.%n%nSetelah menyalakan ulang komputer, jalankan Setup lagi untuk menyelesaikan instalasi [name].
CannotContinue=Setup tidak dapat melanjutkan. Silakan klik Batal untuk keluar.
ApplicationsFound=Aplikasi berikut menggunakan file yang perlu diperbarui oleh Setup. Disarankan agar Anda mengizinkan Setup untuk menutup aplikasi ini secara otomatis.
ApplicationsFound2=Aplikasi berikut menggunakan file yang perlu diperbarui oleh Setup. Disarankan agar Anda mengizinkan Setup untuk menutup aplikasi ini secara otomatis. Setelah instalasi selesai, Setup akan mencoba memulai ulang aplikasi tersebut.
CloseApplications=&Tutup aplikasi secara otomatis
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Setup tidak dapat menutup semua aplikasi secara otomatis. Disarankan agar Anda menutup semua aplikasi yang menggunakan file yang perlu diperbarui oleh Setup sebelum melanjutkan.
PrepareToInstallNeedsRestart=Setup perlu menyalakan ulang komputer Anda. Setelah menyalakan ulang komputer, jalankan Setup lagi untuk menyelesaikan instalasi [name].%n%nApakah Anda ingin menyalakan ulang sekarang?
WizardInstalling=Menginstal
InstallingLabel=Silakan tunggu sementara [name] sedang diinstal di komputer Anda.
FinishedHeadingLabel=Menyelesaikan Wizard Instalasi [name]
FinishedLabelNoIcons=Setup telah selesai menginstal [name] di komputer Anda.
FinishedLabel=Setup telah selesai menginstal [name] di komputer Anda. Aplikasi dapat diluncurkan dengan memilih pintasan yang diinstal.
ClickFinish=Klik Selesai untuk keluar dari Setup.
FinishedRestartLabel=Untuk menyelesaikan instalasi [name], Setup harus menyalakan ulang komputer Anda. Apakah Anda ingin menyalakan ulang sekarang?
FinishedRestartMessage=Untuk menyelesaikan instalasi [name], Setup harus menyalakan ulang komputer Anda.%n%nApakah Anda ingin menyalakan ulang sekarang?
ShowReadmeCheck=Ya, saya ingin melihat file README
YesRadio=&Ya, nyalakan ulang komputer sekarang
NoRadio=&Tidak, saya akan menyalakan ulang komputer nanti
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1
ChangeDiskTitle=Setup Membutuhkan Disk Berikutnya
SelectDiskLabel2=Silakan masukkan Disk %1 dan klik OK.%n%nJika file di disk ini dapat ditemukan di folder selain yang ditampilkan di bawah ini, masukkan jalur yang benar atau klik Telusuri.
PathLabel=&Jalur:
FileNotInDir2=File "%1" tidak dapat ditemukan di "%2". Silakan masukkan disk yang benar atau pilih folder lain.
SelectDirectoryLabel=Silakan tentukan lokasi disk berikutnya.
SetupAborted=Instalasi belum selesai.%n%nSilakan perbaiki masalah ini dan jalankan Setup lagi.
AbortRetryIgnoreSelectAction=Pilih Tindakan
AbortRetryIgnoreRetry=&Coba Lagi
AbortRetryIgnoreIgnore=&Abaikan kesalahan dan lanjutkan
AbortRetryIgnoreCancel=Batalkan Instalasi
RetryCancelSelectAction=Pilih Tindakan
RetryCancelRetry=&Coba Lagi
RetryCancelCancel=Batal
StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Membuat direktori...
StatusExtractFiles=Mengekstrak file...
StatusDownloadFiles=Mengunduh file...
StatusCreateIcons=Membuat pintasan...
StatusCreateIniEntries=Membuat entri INI...
StatusCreateRegistryEntries=Membuat entri registri...
StatusRegisterFiles=Mendaftarkan file...
StatusSavingUninstall=Menyimpan informasi uninstall...
StatusRunProgram=Menyelesaikan instalasi...
StatusRestartingApplications=Memulai ulang aplikasi...
StatusRollback=Membatalkan perubahan...
ErrorInternal2=Kesalahan Internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Tidak dapat mengeksekusi file:%n%1
ErrorRegOpenKey=Kesalahan saat membuka kunci registri:%n%1\%2
ErrorRegCreateKey=Kesalahan saat membuat kunci registri:%n%1\%2
ErrorRegWriteKey=Kesalahan saat menulis ke kunci registri:%n%1\%2
ErrorIniEntry=Kesalahan saat membuat entri INI di file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Lewati file ini (tidak disarankan)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan kesalahan dan lanjutkan (tidak disarankan)
SourceIsCorrupted=File sumber rusak
SourceDoesntExist=File sumber "%1" tidak ada
SourceVerificationFailed=Verifikasi file sumber gagal: %1
VerificationSignatureDoesntExist=File tanda tangan "%1" tidak ada
VerificationSignatureInvalid=File tanda tangan "%1" tidak valid
VerificationKeyNotFound=File tanda tangan "%1" menggunakan kunci yang tidak dikenal
VerificationFileNameIncorrect=Nama file salah
VerificationFileTagIncorrect=Tag file salah
VerificationFileSizeIncorrect=Ukuran file salah
VerificationFileHashIncorrect=Hash file tidak cocok
ExistingFileReadOnly2=File yang ada tidak dapat diganti karena ditandai sebagai baca-saja.
ExistingFileReadOnlyRetry=Hapus atribut baca-saja dan &coba lagi
ExistingFileReadOnlyKeepExisting=&Simpan file yang ada
ErrorReadingExistingDest=Terjadi kesalahan saat mencoba membaca file yang ada:
FileExistsSelectAction=Pilih Tindakan
FileExists2=File sudah ada.
FileExistsOverwriteExisting=&Ganti file yang ada
FileExistsKeepExisting=&Simpan file yang ada
FileExistsOverwriteOrKeepAll=&Lakukan ini untuk semua konflik
ExistingFileNewerSelectAction=Pilih Tindakan
ExistingFileNewer2=File yang ada lebih baru dari yang coba diinstal oleh Setup.
ExistingFileNewerOverwriteExisting=&Ganti file yang ada
ExistingFileNewerKeepExisting=&Simpan file yang ada (disarankan)
ExistingFileNewerOverwriteOrKeepAll=&Lakukan ini untuk semua konflik
ErrorChangingAttr=Terjadi kesalahan saat mencoba mengubah atribut file yang ada:
ErrorCreatingTemp=Terjadi kesalahan saat mencoba membuat file di direktori tujuan:
ErrorReadingSource=Terjadi kesalahan saat mencoba membaca file sumber:
ErrorCopying=Terjadi kesalahan saat mencoba menyalin file:
ErrorDownloading=Terjadi kesalahan saat mencoba mengunduh file:
ErrorExtracting=Terjadi kesalahan saat mencoba mengekstrak file:
ErrorReplacingExistingFile=Terjadi kesalahan saat mencoba mengganti file yang ada:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Terjadi kesalahan saat mencoba mengganti nama file di direktori tujuan:
ErrorRegisterServer=Tidak dapat mendaftarkan DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kode keluar %1
ErrorRegisterTypeLib=Tidak dapat mendaftarkan pustaka tipe: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Semua pengguna
UninstallDisplayNameMarkCurrentUser=Pengguna saat ini
ErrorOpeningReadme=Terjadi kesalahan saat mencoba membuka file README.
ErrorRestartingComputer=Setup tidak dapat menyalakan ulang komputer. Silakan lakukan secara manual.
UninstallNotFound=File "%1" tidak ada. Tidak dapat meng-uninstall.
UninstallOpenError=File "%1" tidak dapat dibuka. Tidak dapat meng-uninstall.
UninstallUnsupportedVer=File log uninstall "%1" dalam format yang tidak dikenali oleh versi uninstaller ini. Tidak dapat meng-uninstall
UninstallUnknownEntry=Entri yang tidak dikenal (%1) ditemukan di log uninstall
ConfirmUninstall=Apakah Anda yakin ingin menghapus sepenuhnya %1 dan semua komponennya?
UninstallOnlyOnWin64=Instalasi ini hanya dapat di-uninstall di Windows 64-bit.
OnlyAdminCanUninstall=Uninstall ini hanya dapat dilakukan oleh pengguna dengan hak administratif.
UninstallStatusLabel=Silakan tunggu sementara %1 sedang dihapus dari komputer Anda.
UninstalledAll=%1 berhasil dihapus dari komputer Anda.
UninstalledMost=Uninstall %1 selesai.%n%nBeberapa elemen tidak dapat dihapus. Ini dapat dihapus secara manual.
UninstalledAndNeedsRestart=Untuk menyelesaikan uninstall %1, Anda perlu menyalakan ulang komputer Anda.%n%nApakah Anda ingin menyalakan ulang sekarang?
UninstallDataCorrupted=File "%1" rusak. Tidak dapat meng-uninstall
ConfirmDeleteSharedFileTitle=Hapus File Bersama?
ConfirmDeleteSharedFile2=Sistem menunjukkan bahwa file bersama berikut tidak lagi digunakan oleh program apa pun. Apakah Anda ingin uninstall menghapus file bersama ini?%n%nJika ada program yang masih menggunakan file ini dan dihapus, program tersebut mungkin tidak berfungsi dengan benar. Jika Anda tidak yakin, pilih Tidak. Meninggalkan file di sistem Anda tidak akan membahayakan.
SharedFileNameLabel=Nama file:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Uninstall
StatusUninstalling=Meng-uninstall %1...
ShutdownBlockReasonInstallingApp=Menginstal %1.
ShutdownBlockReasonUninstallingApp=Meng-uninstall %1.

[CustomMessages]
CreateSchedulerTask=Buat tugas Penjadwal Tugas (untuk memulai distro secara otomatis, koneksi otomatis USB, aktivasi penerusan port)
SchedulerTaskNote1=└ Opsional saat instalasi; melewatkannya tidak memengaruhi penggunaan di masa mendatang.
SchedulerTaskNote2=└ Dapat dipicu secara manual kapan saja setelah membuka perangkat lunak.
SchedulerTaskNote3=└ Karena kurangnya sertifikat EV, tindakan ini mungkin dilaporkan secara salah oleh antivirus; harap izinkan.
CreateDesktopIcon=Buat pintasan di &desktop
LaunchProgram=Jalankan %1
CleanupData=Hapus file konfigurasi pengguna dan log: ~\.wsldashboard
StartMenuIcon=Buat grup program di Menu Start (termasuk pintasan mulai dan uninstall)
VisitWebsite=Kunjungi situs web resmi
UninstallerName=Uninstaller %1
AgreementPrefix=Saya telah membaca dan menyetujui
AgreementMiddle=dan
PrivacyPolicy=Kebijakan Privasi
TermsOfService=Ketentuan Layanan
AgreementRequired=Silakan baca dan setujui Kebijakan Privasi dan Ketentuan Layanan sebelum melanjutkan.
FailedToCloseApp=Gagal menutup {#AppName}. Silakan tutup secara manual dan coba lagi.
