; *** Inno Setup version 6.1.0+ Italian messages ***

[LangOptions]
LanguageName=Italiano
LanguageID=$0410
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installazione
SetupWindowTitle=Installazione - %1
UninstallAppTitle=Disinstallazione
UninstallAppFullTitle=Disinstallazione di %1
InformationTitle=Informazioni
ConfirmTitle=Conferma
ErrorTitle=Errore
SetupLdrStartupMessage=Verrà installato %1. Continuare?
LdrCannotCreateTemp=L'installazione non è in grado di creare un file temporaneo. Installazione interrotta
LdrCannotExecTemp=L'installazione non è in grado di eseguire un file nella cartella temporanea. Installazione interrotta
HelpTextNote=
LastErrorMessage=%1.%n%nErrore %2: %3
SetupFileMissing=Il file %1 non è presente nella cartella di installazione. Correggere il problema o ottenere una nuova copia del programma.
SetupFileCorrupt=I file di installazione sono danneggiati. Ottenere una nuova copia del programma.
SetupFileCorruptOrWrongVer=I file di installazione sono danneggiati o incompatibili con questa versione del programma di installazione. Correggere il problema o ottenere una nuova copia del programma.
InvalidParameter=Un parametro non valido è stato passato sulla riga di comando:%n%n%1
SetupAlreadyRunning=L'installazione è già in esecuzione.
WindowsVersionNotSupported=Questo programma non supporta la versione di Windows in esecuzione sul computer.
WindowsServicePackRequired=Questo programma richiede %1 Service Pack %2 o successivo.
NotOnThisPlatform=Questo programma non può essere eseguito su %1.
OnlyOnThisPlatform=Questo programma deve essere eseguito su %1.
OnlyOnTheseArchitectures=Questo programma può essere installato solo sulle versioni di Windows progettate per le seguenti architetture di processore:%n%n%1
WinVersionTooLowError=Questo programma richiede %1 versione %2 o successiva.
WinVersionTooHighError=Questo programma non può essere installato su %1 versione %2 o successiva.
AdminPrivilegesRequired=È necessario aver effettuato l'accesso come amministratore per installare questo programma.
PowerUserPrivilegesRequired=È necessario aver effettuato l'accesso come amministratore o come membro del gruppo Power Users per installare questo programa.
SetupAppRunningError=L'installazione ha rilevato che %1 è attualmente in esecuzione.%n%nChiudere tutte le istanze del programma, quindi fare clic su OK per continuare o su Annulla per uscire.
UninstallAppRunningError=La disinstallazione ha rilevato che %1 è attualmente in esecuzione.%n%nChiudere tutte le istanze del programma, quindi fare clic su OK per continuare o su Annulla per uscire.
PrivilegesRequiredOverrideTitle=Selezionare la modalità di installazione
PrivilegesRequiredOverrideInstruction=Selezionare la modalità di installazione
PrivilegesRequiredOverrideText1=%1 può essere installato per tutti gli utenti (richiede privilegi amministrativi) o solo per l'utente corrente.
PrivilegesRequiredOverrideText2=%1 può essere installato solo per l'utente corrente o per tutti gli utenti (richiede privilegi amministrativi).
PrivilegesRequiredOverrideAllUsers=Installa per &tutti gli utenti
PrivilegesRequiredOverrideAllUsersRecommended=Installa per &tutti gli utenti (scelta consigliata)
PrivilegesRequiredOverrideCurrentUser=Installa solo per &me
PrivilegesRequiredOverrideCurrentUserRecommended=Installa solo per &me (scelta consigliata)
ErrorCreatingDir=L'installazione non è in grado di creare la cartella "%1"
ErrorTooManyFilesInDir=Impossibile creare un file nella cartella "%1" perché contiene troppi file
ExitSetupTitle=Esci dall'installazione
ExitSetupMessage=L'installazione non è completa. Se si esce ora, il programma non verrà installato.%n%nÈ possibile eseguire l'installazione in un secondo momento per completarla.%n%nUscire dall'installazione?
AboutSetupMenuItem=
AboutSetupTitle=Informazioni sull'installazione
AboutSetupMessage=%1 versione %2%n%3%n%nSito web di %1:%n%4
AboutSetupNote=
ButtonBack=< &Precedente
ButtonNext=&Avanti >
ButtonInstall=&Installa
ButtonOK=OK
ButtonCancel=Annulla
ButtonYes=&Sì
ButtonYesToAll=Sì per &tutti
ButtonNo=&No
ButtonNoToAll=N&o per tutti
ButtonFinish=&Fine
ButtonBrowse=&Sfoglia...
ButtonWizardBrowse=Sf&oglia...
ButtonNewFolder=&Crea nuova cartella
SelectLanguageTitle=Selezione della lingua di installazione
SelectLanguageLabel=Selezionare la lingua da utilizzare durante l'installazione.
ClickNext=Fare clic su Avanti per continuare o su Annulla per uscire dall'installazione.
BeveledLabel=
BrowseDialogTitle=Cerca cartella
BrowseDialogLabel=Selezionare una cartella dall'elenco seguente, quindi fare clic su OK.
NewFolderName=Nuova cartella
WelcomeLabel1=Benvenuti nel programma di installazione di [name]
WelcomeLabel2=Verrà installato [name/ver] sul computer.%n%nSi raccomanda di chiudere tutte le altre applicazioni prima di continuare.
WizardPassword=Password
PasswordLabel1=Questa installazione è protetta da password.
PasswordLabel3=Leggere le seguenti importanti informazioni prima di continuare.
PasswordEditLabel=&Password:
IncorrectPassword=La password inserita non è corretta. Riprovare.
WizardLicense=Contratto di licenza
LicenseLabel=Leggere le seguenti importanti informazioni prima di continuare.
LicenseLabel3=Leggere il seguente contratto di licenza. È necessario accettare i termini del contratto prima di continuare con l'installazione.
LicenseAccepted=&Accetto i termini del contratto di licenza
LicenseNotAccepted=&Non accetto i termini del contratto di licenza
WizardInfoBefore=Informazioni
InfoBeforeLabel=Leggere le seguenti importanti informazioni prima di continuare.
InfoBeforeClickLabel=Quando si è pronti per continuare l'installazione, fare clic su Avanti.
WizardInfoAfter=Informazioni
InfoAfterLabel=Leggere le seguenti importanti informazioni prima di continuare.
InfoAfterClickLabel=Quando si è pronti per continuare l'installazione, fare clic su Avanti.
WizardUserInfo=Informazioni utente
UserInfoDesc=Inserire le proprie informazioni.
UserInfoName=&Nome utente:
UserInfoOrg=&Organizzazione:
UserInfoSerial=Numero di &serie:
UserInfoNameRequired=È necessario inserire un nome utente.
WizardSelectDir=Selezione della cartella di destinazione
SelectDirDesc=Dove deve essere installato [name]?
SelectDirLabel3=[name] verrà installato nella cartella seguente.
SelectDirBrowseLabel=Per continuare, fare clic su Avanti. Per selezionare una cartella diversa, fare clic su Sfoglia.
DiskSpaceGBLabel=Sono necessari almeno [gb] GB di spazio libero su disco.
DiskSpaceMBLabel=Sono necessari almeno [mb] MB di spazio libero su disco.
CannotInstallToNetworkDrive=L'installazione non può essere eseguita su un'unità di rete.
CannotInstallToUNCPath=L'installazione non può essere eseguita su un percorso UNC.
InvalidPath=È necessario inserire un percorso completo con la lettera dell'unità; ad esempio:%n%nC:\APP%n%no un percorso UNC nel formato:%n%n\\server\condivisione
InvalidDrive=L'unità o la condivisione UNC selezionata non esiste o non è accessibile. Selezionarne un'altra.
DiskSpaceWarningTitle=Spazio su disco insufficiente
DiskSpaceWarning=L'installazione richiede almeno %1 KB di spazio libero, ma l'unità selezionata ne ha solo %2 KB disponibili.%n%nContinuare comunque?
DirNameTooLong=Il nome della cartella o il percorso è troppo lungo.
InvalidDirName=Il nome della cartella non è valido.
BadDirName32=Il nome della cartella non può contenere i seguenti caratteri:%n%n%1
DirExistsTitle=La cartella esiste già
DirExists=La cartella:%n%n%1%n%nesiste già. Installare comunque in questa cartella?
DirDoesntExistTitle=La cartella non esiste
DirDoesntExist=La cartella:%n%n%1%n%nnon esiste. Creare la cartella?
WizardSelectComponents=Selezione dei componenti
SelectComponentsDesc=Quali componenti devono essere installati?
SelectComponentsLabel2=Selezionare i componenti che si desidera installare; deselezionare quelli che non si desidera installare. Fare clic su Avanti quando si è pronti per continuare.
FullInstallation=Installazione completa
CompactInstallation=Installazione compatta
CustomInstallation=Installazione personalizzata
NoUninstallWarningTitle=Il componente esiste già
NoUninstallWarning=L'installazione ha rilevato che i seguenti componenti sono già installati sul computer:%n%n%1%n%nLa deselezione di questi componenti non li disinstallerà.%n%nContinuare comunque?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=La selezione corrente richiede almeno [gb] GB di spazio su disco.
ComponentsDiskSpaceMBLabel=La selezione corrente richiede almeno [mb] MB di spazio su disco.
WizardSelectTasks=Selezione dei compiti aggiuntivi
SelectTasksDesc=Quali compiti aggiuntivi devono essere eseguiti?
SelectTasksLabel2=Selezionare i compiti aggiuntivi che si desidera vengano eseguiti durante l'installazione di [name], quindi fare clic su Avanti.
WizardSelectProgramGroup=Selezione della cartella del menu Start
SelectStartMenuFolderDesc=Dove devono essere collocati i collegamenti del programma?
SelectStartMenuFolderLabel3=I collegamenti del programma verranno creati nella seguente cartella del menu Start.
SelectStartMenuFolderBrowseLabel=Per continuare, fare clic su Avanti. Per selezionare una cartella diversa, fare clic su Sfoglia.
MustEnterGroupName=È necessario inserire il nome di una cartella.
GroupNameTooLong=Il nome della cartella o il percorso è troppo lungo.
InvalidGroupName=Il nome della cartella non è valido.
BadGroupName=Il nome della cartella non può contenere i seguenti caratteri:%n%n%1
NoProgramGroupCheck2=&Non creare una cartella nel menu Start
WizardReady=Pronto per l'installazione
ReadyLabel1=Tutto è pronto per iniziare l'installazione di [name] sul computer.
ReadyLabel2a=Fare clic su Installa per continuare l'installazione o su Indietro per rivedere o modificare le impostazioni.
ReadyLabel2b=Fare clic su Installa per continuare l'installazione.
ReadyMemoUserInfo=Informazioni utente:
ReadyMemoDir=Cartella di destinazione:
ReadyMemoType=Tipo di installazione:
ReadyMemoComponents=Componenti selezionati:
ReadyMemoGroup=Cartella del menu Start:
ReadyMemoTasks=Compiti aggiuntivi:
DownloadingLabel2=Download dei file aggiuntivi...
ButtonStopDownload=In&terrompi
StopDownload=Si è sicuri di voler interrompere il download?
ErrorDownloadAborted=Download interrotto
ErrorDownloadFailed=Download fallito: %1 %2
ErrorDownloadSizeFailed=Controllo dimensione fallito: %1 %2
ErrorProgress=Progresso non valido: %1 / %2
ErrorFileSize=Dimensione file non valida: previsto %1, ricevuto %2
ExtractingLabel=Estrazione dei file aggiuntivi...
ButtonStopExtraction=In&terrompi
StopExtraction=Si è sicuri di voler interrompere l'estrazione?
ErrorExtractionAborted=Estrazione interrotta
ErrorExtractionFailed=Estrazione fallita: %1
ArchiveIncorrectPassword=La password specificata non è corretta
ArchiveIsCorrupted=L'archivio è danneggiato
ArchiveUnsupportedFormat=Il formato dell'archivio non è supportato
WizardPreparing=Preparazione dell'installazione
PreparingDesc=L'installazione si sta preparando per installare [name] sul computer.
PreviousInstallNotCompleted=L'installazione o la rimozione di un programma precedente non è stata completata. È necessario riavviare il computer per completare l'installazione.%n%nDopo il riavvio, eseguire nuovamente l'installazione per completare l'installazione di [name].
CannotContinue=L'installazione non può continuare. Fare clic su Annulla per uscire.
ApplicationsFound=Le seguenti applicazioni stanno utilizzando file che devono essere aggiornati dall'installazione. Si raccomanda di consentire all'installazione di chiudere automaticamente le applicazioni.
ApplicationsFound2=Le seguenti applicazioni stanno utilizzando file che devono essere aggiornati dall'installazione. Si raccomanda di consentire all'installazione di chiudere automaticamente le applicazioni. Al termine dell'installazione, verranno riavviate le applicazioni.
CloseApplications=&Chiudi automaticamente le applicazioni
DontCloseApplications=&Non chiudere le applicazioni
ErrorCloseApplications=L'installazione non è stata in grado di chiudere automaticamente tutte le applicazioni. Si raccomanda di chiudere tutte le applicazioni che utilizzano file che devono essere aggiornati dall'installazione prima di continuare.
PrepareToInstallNeedsRestart=L'installazione deve riavviare il computer. Dopo il riavvio, eseguire nuovamente l'installazione per completare l'installazione di [name].%n%nRiavviare ora?
WizardInstalling=Installazione in corso
InstallingLabel=Attendere l'installazione di [name] sul computer.
FinishedHeadingLabel=Completamento dell'installazione di [name]
FinishedLabelNoIcons=L'installazione di [name] sul computer è stata completata.
FinishedLabel=L'installazione di [name] sul computer è stata completata. L'applicazione può essere avviata selezionando i collegamenti installati.
ClickFinish=Fare clic su Fine per uscire dall'installazione.
FinishedRestartLabel=Per completare l'installazione di [name], è necessario riavviare il computer. Riavviare ora?
FinishedRestartMessage=Per completare l'installazione di [name], è necessario riavviare il computer.%n%nRiavviare ora?
ShowReadmeCheck=Sì, desidero leggere il file README
YesRadio=&Sì, riavvia il computer ora
NoRadio=&No, riavvierò il computer più tardi
RunEntryExec=Esegui %1
RunEntryShellExec=Visualizza %1
ChangeDiskTitle=L'installazione richiede il disco successivo
SelectDiskLabel2=Inserire il disco %1 e fare clic su OK.%n%nSe i file in questo disco possono essere trovati in una cartella diversa da quella visualizzata di seguito, inserire il percorso corretto o fare clic su Sfoglia.
PathLabel=&Percorso:
FileNotInDir2=Il file "%1" non può essere trovato in "%2". Inserire il disco corretto o selezionare un'altra cartella.
SelectDirectoryLabel=Specificare la posizione del disco successivo.
SetupAborted=L'installazione non è stata completata.%n%nCorreggere il problema ed eseguire nuovamente l'installazione.
AbortRetryIgnoreSelectAction=Selezionare l'azione
AbortRetryIgnoreRetry=&Riprova
AbortRetryIgnoreIgnore=&Ignora l'errore e continua
AbortRetryIgnoreCancel=Annulla l'installazione
RetryCancelSelectAction=Selezionare l'azione
RetryCancelRetry=&Riprova
RetryCancelCancel=Annulla
StatusClosingApplications=Chiusura delle applicazioni...
StatusCreateDirs=Creazione delle cartelle...
StatusExtractFiles=Estrazione dei file...
StatusDownloadFiles=Download dei file...
StatusCreateIcons=Creazione dei collegamenti...
StatusCreateIniEntries=Creazione delle voci INI...
StatusCreateRegistryEntries=Creazione delle voci del registro...
StatusRegisterFiles=Registrazione dei file...
StatusSavingUninstall=Salvataggio delle informazioni di disinstallazione...
StatusRunProgram=Completamento dell'installazione...
StatusRestartingApplications=Riavvio delle applicazioni...
StatusRollback=Annullamento delle modifiche...
ErrorInternal2=Errore interno: %1
ErrorFunctionFailedNoCode=%1 fallito
ErrorFunctionFailed=%1 fallito; codice %2
ErrorFunctionFailedWithMessage=%1 fallito; codice %2.%n%3
ErrorExecutingProgram=Impossibile eseguire il file:%n%1
ErrorRegOpenKey=Errore nell'apertura della chiave del registro:%n%1\%2
ErrorRegCreateKey=Errore nella creazione della chiave del registro:%n%1\%2
ErrorRegWriteKey=Errore nella scrittura della chiave del registro:%n%1\%2
ErrorIniEntry=Errore nella creazione della voce INI nel file "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Salta questo file (scelta non consigliata)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignora l'errore e continua (scelta non consigliata)
SourceIsCorrupted=Il file sorgente è danneggiato
SourceDoesntExist=Il file sorgente "%1" non esiste
SourceVerificationFailed=Verifica del file sorgente fallita: %1
VerificationSignatureDoesntExist=Il file della firma "%1" non esiste
VerificationSignatureInvalid=Il file della firma "%1" non è valido
VerificationKeyNotFound=Il file della firma "%1" utilizza una chiave sconosciuta
VerificationFileNameIncorrect=Il nome del file non è corretto
VerificationFileTagIncorrect=Il tag del file non è corretto
VerificationFileSizeIncorrect=La dimensione del file non è corretta
VerificationFileHashIncorrect=L'hash del file non corrisponde
ExistingFileReadOnly2=Impossibile sostituire il file esistente perché è contrassegnato come di sola lettura.
ExistingFileReadOnlyRetry=Rimuovi l'attributo di sola lettura e &riprova
ExistingFileReadOnlyKeepExisting=&Mantieni il file esistente
ErrorReadingExistingDest=Si è verificato un errore durante la lettura del file esistente:
FileExistsSelectAction=Selezionare l'azione
FileExists2=Il file esiste già.
FileExistsOverwriteExisting=&Sovrascrivi il file esistente
FileExistsKeepExisting=&Mantieni il file esistente
FileExistsOverwriteOrKeepAll=&Esegui per tutti i conflitti
ExistingFileNewerSelectAction=Selezionare l'azione
ExistingFileNewer2=Il file esistente è più recente di quello che l'installazione sta tentando di installare.
ExistingFileNewerOverwriteExisting=&Sovrascrivi il file esistente
ExistingFileNewerKeepExisting=&Mantieni il file esistente (scelta consigliata)
ExistingFileNewerOverwriteOrKeepAll=&Esegui per tutti i conflitti
ErrorChangingAttr=Si è verificato un errore durante il tentativo di modificare gli attributi del file esistente:
ErrorCreatingTemp=Si è verificato un errore durante il tentativo di creare un file nella cartella di destinazione:
ErrorReadingSource=Si è verificato un errore durante il tentativo di leggere il file sorgente:
ErrorCopying=Si è verificato un errore durante il tentativo di copiare un file:
ErrorDownloading=Si è verificato un errore durante il tentativo di scaricare un file:
ErrorExtracting=Si è verificato un errore durante il tentativo di estrarre un file:
ErrorReplacingExistingFile=Si è verificato un errore durante il tentativo di sostituire il file esistente:
ErrorRestartReplace=RestartReplace fallito:
ErrorRenamingTemp=Si è verificato un errore durante il tentativo di rinominare un file nella cartella di destinazione:
ErrorRegisterServer=Impossibile registrare la DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 fallito con il codice di uscita %1
ErrorRegisterTypeLib=Impossibile registrare la libreria dei tipi: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bit
UninstallDisplayNameMark64Bit=64 bit
UninstallDisplayNameMarkAllUsers=Tutti gli utenti
UninstallDisplayNameMarkCurrentUser=Utente corrente
ErrorOpeningReadme=Si è verificato un errore durante l'apertura del file README.
ErrorRestartingComputer=L'installazione non è stata in grado di riavviare il computer. Farlo manualmente.
UninstallNotFound=Il file "%1" non esiste. Impossibile disinstallare.
UninstallOpenError=Il file "%1" non può essere aperto. Impossibile disinstallare.
UninstallUnsupportedVer=Il formato del log di disinstallazione "%1" non è riconosciuto da questa versione del programma di disinstallazione. Impossibile disinstallare
UninstallUnknownEntry=Una voce sconosciuta (%1) è stata trovata nel log di disinstallazione
ConfirmUninstall=Si è sicuri di voler rimuovere completamente %1 e tutti i suoi componenti?
UninstallOnlyOnWin64=Questa installazione può essere disinstallata solo su Windows a 64 bit.
OnlyAdminCanUninstall=Questa installazione può essere disinstallata solo da un utente con privilegi amministrativi.
UninstallStatusLabel=Attendere la rimozione di %1 dal computer.
UninstalledAll=%1 è stato rimosso correttamente dal computer.
UninstalledMost=Disinstallazione di %1 completata.%n%nAlcuni elementi non possono essere rimossi. Possono essere rimossi manualmente.
UninstalledAndNeedsRestart=Per completare la disinstallazione di %1, è necessario riavviare il computer. Riavviare ora?
UninstallDataCorrupted=Il file "%1" è danneggiato. Impossibile disinstallare
ConfirmDeleteSharedFileTitle=Rimuovere il file condiviso?
ConfirmDeleteSharedFile2=Il sistema indica che il seguente file condiviso non è più in uso da alcun programma. Si desidera che la disinstallazione rimuova questo file condiviso?%n%nSe ci sono programmi che utilizzano ancora questo file e viene rimosso, tali programmi potrebbero non funzionare correttamente. Se non si è sicuri, scegliere No. Lasciare il file nel sistema non causerà alcun danno.
SharedFileNameLabel=Nome file:
SharedFileLocationLabel=Posizione:
WizardUninstalling=Stato della disinstallazione
StatusUninstalling=Disinstallazione di %1...
ShutdownBlockReasonInstallingApp=Installazione di %1.
ShutdownBlockReasonUninstallingApp=Disinstallazione di %1.

[CustomMessages]
CreateSchedulerTask=Crea attività dell'Utilità di pianificazione (per avvio automatico distro, auto-connessione USB, attivazione port forwarding)
SchedulerTaskNote1=└ Opzionale durante l'installazione; saltarlo non influisce sull'uso futuro.
SchedulerTaskNote2=└ Può essere attivato manualmente in qualsiasi momento dopo l'apertura del software.
SchedulerTaskNote3=└ A causa della mancanza del certificato EV, questa azione potrebbe essere segnalata erroneamente dall'antivirus; si prega di consentirla.
CreateDesktopIcon=Crea un collegamento sul &desktop
LaunchProgram=Avvia %1
CleanupData=Elimina i file di configurazione utente e i log: ~\.wsldashboard
StartMenuIcon=Crea gruppo di programmi nel menu Start (include collegamenti di avvio e disinstallazione)
VisitWebsite=Visita il sito ufficiale
UninstallerName=Disinstallatore di %1
AgreementPrefix=Ho letto e accetto l'
AgreementMiddle=e i
PrivacyPolicy=Informativa sulla privacy
TermsOfService=Termini di servizio
AgreementRequired=Si prega di leggere e accettare l'Informativa sulla privacy e i Termini di servizio prima di continuare.
