; *** Inno Setup version 6.1.0+ Japanese messages ***

[LangOptions]
LanguageName=日本語
LanguageID=$0411
LanguageCodePage=932

[Messages]
SetupAppTitle=セットアップ
SetupWindowTitle=セットアップ - %1
UninstallAppTitle=アンインストール
UninstallAppFullTitle=%1 アンインストール
InformationTitle=情報
ConfirmTitle=確認
ErrorTitle=エラー
SetupLdrStartupMessage=%1 をインストールします。続行しますか？
LdrCannotCreateTemp=セットアップは一時ファイルを作成できません。セットアップを中止します
LdrCannotExecTemp=セットアップは一時ディレクトリ内のファイルを実行できません。セットアップを中止します
HelpTextNote=
LastErrorMessage=%1。%n%nエラー %2: %3
SetupFileMissing=インストールディレクトリにファイル %1 がありません。問題を修正するか、プログラムの新しいコピーを入手してください。
SetupFileCorrupt=セットアップファイルが壊れています。プログラムの新しいコピーを入手してください。
SetupFileCorruptOrWrongVer=セットアップファイルが壊れているか、このバージョンのセットアップと互換性がありません。問題を修正するか、プログラムの新しいコピーを入手してください。
InvalidParameter=無効なパラメータがコマンドラインに渡されました:%n%n%1
SetupAlreadyRunning=セットアップは既に実行されています。
WindowsVersionNotSupported=このプログラムは、お使いのコンピューターで実行されている Windows のバージョンをサポートしていません。
WindowsServicePackRequired=このプログラムには %1 サービスパック %2 以降が必要です。
NotOnThisPlatform=このプログラムは %1 では実行できません。
OnlyOnThisPlatform=このプログラムは %1 でのみ実行できます。
OnlyOnTheseArchitectures=このプログラムは、次のプロセッサアーキテクチャ用に設計された Windows バージョンにのみインストールできます:%n%n%1
WinVersionTooLowError=このプログラムには %1 バージョン %2 以降が必要です。
WinVersionTooHighError=このプログラムは %1 バージョン %2 以降にはインストールできません。
AdminPrivilegesRequired=このプログラムをインストールするときは、管理者としてログインする必要があります。
PowerUserPrivilegesRequired=このプログラムをインストールするときは、管理者または Power Users グループのメンバーとしてログインする必要があります。
SetupAppRunningError=%1 が現在実行中であることを検出しました。%n%n今すぐすべてのインスタンスを閉じてから、[OK] をクリックして続行するか、[キャンセル] をクリックして終了してください。
UninstallAppRunningError=%1 が現在実行中であることを検出しました。%n%n今すぐすべてのインスタンスを閉じてから、[OK] をクリックして続行するか、[キャンセル] をクリックして終了してください。
PrivilegesRequiredOverrideTitle=インストールモードの選択
PrivilegesRequiredOverrideInstruction=インストールモードを選択してください
PrivilegesRequiredOverrideText1=%1 は、すべてのユーザー（管理者権限が必要）または現在のユーザーのみにインストールできます。
PrivilegesRequiredOverrideText2=%1 は、現在のユーザーのみ、またはすべてのユーザー（管理者権限が必要）にインストールできます。
PrivilegesRequiredOverrideAllUsers=すべてのユーザーにインストール(&A)
PrivilegesRequiredOverrideAllUsersRecommended=すべてのユーザーにインストール(&A)（推奨）
PrivilegesRequiredOverrideCurrentUser=現在のユーザーのみにインストール(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=現在のユーザーのみにインストール(&M)（推奨）
ErrorCreatingDir=セットアップはディレクトリ "%1" を作成できません
ErrorTooManyFilesInDir=ディレクトリ "%1" にファイルを作成できません。ファイル数が多すぎます
ExitSetupTitle=セットアップの終了
ExitSetupMessage=セットアップは完了していません。今終了すると、プログラムはインストールされません。%n%n後でもう一度セットアップを実行して、インストールを完了することができます。%n%nセットアップを終了しますか？
AboutSetupMenuItem=
AboutSetupTitle=セットアップについて
AboutSetupMessage=%1 バージョン %2%n%3%n%n%1 ホームページ:%n%4
AboutSetupNote=
ButtonBack=< 戻る(&B)
ButtonNext=次へ(&N) >
ButtonInstall=インストール(&I)
ButtonOK=OK
ButtonCancel=キャンセル
ButtonYes=はい(&Y)
ButtonYesToAll=すべてはい(&A)
ButtonNo=いいえ(&N)
ButtonNoToAll=すべていいえ(&O)
ButtonFinish=完了(&F)
ButtonBrowse=参照(&B)...
ButtonWizardBrowse=参照(&R)...
ButtonNewFolder=新しいフォルダーの作成(&M)
SelectLanguageTitle=セットアップ言語の選択
SelectLanguageLabel=インストール中に使用する言語を選択してください。
ClickNext=続行するには [次へ] を、セットアップを終了するには [キャンセル] をクリックしてください。
BeveledLabel=
BrowseDialogTitle=フォルダーの参照
BrowseDialogLabel=下のリストからフォルダーを選択し、[OK] をクリックしてください。
NewFolderName=新しいフォルダー
WelcomeLabel1=[name] セットアップウィザードへようこそ
WelcomeLabel2=コンピューターに [name/ver] をインストールします。%n%n続行する前に、他のすべてのアプリケーションを閉じることをお勧めします。
WizardPassword=パスワード
PasswordLabel1=このインストールはパスワードで保護されています。
PasswordLabel3=続行する前に、以下の重要な情報をお読みください。
PasswordEditLabel=パスワード(&P):
IncorrectPassword=入力されたパスワードが正しくありません。やり直してください。
WizardLicense=使用許諾契約
LicenseLabel=続行する前に、以下の重要な情報をお読みください。
LicenseLabel3=以下の使用許諾契約書をお読みください。インストールの続行には、この契約の条項に同意する必要があります。
LicenseAccepted=同意する(&A)
LicenseNotAccepted=同意しない(&D)
WizardInfoBefore=情報
InfoBeforeLabel=続行する前に、以下の重要な情報をお読みください。
InfoBeforeClickLabel=セットアップを続行する準備ができたら、[次へ] をクリックしてください。
WizardInfoAfter=情報
InfoAfterLabel=続行する前に、以下の重要な情報をお読みください。
InfoAfterClickLabel=セットアップを続行する準備ができたら、[次へ] をクリックしてください。
WizardUserInfo=ユーザー情報
UserInfoDesc=情報を入力してください。
UserInfoName=ユーザー名(&U):
UserInfoOrg=組織(&O):
UserInfoSerial=シリアル番号(&S):
UserInfoNameRequired=名前を入力する必要があります。
WizardSelectDir=インストール先の指定
SelectDirDesc=[name] をどこにインストールしますか？
SelectDirLabel3=セットアップは、[name] を次のフォルダーにインストールします。
SelectDirBrowseLabel=続行するには [次へ] をクリックしてください。別のフォルダーを選択するには、[参照] をクリックしてください。
DiskSpaceGBLabel=少なくとも [gb] GB の空きディスク容量が必要です。
DiskSpaceMBLabel=少なくとも [mb] MB の空きディスク容量が必要です。
CannotInstallToNetworkDrive=セットアップはネットワークドライブにインストールできません。
CannotInstallToUNCPath=セットアップは UNC パスにインストールできません。
InvalidPath=ドライブ文字を含むフルパスを入力する必要があります。例:%n%nC:\APP%n%nまたは UNC パス形式:%n%n\\server\share
InvalidDrive=選択したドライブまたは UNC 共有が存在しないか、アクセスできません。別のものを選択してください。
DiskSpaceWarningTitle=ディスク容量不足
DiskSpaceWarning=セットアップをインストールするには、少なくとも %1 KB の空き容量が必要ですが、選択したドライブには %2 KB しかありません。%n%nこのまま続行しますか？
DirNameTooLong=フォルダー名またはパスが長すぎます。
InvalidDirName=フォルダー名が正しくありません。
BadDirName32=フォルダー名に次の文字を含めることはできません:%n%n%1
DirExistsTitle=フォルダーの存在
DirExists=フォルダー:%n%n%1%n%nは既に存在します。このフォルダーにインストールしますか？
DirDoesntExistTitle=フォルダーが存在しません
DirDoesntExist=フォルダー:%n%n%1%n%nは存在しません。フォルダーを作成しますか？
WizardSelectComponents=コンポーネントの選択
SelectComponentsDesc=どのコンポーネントをインストールしますか？
SelectComponentsLabel2=インストールするコンポーネントを選択し、インストールしないコンポーネントをクリアしてください。準備ができたら [次へ] をクリックしてください。
FullInstallation=フルインストール
CompactInstallation=コンパクトインストール
CustomInstallation=カスタムインストール
NoUninstallWarningTitle=コンポーネントの存在
NoUninstallWarning=セットアップは、次のコンポーネントが既にコンピューターにインストールされていることを検出しました:%n%n%1%n%nこれらのコンポーネントをクリアしても、アンインストールはされません。%n%nこのまま続行しますか？
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=現在の選択には、少なくとも [gb] GB のディスク容量が必要です。
ComponentsDiskSpaceMBLabel=現在の選択には、少なくとも [mb] MB のディスク容量が必要です。
WizardSelectTasks=追加タスクの選択
SelectTasksDesc=どの追加タスクを実行しますか？
SelectTasksLabel2=[name] のインストール中にセットアップが実行する追加タスクを選択し、[次へ] をクリックしてください。
WizardSelectProgramGroup=プログラムグループの選択
SelectStartMenuFolderDesc=セットアップはどこにショートカットを作成しますか？
SelectStartMenuFolderLabel3=セットアップは、次のスタートメニューフォルダーにショートカットを作成します。
SelectStartMenuFolderBrowseLabel=続行するには [次へ] をクリックしてください。別のフォルダーを選択するには、[参照] をクリックしてください。
MustEnterGroupName=フォルダー名を入力する必要があります。
GroupNameTooLong=フォルダー名またはパスが長すぎます。
InvalidGroupName=フォルダー名が正しくありません。
BadGroupName=フォルダー名に次の文字を含めることはできません:%n%n%1
NoProgramGroupCheck2=スタートメニューフォルダーを作成しない(&D)
WizardReady=インストール準備完了
ReadyLabel1=[name] をコンピューターにインストールする準備が整いました。
ReadyLabel2a=[インストール] をクリックしてインストールを続行するか、設定を確認または変更する場合は [戻る] をクリックしてください。
ReadyLabel2b=[インストール] をクリックしてインストールを続行してください。
ReadyMemoUserInfo=ユーザー情報:
ReadyMemoDir=インストール先:
ReadyMemoType=セットアップの種類:
ReadyMemoComponents=選択したコンポーネント:
ReadyMemoGroup=スタートメニューフォルダー:
ReadyMemoTasks=追加タスク:
DownloadingLabel2=ファイルをダウンロードしています...
ButtonStopDownload=停止(&S)
StopDownload=ダウンロードを停止してもよろしいですか？
ErrorDownloadAborted=ダウンロードが中止されました
ErrorDownloadFailed=ダウンロードに失敗しました: %1 %2
ErrorDownloadSizeFailed=サイズ確認に失敗しました: %1 %2
ErrorProgress=無効な進行状況: %1 / %2
ErrorFileSize=無効なファイルサイズ: 期待値 %1、実際の値 %2
ExtractingLabel=ファイルを展開しています...
ButtonStopExtraction=停止(&S)
StopExtraction=展開を停止してもよろしいですか？
ErrorExtractionAborted=展開が中止されました
ErrorExtractionFailed=展開に失敗しました: %1
ArchiveIncorrectPassword=パスワードが正しくありません
ArchiveIsCorrupted=アーカイブが壊れています
ArchiveUnsupportedFormat=アーカイブ形式がサポートされていません
WizardPreparing=インストールの準備中
PreparingDesc=セットアップは [name] をコンピューターにインストールする準備をしています。
PreviousInstallNotCompleted=以前のプログラムのインストールまたは削除が完了していません。インストールを完了するには、コンピューターを再起動する必要があります。%n%n再起動後、セットアップを再度実行して [name] のインストールを完了してください。
CannotContinue=セットアップを続行できません。[キャンセル] をクリックして終了してください。
ApplicationsFound=次のアプリケーションが、セットアップによって更新が必要なファイルを使用しています。セットアップがこれらのアプリケーションを自動的に閉じることを許可することをお勧めします。
ApplicationsFound2=次のアプリケーションが、セットアップによって更新が必要なファイルを使用しています。セットアップがこれらのアプリケーションを自動的に閉じることを許可することをお勧めします。インストール完了後、セットアップはアプリケーションを再起動しようとします。
CloseApplications=アプリケーションを自動的に閉じる(&A)
DontCloseApplications=アプリケーションを閉じない(&D)
ErrorCloseApplications=セットアップはすべてのアプリケーションを自動的に閉じることができませんでした。続行する前に、セットアップによって更新が必要なファイルを使用しているすべてのアプリケーションを閉じることをお勧めします。
PrepareToInstallNeedsRestart=セットアップはコンピューターを再起動する必要があります。再起動後、セットアップを再度実行して [name] のインストールを完了してください。%n%n今すぐ再起動しますか？
WizardInstalling=インストール中
InstallingLabel=セットアップが [name] をインストールしています。しばらくお待ちください。
FinishedHeadingLabel=[name] セットアップウィザードの完了
FinishedLabelNoIcons=セットアップは、コンピューターへの [name] のインストールを完了しました。
FinishedLabel=セットアップは、コンピューターへの [name] のインストールを完了しました。インストールされたショートカットを選択することでアプリケーションを起動できます。
ClickFinish=[完了] をクリックしてセットアップを終了してください。
FinishedRestartLabel=[name] のインストールを完了するには、コンピューターを再起動する必要があります。今すぐ再起動しますか？
FinishedRestartMessage=[name] のインストールを完了するには、コンピューターを再起動する必要があります。%n%n今すぐ再起動しますか？
ShowReadmeCheck=はい、README ファイルを表示します
YesRadio=はい、今すぐコンピューターを再起動します(&Y)
NoRadio=いいえ、後でコンピューターを再起動します(&N)
RunEntryExec=%1 を実行
RunEntryShellExec=%1 を表示
ChangeDiskTitle=セットアップには次のディスクが必要です
SelectDiskLabel2=ディスク %1 を挿入して [OK] をクリックしてください。%n%nこのディスクのファイルが下のフォルダー以外の場所にある場合は、正しいパスを入力するか [参照] をクリックしてください。
PathLabel=パス(&P):
FileNotInDir2=ファイル "%1" が "%2" に見つかりませんでした。正しいディスクを挿入するか、別のフォルダーを選択してください。
SelectDirectoryLabel=次のディスクの場所を指定してください。
SetupAborted=セットアップは完了しませんでした。%n%n問題を修正してセットアップを再実行してください。
AbortRetryIgnoreSelectAction=アクションの選択
AbortRetryIgnoreRetry=再試行(&T)
AbortRetryIgnoreIgnore=エラーを無視して続行(&I)
AbortRetryIgnoreCancel=セットアップを中止
RetryCancelSelectAction=アクションの選択
RetryCancelRetry=再試行(&T)
RetryCancelCancel=キャンセル
StatusClosingApplications=アプリケーションを閉じています...
StatusCreateDirs=ディレクトリを作成しています...
StatusExtractFiles=ファイルを展開しています...
StatusDownloadFiles=ファイルをダウンロードしています...
StatusCreateIcons=ショートカットを作成しています...
StatusCreateIniEntries=INI エントリを作成しています...
StatusCreateRegistryEntries=レジストリエントリを作成しています...
StatusRegisterFiles=ファイルを登録しています...
StatusSavingUninstall=アンインストール情報を保存しています...
StatusRunProgram=インストールを終了しています...
StatusRestartingApplications=アプリケーションを再起動しています...
StatusRollback=変更を元に戻しています...
ErrorInternal2=内部エラー: %1
ErrorFunctionFailedNoCode=%1 が失敗しました
ErrorFunctionFailed=%1 が失敗しました。コード %2
ErrorFunctionFailedWithMessage=%1 が失敗しました。コード %2。%n%3
ErrorExecutingProgram=ファイルを実行できません:%n%1
ErrorRegOpenKey=レジストリキーを開くときにエラーが発生しました:%n%1\%2
ErrorRegCreateKey=レジストリキーを作成するときにエラーが発生しました:%n%1\%2
ErrorRegWriteKey=レジストリキーに書き込むときにエラーが発生しました:%n%1\%2
ErrorIniEntry=ファイル "%1" に INI エントリを作成するときにエラーが発生しました。
FileAbortRetryIgnoreSkipNotRecommended=このファイルをスキップする(&S)（推奨されません）
FileAbortRetryIgnoreIgnoreNotRecommended=エラーを無視して続行する(&I)（推奨されません）
SourceIsCorrupted=ソースファイルが壊れています
SourceDoesntExist=ソースファイル "%1" が存在しません
SourceVerificationFailed=ソースファイルの検証に失敗しました: %1
VerificationSignatureDoesntExist=署名ファイル "%1" が存在しません
VerificationSignatureInvalid=署名ファイル "%1" は無効です
VerificationKeyNotFound=署名ファイル "%1" は不明なキーを使用しています
VerificationFileNameIncorrect=ファイル名が正しくありません
VerificationFileTagIncorrect=ファイルタグが正しくありません
VerificationFileSizeIncorrect=ファイルサイズが正しくありません
VerificationFileHashIncorrect=ファイルハッシュが一致しません
ExistingFileReadOnly2=既存のファイルが読み取り専用のため、置換できませんでした。
ExistingFileReadOnlyRetry=読み取り専用属性を削除して再試行する(&R)
ExistingFileReadOnlyKeepExisting=既存のファイルを保持する(&K)
ErrorReadingExistingDest=既存のファイルを読み取ろうとしてエラーが発生しました:
FileExistsSelectAction=アクションの選択
FileExists2=ファイルは既に存在します。
FileExistsOverwriteExisting=既存のファイルを上書きする(&O)
FileExistsKeepExisting=既存のファイルを保持する(&K)
FileExistsOverwriteOrKeepAll=すべての競合に対してこれを行う(&D)
ExistingFileNewerSelectAction=アクション of 選択
ExistingFileNewer2=既存のファイルは、セットアップがインストールしようとしているファイルよりも新しいです。
ExistingFileNewerOverwriteExisting=既存のファイルを上書きする(&O)
ExistingFileNewerKeepExisting=既存のファイルを保持する(&K)（推奨）
ExistingFileNewerOverwriteOrKeepAll=すべての競合に対してこれを行う(&D)
ErrorChangingAttr=既存のファイルの属性を変更しようとしてエラーが発生しました:
ErrorCreatingTemp=インストール先ディレクトリにファイルを作成しようとしてエラーが発生しました:
ErrorReadingSource=ソースファイルを読み取ろうとしてエラーが発生しました:
ErrorCopying=ファイルをコピーしようとしてエラーが発生しました:
ErrorDownloading=ファイルをダウンロードしようとしてエラーが発生しました:
ErrorExtracting=ファイルを展開しようとしてエラーが発生しました:
ErrorReplacingExistingFile=既存のファイルを置換しようとしてエラーが発生しました:
ErrorRestartReplace=RestartReplace に失敗しました:
ErrorRenamingTemp=インストール先ディレクトリのファイル名を変更しようとしてエラーが発生しました:
ErrorRegisterServer=DLL/OCX を登録できません: %1
ErrorRegSvr32Failed=RegSvr32 が終了コード %1 で失敗しました
ErrorRegisterTypeLib=タイプライブラリを登録できません: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32ビット
UninstallDisplayNameMark64Bit=64ビット
UninstallDisplayNameMarkAllUsers=すべてのユーザー
UninstallDisplayNameMarkCurrentUser=現在のユーザー
ErrorOpeningReadme=README ファイルを開こうとしてエラーが発生しました。
ErrorRestartingComputer=セットアップはコンピューターを再起動できませんでした。手動で行ってください。
UninstallNotFound=ファイル "%1" が存在しません。アンインストールできません。
UninstallOpenError=ファイル "%1" を開けませんでした。アンインストールできません。
UninstallUnsupportedVer=アンインストールログファイル "%1" は、このバージョンのアンインストーラーでは認識されない形式です。アンインストールできません
UninstallUnknownEntry=アンインストールログに不明なエントリ (%1) が見つかりました
ConfirmUninstall=%1 とそのすべてのコンポーネントを完全に削除してもよろしいですか？
UninstallOnlyOnWin64=このインストールは、64ビット Windows でのみアンインストールできます。
OnlyAdminCanUninstall=このアンインストールは、管理者権限を持つユーザーのみが実行できます。
UninstallStatusLabel=%1 を削除しています。しばらくお待ちください。
UninstalledAll=%1 はコンピューターから正常に削除されました。
UninstalledMost=%1 のアンインストールが完了しました。%n%n一部の要素を削除できませんでした。これらは手動で削除できます。
UninstalledAndNeedsRestart=%1 のアンインストールを完了するには、コンピューターを再起動する必要があります。%n%n今すぐ再起動しますか？
UninstallDataCorrupted="%1" ファイルが壊れています。アンインストールできません
ConfirmDeleteSharedFileTitle=共有ファイルを削除しますか？
ConfirmDeleteSharedFile2=システムは、次の共有ファイルが他のプログラムで使用されていないことを示しています。アンインストールでこの共有ファイルを削除しますか？%n%nこのファイルを使用しているプログラムがまだある場合、それらは正しく機能しなくなる可能性があります。確信が持てない場合は [いいえ] を選択してください。ファイルをシステムに残しても害はありません。
SharedFileNameLabel=ファイル名:
SharedFileLocationLabel=場所:
WizardUninstalling=アンインストールの状態
StatusUninstalling=%1 をアンインストールしています...
ShutdownBlockReasonInstallingApp=%1 をインストールしています。
ShutdownBlockReasonUninstallingApp=%1 をアンインストールしています。

[CustomMessages]
CreateSchedulerTask=タスクスケジューラタスクを作成する（ディストリビューションの自動起動、USB自動接続、ポートフォワーディングの有効化用）
SchedulerTaskNote1=└ インストール時のオプションです。スキップしても今後の使用に影響はありません。
SchedulerTaskNote2=└ ソフトウェアを開いた後、いつでも手動でトリガーできます。
SchedulerTaskNote3=└ EV証明書がないため、ウイルス対策ソフトによって誤検知される可能性があります。許可してください。
CreateDesktopIcon=デスクトップにショートカットを作成する
LaunchProgram=%1 を実行する
CleanupData=ユーザー設定とログを削除する：~\.wsldashboard
StartMenuIcon=スタートメニューフォルダーを作成する（起動とアンインストールのショートカットを含む）
VisitWebsite=公式サイトにアクセスする
UninstallerName=%1 アンインストーラー
AgreementPrefix=読み、同意しました
AgreementMiddle=と
PrivacyPolicy=プライバシーポリシー
TermsOfService=利用規約
AgreementRequired=続行する前に、プライバシーポリシーと利用規約をお読みいただき、同意してください。
