; *** Inno Setup version 6.1.0+ Javanese messages ***

[LangOptions]
LanguageName=Basa Jawa
LanguageID=$084A
LanguageCodePage=0

[Messages]

; *** Application titles
SetupAppTitle=Pasang
SetupWindowTitle=Pasang - %1
UninstallAppTitle=Copot
UninstallAppFullTitle=Copot %1

; *** Misc. common
InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kesalahan

; *** SetupLdr messages
SetupLdrStartupMessage=Iki bakal nginstal %1. Apa sampeyan arep nerusake?
LdrCannotCreateTemp=Setup ora bisa nggawe file sementara. Setup dibatalake
LdrCannotExecTemp=Setup ora bisa nglakokake file ing direktori sementara. Setup dibatalake
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nKesalahan %2: %3
SetupFileMissing=%1 file ora ana ing direktori instalasi. Mangga perbaiki masalah utawa entuk salinan anyar saka program.
SetupFileCorrupt=File setup rusak. Mangga entuk salinan anyar saka program.
SetupFileCorruptOrWrongVer=File setup rusak utawa ora kompatibel karo versi Setup iki. Mangga perbaiki masalah utawa entuk salinan anyar saka program.
InvalidParameter=Parameter ora valid diwenehake ing baris perintah:%n%n%1
SetupAlreadyRunning=Setup lagi mlaku.
WindowsVersionNotSupported=Program iki ora ndhukung versi Windows sing komputer sampeyan lakokake.
WindowsServicePackRequired=Program iki mbutuhake %1 Service Pack %2 utawa luwih anyar.
NotOnThisPlatform=Program iki ora bisa mlaku ing %1.
OnlyOnThisPlatform=Program iki kudu mlaku ing %1.
OnlyOnTheseArchitectures=Program iki mung bisa diinstal ing versi Windows sing dirancang kanggo arsitektur prosesor ing ngisor iki:%n%n%1
WinVersionTooLowError=Program iki mbutuhake %1 versi %2 utawa luwih anyar.
WinVersionTooHighError=Program iki ora bisa diinstal ing %1 versi %2 utawa luwih anyar.
AdminPrivilegesRequired=Sampeyan kudu mlebu minangka administrator nalika nginstal program iki.
PowerUserPrivilegesRequired=Sampeyan kudu mlebu minangka administrator utawa minangka anggota klompok Power Users nalika nginstal program iki.
SetupAppRunningError=Setup ndeteksi manawa %1 lagi mlaku.%n%nMangga tutup kabeh instans saiki, banjur klik OK kanggo nerusake, utawa Batal kanggo metu.
UninstallAppRunningError=Copot ndeteksi manawa %1 lagi mlaku.%n%nMangga tutup kabeh instans saiki, banjur klik OK kanggo nerusake, utawa Batal kanggo metu.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Pilih Mode Instalasi Setup
PrivilegesRequiredOverrideInstruction=Pilih mode instalasi
PrivilegesRequiredOverrideText1=%1 bisa diinstal kanggo kabeh pangguna (mbutuhake hak administrator), utawa mung kanggo sampeyan.
PrivilegesRequiredOverrideText2=%1 bisa diinstal mung kanggo sampeyan, utawa kanggo kabeh pangguna (mbutuhake hak administrator).
PrivilegesRequiredOverrideAllUsers=Instal kanggo k&abeh pangguna
PrivilegesRequiredOverrideAllUsersRecommended=Instal kanggo k&abeh pangguna (disaranake)
PrivilegesRequiredOverrideCurrentUser=Instal mung kanggo a&ku
PrivilegesRequiredOverrideCurrentUserRecommended=Instal mung kanggo a&ku (disaranake)

; *** Misc. errors
ErrorCreatingDir=Setup ora bisa nggawe direktori "%1"
ErrorTooManyFilesInDir=Ora bisa nggawe file ing direktori "%1" amarga isine kebanyakan file

; *** Setup common messages
ExitSetupTitle=Metu saka Setup
ExitSetupMessage=Setup durung rampung. Yen sampeyan metu saiki, program ora bakal diinstal.%n%nSampeyan bisa mbukak Setup maneh wektu liya kanggo ngrampungake instalasi.%n%nMetu saka Setup?
AboutSetupMenuItem=
AboutSetupTitle=Babagan Setup
AboutSetupMessage=%1 versi %2%n%3%n%n%1 kaca ngarep:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &Bali
ButtonNext=&Sabanjure >
ButtonInstall=&Instal
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya kanggo &Kabeh
ButtonNo=&Ora
ButtonNoToAll=O&ra kanggo Kabeh
ButtonFinish=&Rampung
ButtonBrowse=&Blusukan...
ButtonWizardBrowse=Tin&jau...
ButtonNewFolder=&Gawe Folder Anyar

; *** "Select Language" dialog messages
SelectLanguageTitle=Pilih Basa Setup
SelectLanguageLabel=Pilih basa sing bakal digunakake nalika instalasi.

; *** Common wizard text
ClickNext=Klik Sabanjure kanggo nerusake, utawa Batal kanggo metu saka Setup.
BeveledLabel=
BrowseDialogTitle=Blusukan Kanggo Folder
BrowseDialogLabel=Pilih folder ing daftar ing ngisor iki, banjur klik OK.
NewFolderName=Folder Anyar

; *** "Welcome" wizard page
WelcomeLabel1=Sugeng rawuh ing Wizard Setup [name]
WelcomeLabel2=Iki bakal nginstal [name/ver] ing komputer sampeyan.%n%nDisaranake supaya sampeyan nutup kabeh aplikasi liyane sadurunge nerusake.

; *** "Password" wizard page
WizardPassword=Sandi
PasswordLabel1=Instalasi iki dilindhungi sandi.
PasswordLabel3=Mangga waca informasi penting ing ngisor iki sadurunge nerusake.
PasswordEditLabel=&Sandi:
IncorrectPassword=Sandi sing sampeyan lebokake ora bener. Mangga coba maneh.

; *** "License Agreement" wizard page
WizardLicense=Perjanjian Lisensi
LicenseLabel=Mangga waca informasi penting ing ngisor iki sadurunge nerusake.
LicenseLabel3=Mangga waca Perjanjian Lisensi ing ngisor iki. Sampeyan kudu nampa syarat-syarat perjanjian iki sadurunge nerusake instalasi.
LicenseAccepted=Aku &nampa perjanjian kasebut
LicenseNotAccepted=Aku &ora nampa perjanjian kasebut

; *** "Information" wizard pages
WizardInfoBefore=Informasi
InfoBeforeLabel=Mangga waca informasi penting ing ngisor iki sadurunge nerusake.
InfoBeforeClickLabel=Yen sampeyan siap nerusake Setup, klik Sabanjure.
WizardInfoAfter=Informasi
InfoAfterLabel=Mangga waca informasi penting ing ngisor iki sadurunge nerusake.
InfoAfterClickLabel=Yen sampeyan siap nerusake Setup, klik Sabanjure.

; *** "User Information" wizard page
WizardUserInfo=Informasi Pangguna
UserInfoDesc=Mangga lebokake informasi sampeyan.
UserInfoName=&Jeneng Pangguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomor Seri:
UserInfoNameRequired=Sampeyan kudu nglebokake jeneng.

; *** "Select Destination Location" wizard page
WizardSelectDir=Pilih Lokasi Tujuan
SelectDirDesc=[name] kudu diinstal ing endi?
SelectDirLabel3=Setup bakal nginstal [name] ing folder ing ngisor iki.
SelectDirBrowseLabel=Kanggo nerusake, klik Sabanjure. Yen sampeyan pengin milih folder liyane, klik Blusukan.
DiskSpaceGBLabel=Paling ora [gb] GB ruang disk kosong dibutuhake.
DiskSpaceMBLabel=Paling ora [mb] MB ruang disk kosong dibutuhake.
CannotInstallToNetworkDrive=Setup ora bisa nginstal menyang drive jaringan.
CannotInstallToUNCPath=Setup ora bisa nginstal menyang jalur UNC.
InvalidPath=Sampeyan kudu nglebokake jalur lengkap karo huruf drive; contone:%n%nC:\APP%n%nutawa jalur UNC ing wangun:%n%n\\server\share
InvalidDrive=Drive utawa UNC share sing sampeyan pilih ora ana utawa ora bisa diakses. Mangga pilih liyane.
DiskSpaceWarningTitle=Ruang Disk Ora Cukup
DiskSpaceWarning=Setup mbutuhake paling ora %1 KB ruang kosong kanggo nginstal, nanging drive sing dipilih mung duwe %2 KB kasedhiya.%n%nApa sampeyan arep nerusake?
DirNameTooLong=Jeneng folder utawa jalur kepanjangan.
InvalidDirName=Jeneng folder ora valid.
BadDirName32=Jeneng folder ora bisa ngemot karakter ing ngisor iki:%n%n%1
DirExistsTitle=Folder Wis Ana
DirExists=Folder:%n%n%1%n%nwis ana. Apa sampeyan arep nginstal menyang folder kasebut?
DirDoesntExistTitle=Folder Ora Ana
DirDoesntExist=Folder:%n%n%1%n%nora ana. Apa sampeyan pengin folder kasebut digawe?

; *** "Select Components" wizard page
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen endi sing kudu diinstal?
SelectComponentsLabel2=Pilih komponen sing arep sampeyan instal; busak centang komponen sing ora arep sampeyan instal. Klik Sabanjure yen sampeyan siap nerusake.
FullInstallation=Instalasi lengkap
CompactInstallation=Instalasi kompak
CustomInstallation=Instalasi khusus
NoUninstallWarningTitle=Komponen Wis Ana
NoUninstallWarning=Setup ndeteksi manawa komponen ing ngisor iki wis diinstal ing komputer sampeyan:%n%n%1%n%nBusak centang komponen kasebut ora bakal nyopot.%n%nApa sampeyan arep nerusake?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan saiki mbutuhake paling ora [gb] GB ruang disk.
ComponentsDiskSpaceMBLabel=Pilihan saiki mbutuhake paling ora [mb] MB ruang disk.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan endi sing kudu ditindakake?
SelectTasksLabel2=Pilih tugas tambahan sing arep sampeyan lakokake nalika nginstal [name], banjur klik Sabanjure.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Pilih Folder Start Menu
SelectStartMenuFolderDesc=Setup kudu nyimpen shortcut program ing endi?
SelectStartMenuFolderLabel3=Setup bakal nggawe shortcut program ing folder Start Menu ing ngisor iki.
SelectStartMenuFolderBrowseLabel=Kanggo nerusake, klik Sabanjure. Yen sampeyan pengin milih folder liyane, klik Blusukan.
MustEnterGroupName=Sampeyan kudu nglebokake jeneng folder.
GroupNameTooLong=Jeneng folder utawa jalur kepanjangan.
InvalidGroupName=Jeneng folder ora valid.
BadGroupName=Jeneng folder ora bisa ngemot karakter ing ngisor iki:%n%n%1
NoProgramGroupCheck2=A&ja nggawe folder Start Menu

; *** "Ready to Install" wizard page
WizardReady=Siap Kanggo Nginstal
ReadyLabel1=Setup saiki siap miwiti nginstal [name] ing komputer sampeyan.
ReadyLabel2a=Klik Instal kanggo nerusake instalasi, utawa klik Bali yen arep mriksa utawa ngowahi setelan.
ReadyLabel2b=Klik Instal kanggo nerusake instalasi.
ReadyMemoUserInfo=Informasi pangguna:
ReadyMemoDir=Lokasi tujuan:
ReadyMemoType=Jinis instalasi:
ReadyMemoComponents=Komponen sing dipilih:
ReadyMemoGroup=Folder Start Menu:
ReadyMemoTasks=Tugas tambahan:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel2=Ngedownload file tambahan...
ButtonStopDownload=&Mandeg
StopDownload=Apa sampeyan yakin arep mandeg download?
ErrorDownloadAborted=Download dibatalake
ErrorDownloadFailed=Download gagal: %1 %2
ErrorDownloadSizeFailed=Priksa ukuran gagal: %1 %2
ErrorProgress=Kemajuan ora valid: %1 / %2
ErrorFileSize=Ukuran file ora valid: diarep-arep %1, nampa %2

; *** TExtractionWizardPage wizard page and ExtractArchive
ExtractingLabel=Ngekstrak file tambahan...
ButtonStopExtraction=&Mandeg
StopExtraction=Apa sampeyan yakin arep mandeg ekstraksi?
ErrorExtractionAborted=Ekstraksi dibatalake
ErrorExtractionFailed=Ekstraksi gagal: %1

; *** Archive extraction failure details
ArchiveIncorrectPassword=Sandi sing ditemtokake ora bener
ArchiveIsCorrupted=File rusak
ArchiveUnsupportedFormat=Format arsip ora didhukung

; *** "Preparing to Install" wizard page
WizardPreparing=Nyiyapake Kanggo Nginstal
PreparingDesc=Setup lagi nyiyapake nginstal [name] ing komputer sampeyan.
PreviousInstallNotCompleted=Instalasi/pencabutan program sadurunge durung rampung. Sampeyan kudu miwiti maneh komputer kanggo ngrampungake instalasi kasebut.%n%nSawise miwiti maneh komputer, bukak Setup maneh kanggo ngrampungake instalasi [name].
CannotContinue=Setup ora bisa nerusake. Mangga klik Batal kanggo metu.
ApplicationsFound=Aplikasi ing ngisor iki nggunakake file sing kudu dianyari dening Setup. Disaranake supaya sampeyan ngidini Setup nutup aplikasi iki kanthi otomatis.
ApplicationsFound2=Aplikasi ing ngisor iki nggunakake file sing kudu dianyari dening Setup. Disaranake supaya sampeyan ngidini Setup nutup aplikasi iki kanthi otomatis. Sawise instalasi rampung, Setup bakal nyoba miwiti maneh aplikasi kasebut.
CloseApplications=Tutup aplikasi kanthi &otomatis
DontCloseApplications=A&ja nutup aplikasi
ErrorCloseApplications=Setup ora bisa nutup kabeh aplikasi kanthi otomatis. Disaranake supaya sampeyan nutup kabeh aplikasi sing nggunakake file sing kudu dianyari sadurunge nerusake.
PrepareToInstallNeedsRestart=Setup kudu miwiti maneh komputer sampeyan. Sawise miwiti maneh komputer, bukak Setup maneh kanggo ngrampungake instalasi [name].%n%nApa sampeyan arep miwiti maneh saiki?

; *** "Installing" wizard page
WizardInstalling=Nggawe Instalasi
InstallingLabel=Mangga ngenteni nalika Setup nginstal [name] ing komputer sampeyan.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Ngrampungake Wizard Setup [name]
FinishedLabelNoIcons=Setup wis rampung nginstal [name] ing komputer sampeyan.
FinishedLabel=Setup wis rampung nginstal [name] ing komputer sampeyan. Aplikasi bisa diluncurake kanthi milih shortcut sing wis diinstal.
ClickFinish=Klik Rampung kanggo metu saka Setup.
FinishedRestartLabel=Kanggo ngrampungake instalasi [name], Setup kudu miwiti maneh komputer sampeyan. Apa sampeyan arep miwiti maneh saiki?
FinishedRestartMessage=Kanggo ngrampungake instalasi [name], Setup kudu miwiti maneh komputer sampeyan.%n%nApa sampeyan arep miwiti maneh saiki?
ShowReadmeCheck=Ya, aku arep ndeleng file README
YesRadio=&Ya, miwiti maneh komputer saiki
NoRadio=&Ora, aku bakal miwiti maneh komputer mengko
RunEntryExec=&Jalankake %1
RunEntryShellExec=&Deleng %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Setup Butuh Disk Sabanjure
SelectDiskLabel2=Mangga lebokake Disk %1 lan klik OK.%n%nYen file ing disk iki bisa ditemokake ing folder saliyane sing ditampilake ing ngisor iki, lebokake jalur sing bener utawa klik Blusukan.
PathLabel=&Jalur:
FileNotInDir2=File "%1" ora bisa ditemokake ing "%2". Mangga lebokake disk sing bener utawa pilih folder liyane.
SelectDirectoryLabel=Mangga nemtokake lokasi disk sabanjure.

; *** Installation phase messages
SetupAborted=Setup durung rampung.%n%nMangga perbaiki masalah lan bukak Setup maneh.
AbortRetryIgnoreSelectAction=Pilih Tumindak
AbortRetryIgnoreRetry=&Coba maneh
AbortRetryIgnoreIgnore=&Abaikan kesalahan lan nerusake
AbortRetryIgnoreCancel=Batalake instalasi
RetryCancelSelectAction=Pilih Tumindak
RetryCancelRetry=&Coba maneh
RetryCancelCancel=Batal

; *** Installation status messages
StatusClosingApplications=Nutup aplikasi...
StatusCreateDirs=Nggawe direktori...
StatusExtractFiles=Ngekstrak file...
StatusDownloadFiles=Ngedownload file...
StatusCreateIcons=Nggawe shortcut...
StatusCreateIniEntries=Nggawe entri INI...
StatusCreateRegistryEntries=Nggawe entri registry...
StatusRegisterFiles=Ndhaftar file...
StatusSavingUninstall=Simpen informasi pencabutan...
StatusRunProgram=Ngrampungake instalasi...
StatusRestartingApplications=Miwiti maneh aplikasi...
StatusRollback=Nggawe owah-owahan...

; *** Misc. errors
ErrorInternal2=Kesalahan internal: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Ora bisa nglakokake file:%n%1

; *** Registry errors
ErrorRegOpenKey=Kesalahan mbukak kunci registry:%n%1\%2
ErrorRegCreateKey=Kesalahan nggawe kunci registry:%n%1\%2
ErrorRegWriteKey=Kesalahan nulis menyang kunci registry:%n%1\%2

; *** INI errors
ErrorIniEntry=Kesalahan nggawe entri INI ing file "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Liwati file iki (ora disaranake)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan kesalahan lan nerusake (ora disaranake)
SourceIsCorrupted=File sumber rusak
SourceDoesntExist=File sumber "%1" ora ana
SourceVerificationFailed=Verifikasi file sumber gagal: %1
VerificationSignatureDoesntExist=File tandha "%1" ora ana
VerificationSignatureInvalid=File tandha "%1" ora valid
VerificationKeyNotFound=File tandha "%1" nggunakake kunci sing ora dingerteni
VerificationFileNameIncorrect=Jeneng file ora bener
VerificationFileTagIncorrect=Tag file ora bener
VerificationFileSizeIncorrect=Ukuran file ora bener
VerificationFileHashIncorrect=Hash file ora bener
ExistingFileReadOnly2=File sing wis ana ora bisa diganti amarga ditandai mung-waca.
ExistingFileReadOnlyRetry=Busak atribut mung-waca lan &coba maneh
ExistingFileReadOnlyKeepExisting=&Simpen file sing wis ana
ErrorReadingExistingDest=Kesalahan kedadeyan nalika nyoba maca file sing wis ana:
FileExistsSelectAction=Pilih Tumindak
FileExists2=File wis ana.
FileExistsOverwriteExisting=&Timpa file sing wis ana
FileExistsKeepExisting=&Simpen file sing wis ana
FileExistsOverwriteOrKeepAll=Lakokake iki kanggo &kabeh konflik
ExistingFileNewerSelectAction=Pilih Tumindak
ExistingFileNewer2=File sing wis ana luwih anyar tinimbang sing arep diinstal dening Setup.
ExistingFileNewerOverwriteExisting=&Timpa file sing wis ana
ExistingFileNewerKeepExisting=&Simpen file sing wis ana (disaranake)
ExistingFileNewerOverwriteOrKeepAll=Lakokake iki kanggo &kabeh konflik
ErrorChangingAttr=Kesalahan kedadeyan nalika nyoba ngowahi atribut file sing wis ana:
ErrorCreatingTemp=Kesalahan kedadeyan nalika nyoba nggawe file ing direktori tujuan:
ErrorReadingSource=Kesalahan kedadeyan nalika nyoba maca file sumber:
ErrorCopying=Kesalahan kedadeyan nalika nyoba nyalin file:
ErrorDownloading=Kesalahan kedadeyan nalika nyoba ndownload file:
ErrorExtracting=Kesalahan kedadeyan nalika nyoba ngekstrak file:
ErrorReplacingExistingFile=Kesalahan kedadeyan nalika nyoba ngganti file sing wis ana:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Kesalahan kedadeyan nalika nyoba ngganti jeneng file ing direktori tujuan:
ErrorRegisterServer=Ora bisa ndhaftar DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal karo kode metu %1
ErrorRegisterTypeLib=Ora bisa ndhaftar perpustakaan jinis: %1

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Kabeh pangguna
UninstallDisplayNameMarkCurrentUser=Pangguna saiki

; *** Post-installation errors
ErrorOpeningReadme=Kesalahan kedadeyan nalika nyoba mbukak file README.
ErrorRestartingComputer=Setup ora bisa miwiti maneh komputer. Mangga lakokake iki kanthi manual.

; *** Uninstaller messages
UninstallNotFound=File "%1" ora ana. Ora bisa nyopot.
UninstallOpenError=File "%1" ora bisa dibukak. Ora bisa nyopot.
UninstallUnsupportedVer=File log pencabutan "%1" ana ing format sing ora dikenali dening versi pencopot iki. Ora bisa nyopot
UninstallUnknownEntry=Entri ora dingerteni (%1) ditemokake ing log pencabutan
ConfirmUninstall=Apa sampeyan yakin arep mbusak %1 lan kabeh komponene?
UninstallOnlyOnWin64=Instalasi iki mung bisa dicopot ing Windows 64-bit.
OnlyAdminCanUninstall=Instalasi iki mung bisa dicopot dening pangguna sing duwe hak administrator.
UninstallStatusLabel=Mangga ngenteni nalika %1 busak saka komputer sampeyan.
UninstalledAll=%1 sukses busak saka komputer sampeyan.
UninstalledMost=Pencabutan %1 rampung.%n%nSawetara elemen ora bisa dibusak. Iki bisa dibusak kanthi manual.
UninstalledAndNeedsRestart=Kanggo ngrampungake pencabutan %1, komputer sampeyan kudu diwiwiti maneh.%n%nApa sampeyan arep miwiti maneh saiki?
UninstallDataCorrupted=File "%1" rusak. Ora bisa nyopot

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Busak File Bareng?
ConfirmDeleteSharedFile2=Sistem nuduhake manawa file bareng ing ngisor iki ora digunakake maneh dening program endi wae. Apa sampeyan arep supaya Pencopot mbusak file bareng iki?%n%nYen ana program sing isih nggunakake file iki lan dicopot, program kasebut bisa uga ora bisa digunakake kanthi bener. Yen sampeyan ora yakin, pilih Ora. Ninggalake file ing sistem sampeyan ora bakal nyebabake karusakan.
SharedFileNameLabel=Jeneng file:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Pencabutan
StatusUninstalling=Nyopot %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Nggawe instalasi %1.
ShutdownBlockReasonUninstallingApp=Nyopot %1.

[CustomMessages]

CreateSchedulerTask=Gawe tugas Task Scheduler (kanggo auto-start distro, sambungan USB otomatis, nerusake port)
SchedulerTaskNote1=└ Opsional nalika instalasi; nglewati ora mengaruhi panggunaan ing mangsa ngarep.
SchedulerTaskNote2=└ Bisa dipicu kanthi manual sawise piranti lunak dibukak.
SchedulerTaskNote3=└ Amarga kurang sertifikat EV, tumindak iki bisa nyebabake positip palsu dening piranti lunak AV; mangga idini.
CreateDesktopIcon=Gawe shortcut &desktop
LaunchProgram=Luncurake %1
CleanupData=Busak konfigurasi pangguna lan log: ~\.wsldashboard
StartMenuIcon=Gawe folder Start Menu (kalebu shortcut wiwitan lan pencabutan)
VisitWebsite=Kunjungi Situs Web Resmi
UninstallerName=%1 Pencopot
AgreementPrefix=Aku wis maca lan setuju karo
AgreementMiddle=lan
PrivacyPolicy=Kebijakan Privasi
TermsOfService=Syarat Layanan
AgreementRequired=Mangga waca lan setuju karo Kebijakan Privasi lan Syarat Layanan sadurunge nerusake.
FailedToCloseApp=Gagal nutup {#AppName}. Mangga nutup kanthi manual lan coba maneh.
