; *** Inno Setup version 6.1.0+ Korean messages ***

[LangOptions]
LanguageName=한국어
LanguageID=$0412
LanguageCodePage=949

[Messages]
SetupAppTitle=설치
SetupWindowTitle=설치 - %1
UninstallAppTitle=제거
UninstallAppFullTitle=%1 제거
InformationTitle=정보
ConfirmTitle=확인
ErrorTitle=오류
SetupLdrStartupMessage=%1을(를) 설치합니다. 계속하시겠습니까?
LdrCannotCreateTemp=임시 파일을 생성할 수 없습니다. 설치를 중단합니다.
LdrCannotExecTemp=임시 디렉토리에서 파일을 실행할 수 없습니다. 설치를 중단합니다.
HelpTextNote=
LastErrorMessage=%1.%n%n오류 %2: %3
SetupFileMissing=설치 디렉토리에 %1 파일이 없습니다. 문제를 해결하거나 프로그램의 새 복사본을 구하십시오.
SetupFileCorrupt=설치 파일이 손상되었습니다. 프로그램의 새 복사본을 구하십시오.
SetupFileCorruptOrWrongVer=설치 파일이 손상되었거나 이 버전의 설치 프로그램과 호환되지 않습니다. 문제를 해결하거나 프로그램의 새 복사본을 구하십시오.
InvalidParameter=명령줄에 잘못된 매개변수가 전달되었습니다:%n%n%1
SetupAlreadyRunning=설치 프로그램이 이미 실행 중입니다.
WindowsVersionNotSupported=이 프로그램은 현재 실행 중인 Windows 버전을 지원하지 않습니다.
WindowsServicePackRequired=이 프로그램은 %1 서비스 팩 %2 이상이 필요합니다.
NotOnThisPlatform=이 프로그램은 %1에서 실행할 수 없습니다.
OnlyOnThisPlatform=이 프로그램은 %1에서만 실행해야 합니다.
OnlyOnTheseArchitectures=이 프로그램은 다음 프로세서 아키텍처용으로 설계된 Windows 버전에만 설치할 수 있습니다:%n%n%1
WinVersionTooLowError=이 프로그램은 %1 버전 %2 이상이 필요합니다.
WinVersionTooHighError=이 프로그램은 %1 버전 %2 이상에 설치할 수 없습니다.
AdminPrivilegesRequired=이 프로그램을 설치할 때 관리자로 로그인해야 합니다.
PowerUserPrivilegesRequired=이 프로그램을 설치할 때 관리자 또는 Power Users 그룹의 구성원으로 로그인해야 합니다.
SetupAppRunningError=%1이(가) 현재 실행 중임을 감지했습니다.%n%n지금 모든 인스턴스를 닫은 다음 [확인]을 클릭하여 계속하거나 [취소]를 클릭하여 종료하십시오.
UninstallAppRunningError=%1이(가) 현재 실행 중임을 감지했습니다.%n%n지금 모든 인스턴스를 닫은 다음 [확인]을 클릭하여 계속하거나 [취소]를 클릭하여 종료하십시오.
PrivilegesRequiredOverrideTitle=설치 모드 선택
PrivilegesRequiredOverrideInstruction=설치 모드를 선택하십시오.
PrivilegesRequiredOverrideText1=%1을(를) 모든 사용자(관리자 권한 필요) 또는 현재 사용자에게만 설치할 수 있습니다.
PrivilegesRequiredOverrideText2=%1을(를) 현재 사용자에게만 또는 모든 사용자(관리자 권한 필요)에게 설치할 수 있습니다.
PrivilegesRequiredOverrideAllUsers=모든 사용자용으로 설치(&A)
PrivilegesRequiredOverrideAllUsersRecommended=모든 사용자용으로 설치(&A) (권장)
PrivilegesRequiredOverrideCurrentUser=현재 사용자용으로만 설치(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=현재 사용자용으로만 설치(&M) (권장)
ErrorCreatingDir=설치 프로그램이 "%1" 디렉토리를 생성할 수 없습니다.
ErrorTooManyFilesInDir=디렉토리에 파일이 너무 많아 "%1" 디렉토리에 파일을 생성할 수 없습니다.
ExitSetupTitle=설치 종료
ExitSetupMessage=설치가 완료되지 않았습니다. 지금 종료하면 프로그램이 설치되지 않습니다.%n%n나중에 설치 프로그램을 다시 실행하여 설치를 완료할 수 있습니다.%n%n설치를 종료하시겠습니까?
AboutSetupMenuItem=
AboutSetupTitle=설치 정보
AboutSetupMessage=%1 버전 %2%n%3%n%n%1 홈페이지:%n%4
AboutSetupNote=
ButtonBack=< 뒤로(&B)
ButtonNext=다음(&N) >
ButtonInstall=설치(&I)
ButtonOK=확인
ButtonCancel=취소
ButtonYes=예(&Y)
ButtonYesToAll=모두 예(&A)
ButtonNo=아니요(&N)
ButtonNoToAll=모두 아니요(&O)
ButtonFinish=종료(&F)
ButtonBrowse=찾아보기(&B)...
ButtonWizardBrowse=찾아보기(&R)...
ButtonNewFolder=새 폴더 만들기(&M)
SelectLanguageTitle=설치 언어 선택
SelectLanguageLabel=설치 중에 사용할 언어를 선택하십시오.
ClickNext=계속하려면 [다음]을, 설치를 종료하려면 [취소]를 클릭하십시오.
BeveledLabel=
BrowseDialogTitle=폴더 찾아보기
BrowseDialogLabel=아래 목록에서 폴더를 선택한 다음 [확인]을 클릭하십시오.
NewFolderName=새 폴더
WelcomeLabel1=[name] 설치 마법사를 시작합니다.
WelcomeLabel2=컴퓨터에 [name/ver]을(를) 설치합니다.%n%n계속하기 전에 다른 모든 응용 프로그램을 닫는 것이 좋습니다.
WizardPassword=비밀번호
PasswordLabel1=이 설치는 비밀번호로 보호되어 있습니다.
PasswordLabel3=계속하기 전에 다음의 중요한 정보를 읽어주십시오.
PasswordEditLabel=비밀번호(&P):
IncorrectPassword=입력한 비밀번호가 올바르지 않습니다. 다시 시도하십시오.
WizardLicense=사용권 계약
LicenseLabel=계속하기 전에 다음의 중요한 정보를 읽어주십시오.
LicenseLabel3=다음 사용권 계약을 읽어주십시오. 설치를 계속하려면 이 계약의 조항에 동의해야 합니다.
LicenseAccepted=동의합니다(&A)
LicenseNotAccepted=동의하지 않습니다(&D)
WizardInfoBefore=정보
InfoBeforeLabel=계속하기 전에 다음의 중요한 정보를 읽어주십시오.
InfoBeforeClickLabel=설치를 계속할 준비가 되면 [다음]을 클릭하십시오.
WizardInfoAfter=정보
InfoAfterLabel=계속하기 전에 다음의 중요한 정보를 읽어주십시오.
InfoAfterClickLabel=설치를 계속할 준비가 되면 [다음]을 클릭하십시오.
WizardUserInfo=사용자 정보
UserInfoDesc=정보를 입력하십시오.
UserInfoName=사용자 이름(&U):
UserInfoOrg=조직(&O):
UserInfoSerial=시리얼 번호(&S):
UserInfoNameRequired=이름을 입력해야 합니다.
WizardSelectDir=설치 위치 선택
SelectDirDesc=[name]을(를) 어디에 설치하시겠습니까?
SelectDirLabel3=설치 프로그램이 [name]을(를) 다음 폴더에 설치합니다.
SelectDirBrowseLabel=계속하려면 [다음]을 클릭하십시오. 다른 폴더를 선택하려면 [찾아보기]를 클릭하십시오.
DiskSpaceGBLabel=최소 [gb] GB의 사용 가능한 디스크 공간이 필요합니다.
DiskSpaceMBLabel=최소 [mb] MB의 사용 가능한 디스크 공간이 필요합니다.
CannotInstallToNetworkDrive=네트워크 드라이브에는 설치할 수 없습니다.
CannotInstallToUNCPath=UNC 경로에는 설치할 수 없습니다.
InvalidPath=드라이브 문자가 포함된 전체 경로를 입력해야 합니다. 예:%n%nC:\APP%n%n또는 다음과 같은 형식의 UNC 경로:%n%n\\server\share
InvalidDrive=선택한 드라이브 또는 UNC 공유가 존재하지 않거나 액세스할 수 없습니다. 다른 드라이브를 선택하십시오.
DiskSpaceWarningTitle=디스크 공간 부족
DiskSpaceWarning=설치하려면 최소 %1 KB의 공간이 필요하지만 선택한 드라이브에는 %2 KB의 여유 공간만 있습니다.%n%n계속하시겠습니까?
DirNameTooLong=폴더 이름 또는 경로가 너무 깁니다.
InvalidDirName=폴더 이름이 올바르지 않습니다.
BadDirName32=폴더 이름에 다음 문자를 포함할 수 없습니다:%n%n%1
DirExistsTitle=폴더 존재
DirExists=폴더:%n%n%1%n%n이(가) 이미 존재합니다. 그래도 이 폴더에 설치하시겠습니까?
DirDoesntExistTitle=폴더가 존재하지 않음
DirDoesntExist=폴더:%n%n%1%n%n이(가) 존재하지 않습니다. 폴더를 생성하시겠습니까?
WizardSelectComponents=구성 요소 선택
SelectComponentsDesc=어떤 구성 요소를 설치하시겠습니까?
SelectComponentsLabel2=설치할 구성 요소를 선택하고 설치하지 않을 구성 요소는 해제하십시오. 계속하려면 [다음]을 클릭하십시오.
FullInstallation=표준 설치
CompactInstallation=최소 설치
CustomInstallation=사용자 정의 설치
NoUninstallWarningTitle=구성 요소 존재
NoUninstallWarning=다음 구성 요소가 이미 컴퓨터에 설치되어 있음을 감지했습니다:%n%n%1%n%n이 구성 요소들을 해제해도 제거되지는 않습니다.%n%n그래도 계속하시겠습니까?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=현재 선택한 구성 요소는 최소 [gb] GB의 디스크 공간이 필요합니다.
ComponentsDiskSpaceMBLabel=현재 선택한 구성 요소는 최소 [mb] MB의 디스크 공간이 필요합니다.
WizardSelectTasks=추가 작업 선택
SelectTasksDesc=어떤 추가 작업을 수행하시겠습니까?
SelectTasksLabel2=[name]을(를) 설치하는 동안 수행할 추가 작업을 선택한 후 [다음]을 클릭하십시오.
WizardSelectProgramGroup=시작 메뉴 폴더 선택
SelectStartMenuFolderDesc=프로그램의 바로 가기를 어디에 만드시겠습니까?
SelectStartMenuFolderLabel3=설치 프로그램이 다음 시작 메뉴 폴더에 프로그램의 바로 가기를 만듭니다.
SelectStartMenuFolderBrowseLabel=계속하려면 [다음]을 클릭하십시오. 다른 폴더를 선택하려면 [찾아보기]를 클릭하십시오.
MustEnterGroupName=폴더 이름을 입력해야 합니다.
GroupNameTooLong=폴더 이름 또는 경로가 너무 깁니다.
InvalidGroupName=폴더 이름이 올바르지 않습니다.
BadGroupName=폴더 이름에 다음 문자를 포함할 수 없습니다:%n%n%1
NoProgramGroupCheck2=시작 메뉴 폴더를 만들지 않음(&D)
WizardReady=설치 준비 완료
ReadyLabel1=[name]을(를) 컴퓨터에 설치할 준비가 되었습니다.
ReadyLabel2a=설치를 계속하려면 [설치]를 클릭하고 설정 사항을 검토하거나 변경하려면 [뒤로]를 클릭하십시오.
ReadyLabel2b=설치를 계속하려면 [설치]를 클릭하십시오.
ReadyMemoUserInfo=사용자 정보:
ReadyMemoDir=설치 위치:
ReadyMemoType=설치 유형:
ReadyMemoComponents=선택한 구성 요소:
ReadyMemoGroup=시작 메뉴 폴더:
ReadyMemoTasks=추가 작업:
DownloadingLabel2=파일을 다운로드하는 중...
ButtonStopDownload=중지(&S)
StopDownload=다운로드를 중지하시겠습니까?
ErrorDownloadAborted=다운로드가 중단되었습니다.
ErrorDownloadFailed=다운로드 실패: %1 %2
ErrorDownloadSizeFailed=크기 확인 실패: %1 %2
ErrorProgress=잘못된 진행 상태: %1 / %2
ErrorFileSize=잘못된 파일 크기: 예상 %1, 실제 %2
ExtractingLabel=파일 압축을 푸는 중...
ButtonStopExtraction=중지(&S)
StopExtraction=압축 풀기를 중지하시겠습니까?
ErrorExtractionAborted=압축 풀기가 중단되었습니다.
ErrorExtractionFailed=압축 풀기 실패: %1
ArchiveIncorrectPassword=비밀번호가 올바르지 않습니다.
ArchiveIsCorrupted=파일이 손상되었습니다.
ArchiveUnsupportedFormat=지원되지 않는 아카이브 형식입니다.
WizardPreparing=설치 준비 중
PreparingDesc=[name] 설치를 준비하고 있습니다.
PreviousInstallNotCompleted=이전 프로그램의 설치 또는 제거가 완료되지 않았습니다. 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다.%n%n다시 시작한 후 설치 프로그램을 다시 실행하여 [name] 설치를 완료하십시오.
CannotContinue=설치를 계속할 수 없습니다. [취소]를 클릭하여 종료하십시오.
ApplicationsFound=다음 응용 프로그램이 업데이트해야 할 파일을 사용하고 있습니다. 설치 프로그램이 이 응용 프로그램들을 자동으로 닫도록 허용하는 것이 좋습니다.
ApplicationsFound2=다음 응용 프로그램이 업데이트해야 할 파일을 사용하고 있습니다. 설치 프로그램이 이 응용 프로그램들을 자동으로 닫도록 허용하는 것이 좋습니다. 설치가 완료되면 설치 프로그램이 응용 프로그램들을 다시 시작하려고 시도합니다.
CloseApplications=응용 프로그램을 자동으로 닫기(&A)
DontCloseApplications=응용 프로그램을 닫지 않기(&D)
ErrorCloseApplications=일부 응용 프로그램을 자동으로 닫을 수 없습니다. 계속하기 전에 업데이트해야 할 파일을 사용 중인 모든 응용 프로그램을 닫는 것이 좋습니다.
PrepareToInstallNeedsRestart=컴퓨터를 다시 시작해야 합니다. 다시 시작한 후 설치 프로그램을 다시 실행하여 [name] 설치를 완료하십시오.%n%n지금 다시 시작하시겠습니까?
WizardInstalling=설치 중
InstallingLabel=[name]을(를) 설치하고 있습니다. 잠시만 기다려 주십시오.
FinishedHeadingLabel=[name] 설치 완료
FinishedLabelNoIcons=컴퓨터에 [name] 설치를 완료했습니다.
FinishedLabel=컴퓨터에 [name] 설치를 완료했습니다. 설치된 바로 가기를 선택하여 응용 프로그램을 실행할 수 있습니다.
ClickFinish=[종료]를 클릭하여 설치 프로그램을 종료하십시오.
FinishedRestartLabel=[name] 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?
FinishedRestartMessage=[name] 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다.%n%n지금 다시 시작하시겠습니까?
ShowReadmeCheck=예, README 파일을 읽어보겠습니다.
YesRadio=예, 지금 컴퓨터를 다시 시작합니다(&Y)
NoRadio=아니요, 나중에 컴퓨터를 다시 시작하겠습니다(&N)
RunEntryExec=%1 실행
RunEntryShellExec=%1 보기
ChangeDiskTitle=다음 디스크 필요
SelectDiskLabel2=%1 디스크를 넣고 [확인]을 클릭하십시오.%n%n이 디스크의 파일이 아래 폴더 이외의 폴더에 있는 경우 올바른 경로를 입력하거나 [찾아보기]를 클릭하십시오.
PathLabel=경로(&P):
FileNotInDir2=파일 "%1"을(를) "%2"에서 찾을 수 없습니다. 올바른 디스크를 넣거나 다른 폴더를 선택하십시오.
SelectDirectoryLabel=다음 디스크의 위치를 지정하십시오.
SetupAborted=설치가 완료되지 않았습니다.%n%n문제를 해결한 후 설치 프로그램을 다시 실행하십시오.
AbortRetryIgnoreSelectAction=동작 선택
AbortRetryIgnoreRetry=다시 시도(&T)
AbortRetryIgnoreIgnore=오류를 무시하고 계속(&I)
AbortRetryIgnoreCancel=설치 취소
RetryCancelSelectAction=동작 선택
RetryCancelRetry=다시 시도(&T)
RetryCancelCancel=취소
StatusClosingApplications=응용 프로그램을 닫는 중...
StatusCreateDirs=디렉토리를 생성하는 중...
StatusExtractFiles=파일 압축을 푸는 중...
StatusDownloadFiles=파일을 다운로드하는 중...
StatusCreateIcons=바로 가기를 만드는 중...
StatusCreateIniEntries=INI 항목을 만드는 중...
StatusCreateRegistryEntries=레지스트리 항목을 만드는 중...
StatusRegisterFiles=파일을 등록하는 중...
StatusSavingUninstall=제거 정보를 저장하는 중...
StatusRunProgram=설치를 마무리하는 중...
StatusRestartingApplications=응용 프로그램을 다시 시작하는 중...
StatusRollback=변경 사항을 되돌리는 중...
ErrorInternal2=내부 오류: %1
ErrorFunctionFailedNoCode=%1 실패
ErrorFunctionFailed=%1 실패; 코드 %2
ErrorFunctionFailedWithMessage=%1 실패; 코드 %2.%n%3
ErrorExecutingProgram=파일을 실행할 수 없습니다:%n%1
ErrorRegOpenKey=레지스트리 키를 여는 중 오류 발생:%n%1\%2
ErrorRegCreateKey=레지스트리 키를 생성하는 중 오류 발생:%n%1\%2
ErrorRegWriteKey=레지스트리 키를 쓰는 중 오류 발생:%n%1\%2
ErrorIniEntry=파일 "%1"에 INI 항목을 생성하는 중 오류 발생.
FileAbortRetryIgnoreSkipNotRecommended=이 파일 건너뛰기(&S) (권장하지 않음)
FileAbortRetryIgnoreIgnoreNotRecommended=오류 무시하고 계속(&I) (권장하지 않음)
SourceIsCorrupted=원본 파일이 손상되었습니다.
SourceDoesntExist=원본 파일 "%1"이(가) 존재하지 않습니다.
SourceVerificationFailed=원본 파일 확인 실패: %1
VerificationSignatureDoesntExist=서명 파일 "%1"이(가) 존재하지 않습니다.
VerificationSignatureInvalid=서명 파일 "%1"이(가) 잘못되었습니다.
VerificationKeyNotFound=서명 파일 "%1"에 알 수 없는 키가 사용되었습니다.
VerificationFileNameIncorrect=파일 이름이 올바르지 않습니다.
VerificationFileTagIncorrect=파일 태그가 올바르지 않습니다.
VerificationFileSizeIncorrect=파일 크기가 올바르지 않습니다.
VerificationFileHashIncorrect=파일 해시가 일치하지 않습니다.
ExistingFileReadOnly2=기존 파일이 읽기 전용이어서 바꿀 수 없습니다.
ExistingFileReadOnlyRetry=읽기 전용 속성을 제거하고 다시 시도(&R)
ExistingFileReadOnlyKeepExisting=기존 파일 유지(&K)
ErrorReadingExistingDest=기존 파일을 읽는 중 오류 발생:
FileExistsSelectAction=동작 선택
FileExists2=파일이 이미 존재합니다.
FileExistsOverwriteExisting=기존 파일 덮어쓰기(&O)
FileExistsKeepExisting=기존 파일 유지(&K)
FileExistsOverwriteOrKeepAll=모든 충돌에 대해 이 동작 수행(&D)
ExistingFileNewerSelectAction=동작 선택
ExistingFileNewer2=기존 파일이 설치하려는 파일보다 최신 버전입니다.
ExistingFileNewerOverwriteExisting=기존 파일 덮어쓰기(&O)
ExistingFileNewerKeepExisting=기존 파일 유지(&K) (권장)
ExistingFileNewerOverwriteOrKeepAll=모든 충돌에 대해 이 동작 수행(&D)
ErrorChangingAttr=기존 파일의 속성을 변경하는 중 오류 발생:
ErrorCreatingTemp=대상 디렉토리에 파일을 생성하는 중 오류 발생:
ErrorReadingSource=원본 파일을 읽는 중 오류 발생:
ErrorCopying=파일을 복사하는 중 오류 발생:
ErrorDownloading=파일을 다운로드하는 중 오류 발생:
ErrorExtracting=파일 압축을 푸는 중 오류 발생:
ErrorReplacingExistingFile=기존 파일을 바꾸는 중 오류 발생:
ErrorRestartReplace=RestartReplace 실패:
ErrorRenamingTemp=대상 디렉토리의 파일 이름을 바꾸는 중 오류 발생:
ErrorRegisterServer=DLL/OCX를 등록할 수 없습니다: %1
ErrorRegSvr32Failed=RegSvr32가 종료 코드 %1로 실패했습니다.
ErrorRegisterTypeLib=유형 라이브러리를 등록할 수 없습니다: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32비트
UninstallDisplayNameMark64Bit=64비트
UninstallDisplayNameMarkAllUsers=모든 사용자
UninstallDisplayNameMarkCurrentUser=현재 사용자
ErrorOpeningReadme=README 파일을 여는 중 오류 발생.
ErrorRestartingComputer=컴퓨터를 다시 시작할 수 없습니다. 수동으로 다시 시작해 주십시오.
UninstallNotFound=파일 "%1"이(가) 존재하지 않습니다. 제거할 수 없습니다.
UninstallOpenError=파일 "%1"을(를) 열 수 없습니다. 제거할 수 없습니다.
UninstallUnsupportedVer=제거 로그 파일 "%1"의 형식을 인식할 수 없습니다. 제거할 수 없습니다.
UninstallUnknownEntry=제거 로그에서 알 수 없는 항목(%1) 발견
ConfirmUninstall=%1 및 모든 구성 요소를 완전히 제거하시겠습니까?
UninstallOnlyOnWin64=이 프로그램은 64비트 Windows에서만 제거할 수 있습니다.
OnlyAdminCanUninstall=이 프로그램은 관리자 권한이 있는 사용자만 제거할 수 있습니다.
UninstallStatusLabel=%1을(를) 제거하고 있습니다. 잠시만 기다려 주십시오.
UninstalledAll=%1이(가) 컴퓨터에서 성공적으로 제거되었습니다.
UninstalledMost=%1 제거 완료.%n%n일부 항목은 삭제되지 않았으며 수동으로 삭제해야 할 수도 있습니다.
UninstalledAndNeedsRestart=%1 제거를 완료하려면 컴퓨터를 다시 시작해야 합니다.%n%n지금 다시 시작하시겠습니까?
UninstallDataCorrupted="%1" 파일이 손상되었습니다. 제거할 수 없습니다.
ConfirmDeleteSharedFileTitle=공유 파일을 삭제하시겠습니까?
ConfirmDeleteSharedFile2=다음 공유 파일이 더 이상 사용되지 않는 것으로 나타났습니다. 이 공유 파일을 삭제하시겠습니까?%n%n이 파일을 사용하는 프로그램이 있는 경우 해당 프로그램이 제대로 작동하지 않을 수 있습니다. 확실하지 않으면 [아니요]를 선택하십시오. 파일을 남겨두어도 시스템에 해가 되지 않습니다.
SharedFileNameLabel=파일 이름:
SharedFileLocationLabel=위치:
WizardUninstalling=제거 상태
StatusUninstalling=%1 제거 중...
ShutdownBlockReasonInstallingApp=%1 설치 중.
ShutdownBlockReasonUninstallingApp=%1 제거 중.

[CustomMessages]
CreateSchedulerTask=작업 스케줄러 작업 만들기(배포판 자동 시작, USB 자동 연결, 포트 포워딩 활성화용)
SchedulerTaskNote1=└ 설치 시 선택 사항이며, 건너뛰어도 나중에 사용하는 데 지장이 없습니다.
SchedulerTaskNote2=└ 소프트웨어를 연 후 언제든지 수동으로 트리거할 수 있습니다.
SchedulerTaskNote3=└ EV 인증서가 없어 백신 소프트웨어에서 오탐지될 수 있습니다. 허용해 주십시오.
CreateDesktopIcon=바탕 화면에 바로 가기 만들기
LaunchProgram=%1 실행
CleanupData=사용자 설정 및 로그 삭제: ~\.wsldashboard
StartMenuIcon=시작 메뉴 폴더 만들기(실행 및 제거 바로 가기 포함)
VisitWebsite=공식 웹사이트 방문
UninstallerName=%1 제거 프로그램
AgreementPrefix=읽고 동의합니다
AgreementMiddle=및
PrivacyPolicy=개인정보 처리방침
TermsOfService=서비스 약관
FailedToCloseApp={#AppName}을(를) 닫을 수 없습니다. 수동으로 닫은 후 다시 시도해 주세요.
AgreementRequired=계속하기 전에 개인정보 처리방침 및 서비스 약관을 읽고 동의해 주세요.
