; *** Inno Setup version 6.1.0+ Malay messages ***

[LangOptions]
LanguageName=Malay
LanguageID=$043E
LanguageCodePage=0

[Messages]

; *** Application titles
SetupAppTitle=Persediaan
SetupWindowTitle=Persediaan - %1
UninstallAppTitle=Nyahpasang
UninstallAppFullTitle=Nyahpasang %1

; *** Misc. common
InformationTitle=Maklumat
ConfirmTitle=Pengesahan
ErrorTitle=Ralat

; *** SetupLdr messages
SetupLdrStartupMessage=Ini akan memasang %1. Adakah anda ingin meneruskan?
LdrCannotCreateTemp=Persediaan tidak dapat mencipta fail sementara. Persediaan dibatalkan
LdrCannotExecTemp=Persediaan tidak dapat melaksanakan fail dalam direktori sementara. Persediaan dibatalkan
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nRalat %2: %3
SetupFileMissing=Fail %1 tiada dalam direktori pemasangan. Sila betulkan masalah atau dapatkan salinan baharu program.
SetupFileCorrupt=Fail persediaan telah rosak. Sila dapatkan salinan baharu program.
SetupFileCorruptOrWrongVer=Fail persediaan telah rosak, atau tidak serasi dengan versi Persediaan ini. Sila betulkan masalah atau dapatkan salinan baharu program.
InvalidParameter=Parameter tidak sah telah dihantar pada baris arahan:%n%n%1
SetupAlreadyRunning=Persediaan sudah dijalankan.
WindowsVersionNotSupported=Program ini tidak menyokong versi Windows yang dijalankan pada komputer anda.
WindowsServicePackRequired=Program ini memerlukan %1 Service Pack %2 atau yang lebih baharu.
NotOnThisPlatform=Program ini tidak boleh dijalankan pada %1.
OnlyOnThisPlatform=Program ini mesti dijalankan pada %1.
OnlyOnTheseArchitectures=Program ini hanya boleh dipasang pada versi Windows yang direka untuk seni bina pemproses berikut:%n%n%1
WinVersionTooLowError=Program ini memerlukan %1 versi %2 atau yang lebih baharu.
WinVersionTooHighError=Program ini tidak boleh dipasang pada %1 versi %2 atau yang lebih baharu.
AdminPrivilegesRequired=Anda mesti log masuk sebagai pentadbir semasa memasang program ini.
PowerUserPrivilegesRequired=Anda mesti log masuk sebagai pentadbir atau sebagai ahli kumpulan Pengguna Kuasa semasa memasang program ini.
SetupAppRunningError=Persediaan telah mengesan bahawa %1 sedang dijalankan.%n%nSila tutup semua tetingkapnya sekarang, kemudian klik OK untuk meneruskan, atau Batal untuk keluar.
UninstallAppRunningError=Nyahpasang telah mengesan bahawa %1 sedang dijalankan.%n%nSila tutup semua tetingkapnya sekarang, kemudian klik OK untuk meneruskan, atau Batal untuk keluar.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Pilih Mod Pemasangan Persediaan
PrivilegesRequiredOverrideInstruction=Pilih mod pemasangan
PrivilegesRequiredOverrideText1=%1 boleh dipasang untuk semua pengguna (memerlukan hak pentadbiran), atau untuk anda sahaja.
PrivilegesRequiredOverrideText2=%1 boleh dipasang untuk anda sahaja, atau untuk semua pengguna (memerlukan hak pentadbiran).
PrivilegesRequiredOverrideAllUsers=Pasang untuk &semua pengguna
PrivilegesRequiredOverrideAllUsersRecommended=Pasang untuk &semua pengguna (disyorkan)
PrivilegesRequiredOverrideCurrentUser=Pasang untuk &saya sahaja
PrivilegesRequiredOverrideCurrentUserRecommended=Pasang untuk &saya sahaja (disyorkan)

; *** Misc. errors
ErrorCreatingDir=Persediaan tidak dapat mencipta direktori "%1"
ErrorTooManyFilesInDir=Tidak dapat mencipta fail dalam direktori "%1" kerana ia mengandungi terlalu banyak fail

; *** Setup common messages
ExitSetupTitle=Keluar dari Persediaan
ExitSetupMessage=Persediaan belum selesai. Jika anda keluar sekarang, program tidak akan dipasang.%n%nAnda boleh menjalankan Persediaan semula pada masa lain untuk menyelesaikan pemasangan.%n%nKeluar dari Persediaan?
AboutSetupMenuItem=
AboutSetupTitle=Tentang Persediaan
AboutSetupMessage=%1 versi %2%n%3%n%n%1 laman utama:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &Kembali
ButtonNext=&Seterusnya >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &Semua
ButtonNo=&Tidak
ButtonNoToAll=T&idak untuk Semua
ButtonFinish=&Selesai
ButtonBrowse=&Layar...
ButtonWizardBrowse=&Semak...
ButtonNewFolder=&Cipta Folder Baharu

; *** "Select Language" dialog messages
SelectLanguageTitle=Pilih Bahasa Persediaan
SelectLanguageLabel=Pilih bahasa yang akan digunakan semasa pemasangan.

; *** Common wizard text
ClickNext=Klik Seterusnya untuk meneruskan, atau Batal untuk keluar dari Persediaan.
BeveledLabel=
BrowseDialogTitle=Layar untuk Folder
BrowseDialogLabel=Pilih folder dalam senarai di bawah, kemudian klik OK.
NewFolderName=Folder Baharu

; *** "Welcome" wizard page
WelcomeLabel1=Selamat datang ke Wizard Persediaan [name]
WelcomeLabel2=Ini akan memasang [name/ver] pada komputer anda.%n%nAdalah disyorkan untuk menutup semua aplikasi lain sebelum meneruskan.

; *** "Password" wizard page
WizardPassword=Kata Laluan
PasswordLabel1=Pemasangan ini dilindungi kata laluan.
PasswordLabel3=Sila baca maklumat penting berikut sebelum meneruskan.
PasswordEditLabel=&Kata Laluan:
IncorrectPassword=Kata laluan yang anda masukkan tidak betul. Sila cuba lagi.

; *** "License Agreement" wizard page
WizardLicense=Perjanjian Lesen
LicenseLabel=Sila baca maklumat penting berikut sebelum meneruskan.
LicenseLabel3=Sila baca Perjanjian Lesen berikut. Anda mesti menerima terma perjanjian ini sebelum meneruskan pemasangan.
LicenseAccepted=Saya &menerima perjanjian ini
LicenseNotAccepted=Saya &tidak menerima perjanjian ini

; *** "Information" wizard pages
WizardInfoBefore=Maklumat
InfoBeforeLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoBeforeClickLabel=Apabila anda bersedia untuk meneruskan Persediaan, klik Seterusnya.
WizardInfoAfter=Maklumat
InfoAfterLabel=Sila baca maklumat penting berikut sebelum meneruskan.
InfoAfterClickLabel=Apabila anda bersedia untuk meneruskan Persediaan, klik Seterusnya.

; *** "User Information" wizard page
WizardUserInfo=Maklumat Pengguna
UserInfoDesc=Sila masukkan maklumat anda.
UserInfoName=&Nama Pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nombor Siri:
UserInfoNameRequired=Anda mesti memasukkan nama.

; *** "Select Destination Location" wizard page
WizardSelectDir=Pilih Lokasi Destinasi
SelectDirDesc=Di manakah [name] harus dipasang?
SelectDirLabel3=Persediaan akan memasang [name] ke dalam folder berikut.
SelectDirBrowseLabel=Untuk meneruskan, klik Seterusnya. Jika anda ingin memilih folder lain, klik Layar.
DiskSpaceGBLabel=Sekurang-kurangnya [gb] GB ruang cakera bebas diperlukan.
DiskSpaceMBLabel=Sekurang-kurangnya [mb] MB ruang cakera bebas diperlukan.
CannotInstallToNetworkDrive=Persediaan tidak boleh memasang ke pemacu rangkaian.
CannotInstallToUNCPath=Persediaan tidak boleh memasang ke laluan UNC.
InvalidPath=Anda mesti memasukkan laluan penuh dengan huruf pemacu; contohnya:%n%nC:\APP%n%ntau laluan UNC dalam bentuk:%n%n\\server\share
InvalidDrive=Pemacu atau perkongsian UNC yang anda pilih tidak wujud atau tidak boleh diakses. Sila pilih yang lain.
DiskSpaceWarningTitle=Tidak Cukup Ruang Cakera
DiskSpaceWarning=Persediaan memerlukan sekurang-kurangnya %1 KB ruang bebas untuk memasang, tetapi pemacu yang dipilih hanya mempunyai %2 KB tersedia.%n%nAdakah anda ingin meneruskan juga?
DirNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidDirName=Nama folder tidak sah.
BadDirName32=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
DirExistsTitle=Folder Sudah Wujud
DirExists=Folder:%n%n%1%n%sudah wujud. Adakah anda ingin memasang ke folder itu juga?
DirDoesntExistTitle=Folder Tidak Wujud
DirDoesntExist=Folder:%n%n%1%n%ntidak wujud. Adakah anda ingin folder itu dicipta?

; *** "Select Components" wizard page
WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen manakah yang harus dipasang?
SelectComponentsLabel2=Pilih komponen yang anda ingin pasang; nyahpilih komponen yang anda tidak ingin pasang. Klik Seterusnya apabila anda bersedia untuk meneruskan.
FullInstallation=Pemasangan penuh
CompactInstallation=Pemasangan padat
CustomInstallation=Pemasangan tersuai
NoUninstallWarningTitle=Komponen Sudah Wujud
NoUninstallWarning=Persediaan telah mengesan bahawa komponen berikut sudah dipasang pada komputer anda:%n%n%1%n%nMenyahpilih komponen ini tidak akan menyahpasangnya.%n%nAdakah anda ingin meneruskan juga?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Pilihan semasa memerlukan sekurang-kurangnya [gb] GB ruang cakera.
ComponentsDiskSpaceMBLabel=Pilihan semasa memerlukan sekurang-kurangnya [mb] MB ruang cakera.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Pilih Tugas Tambahan
SelectTasksDesc=Tugas tambahan manakah yang harus dilakukan?
SelectTasksLabel2=Pilih tugas tambahan yang anda ingin Persediaan lakukan semasa memasang [name], kemudian klik Seterusnya.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Pilih Folder Menu Mula
SelectStartMenuFolderDesc=Di manakah Persediaan harus meletakkan pintasan program?
SelectStartMenuFolderLabel3=Persediaan akan mencipta pintasan program dalam folder Menu Mula berikut.
SelectStartMenuFolderBrowseLabel=Untuk meneruskan, klik Seterusnya. Jika anda ingin memilih folder lain, klik Layar.
MustEnterGroupName=Anda mesti memasukkan nama folder.
GroupNameTooLong=Nama folder atau laluan terlalu panjang.
InvalidGroupName=Nama folder tidak sah.
BadGroupName=Nama folder tidak boleh mengandungi mana-mana aksara berikut:%n%n%1
NoProgramGroupCheck2=&Jangan cipta folder Menu Mula

; *** "Ready to Install" wizard page
WizardReady=Sedia untuk Memasang
ReadyLabel1=Persediaan kini bersedia untuk mula memasang [name] pada komputer anda.
ReadyLabel2a=Klik Pasang untuk meneruskan pemasangan, atau klik Kembali jika anda ingin menyemak atau mengubah sebarang tetapan.
ReadyLabel2b=Klik Pasang untuk meneruskan pemasangan.
ReadyMemoUserInfo=Maklumat pengguna:
ReadyMemoDir=Lokasi destinasi:
ReadyMemoType=Jenis pemasangan:
ReadyMemoComponents=Komponen dipilih:
ReadyMemoGroup=Folder Menu Mula:
ReadyMemoTasks=Tugas tambahan:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel2=Memuat turun fail tambahan...
ButtonStopDownload=&Henti
StopDownload=Adakah anda pasti ingin menghenti muat turun?
ErrorDownloadAborted=Muat turun dibatalkan
ErrorDownloadFailed=Muat turun gagal: %1 %2
ErrorDownloadSizeFailed=Semakan saiz gagal: %1 %2
ErrorProgress=Kemajuan tidak sah: %1 / %2
ErrorFileSize=Saiz fail tidak sah: dijangka %1, dapat %2

; *** TExtractionWizardPage wizard page and ExtractArchive
ExtractingLabel=Mengekstrak fail tambahan...
ButtonStopExtraction=&Henti
StopExtraction=Adakah anda pasti ingin menghenti ekstraksi?
ErrorExtractionAborted=Ekstraksi dibatalkan
ErrorExtractionFailed=Ekstraksi gagal: %1

; *** Archive extraction failure details
ArchiveIncorrectPassword=Kata laluan yang dinyatakan tidak betul
ArchiveIsCorrupted=Fail telah rosak
ArchiveUnsupportedFormat=Format arkib tidak disokong

; *** "Preparing to Install" wizard page
WizardPreparing=Menyediakan untuk Memasang
PreparingDesc=Persediaan sedang menyediakan untuk memasang [name] pada komputer anda.
PreviousInstallNotCompleted=Pemasangan/pembuangan program sebelumnya tidak selesai. Anda perlu memulakan semula komputer anda untuk menyelesaikan pemasangan itu.%n%nSelepas memulakan semula komputer anda, jalankan Persediaan semula untuk menyelesaikan pemasangan [name].
CannotContinue=Persediaan tidak dapat meneruskan. Sila klik Batal untuk keluar.
ApplicationsFound=Aplikasi berikut menggunakan fail yang perlu dikemas kini oleh Persediaan. Adalah disyorkan untuk membenarkan Persediaan menutup aplikasi ini secara automatik.
ApplicationsFound2=Aplikasi berikut menggunakan fail yang perlu dikemas kini oleh Persediaan. Adalah disyorkan untuk membenarkan Persediaan menutup aplikasi ini secara automatik. Selepas pemasangan selesai, Persediaan akan cuba memulakan semula aplikasi tersebut.
CloseApplications=&Tutup aplikasi secara automatik
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Persediaan tidak dapat menutup semua aplikasi secara automatik. Adalah disyorkan untuk menutup semua aplikasi yang menggunakan fail yang perlu dikemas kini oleh Persediaan sebelum meneruskan.
PrepareToInstallNeedsRestart=Persediaan mesti memulakan semula komputer anda. Selepas memulakan semula komputer anda, jalankan Persediaan semula untuk menyelesaikan pemasangan [name].%n%nAdakah anda ingin memulakan semula sekarang?

; *** "Installing" wizard page
WizardInstalling=Memasang
InstallingLabel=Sila tunggu sementara Persediaan memasang [name] pada komputer anda.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Menyelesaikan Wizard Persediaan [name]
FinishedLabelNoIcons=Persediaan telah selesai memasang [name] pada komputer anda.
FinishedLabel=Persediaan telah selesai memasang [name] pada komputer anda. Aplikasi boleh dilancarkan dengan memilih pintasan yang dipasang.
ClickFinish=Klik Selesai untuk keluar dari Persediaan.
FinishedRestartLabel=Untuk menyelesaikan pemasangan [name], Persediaan mesti memulakan semula komputer anda. Adakah anda ingin memulakan semula sekarang?
FinishedRestartMessage=Untuk menyelesaikan pemasangan [name], Persediaan mesti memulakan semula komputer anda.%n%nAdakah anda ingin memulakan semula sekarang?
ShowReadmeCheck=Ya, saya ingin melihat fail README
YesRadio=&Ya, mulakan semula komputer sekarang
NoRadio=&Tidak, saya akan memulakan semula komputer kemudian
RunEntryExec=&Jalankan %1
RunEntryShellExec=&Lihat %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Persediaan Memerlukan Cakera Seterusnya
SelectDiskLabel2=Sila masukkan Cakera %1 dan klik OK.%n%nJika fail pada cakera ini boleh ditemui dalam folder selain yang dipaparkan di bawah, masukkan laluan yang betul atau klik Layar.
PathLabel=&Laluan:
FileNotInDir2=Fail "%1" tidak dapat ditemui dalam "%2". Sila masukkan cakera yang betul atau pilih folder lain.
SelectDirectoryLabel=Sila nyatakan lokasi cakera seterusnya.

; *** Installation phase messages
SetupAborted=Persediaan tidak selesai.%n%nSila betulkan masalah dan jalankan Persediaan semula.
AbortRetryIgnoreSelectAction=Pilih Tindakan
AbortRetryIgnoreRetry=&Cuba lagi
AbortRetryIgnoreIgnore=&Abaikan ralat dan teruskan
AbortRetryIgnoreCancel=Batalkan pemasangan
RetryCancelSelectAction=Pilih Tindakan
RetryCancelRetry=&Cuba lagi
RetryCancelCancel=Batal

; *** Installation status messages
StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Mencipta direktori...
StatusExtractFiles=Mengekstrak fail...
StatusDownloadFiles=Memuat turun fail...
StatusCreateIcons=Mencipta pintasan...
StatusCreateIniEntries=Mencipta entri INI...
StatusCreateRegistryEntries=Mencipta entri pendaftaran...
StatusRegisterFiles=Mendaftarkan fail...
StatusSavingUninstall=Menyimpan maklumat nyahpasang...
StatusRunProgram=Menyelesaikan pemasangan...
StatusRestartingApplications=Memulakan semula aplikasi...
StatusRollback=Mengembalikan perubahan...

; *** Misc. errors
ErrorInternal2=Ralat dalaman: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kod %2
ErrorFunctionFailedWithMessage=%1 gagal; kod %2.%n%3
ErrorExecutingProgram=Tidak dapat melaksanakan fail:%n%1

; *** Registry errors
ErrorRegOpenKey=Ralat membuka kunci pendaftaran:%n%1\%2
ErrorRegCreateKey=Ralat mencipta kunci pendaftaran:%n%1\%2
ErrorRegWriteKey=Ralat menulis ke kunci pendaftaran:%n%1\%2

; *** INI errors
ErrorIniEntry=Ralat mencipta entri INI dalam fail "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Langkau fail ini (tidak disyorkan)
FileAbortRetryIgnoreIgnoreNotRecommended=&Abaikan ralat dan teruskan (tidak disyorkan)
SourceIsCorrupted=Fail sumber telah rosak
SourceDoesntExist=Fail sumber "%1" tidak wujud
SourceVerificationFailed=Pengesahan fail sumber gagal: %1
VerificationSignatureDoesntExist=Fail tandatangan "%1" tidak wujud
VerificationSignatureInvalid=Fail tandatangan "%1" tidak sah
VerificationKeyNotFound=Fail tandatangan "%1" menggunakan kunci yang tidak diketahui
VerificationFileNameIncorrect=Nama fail tidak betul
VerificationFileTagIncorrect=Tag fail tidak betul
VerificationFileSizeIncorrect=Saiz fail tidak betul
VerificationFileHashIncorrect=Hash fail tidak betul
ExistingFileReadOnly2=Fail sedia ada tidak dapat digantikan kerana ia ditandakan sebagai baca sahaja.
ExistingFileReadOnlyRetry=Padam atribut baca sahaja dan &cuba lagi
ExistingFileReadOnlyKeepExisting=&Kekalkan fail sedia ada
ErrorReadingExistingDest=Ralat berlaku semasa cuba membaca fail sedia ada:
FileExistsSelectAction=Pilih Tindakan
FileExists2=Fail sudah wujud.
FileExistsOverwriteExisting=&Tindih fail sedia ada
FileExistsKeepExisting=&Kekalkan fail sedia ada
FileExistsOverwriteOrKeepAll=&Lakukan ini untuk semua konflik
ExistingFileNewerSelectAction=Pilih Tindakan
ExistingFileNewer2=Fail sedia ada lebih baharu daripada yang cuba dipasang oleh Persediaan.
ExistingFileNewerOverwriteExisting=&Tindih fail sedia ada
ExistingFileNewerKeepExisting=&Kekalkan fail sedia ada (disyorkan)
ExistingFileNewerOverwriteOrKeepAll=&Lakukan ini untuk semua konflik
ErrorChangingAttr=Ralat berlaku semasa cuba mengubah atribut fail sedia ada:
ErrorCreatingTemp=Ralat berlaku semasa cuba mencipta fail dalam direktori destinasi:
ErrorReadingSource=Ralat berlaku semasa cuba membaca fail sumber:
ErrorCopying=Ralat berlaku semasa cuba menyalin fail:
ErrorDownloading=Ralat berlaku semasa cuba memuat turun fail:
ErrorExtracting=Ralat berlaku semasa cuba mengekstrak fail:
ErrorReplacingExistingFile=Ralat berlaku semasa cuba menggantikan fail sedia ada:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Ralat berlaku semasa cuba menamakan semula fail dalam direktori destinasi:
ErrorRegisterServer=Tidak dapat mendaftarkan DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kod keluar %1
ErrorRegisterTypeLib=Tidak dapat mendaftarkan pustaka jenis: %1

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Semua pengguna
UninstallDisplayNameMarkCurrentUser=Pengguna semasa

; *** Post-installation errors
ErrorOpeningReadme=Ralat berlaku semasa cuba membuka fail README.
ErrorRestartingComputer=Persediaan tidak dapat memulakan semula komputer. Sila lakukan secara manual.

; *** Uninstaller messages
UninstallNotFound=Fail "%1" tidak wujud. Tidak dapat nyahpasang.
UninstallOpenError=Fail "%1" tidak dapat dibuka. Tidak dapat nyahpasang.
UninstallUnsupportedVer=Fail log nyahpasang "%1" adalah dalam format yang tidak dikenali oleh versi penyahpasang ini. Tidak dapat nyahpasang
UninstallUnknownEntry=Entri tidak diketahui (%1) ditemui dalam log nyahpasang
ConfirmUninstall=Adakah anda pasti ingin membuang sepenuhnya %1 dan semua komponennya?
UninstallOnlyOnWin64=Pemasangan ini hanya boleh dinyahpasang pada Windows 64-bit.
OnlyAdminCanUninstall=Pemasangan ini hanya boleh dinyahpasang oleh pengguna dengan hak pentadbiran.
UninstallStatusLabel=Sila tunggu sementara %1 dibuang dari komputer anda.
UninstalledAll=%1 telah berjaya dibuang dari komputer anda.
UninstalledMost=Nyahpasang %1 selesai.%n%nSesetengah elemen tidak dapat dibuang. Ini boleh dibuang secara manual.
UninstalledAndNeedsRestart=Untuk menyelesaikan nyahpasangan %1, komputer anda mesti dimulakan semula.%n%nAdakah anda ingin memulakan semula sekarang?
UninstallDataCorrupted=Fail "%1" telah rosak. Tidak dapat nyahpasang

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Padam Fail Dikongsi?
ConfirmDeleteSharedFile2=Sistem menunjukkan bahawa fail dikongsi berikut tidak lagi digunakan oleh sebarang program. Adakah anda ingin Nyahpasang memadam fail dikongsi ini?%n%nJika terdapat sebarang program yang masih menggunakan fail ini dan ia dipadam, program tersebut mungkin tidak berfungsi dengan baik. Jika anda tidak pasti, pilih Tidak. Membiarkan fail pada sistem anda tidak akan menyebabkan sebarang kemudaratan.
SharedFileNameLabel=Nama fail:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status Nyahpasang
StatusUninstalling=Menyahpasang %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Memasang %1.
ShutdownBlockReasonUninstallingApp=Menyahpasang %1.

[CustomMessages]

CreateSchedulerTask=Cipta tugas Task Scheduler (untuk distro auto-mula, sambungan USB automatik, penghantaran port)
SchedulerTaskNote1=└ Pilihan semasa pemasangan; melangkau tidak menjejaskan penggunaan masa hadapan.
SchedulerTaskNote2=└ Boleh dicetuskan secara manual pada bila-bila masa selepas perisian dibuka.
SchedulerTaskNote3=└ Disebabkan kekurangan sijil EV, tindakan ini mungkin mencetuskan positif palsu oleh perisian AV; sila benarkannya.
CreateDesktopIcon=Cipta pintasan &desktop
LaunchProgram=Lancarkan %1
CleanupData=Padam konfigurasi pengguna dan log: ~\.wsldashboard
StartMenuIcon=Cipta folder Menu Mula (termasuk pintasan permulaan dan nyahpasang)
VisitWebsite=Lawati Laman Web Rasmi
UninstallerName=Pengalih %1
AgreementPrefix=Saya telah membaca dan bersetuju dengan
AgreementMiddle=dan
PrivacyPolicy=Dasar Privasi
TermsOfService=Terma Perkhidmatan
AgreementRequired=Sila baca dan bersetuju dengan Dasar Privasi dan Terma Perkhidmatan sebelum meneruskan.
FailedToCloseApp=Gagal menutup {#AppName}. Sila tutup secara manual dan cuba lagi.
