; *** Inno Setup version 6.1.0+ Marathi messages ***

[LangOptions]
LanguageName=Marathi
LanguageID=$044E
LanguageCodePage=0

[Messages]

; *** Application titles
SetupAppTitle=स्थापना
SetupWindowTitle=स्थापना - %1
UninstallAppTitle=विस्थापन
UninstallAppFullTitle=%1 विस्थापन

; *** Misc. common
InformationTitle=माहिती
ConfirmTitle=पुष्टीकरण
ErrorTitle=त्रुटी

; *** SetupLdr messages
SetupLdrStartupMessage=%1 स्थापित केले जाईल. तुम्हाला सुरू ठेवायचे आहे का?
LdrCannotCreateTemp=स्थापनेला तात्पुरती फाईल तयार करता आली नाही. स्थापना रद्द
LdrCannotExecTemp=स्थापनेला तात्पुरत्या डिरेक्टरीमध्ये फाईल कार्यान्वित करता आली नाही. स्थापना रद्द
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nत्रुटी %2: %3
SetupFileMissing=%1 फाईल स्थापना डिरेक्टरीमध्ये सापडली नाही. कृपया समस्या दुरुस्त करा किंवा कार्यक्रमाची नवीन प्रत मिळवा.
SetupFileCorrupt=स्थापना फाईल्स दूषित आहेत. कृपया कार्यक्रमाची नवीन प्रत मिळवा.
SetupFileCorruptOrWrongVer=स्थापना फाईल्स दूषित आहेत, किंवा या स्थापना आवृत्तीशी सुसंगत नाहीत. कृपया समस्या दुरुस्त करा किंवा कार्यक्रमाची नवीन प्रत मिळवा.
InvalidParameter=आज्ञा ओळीवर अवैध घटक पाठवला आहे:%n%n%1
SetupAlreadyRunning=स्थापना आधीच चालू आहे.
WindowsVersionNotSupported=हा कार्यक्रम तुमच्या संगणकावर चालणाऱ्या Windows आवृत्तीला समर्थन देत नाही.
WindowsServicePackRequired=या कार्यक्रमाला %1 Service Pack %2 किंवा नंतरची आवश्यकता आहे.
NotOnThisPlatform=हा कार्यक्रम %1 वर चालू शकत नाही.
OnlyOnThisPlatform=हा कार्यक्रम %1 वर चालावा.
OnlyOnTheseArchitectures=हा कार्यक्रम फक्त खालील प्रोसेसर आर्किटेक्चरसाठी डिझाइन केलेल्या Windows आवृत्तींवर स्थापित करता येईल:%n%n%1
WinVersionTooLowError=या कार्यक्रमाला %1 आवृत्ती %2 किंवा नंतरची आवश्यकता आहे.
WinVersionTooHighError=हा कार्यक्रम %1 आवृत्ती %2 किंवा नंतरच्यावर स्थापित करता येत नाही.
AdminPrivilegesRequired=हा कार्यक्रम स्थापित करताना तुम्ही प्रशासक म्हणून लॉग इन असणे आवश्यक आहे.
PowerUserPrivilegesRequired=हा कार्यक्रम स्थापित करताना तुम्ही प्रशासक म्हणून किंवा पॉवर यूजर्स गटाचे सदस्य म्हणून लॉग इन असणे आवश्यक आहे.
SetupAppRunningError=स्थापनेने %1 सध्या चालू असल्याचे आढळले.%n%nकृपया त्याची सर्व विंडो बंद करा, नंतर सुरू ठेवण्यासाठी OK क्लिक करा, किंवा बाहेर पडण्यासाठी रद्द करा.
UninstallAppRunningError=विस्थापनाने %1 सध्या चालू असल्याचे आढळले.%n%nकृपया त्याची सर्व विंडो बंद करा, नंतर सुरू ठेवण्यासाठी OK क्लिक करा, किंवा बाहेर पडण्यासाठी रद्द करा.

; *** Startup questions
PrivilegesRequiredOverrideTitle=स्थापना मोड निवडा
PrivilegesRequiredOverrideInstruction=स्थापना मोड निवडा
PrivilegesRequiredOverrideText1=%1 सर्व वापरकर्त्यांसाठी (प्रशासकीय परवानग्या आवश्यक) किंवा फक्त तुमच्यासाठी स्थापित करता येईल.
PrivilegesRequiredOverrideText2=%1 फक्त तुमच्यासाठी किंवा सर्व वापरकर्त्यांसाठी (प्रशासकीय परवानग्या आवश्यक) स्थापित करता येईल.
PrivilegesRequiredOverrideAllUsers=&सर्व वापरकर्त्यांसाठी स्थापित करा
PrivilegesRequiredOverrideAllUsersRecommended=&सर्व वापरकर्त्यांसाठी स्थापित करा (शिफारसीय)
PrivilegesRequiredOverrideCurrentUser=फक्त &माझ्यासाठी स्थापित करा
PrivilegesRequiredOverrideCurrentUserRecommended=फक्त &माझ्यासाठी स्थापित करा (शिफारसीय)

; *** Misc. errors
ErrorCreatingDir=स्थापनेला "%1" डिरेक्टरी तयार करता आली नाही
ErrorTooManyFilesInDir="%1" डिरेक्टरीमध्ये फाईल तयार करता येत नाही कारण त्यात खूप जास्त फाईल्स आहेत

; *** Setup common messages
ExitSetupTitle=स्थापनेतून बाहेर पडा
ExitSetupMessage=स्थापना पूर्ण झाली नाही. तुम्ही आता बाहेर पडल्यास, कार्यक्रम स्थापित होणार नाही.%n%nतुम्ही स्थापना पूर्ण करण्यासाठी वेगळ्या वेळी स्थापना पुन्हा चालू करू शकता.%n%nस्थापनेतून बाहेर पडायचे?
AboutSetupMenuItem=
AboutSetupTitle=स्थापनाबद्दल
AboutSetupMessage=%1 आवृत्ती %2%n%3%n%n%1 मुख्यपृष्ठ:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &मागे
ButtonNext=&पुढे >
ButtonInstall=&स्थापित करा
ButtonOK=ठीक आहे
ButtonCancel=रद्द करा
ButtonYes=&हो
ButtonYesToAll=सर्वां&ना हो
ButtonNo=&नाही
ButtonNoToAll=सर्वां&ना नाही
ButtonFinish=&संपवा
ButtonBrowse=&ब्राउझ...
ButtonWizardBrowse=&पुनरावलोकन...
ButtonNewFolder=&नवीन फोल्डर तयार करा

; *** "Select Language" dialog messages
SelectLanguageTitle=स्थापना भाषा निवडा
SelectLanguageLabel=स्थापनेदरम्यान वापरण्याची भाषा निवडा.

; *** Common wizard text
ClickNext=सुरू ठेवण्यासाठी पुढे क्लिक करा, किंवा स्थापनेतून बाहेर पडण्यासाठी रद्द करा.
BeveledLabel=
BrowseDialogTitle=फोल्डरसाठी ब्राउझ करा
BrowseDialogLabel=खालील यादीमधून फोल्डर निवडा, नंतर ठीक आहे क्लिक करा.
NewFolderName=नवीन फोल्डर

; *** "Welcome" wizard page
WelcomeLabel1=[name] स्थापना विझार्डमध्ये आपले स्वागत आहे
WelcomeLabel2=हे तुमच्या संगणकावर [name/ver] स्थापित करेल.%n%nसुरू ठेवण्यापूर्वी सर्व इतर ॲप्लिकेशन्स बंद करण्याची शिफारस केली जाते.

; *** "Password" wizard page
WizardPassword=पासवर्ड
PasswordLabel1=ही स्थापना पासवर्डने संरक्षित आहे.
PasswordLabel3=सुरू ठेवण्यापूर्वी कृपया खालील महत्त्वाची माहिती वाचा.
PasswordEditLabel=&पासवर्ड:
IncorrectPassword=तुम्ही प्रविष्ट केलेला पासवर्ड चुकीचा आहे. कृपया पुन्हा प्रयत्न करा.

; *** "License Agreement" wizard page
WizardLicense=परवाना करार
LicenseLabel=सुरू ठेवण्यापूर्वी कृपया खालील महत्त्वाची माहिती वाचा.
LicenseLabel3=कृपया खालील परवाना करार वाचा. स्थापना सुरू ठेवण्यापूर्वी तुम्ही या कराराच्या अटी मान्य करणे आवश्यक आहे.
LicenseAccepted=मी करार &मान्य करतो
LicenseNotAccepted=मी करार &मान्य करत नाही

; *** "Information" wizard pages
WizardInfoBefore=माहिती
InfoBeforeLabel=सुरू ठेवण्यापूर्वी कृपया खालील महत्त्वाची माहिती वाचा.
InfoBeforeClickLabel=तुम्ही स्थापना सुरू ठेवण्यास तयार असताना, पुढे क्लिक करा.
WizardInfoAfter=माहिती
InfoAfterLabel=सुरू ठेवण्यापूर्वी कृपया खालील महत्त्वाची माहिती वाचा.
InfoAfterClickLabel=तुम्ही स्थापना सुरू ठेवण्यास तयार असताना, पुढे क्लिक करा.

; *** "User Information" wizard page
WizardUserInfo=वापरकर्ता माहिती
UserInfoDesc=कृपया तुमची माहिती प्रविष्ट करा.
UserInfoName=&वापरकर्ता नाव:
UserInfoOrg=&संस्था:
UserInfoSerial=&क्रम संख्या:
UserInfoNameRequired=तुम्ही नाव प्रविष्ट करणे आवश्यक आहे.

; *** "Select Destination Location" wizard page
WizardSelectDir=लक्ष्य स्थान निवडा
SelectDirDesc=[name] कुठे स्थापित करायचे?
SelectDirLabel3=स्थापना [name] खालील फोल्डरमध्ये स्थापित करेल.
SelectDirBrowseLabel=सुरू ठेवण्यासाठी, पुढे क्लिक करा. तुम्हाला वेगळे फोल्डर निवडायचे असल्यास, ब्राउझ क्लिक करा.
DiskSpaceGBLabel=किमान [gb] GB रिक्त डिस्क जागा आवश्यक.
DiskSpaceMBLabel=किमान [mb] MB रिक्त डिस्क जागा आवश्यक.
CannotInstallToNetworkDrive=स्थापना नेटवर्क ड्राइव्हवर स्थापित करू शकत नाही.
CannotInstallToUNCPath=स्थापना UNC मार्गावर स्थापित करू शकत नाही.
InvalidPath=तुम्ही ड्राइव्ह अक्षरासह संपूर्ण मार्ग प्रविष्ट करणे आवश्यक आहे; उदाहरणार्थ:%n%nC:\APP%n%nकिंवा UNC मार्ग:%n%n\\server\share
InvalidDrive=तुम्ही निवडलेला ड्राइव्ह किंवा UNC शेअर अस्तित्वात नाही किंवा प्रवेशयोग्य नाही. कृपया दुसरे निवडा.
DiskSpaceWarningTitle=पुरेशी डिस्क जागा नाही
DiskSpaceWarning=स्थापनेला किमान %1 KB रिक्त जागा आवश्यक, परंतु निवडलेल्या ड्राइव्हवर फक्त %2 KB उपलब्ध आहे.%n%nतुम्हाला तरीही सुरू ठेवायचे आहे का?
DirNameTooLong=फोल्डर नाव किंवा मार्ग खूप लांब आहे.
InvalidDirName=फोल्डर नाव अवैध आहे.
BadDirName32=फोल्डर नावामध्ये खालीलपैकी कोणतेही अक्षर समाविष्ट असू शकत नाही:%n%n%1
DirExistsTitle=फोल्डर आधीपासून अस्तित्वात आहे
DirExists=फोल्डर:%n%n%1%n%nआधीपासून अस्तित्वात आहे. तुम्हाला तरीही त्या फोल्डरमध्ये स्थापित करायचे आहे का?
DirDoesntExistTitle=फोल्डर अस्तित्वात नाही
DirDoesntExist=फोल्डर:%n%n%1%n%nअस्तित्वात नाही. तुम्हाला फोल्डर तयार करायचे आहे का?

; *** "Select Components" wizard page
WizardSelectComponents=घटक निवडा
SelectComponentsDesc=कोणते घटक स्थापित करायचे?
SelectComponentsLabel2=तुम्हाला स्थापित करायचे असलेले घटक निवडा; तुम्हाला स्थापित करायचे नसलेले घटक काढून टाका. सुरू ठेवण्यास तयार असताना पुढे क्लिक करा.
FullInstallation=पूर्ण स्थापना
CompactInstallation=कॉम्पॅक्ट स्थापना
CustomInstallation=सानुकूल स्थापना
NoUninstallWarningTitle=घटक आधीपासून अस्तित्वात आहे
NoUninstallWarning=स्थापनेने खालील घटक तुमच्या संगणकावर आधीपासून स्थापित असल्याचे आढळले:%n%n%1%n%nहे घटक निवड रद्द केल्याने ते विस्थापित होणार नाहीत.%n%nतुम्हाला तरीही सुरू ठेवायचे आहे का?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=सध्याच्या निवडीला किमान [gb] GB डिस्क जागा आवश्यक.
ComponentsDiskSpaceMBLabel=सध्याच्या निवडीला किमान [mb] MB डिस्क जागा आवश्यक.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=अतिरिक्त कार्ये निवडा
SelectTasksDesc=कोणती अतिरिक्त कार्ये करायची?
SelectTasksLabel2=[name] स्थापित करताना स्थापनेने करायची असलेली अतिरिक्त कार्ये निवडा, नंतर पुढे क्लिक करा.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=स्टार्ट मेनू फोल्डर निवडा
SelectStartMenuFolderDesc=स्थापनेने कार्यक्रमाचे शॉर्टकट्स कुठे ठेवायचे?
SelectStartMenuFolderLabel3=स्थापना खालील स्टार्ट मेनू फोल्डरमध्ये कार्यक्रमाचे शॉर्टकट्स तयार करेल.
SelectStartMenuFolderBrowseLabel=सुरू ठेवण्यासाठी, पुढे क्लिक करा. तुम्हाला वेगळे फोल्डर निवडायचे असल्यास, ब्राउझ क्लिक करा.
MustEnterGroupName=तुम्ही फोल्डर नाव प्रविष्ट करणे आवश्यक आहे.
GroupNameTooLong=फोल्डर नाव किंवा मार्ग खूप लांब आहे.
InvalidGroupName=फोल्डर नाव अवैध आहे.
BadGroupName=फोल्डर नावामध्ये खालीलपैकी कोणतेही अक्षर समाविष्ट असू शकत नाही:%n%n%1
NoProgramGroupCheck2=स्टार्ट मेनू फोल्डर &तयार करू नका

; *** "Ready to Install" wizard page
WizardReady=स्थापित करण्यास तयार
ReadyLabel1=स्थापना आता तुमच्या संगणकावर [name] स्थापित करण्यास तयार आहे.
ReadyLabel2a=स्थापना सुरू ठेवण्यासाठी स्थापित करा क्लिक करा, किंवा कोणत्याही सेटिंग्ज पुनरावलोकित करायच्या किंवा बदलायच्या असल्यास मागे क्लिक करा.
ReadyLabel2b=स्थापना सुरू ठेवण्यासाठी स्थापित करा क्लिक करा.
ReadyMemoUserInfo=वापरकर्ता माहिती:
ReadyMemoDir=लक्ष्य स्थान:
ReadyMemoType=स्थापना प्रकार:
ReadyMemoComponents=निवडलेले घटक:
ReadyMemoGroup=स्टार्ट मेनू फोल्डर:
ReadyMemoTasks=अतिरिक्त कार्ये:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel2=अतिरिक्त फाईल्स डाउनलोड करत आहे...
ButtonStopDownload=&थांबवा
StopDownload=तुम्हाला डाउनलोड थांबवायची खात्री आहे का?
ErrorDownloadAborted=डाउनलोड रद्द
ErrorDownloadFailed=डाउनलोड अयशस्वी: %1 %2
ErrorDownloadSizeFailed=आकार तपासणी अयशस्वी: %1 %2
ErrorProgress=अवैध प्रगती: %1 / %2
ErrorFileSize=अवैध फाईल आकार: अपेक्षित %1, मिळालेला %2

; *** TExtractionWizardPage wizard page and ExtractArchive
ExtractingLabel=अतिरिक्त फाईल्स काढत आहे...
ButtonStopExtraction=&थांबवा
StopExtraction=तुम्हाला काढणे थांबवायची खात्री आहे का?
ErrorExtractionAborted=काढणे रद्द
ErrorExtractionFailed=काढणे अयशस्वी: %1

; *** Archive extraction failure details
ArchiveIncorrectPassword=निर्दिष्ट केलेला पासवर्ड चुकीचा आहे
ArchiveIsCorrupted=फाईल दूषित आहे
ArchiveUnsupportedFormat=आर्काइव्ह स्वरूप समर्थित नाही

; *** "Preparing to Install" wizard page
WizardPreparing=स्थापित करण्याची तयारी करत आहे
PreparingDesc=स्थापना तुमच्या संगणकावर [name] स्थापित करण्याची तयारी करत आहे.
PreviousInstallNotCompleted=मागील कार्यक्रमाची स्थापना/काढणे पूर्ण झाले नाही. त्या स्थापना पूर्ण करण्यासाठी तुम्हाला तुमचा संगणक पुन्हा सुरू करणे आवश्यक आहे.%n%nतुमचा संगणक पुन्हा सुरू केल्यानंतर, [name] स्थापना पूर्ण करण्यासाठी स्थापना पुन्हा चालू करा.
CannotContinue=स्थापना सुरू ठेवू शकत नाही. कृपया बाहेर पडण्यासाठी रद्द करा क्लिक करा.
ApplicationsFound=खालील ॲप्लिकेशन्स स्थापनेद्वारे अपडेट करण्याच्या फाईल्स वापरत आहेत. स्थापनेला या ॲप्लिकेशन्स आपोआप बंद करण्याची परवानगी देण्याची शिफारस केली जाते.
ApplicationsFound2=खालील ॲप्लिकेशन्स स्थापनेद्वारे अपडेट करण्याच्या फाईल्स वापरत आहेत. स्थापनेला या ॲप्लिकेशन्स आपोआप बंद करण्याची परवानगी देण्याची शिफारस केली जाते. स्थापना पूर्ण झाल्यानंतर, स्थापना ॲप्लिकेशन्स पुन्हा सुरू करण्याचा प्रयत्न करेल.
CloseApplications=ॲप्लिकेशन्स &आपोआप बंद करा
DontCloseApplications=ॲप्लिकेशन्स &बंद करू नका
ErrorCloseApplications=स्थापनेला सर्व ॲप्लिकेशन्स आपोआप बंद करता आल्या नाहीत. सुरू ठेवण्यापूर्वी स्थापनेद्वारे अपडेट करण्याच्या फाईल्स वापरणाऱ्या सर्व ॲप्लिकेशन्स बंद करण्याची शिफारस केली जाते.
PrepareToInstallNeedsRestart=स्थापनेने तुमचा संगणक पुन्हा सुरू करणे आवश्यक आहे. तुमचा संगणक पुन्हा सुरू केल्यानंतर, [name] स्थापना पूर्ण करण्यासाठी स्थापना पुन्हा चालू करा.%n%nतुम्हाला आता पुन्हा सुरू करायचे आहे का?

; *** "Installing" wizard page
WizardInstalling=स्थापित करत आहे
InstallingLabel=स्थापना तुमच्या संगणकावर [name] स्थापित करत असताना कृपया प्रतीक्षा करा.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] स्थापना विझार्ड पूर्ण करत आहे
FinishedLabelNoIcons=स्थापनेने तुमच्या संगणकावर [name] स्थापित करणे पूर्ण केले.
FinishedLabel=स्थापनेने तुमच्या संगणकावर [name] स्थापित करणे पूर्ण केले. स्थापित शॉर्टकट्स निवडून ॲप्लिकेशन सुरू करता येईल.
ClickFinish=स्थापनेतून बाहेर पडण्यासाठी संपवा क्लिक करा.
FinishedRestartLabel=[name] स्थापना पूर्ण करण्यासाठी, स्थापनेने तुमचा संगणक पुन्हा सुरू करणे आवश्यक आहे. तुम्हाला आता पुन्हा सुरू करायचे आहे का?
FinishedRestartMessage=[name] स्थापना पूर्ण करण्यासाठी, स्थापनेने तुमचा संगणक पुन्हा सुरू करणे आवश्यक आहे.%n%nतुम्हाला आता पुन्हा सुरू करायचे आहे का?
ShowReadmeCheck=हो, मला README फाईल पाहायची आहे
YesRadio=&हो, संगणक आता पुन्हा सुरू करा
NoRadio=&नाही, मी नंतर संगणक पुन्हा सुरू करेन
RunEntryExec=%1 &चालू करा
RunEntryShellExec=%1 &पहा

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=स्थापनेला पुढची डिस्क हवी आहे
SelectDiskLabel2=कृपया डिस्क %1 टाका आणि ठीक आहे क्लिक करा.%n%nया डिस्कवरील फाईल्स खाली दर्शवलेल्या फोल्डरव्यतिरिक्त वेगळ्या फोल्डरमध्ये सापडल्यास, योग्य मार्ग प्रविष्ट करा किंवा ब्राउझ क्लिक करा.
PathLabel=&मार्ग:
FileNotInDir2="%1" फाईल "%2" मध्ये सापडली नाही. कृपया योग्य डिस्क टाका किंवा वेगळे फोल्डर निवडा.
SelectDirectoryLabel=कृपया पुढच्या डिस्कचे स्थान निर्दिष्ट करा.

; *** Installation phase messages
SetupAborted=स्थापना पूर्ण झाली नाही.%n%nकृपया समस्या दुरुस्त करा आणि स्थापना पुन्हा चालू करा.
AbortRetryIgnoreSelectAction=कृती निवडा
AbortRetryIgnoreRetry=&पुन्हा प्रयत्न करा
AbortRetryIgnoreIgnore=त्रुटी &दुर्लक्षित करा आणि सुरू ठेवा
AbortRetryIgnoreCancel=स्थापना रद्द करा
RetryCancelSelectAction=कृती निवडा
RetryCancelRetry=&पुन्हा प्रयत्न करा
RetryCancelCancel=रद्द करा

; *** Installation status messages
StatusClosingApplications=ॲप्लिकेशन्स बंद करत आहे...
StatusCreateDirs=डिरेक्टरी तयार करत आहे...
StatusExtractFiles=फाईल्स काढत आहे...
StatusDownloadFiles=फाईल्स डाउनलोड करत आहे...
StatusCreateIcons=शॉर्टकट्स तयार करत आहे...
StatusCreateIniEntries=INI नोंदी तयार करत आहे...
StatusCreateRegistryEntries=रजिस्ट्री नोंदी तयार करत आहे...
StatusRegisterFiles=फाईल्स नोंदवत आहे...
StatusSavingUninstall=विस्थापन माहिती जतन करत आहे...
StatusRunProgram=स्थापना पूर्ण करत आहे...
StatusRestartingApplications=ॲप्लिकेशन्स पुन्हा सुरू करत आहे...
StatusRollback=बदल परत करत आहे...

; *** Misc. errors
ErrorInternal2=अंतर्गत त्रुटी: %1
ErrorFunctionFailedNoCode=%1 अयशस्वी
ErrorFunctionFailed=%1 अयशस्वी; कोड %2
ErrorFunctionFailedWithMessage=%1 अयशस्वी; कोड %2.%n%3
ErrorExecutingProgram=फाईल कार्यान्वित करता आली नाही:%n%1

; *** Registry errors
ErrorRegOpenKey=रजिस्ट्री की उघडण्यात त्रुटी:%n%1\%2
ErrorRegCreateKey=रजिस्ट्री की तयार करण्यात त्रुटी:%n%1\%2
ErrorRegWriteKey=रजिस्ट्री कीवर लिहिण्यात त्रुटी:%n%1\%2

; *** INI errors
ErrorIniEntry="%1" फाईलमध्ये INI नोंद तयार करण्यात त्रुटी.

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=ही फाईल &वगळा (शिफारस नाही)
FileAbortRetryIgnoreIgnoreNotRecommended=त्रुटी &दुर्लक्षित करा आणि सुरू ठेवा (शिफारस नाही)
SourceIsCorrupted=स्रोत फाईल दूषित आहे
SourceDoesntExist=स्रोत फाईल "%1" अस्तित्वात नाही
SourceVerificationFailed=स्रोत फाईल सत्यापन अयशस्वी: %1
VerificationSignatureDoesntExist=स्वाक्षरी फाईल "%1" अस्तित्वात नाही
VerificationSignatureInvalid=स्वाक्षरी फाईल "%1" अवैध आहे
VerificationKeyNotFound=स्वाक्षरी फाईल "%1" ने अज्ञात की वापरली
VerificationFileNameIncorrect=फाईल नाव चुकीचे आहे
VerificationFileTagIncorrect=फाईल टॅग चुकीचा आहे
VerificationFileSizeIncorrect=फाईल आकार चुकीचा आहे
VerificationFileHashIncorrect=फाईल हॅश चुकीचा आहे
ExistingFileReadOnly2=विद्यमान फाईल बदलता येत नाही कारण ती फक्त-वाचनीय म्हणून चिन्हांकित आहे.
ExistingFileReadOnlyRetry=फक्त-वाचनीय वैशिष्ट्य काढून टाका आणि &पुन्हा प्रयत्न करा
ExistingFileReadOnlyKeepExisting=विद्यमान फाईल &ठेवा
ErrorReadingExistingDest=विद्यमान फाईल वाचण्याचा प्रयत्न करताना त्रुटी आली:
FileExistsSelectAction=कृती निवडा
FileExists2=फाईल आधीपासून अस्तित्वात आहे.
FileExistsOverwriteExisting=विद्यमान फाईलवर &लिहा
FileExistsKeepExisting=विद्यमान फाईल &ठेवा
FileExistsOverwriteOrKeepAll=सर्व संघर्षांसाठी हे &करा
ExistingFileNewerSelectAction=कृती निवडा
ExistingFileNewer2=विद्यमान फाईल स्थापना स्थापित करण्याचा प्रयत्न करत असलेल्या फाईलपेक्षा नवीन आहे.
ExistingFileNewerOverwriteExisting=विद्यमान फाईलवर &लिहा
ExistingFileNewerKeepExisting=विद्यमान फाईल &ठेवा (शिफारसीय)
ExistingFileNewerOverwriteOrKeepAll=सर्व संघर्षांसाठी हे &करा
ErrorChangingAttr=विद्यमान फाईलची वैशिष्ट्ये बदलण्याचा प्रयत्न करताना त्रुटी आली:
ErrorCreatingTemp=लक्ष्य डिरेक्टरीमध्ये फाईल तयार करण्याचा प्रयत्न करताना त्रुटी आली:
ErrorReadingSource=स्रोत फाईल वाचण्याचा प्रयत्न करताना त्रुटी आली:
ErrorCopying=फाईल कॉपी करण्याचा प्रयत्न करताना त्रुटी आली:
ErrorDownloading=फाईल डाउनलोड करण्याचा प्रयत्न करताना त्रुटी आली:
ErrorExtracting=फाईल काढण्याचा प्रयत्न करताना त्रुटी आली:
ErrorReplacingExistingFile=विद्यमान फाईल बदलण्याचा प्रयत्न करताना त्रुटी आली:
ErrorRestartReplace=RestartReplace अयशस्वी:
ErrorRenamingTemp=लक्ष्य डिरेक्टरीमध्ये फाईलचे नाव बदलण्याचा प्रयत्न करताना त्रुटी आली:
ErrorRegisterServer=DLL/OCX नोंदवता आले नाही: %1
ErrorRegSvr32Failed=RegSvr32 बाहेर पडण्याच्या कोड %1 सह अयशस्वी
ErrorRegisterTypeLib=टाइप लायब्ररी नोंदवता आली नाही: %1

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=सर्व वापरकर्ते
UninstallDisplayNameMarkCurrentUser=सध्याचा वापरकर्ता

; *** Post-installation errors
ErrorOpeningReadme=README फाईल उघडण्याचा प्रयत्न करताना त्रुटी आली.
ErrorRestartingComputer=स्थापनेला संगणक पुन्हा सुरू करता आला नाही. कृपया हे स्वतः करा.

; *** Uninstaller messages
UninstallNotFound=फाईल "%1" अस्तित्वात नाही. विस्थापित करता येत नाही.
UninstallOpenError=फाईल "%1" उघडता आली नाही. विस्थापित करता येत नाही.
UninstallUnsupportedVer=विस्थापन लॉग फाईल "%1" या विस्थापक आवृत्तीद्वारे ओळखली न जाणाऱ्या स्वरूपात आहे. विस्थापित करता येत नाही
UninstallUnknownEntry=विस्थापन लॉगमध्ये अज्ञात नोंद (%1) आढळली
ConfirmUninstall=तुम्हाला %1 आणि त्याचे सर्व घटक पूर्णपणे काढून टाकायची खात्री आहे का?
UninstallOnlyOnWin64=ही स्थापना फक्त 64-bit Windows वर विस्थापित करता येईल.
OnlyAdminCanUninstall=ही स्थापना फक्त प्रशासकीय परवानग्या असलेल्या वापरकर्त्याद्वारे विस्थापित करता येईल.
UninstallStatusLabel=%1 तुमच्या संगणकातून काढत असताना कृपया प्रतीक्षा करा.
UninstalledAll=%1 तुमच्या संगणकातून यशस्वीरित्या काढले गेले.
UninstalledMost=%1 विस्थापन पूर्ण.%n%nकाही घटक काढता आले नाहीत. हे स्वतः काढता येतील.
UninstalledAndNeedsRestart=%1 विस्थापन पूर्ण करण्यासाठी, तुमचा संगणक पुन्हा सुरू करणे आवश्यक आहे.%n%nतुम्हाला आता पुन्हा सुरू करायचे आहे का?
UninstallDataCorrupted=फाईल "%1" दूषित आहे. विस्थापित करता येत नाही

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=सामायिक फाईल काढायची?
ConfirmDeleteSharedFile2=खालील सामायिक फाईल आता कोणत्याही कार्यक्रमाद्वारे वापरली जात नाही असे सिस्टम दर्शवते. विस्थापनाने ही सामायिक फाईल काढावी असे तुम्हाला वाटते का?%n%nया फाईलचा अजूनही वापर करणारे कार्यक्रम असल्यास आणि ती काढली गेल्यास, ते कार्यक्रम योग्यरित्या काम करणार नाहीत. तुम्हाला खात्री नसल्यास, नाही निवडा. फाईल तुमच्या सिस्टमवर सोडल्यास कोणतीही हानी होणार नाही.
SharedFileNameLabel=फाईल नाव:
SharedFileLocationLabel=स्थान:
WizardUninstalling=विस्थापन स्थिती
StatusUninstalling=%1 विस्थापित करत आहे...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 स्थापित करत आहे.
ShutdownBlockReasonUninstallingApp=%1 विस्थापित करत आहे.

[CustomMessages]

CreateSchedulerTask=Task Scheduler कार्य तयार करा (स्वयं-सुरु वितरणे, USB स्वयं-जोडणी, पोर्ट फॉरवर्डिंग)
SchedulerTaskNote1=└ स्थापनेदरम्यान पर्यायी; वगळल्याने भविष्यातील वापरावर परिणाम होत नाही.
SchedulerTaskNote2=└ सॉफ्टवेअर उघडल्यानंतर कोणत्याही वेळी हाताने ट्रिगर करता येईल.
SchedulerTaskNote3=└ EV प्रमाणपत्राच्या कमीमुळे, या कृतीमुळे AV सॉफ्टवेअरद्वारे खोटी सूचना येऊ शकतात; कृपया परवानगी द्या.
CreateDesktopIcon=&डेस्कटॉप शॉर्टकट तयार करा
LaunchProgram=%1 &सुरू करा
CleanupData=वापरकर्ता संरचना आणि लॉग्स हटवा: ~\.wsldashboard
StartMenuIcon=स्टार्ट मेनू फोल्डर तयार करा (सुरु आणि विस्थापन शॉर्टकट्ससह)
VisitWebsite=अधिकृत वेबसाइट भेट द्या
UninstallerName=%1 विस्थापक
AgreementPrefix=मी वाचले आहे आणि सहमत आहे
AgreementMiddle=आणि
PrivacyPolicy=गोपनीयता धोरण
TermsOfService=सेवा अटी
AgreementRequired=सुरू ठेवण्यापूर्वी कृपया गोपनीयता धोरण आणि सेवा अटी वाचा आणि मान्य करा.
FailedToCloseApp={#AppName} बंद करण्यात अयशस्वी. कृपया ते मॅन्युअली बंद करा आणि पुन्हा प्रयत्न करा.
