; *** Inno Setup version 6.1.0+ Norwegian messages ***

[LangOptions]
LanguageName=Norsk
LanguageID=$0414
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installasjon
SetupWindowTitle=Installasjon - %1
UninstallAppTitle=Avinstallering
UninstallAppFullTitle=%1 Avinstallering
InformationTitle=Informasjon
ConfirmTitle=Bekreft
ErrorTitle=Feil
SetupLdrStartupMessage=Dette vil installere %1. Vil du fortsette?
LdrCannotCreateTemp=Installasjonsprogrammet kan ikke opprette en midlertidig fil. Installasjonen ble avbrutt
LdrCannotExecTemp=Installasjonsprogrammet kan ikke kjøre en fil i den midlertidige mappen. Installasjonen ble avbrutt
HelpTextNote=
LastErrorMessage=%1.%n%nFeil %2: %3
SetupFileMissing=Filen %1 mangler i installasjonsmappen. Vennligst rett opp problemet eller skaff en ny kopi av programmet.
SetupFileCorrupt=Installasjonsfilene er skadet. Vennligst skaff en ny kopi av programmet.
SetupFileCorruptOrWrongVer=Installasjonsfilene er skadet eller inkompatible med denne versjonen av installasjonsprogrammet. Vennligst rett opp problemet eller skaff en ny kopi av programmet.
InvalidParameter=En ugyldig parameter ble angitt på kommandolinjen:%n%n%1
SetupAlreadyRunning=Installasjonen kjører allerede.
WindowsVersionNotSupported=Dette programmet støtter ikke den versjonen av Windows som datamaskinen din kjører.
WindowsServicePackRequired=Dette programmet krever %1 Service Pack %2 eller nyere.
NotOnThisPlatform=Dette programmet kan ikke kjøre på %1.
OnlyOnThisPlatform=Dette programmet må kjøre på %1.
OnlyOnTheseArchitectures=Dette programmet kan bare installeres på versjoner av Windows designet for følgende prosessorarkitekturer:%n%n%1
WinVersionTooLowError=Dette programmet krever %1 versjon %2 eller nyere.
WinVersionTooHighError=Dette programmet kan ikke installeres på %1 versjon %2 eller nyere.
AdminPrivilegesRequired=Du må være logget inn som administrator når du installerer dette programmet.
PowerUserPrivilegesRequired=Du må være logget inn som administrator eller som medlem av Power Users-gruppen når du installerer dette programmet.
SetupAppRunningError=Installasjonsprogrammet har oppdaget at %1 kjører for øyeblikket.%n%nVennligst lukk alle instanser nå, og klikk deretter OK for å fortsette, eller Avbryt for å avslutte.
UninstallAppRunningError=Avinstallasjonsprogrammet har oppdaget at %1 kjører for øyeblikket.%n%nVennligst lukk alle instanser nå, og klikk deretter OK for å fortsette, eller Avbryt for å avslutte.
PrivilegesRequiredOverrideTitle=Velg installasjonsmodus
PrivilegesRequiredOverrideInstruction=Vennligst velg installasjonsmodus
PrivilegesRequiredOverrideText1=%1 kan installeres for alle brukere (krever administrative rettigheter), eller bare for deg.
PrivilegesRequiredOverrideText2=%1 kan installeres bare for deg, eller for alle brukere (krever administrative rettigheter).
PrivilegesRequiredOverrideAllUsers=Installer for &alle brukere
PrivilegesRequiredOverrideAllUsersRecommended=Installer for &alle brukere (anbefalt)
PrivilegesRequiredOverrideCurrentUser=Installer bare for &meg
PrivilegesRequiredOverrideCurrentUserRecommended=Installer bare for &meg (anbefalt)
ErrorCreatingDir=Installasjonsprogrammet kan ikke opprette mappen "%1"
ErrorTooManyFilesInDir=Kan ikke opprette en fil i mappen "%1" fordi den inneholder for mange filer
ExitSetupTitle=Avslutt installasjon
ExitSetupMessage=Installasjonen er ikke fullført. Hvis du avslutter nå, vil ikke programmet bli installert.%n%nDu kan kjøre installasjonsprogrammet igjen senere for å fullføre installasjonen.%n%nVil du avslutte installasjonen?
AboutSetupMenuItem=
AboutSetupTitle=Om Installasjon
AboutSetupMessage=%1 versjon %2%n%3%n%n%1 nettside:%n%4
AboutSetupNote=
ButtonBack=< &Tilbake
ButtonNext=&Neste >
ButtonInstall=&Installer
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=&Ja
ButtonYesToAll=Ja til &alle
ButtonNo=&Nei
ButtonNoToAll=N&ei til alle
ButtonFinish=&Fullfør
ButtonBrowse=&Bla gjennom...
ButtonWizardBrowse=B&la gjennom...
ButtonNewFolder=&Opprett ny mappe
SelectLanguageTitle=Velg installasjonsspråk
SelectLanguageLabel=Velg språket som skal brukes under installasjonen.
ClickNext=Klikk på Neste for å fortsette, eller Avbryt for å avslutte installasjonen.
BeveledLabel=
BrowseDialogTitle=Bla gjennom mappe
BrowseDialogLabel=Velg en mappe fra listen nedenfor og klikk deretter på OK.
NewFolderName=Ny mappe
WelcomeLabel1=Velkommen til installasjonsveiviseren for [name]
WelcomeLabel2=Dette vil installere [name/ver] på datamaskinen din.%n%nDet anbefales at du lukker alle andre programmer før du fortsetter.
WizardPassword=Passord
PasswordLabel1=Denne installasjonen er passordbeskyttet.
PasswordLabel3=Vennligst les følgende viktige informasjon før du fortsetter.
PasswordEditLabel=&Passord:
IncorrectPassword=Passordet du skrev inn er feil. Vennligst prøv på nytt.
WizardLicense=Lisensavtale
LicenseLabel=Vennligst les følgende viktige informasjon før du fortsetter.
LicenseLabel3=Vennligst les følgende lisensavtale. Du må godta vilkårene i denne avtalen før du fortsetter med installasjonen.
LicenseAccepted=Jeg &godtar avtalen
LicenseNotAccepted=Jeg godtar &ikke avtalen
WizardInfoBefore=Informasjon
InfoBeforeLabel=Vennligst les følgende viktige informasjon før du fortsetter.
InfoBeforeClickLabel=Klikk på Neste når du er klar til å fortsette med installasjonen.
WizardInfoAfter=Informasjon
InfoAfterLabel=Vennligst les følgende viktige informasjon før du fortsetter.
InfoAfterClickLabel=Klikk på Neste når du er klar til å fortsette med installasjonen.
WizardUserInfo=Brukerinformasjon
UserInfoDesc=Vennligst skriv inn din informasjon.
UserInfoName=&Brukernavn:
UserInfoOrg=&Organisasjon:
UserInfoSerial=&Serienummer:
UserInfoNameRequired=Du må skrive inn et navn.
WizardSelectDir=Velg målmappe
SelectDirDesc=Hvor skal [name] installeres?
SelectDirLabel3=Installasjonsprogrammet vil installere [name] i følgende mappe.
SelectDirBrowseLabel=Klikk på Neste for å fortsette. Hvis du vil velge en annen mappe, klikk på Bla gjennom.
DiskSpaceGBLabel=Minst [gb] GB ledig diskplass kreves.
DiskSpaceMBLabel=Minst [mb] MB ledig diskplass kreves.
CannotInstallToNetworkDrive=Installasjonsprogrammet kan ikke installere på en nettverksstasjon.
CannotInstallToUNCPath=Installasjonsprogrammet kan ikke installere på en UNC-bane.
InvalidPath=Du må angi en fullstendig bane med stasjonsbokstav; for eksempel:%n%nC:\APP%n%neller en UNC-bane i formatet:%n%n\\server\ressurs
InvalidDrive=Stasjonen eller UNC-ressursen du valgte eksisterer ikke eller er ikke tilgjengelig. Vennligst velg en annen.
DiskSpaceWarningTitle=Utilstrekkelig diskplass
DiskSpaceWarning=Installasjonen krever minst %1 KB ledig plass for å installeres, men den valgte stasjonen har bare %2 KB tilgjengelig.%n%nVil du fortsette likevel?
DirNameTooLong=Mappenavnet eller banen er for lang.
InvalidDirName=Mappenavnet er ugyldig.
BadDirName32=Mappenavnet kan ikke inneholde noen av følgende tegn:%n%n%1
DirExistsTitle=Mappen eksisterer allerede
DirExists=Mappen:%n%n%1%n%neksisterer allerede. Vil du installere i denne mappen likevel?
DirDoesntExistTitle=Mappen eksisterer ikke
DirDoesntExist=Mappen:%n%n%1%n%neksisterer ikke. Vil du at mappen skal opprettes?
WizardSelectComponents=Velg komponenter
SelectComponentsDesc=Hvilke komponenter skal installeres?
SelectComponentsLabel2=Velg komponentene du vil installere; fjern merkingen for komponenter du ikke vil installere. Klikk på Neste når du er klar til å fortsette.
FullInstallation=Fullstendig installasjon
CompactInstallation=Kompakt installasjon
CustomInstallation=Egendefinert installasjon
NoUninstallWarningTitle=Komponenten eksisterer allerede
NoUninstallWarning=Installasjonsprogrammet har oppdaget at følgende komponenter allerede er installert på datamaskinen din:%n%n%1%n%nFjerning av merkingen for disse komponentene vil ikke avinstallere dem.%n%nVil du fortsette likevel?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Gjeldende valg krever minst [gb] GB diskplass.
ComponentsDiskSpaceMBLabel=Gjeldende valg krever minst [mb] MB diskplass.
WizardSelectTasks=Velg tilleggsoppgaver
SelectTasksDesc=Hvilke tilleggsoppgaver skal utføres?
SelectTasksLabel2=Velg tilleggsoppgavene du vil at installasjonsprogrammet skal utføre under installasjonen av [name], og klikk deretter på Neste.
WizardSelectProgramGroup=Velg mappe i Start-menyen
SelectStartMenuFolderDesc=Hvor skal installasjonsprogrammet plassere programmets snarveier?
SelectStartMenuFolderLabel3=Installasjonsprogrammet vil opprette programmets snarveier i følgende mappe i Start-menyen.
SelectStartMenuFolderBrowseLabel=Klikk på Neste for å fortsette. Hvis du vil velge en annen mappe, klikk på Bla gjennom.
MustEnterGroupName=Du må skrive inn et mappenavn.
GroupNameTooLong=Mappenavnet eller banen er for lang.
InvalidGroupName=Mappenavnet er ugyldig.
BadGroupName=Mappenavnet kan ikke inneholde noen av følgende tegn:%n%n%1
NoProgramGroupCheck2=&Ikke opprett en mappe i Start-menyen
WizardReady=Klar til å installere
ReadyLabel1=Installasjonsprogrammet er nå klar til å begynne å installere [name] på datamaskinen din.
ReadyLabel2a=Klikk på Installer for å fortsette med installasjonen, eller klikk på Tilbake hvis du vil se gjennom eller endre noen innstillinger.
ReadyLabel2b=Klikk på Installer for å fortsette med installasjonen.
ReadyMemoUserInfo=Brukerinformasjon:
ReadyMemoDir=Målmappe:
ReadyMemoType=Installasjonstype:
ReadyMemoComponents=Valgte komponenter:
ReadyMemoGroup=Mappe i Start-menyen:
ReadyMemoTasks=Tilleggsoppgaver:
DownloadingLabel2=Laster ned tilleggsfiler...
ButtonStopDownload=&Stopp
StopDownload=Er du sikker på at du vil stoppe nedlastingen?
ErrorDownloadAborted=Nedlastingen ble avbrutt
ErrorDownloadFailed=Nedlastingen mislyktes: %1 %2
ErrorDownloadSizeFailed=Kunne ikke hente størrelse: %1 %2
ErrorProgress=Ugyldig fremdrift: %1 / %2
ErrorFileSize=Ugyldig filstørrelse: forventet %1, mottatt %2
ExtractingLabel=Pakker ut tilleggsfiler...
ButtonStopExtraction=&Stopp
StopExtraction=Er du sikker på at du vil stoppe utpakkingsprosessen?
ErrorExtractionAborted=Utpakkingsprosessen ble avbrutt
ErrorExtractionFailed=Utpakkingsprosessen mislyktes: %1
ArchiveIncorrectPassword=Passordet du har angitt er feil
ArchiveIsCorrupted=Arkivet er skadet
ArchiveUnsupportedFormat=Arkivformatet støttes ikke
WizardPreparing=Forbereder installasjon
PreparingDesc=Installasjonsprogrammet forbereder seg på å installere [name] på datamaskinen din.
PreviousInstallNotCompleted=Installasjonen eller fjerningen av et tidligere program ble ikke fullført. Du må starte datamaskinen på nytt for å fullføre installasjonen.%n%nEtter at du har startet datamaskinen på nytt, kjør installasjonsprogrammet igjen for å fullføre installasjonen av [name].
CannotContinue=Installasjonsprogrammet kan ikke fortsette. Klikk på Avbryt for å avslutte.
ApplicationsFound=Følgende programmer bruker filer som må oppdateres av installasjonsprogrammet. Det anbefales at du tillater installasjonsprogrammet å lukke disse programmene automatisk.
ApplicationsFound2=Følgende programmer bruker filer som må oppdateres av installasjonsprogrammet. Det anbefales at du tillater installasjonsprogrammet å lukke disse programmene automatisk. Etter at installasjonen er fullført, vil installasjonsprogrammet prøve å starte programmene på nytt.
CloseApplications=Lukk programmene &automatisk
DontCloseApplications=&Ikke lukk programmene
ErrorCloseApplications=Installasjonsprogrammet kunne ikke lukke alle programmene automatisk. Det anbefales at du lukker alle programmer som bruker filer som må oppdateres av installasjonsprogrammet før du fortsetter.
PrepareToInstallNeedsRestart=Installasjonsprogrammet må starte datamaskinen på nytt. Etter at du har startet datamaskinen på nytt, kjør installasjonsprogrammet igjen for å fullføre installasjonen av [name].%n%nVil du starte på nytt nå?
WizardInstalling=Installerer
InstallingLabel=Vennligst vent mens [name] installeres på datamaskinen din.
FinishedHeadingLabel=Fullfører installasjonsveiviseren for [name]
FinishedLabelNoIcons=Installasjonsprogrammet har fullført installasjonen av [name] på datamaskinen din.
FinishedLabel=Installasjonsprogrammet har fullført installasjonen av [name] på datamaskinen din. Programmet kan startes ved å velge de installerte snarveiene.
ClickFinish=Klikk på Fullfør for å avslutte installasjonen.
FinishedRestartLabel=For å fullføre installasjonen av [name] må installasjonsprogrammet starte datamaskinen på nytt. Vil du starte på nytt nå?
FinishedRestartMessage=For å fullføre installasjonen av [name] må installasjonsprogrammet starte datamaskinen på nytt.%n%nVil du starte på nytt nå?
ShowReadmeCheck=Ja, jeg vil lese README-filen
YesRadio=&Ja, start datamaskinen på nytt nå
NoRadio=&Nei, jeg vil starte datamaskinen på nytt senere
RunEntryExec=Kjør %1
RunEntryShellExec=Vis %1
ChangeDiskTitle=Installasjonsprogrammet trenger neste disk
SelectDiskLabel2=Vennligst sett inn disk %1 og klikk på OK.%n%nHvis filene på denne disken finnes i en annen mappe enn den som vises nedenfor, skriv inn riktig bane eller klikk på Bla gjennom.
PathLabel=&Bane:
FileNotInDir2=Filen "%1" ble ikke funnet i "%2". Vennligst sett inn riktig disk eller velg en annen mappe.
SelectDirectoryLabel=Vennligst oppgi plasseringen til neste disk.
SetupAborted=Installasjonen ble ikke fullført.%n%nVennligst rett opp problemet og kjør installasjonsprogrammet på nytt.
AbortRetryIgnoreSelectAction=Velg handling
AbortRetryIgnoreRetry=&Prøv på nytt
AbortRetryIgnoreIgnore=&Ignorer feilen og fortsett
AbortRetryIgnoreCancel=Avbryt installasjonen
RetryCancelSelectAction=Velg handling
RetryCancelRetry=&Prøv på nytt
RetryCancelCancel=Avbryt
StatusClosingApplications=Lukker programmer...
StatusCreateDirs=Oppretter mapper...
StatusExtractFiles=Pakker ut filer...
StatusDownloadFiles=Laster ned filer...
StatusCreateIcons=Opprettter snarveier...
StatusCreateIniEntries=Oppretter INI-oppføringer...
StatusCreateRegistryEntries=Oppretter registeroppføringer...
StatusRegisterFiles=Registrerer filer...
StatusSavingUninstall=Lagrer avinstalleringsinformasjon...
StatusRunProgram=Fullfører installasjonen...
StatusRestartingApplications=Starter programmer på nytt...
StatusRollback=Tilbakestiller endringer...
ErrorInternal2=Intern feil: %1
ErrorFunctionFailedNoCode=%1 mislyktes
ErrorFunctionFailed=%1 miskluktes; kode %2
ErrorFunctionFailedWithMessage=%1 mislyktes; kode %2.%n%3
ErrorExecutingProgram=Kunne ikke kjøre filen:%n%1
ErrorRegOpenKey=Feil ved åpning av registernøkkel:%n%1\%2
ErrorRegCreateKey=Feil ved opprettelse av registernøkkel:%n%1\%2
ErrorRegWriteKey=Feil ved skriving til registernøkkel:%n%1\%2
ErrorIniEntry=Feil ved opprettelse av INI-oppføring i filen "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Hopp over denne filen (ikke anbefalt)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorer feilen og fortsett (ikke anbefalt)
SourceIsCorrupted=Kildefilen er skadet
SourceDoesntExist=Kildefilen "%1" eksisterer ikke
SourceVerificationFailed=Verifisering av kildefil mislyktes: %1
VerificationSignatureDoesntExist=Signaturfilen "%1" eksisterer ikke
VerificationSignatureInvalid=Signaturfilen "%1" er ugyldig
VerificationKeyNotFound=Signaturfilen "%1" brukte en ukjent nøkkel
VerificationFileNameIncorrect=Filnavnet er feil
VerificationFileTagIncorrect=Fil-taggen er feil
VerificationFileSizeIncorrect=Filstørrelsen er feil
VerificationFileHashIncorrect=Fil-hashen stemmer ikke overens
ExistingFileReadOnly2=Den eksisterende filen kunne ikke erstattes fordi den er merket som skrivebeskyttet.
ExistingFileReadOnlyRetry=Fjern skrivebeskyttelse og &prøv på nytt
ExistingFileReadOnlyKeepExisting=&Behold den eksisterende filen
ErrorReadingExistingDest=En feil oppstod under forsøk på å lese den eksisterende filen:
FileExistsSelectAction=Velg handling
FileExists2=Filen eksisterer allerede.
FileExistsOverwriteExisting=&Overskriv den eksisterende filen
FileExistsKeepExisting=&Behold den eksisterende filen
FileExistsOverwriteOrKeepAll=Gjør &dette for alle konflikter
ExistingFileNewerSelectAction=Velg handling
ExistingFileNewer2=Den eksisterende filen er nyere enn den som installasjonsprogrammet prøver å installere.
ExistingFileNewerOverwriteExisting=&Overskriv den eksisterende filen
ExistingFileNewerKeepExisting=&Behold den eksisterende filen (anbefalt)
ExistingFileNewerOverwriteOrKeepAll=Gjør &dette for alle konflikter
ErrorChangingAttr=En feil oppstod under forsøk på å endre attributtene til den eksisterende filen:
ErrorCreatingTemp=En feil oppstod under forsøk på å opprette en fil i målmappen:
ErrorReadingSource=En feil oppstod under forsøk på å lese kildefilen:
ErrorCopying=En feil oppstod under forsøk på å kopiere en fil:
ErrorDownloading=En feil oppstod under forsøk på å laste ned en fil:
ErrorExtracting=En feil oppstod under forsøk på å pakke ut en fil:
ErrorReplacingExistingFile=En feil oppstod under forsøk på å erstatte den eksisterende filen:
ErrorRestartReplace=RestartReplace mislyktes:
ErrorRenamingTemp=En feil oppstod under forsøk på å endre navn på en fil i målmappen:
ErrorRegisterServer=Kunne ikke registrere DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 mislyktes med utgangskode %1
ErrorRegisterTypeLib=Kunne ikke registrere typebiblioteket: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Alle brukere
UninstallDisplayNameMarkCurrentUser=Gjeldende bruker
ErrorOpeningReadme=En feil oppstod under forsøk på å åpne README-filen.
ErrorRestartingComputer=Installasjonsprogrammet kunne ikke starte datamaskinen på nytt. Vennligst gjør dette manuelt.
UninstallNotFound=Filen "%1" eksisterer ikke. Kan ikke avinstallere.
UninstallOpenError=Filen "%1" kunne ikke åpnes. Kan ikke avinstallere.
UninstallUnsupportedVer=Avinstalleringsloggfilen "%1" er i et format som ikke gjenkjennes av denne versjonen av avinstalleringsprogrammet. Kan ikke avinstallere
UninstallUnknownEntry=En ukjent oppføring (%1) ble funnet i avinstalleringsloggen
ConfirmUninstall=Er du sikker på at du vil fjerne %1 og alle dens komponenter helt?
UninstallOnlyOnWin64=Denne installasjonen kan bare avinstalleres på 64-bit Windows.
OnlyAdminCanUninstall=Denne avinstalleringen kan bare utføres av en bruker med administrative rettigheter.
UninstallStatusLabel=Vennligst vent mens %1 fjernes fra datamaskinen din.
UninstalledAll=%1 ble fjernet fra datamaskinen din.
UninstalledMost=Avinstallering av %1 er fullført.%n%nEnkelte elementer kunne ikke fjernes. Disse kan fjernes manuelt.
UninstalledAndNeedsRestart=For å fullføre avinstalleringen av %1 må du starte datamaskinen på nytt. Vil du starte på nytt nå?
UninstallDataCorrupted=Filen "%1" er skadet. Kan ikke avinstallere
ConfirmDeleteSharedFileTitle=Fjerne delt fil?
ConfirmDeleteSharedFile2=Systemet indikerer at følgende delte fil ikke lenger er i bruk av noen programmer. Vil du at avinstalleringen skal fjerne denne delte filen?%n%nHvis det er programmer som fremdeles bruker denne filen og den fjernes, vil disse programmene kanskje ikke fungere som de skal. Hvis du er usikker, velg Nei. Å la filen ligge på systemet vil ikke forårsake noen skade.
SharedFileNameLabel=Filnavn:
SharedFileLocationLabel=Plassering:
WizardUninstalling=Avinstalleringsstatus
StatusUninstalling=Avinstallerer %1...
ShutdownBlockReasonInstallingApp=Installerer %1.
ShutdownBlockReasonUninstallingApp=Avinstallerer %1.

[CustomMessages]
CreateSchedulerTask=Opprett oppgave i Oppgaveplanlegger (for autostart av distroer, USB auto-connect, aktivering av portvideresending)
SchedulerTaskNote1=└ Valgfritt under installasjonen; å hoppe over det påvirker ikke fremtidig bruk.
SchedulerTaskNote2=└ Kan utløses manuelt når som helst etter at programvaren er åpnet.
SchedulerTaskNote3=└ På grunn av manglende EV-sertifikat kan denne handlingen feilaktig rapporteres av antivirus; vennligst tillat dette.
CreateDesktopIcon=Opprett en &snarvei på skrivebordet
LaunchProgram=Kjør %1
CleanupData=Slett brukerkonfigurasjonsfiler og logger: ~\.wsldashboard
StartMenuIcon=Opprett programgruppe i Start-menyen (inkluderer snarveier for start og avinstallering)
VisitWebsite=Besøk offisiell nettside
UninstallerName=Avinstalleringsprogram for %1
AgreementPrefix=Jeg har lest og godtar
AgreementMiddle=og
PrivacyPolicy=personvernerklæringen
TermsOfService=vilkårene for bruk
AgreementRequired=Vennligst les og godta personvernerklæringen og vilkårene for bruk før du fortsetter.
