; *** Inno Setup version 6.1.0+ Portuguese messages ***

[LangOptions]
LanguageName=Português
LanguageID=$0816
LanguageCodePage=1252

[Messages]
SetupAppTitle=Instalação
SetupWindowTitle=Instalação - %1
UninstallAppTitle=Desinstalação
UninstallAppFullTitle=Desinstalação de %1
InformationTitle=Informação
ConfirmTitle=Confirmar
ErrorTitle=Erro
SetupLdrStartupMessage=Este programa irá instalar %1. Deseja continuar?
LdrCannotCreateTemp=A Instalação não conseguiu criar um ficheiro temporário. Instalação abortada
LdrCannotExecTemp=A Instalação não conseguiu executar um ficheiro no diretório temporário. Instalação abortada
HelpTextNote=
LastErrorMessage=%1.%n%nErro %2: %3
SetupFileMissing=O ficheiro %1 não foi encontrado no diretório de instalação. Por favor corrija o problema ou obtenha uma nova cópia do programa.
SetupFileCorrupt=Os ficheiros da instalação estão corrompidos. Por favor obtenha uma nova cópia do programa.
SetupFileCorruptOrWrongVer=Os ficheiros da instalação estão corrompidos ou são incompatíveis com esta versão da Instalação. Por favor corrija o problema ou obtenha uma nova cópia do programa.
InvalidParameter=Um parâmetro inválido foi passado na linha de comandos:%n%n%1
SetupAlreadyRunning=A Instalação já está em execução.
WindowsVersionNotSupported=Este programa não suporta a versão do Windows que o seu computador está a executar.
WindowsServicePackRequired=Este programa requer o %1 Service Pack %2 ou posterior.
NotOnThisPlatform=Este programa não pode ser executado em %1.
OnlyOnThisPlatform=Este programa deve ser executado em %1.
OnlyOnTheseArchitectures=Este programa só pode ser instalado em versões do Windows concebidas para as seguintes arquiteturas de processador:%n%n%1
WinVersionTooLowError=Este programa requer o %1 versão %2 ou posterior.
WinVersionTooHighError=Este programa não pode ser instalado no %1 versão %2 ou posterior.
AdminPrivilegesRequired=Deve ter sessão iniciada como administrador ao instalar este programa.
PowerUserPrivilegesRequired=Deve ter sessão iniciada como administrador ou como membro do grupo de Utilizadores Avançados ao instalar este programa.
SetupAppRunningError=A Instalação detetou que o %1 está atualmente em execução.%n%nPor favor feche todas as instâncias do mesmo agora e clique em OK para continuar, ou em Cancelar para sair.
UninstallAppRunningError=A Desinstalação detetou que o %1 está atualmente em execução.%n%nPor favor feche todas as instâncias do mesmo agora e clique em OK para continuar, ou em Cancelar para sair.
PrivilegesRequiredOverrideTitle=Selecionar Modo de Instalação
PrivilegesRequiredOverrideInstruction=Por favor selecione o modo de instalação
PrivilegesRequiredOverrideText1=O %1 pode ser instalado para todos os utilizadores (requer privilégios administrativos), ou apenas para si.
PrivilegesRequiredOverrideText2=O %1 pode ser instalado apenas para si, ou para todos os utilizadores (requer privilégios administrativos).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos os utilizadores
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos os utilizadores (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar apenas para &mim
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar apenas para &mim (recomendado)
ErrorCreatingDir=A Instalação não conseguiu criar o diretório "%1"
ErrorTooManyFilesInDir=Não foi possível criar um ficheiro no diretório "%1" porque este contém demasiados ficheiros
ExitSetupTitle=Sair da Instalação
ExitSetupMessage=A instalação não está concluída. Se sair agora, o programa não será instalado.%n%nPoderá executar a Instalação novamente mais tarde para concluir a instalação.%n%nDeseja sair da Instalação?
AboutSetupMenuItem=
AboutSetupTitle=Sobre a Instalação
AboutSetupMessage=%1 versão %2%n%3%n%nSite do %1:%n%4
AboutSetupNote=
ButtonBack=< &Anterior
ButtonNext=&Seguinte >
ButtonInstall=&Instalar
ButtonOK=OK
ButtonCancel=Cancelar
ButtonYes=&Sim
ButtonYesToAll=Sim para &Todos
ButtonNo=&Não
ButtonNoToAll=Nã&o para Todos
ButtonFinish=&Concluir
ButtonBrowse=&Procurar...
ButtonWizardBrowse=P&rocurar...
ButtonNewFolder=&Criar Nova Pasta
SelectLanguageTitle=Selecionar Idioma da Instalação
SelectLanguageLabel=Selecione o idioma a utilizar durante a instalação.
ClickNext=Clique em Seguinte para continuar, ou em Cancelar para sair da Instalação.
BeveledLabel=
BrowseDialogTitle=Procurar Pasta
BrowseDialogLabel=Selecione uma pasta na lista abaixo e clique em OK.
NewFolderName=Nova Pasta
WelcomeLabel1=Bem-vindo ao Assistente de Instalação de [name]
WelcomeLabel2=Este programa irá instalar [name/ver] no seu computador.%n%nRecomendamos que feche todas as outras aplicações antes de continuar.
WizardPassword=Palavra-passe
PasswordLabel1=Esta instalação está protegida por palavra-passe.
PasswordLabel3=Por favor leia as seguintes informações importantes antes de continuar.
PasswordEditLabel=&Palavra-passe:
IncorrectPassword=A palavra-passe que introduziu não está correta. Por favor tente novamente.
WizardLicense=Contrato de Licença
LicenseLabel=Por favor leia as seguintes informações importantes antes de continuar.
LicenseLabel3=Por favor leia o seguinte Contrato de Licença. Deve aceitar os termos deste contrato antes de continuar com a instalação.
LicenseAccepted=Eu &aceito o contrato
LicenseNotAccepted=Eu &não aceito o contrato
WizardInfoBefore=Informação
InfoBeforeLabel=Por favor leia as seguintes informações importantes antes de continuar.
InfoBeforeClickLabel=Quando estiver pronto para continuar com a instalação, clique em Seguinte.
WizardInfoAfter=Informação
InfoAfterLabel=Por favor leia as seguintes informações importantes antes de continuar.
InfoAfterClickLabel=Quando estiver pronto para continuar com a instalação, clique em Seguinte.
WizardUserInfo=Informações do Utilizador
UserInfoDesc=Por favor introduza as suas informações.
UserInfoName=&Nome de Utilizador:
UserInfoOrg=&Organização:
UserInfoSerial=Número de &Série:
UserInfoNameRequired=Deve introduzir um nome.
WizardSelectDir=Selecionar Local de Destino
SelectDirDesc=Onde deve ser instalado o [name]?
SelectDirLabel3=A Instalação irá instalar o [name] na seguinte pasta.
SelectDirBrowseLabel=Para continuar, clique em Seguinte. Se desejar selecionar uma pasta diferente, clique em Procurar.
DiskSpaceGBLabel=São necessários pelo menos [gb] GB de espaço livre em disco.
DiskSpaceMBLabel=São necessários pelo menos [mb] MB de espaço livre em disco.
CannotInstallToNetworkDrive=A Instalação não pode instalar numa unidade de rede.
CannotInstallToUNCPath=A Instalação não pode instalar num caminho UNC.
InvalidPath=Deve introduzir um caminho completo com a letra da unidade; por exemplo:%n%nC:\APP%n%nou um caminho UNC na forma:%n%n\\servidor\partilha
InvalidDrive=A unidade ou partilha UNC que selecionou não existe ou não está acessível. Por favor selecione outra.
DiskSpaceWarningTitle=Espaço em Disco Insuficiente
DiskSpaceWarning=A instalação requer pelo menos %1 KB de espaço livre para ser instalada, mas a unidade selecionada tem apenas %2 KB disponíveis.%n%nDeseja continuar assim mesmo?
DirNameTooLong=O nome da pasta ou o caminho é demasiado longo.
InvalidDirName=O nome da pasta não é válido.
BadDirName32=O nome da pasta não pode incluir nenhum dos seguintes caracteres:%n%n%1
DirExistsTitle=A Pasta Já Existe
DirExists=A pasta:%n%n%1%n%njá existe. Deseja instalar nessa pasta de qualquer forma?
DirDoesntExistTitle=A Pasta Não Existe
DirDoesntExist=A pasta:%n%n%1%n%nnão existe. Deseja que a pasta seja criada?
WizardSelectComponents=Selecionar Componentes
SelectComponentsDesc=Quais os componentes que devem ser instalados?
SelectComponentsLabel2=Selecione os componentes que deseja instalar; desmarque os componentes que não deseja instalar. Clique em Seguinte quando estiver pronto para continuar.
FullInstallation=Instalação Completa
CompactInstallation=Instalação Compacta
CustomInstallation=Instalação Personalizada
NoUninstallWarningTitle=O Componente Já Existe
NoUninstallWarning=A Instalação detetou que os seguintes componentes já estão instalados no seu computador:%n%n%1%n%nDesmarcar estes componentes não os irá desinstalar.%n%nDeseja continuar assim mesmo?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=A seleção atual requer pelo menos [gb] GB de espaço em disco.
ComponentsDiskSpaceMBLabel=A seleção atual requer pelo menos [mb] MB de espaço em disco.
WizardSelectTasks=Selecionar Tarefas Adicionais
SelectTasksDesc=Quais as tarefas adicionais que devem ser executadas?
SelectTasksLabel2=Selecione as tarefas adicionais que deseja que a Instalação execute durante a instalação do [name] e clique em Seguinte.
WizardSelectProgramGroup=Selecionar Pasta do Menu Iniciar
SelectStartMenuFolderDesc=Onde deve a Instalação colocar os atalhos do programa?
SelectStartMenuFolderLabel3=A Instalação irá criar os atalhos do programa na seguinte pasta do Menu Iniciar.
SelectStartMenuFolderBrowseLabel=Para continuar, clique em Seguinte. Se desejar selecionar uma pasta diferente, clique em Procurar.
MustEnterGroupName=Deve introduzir o nome de uma pasta.
GroupNameTooLong=O nome da pasta ou o caminho é demasiado longo.
InvalidGroupName=O nome da pasta não é válido.
BadGroupName=O nome da pasta não pode incluir nenhum dos seguintes caracteres:%n%n%1
NoProgramGroupCheck2=&Não criar uma pasta no Menu Iniciar
WizardReady=Pronto para Instalar
ReadyLabel1=A Instalação está agora pronta para começar a instalar o [name] no seu computador.
ReadyLabel2a=Clique em Instalar para continuar com a instalação, ou clique em Anterior se desejar rever ou alterar quaisquer definições.
ReadyLabel2b=Clique em Instalar para continuar com a instalação.
ReadyMemoUserInfo=Informações do utilizador:
ReadyMemoDir=Local de destino:
ReadyMemoType=Tipo de instalação:
ReadyMemoComponents=Componentes selecionados:
ReadyMemoGroup=Pasta do Menu Iniciar:
ReadyMemoTasks=Tarefas adicionais:
DownloadingLabel2=A transferir ficheiros adicionais...
ButtonStopDownload=&Parar
StopDownload=Tem a certeza de que deseja parar a transferência?
ErrorDownloadAborted=Transferência abortada
ErrorDownloadFailed=A transferência falhou: %1 %2
ErrorDownloadSizeFailed=Falha ao obter o tamanho: %1 %2
ErrorProgress=Progresso inválido: %1 / %2
ErrorFileSize=Tamanho do ficheiro inválido: esperado %1, obtido %2
ExtractingLabel=A extrair ficheiros adicionais...
ButtonStopExtraction=&Parar
StopExtraction=Tem a certeza de que deseja parar a extração?
ErrorExtractionAborted=Extração abortada
ErrorExtractionFailed=A extração falhou: %1
ArchiveIncorrectPassword=A palavra-passe especificada está incorreta
ArchiveIsCorrupted=O arquivo está corrompido
ArchiveUnsupportedFormat=O formato do arquivo não é suportado
WizardPreparing=A preparar a instalação
PreparingDesc=A Instalação está a preparar-se para instalar o [name] no seu computador.
PreviousInstallNotCompleted=A instalação/remoção de um programa anterior não foi concluída. Terá de reiniciar o seu computador para concluir essa instalação.%n%nApós reiniciar o seu computador, execute a Instalação novamente para concluir a instalação do [name].
CannotContinue=A Instalação não pode continuar. Por favor clique em Cancelar para sair.
ApplicationsFound=As seguintes aplicações estão a utilizar ficheiros que precisam de ser atualizados pela Instalação. Recomendamos que permita que a Instalação feche automaticamente estas aplicações.
ApplicationsFound2=As seguintes aplicações estão a utilizar ficheiros que precisam de ser atualizados pela Instalação. Recomendamos que permita que a Instalação feche automaticamente estas aplicações. Após a conclusão da instalação, a Instalação irá tentar reiniciar as aplicações.
CloseApplications=&Fechar as aplicações automaticamente
DontCloseApplications=&Não fechar as aplicações
ErrorCloseApplications=A Instalação não conseguiu fechar automaticamente todas as aplicações. Recomendamos que feche todas as aplicações que estejam a utilizar ficheiros que precisam de ser atualizados pela Instalação antes de continuar.
PrepareToInstallNeedsRestart=A Instalação precisa de reiniciar o seu computador. Após reiniciar o seu computador, execute a Instalação novamente para concluir a instalação do [name].%n%nDeseja reiniciar agora?
WizardInstalling=A instalar
InstallingLabel=Por favor aguarde enquanto o [name] é instalado no seu computador.
FinishedHeadingLabel=A concluir o Assistente de Instalação de [name]
FinishedLabelNoIcons=A Instalação concluiu a instalação do [name] no seu computador.
FinishedLabel=A Instalação concluiu a instalação do [name] no seu computador. A aplicação pode ser iniciada selecionando os atalhos instalados.
ClickFinish=Clique em Concluir para sair da Instalação.
FinishedRestartLabel=Para concluir a instalação do [name], a Instalação deve reiniciar o seu computador. Deseja reiniciar agora?
FinishedRestartMessage=Para concluir a instalação do [name], a Instalação deve reiniciar o seu computador.%n%nDeseja reiniciar agora?
ShowReadmeCheck=Sim, desejo ler o ficheiro LEIA-ME
YesRadio=&Sim, reiniciar o computador agora
NoRadio=&Não, irei reiniciar o computador mais tarde
RunEntryExec=Executar %1
RunEntryShellExec=Ver %1
ChangeDiskTitle=A Instalação precisa do disco seguinte
SelectDiskLabel2=Por favor insira o disco %1 e clique em OK.%n%nSe os ficheiros deste disco puderem ser encontrados noutra pasta que não a mostrada abaixo, introduza o caminho correto ou clique em Procurar.
PathLabel=&Caminho:
FileNotInDir2=O ficheiro "%1" não pôde ser encontrado em "%2". Por favor insira o disco correto ou selecione outra pasta.
SelectDirectoryLabel=Por favor especifique a localização do próximo disco.
SetupAborted=A Instalação não foi concluída.%n%nPor favor corrija o problema e execute a Instalação novamente.
AbortRetryIgnoreSelectAction=Selecionar Ação
AbortRetryIgnoreRetry=&Repetir
AbortRetryIgnoreIgnore=&Ignorar o erro e continuar
AbortRetryIgnoreCancel=Cancelar Instalação
RetryCancelSelectAction=Selecionar Ação
RetryCancelRetry=&Repetir
RetryCancelCancel=Cancelar
StatusClosingApplications=A fechar aplicações...
StatusCreateDirs=A criar diretórios...
StatusExtractFiles=A extrair ficheiros...
StatusDownloadFiles=A transferir ficheiros...
StatusCreateIcons=A criar atalhos...
StatusCreateIniEntries=A criar entradas INI...
StatusCreateRegistryEntries=A criar entradas no registo...
StatusRegisterFiles=A registar ficheiros...
StatusSavingUninstall=A guardar informações de desinstalação...
StatusRunProgram=A concluir instalação...
StatusRestartingApplications=A reiniciar aplicações...
StatusRollback=A anular alterações...
ErrorInternal2=Erro interno: %1
ErrorFunctionFailedNoCode=%1 falhou
ErrorFunctionFailed=%1 falhou; código %2
ErrorFunctionFailedWithMessage=%1 falhou; código %2.%n%3
ErrorExecutingProgram=Não foi possível executar o ficheiro:%n%1
ErrorRegOpenKey=Erro ao abrir a chave do registo:%n%1\%2
ErrorRegCreateKey=Erro ao criar a chave do registo:%n%1\%2
ErrorRegWriteKey=Erro ao escrever na chave do registo:%n%1\%2
ErrorIniEntry=Erro ao criar a entrada INI no ficheiro "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Ignorar este ficheiro (não recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar o erro e continuar (não recomendado)
SourceIsCorrupted=O ficheiro de origem está corrompido
SourceDoesntExist=O ficheiro de origem "%1" não existe
SourceVerificationFailed=Falha na verificação do ficheiro de origem: %1
VerificationSignatureDoesntExist=O ficheiro de assinatura "%1" não existe
VerificationSignatureInvalid=O ficheiro de assinatura "%1" é inválido
VerificationKeyNotFound=O ficheiro de assinatura "%1" utilizou uma chave desconhecida
VerificationFileNameIncorrect=O nome do ficheiro está incorreto
VerificationFileTagIncorrect=A etiqueta do ficheiro está incorreta
VerificationFileSizeIncorrect=O tamanho do ficheiro está incorreto
VerificationFileHashIncorrect=O hash do ficheiro não coincide
ExistingFileReadOnly2=O ficheiro existente não pôde ser substituído porque está marcado como só de leitura.
ExistingFileReadOnlyRetry=Remover o atributo de só de leitura e &tentar novamente
ExistingFileReadOnlyKeepExisting=&Manter o ficheiro existente
ErrorReadingExistingDest=Ocorreu um erro ao tentar ler o ficheiro existente:
FileExistsSelectAction=Selecionar Ação
FileExists2=O ficheiro já existe.
FileExistsOverwriteExisting=&Substituir o ficheiro existente
FileExistsKeepExisting=&Manter o ficheiro existente
FileExistsOverwriteOrKeepAll=&Fazer isto para todos os conflitos
ExistingFileNewerSelectAction=Selecionar Ação
ExistingFileNewer2=O ficheiro existente é mais recente do que o que a Instalação está a tentar instalar.
ExistingFileNewerOverwriteExisting=&Substituir o ficheiro existente
ExistingFileNewerKeepExisting=&Manter o ficheiro existente (recomendado)
ExistingFileNewerOverwriteOrKeepAll=&Fazer isto para todos os conflitos
ErrorChangingAttr=Ocorreu um erro ao tentar alterar os atributos do ficheiro existente:
ErrorCreatingTemp=Ocorreu um erro ao tentar criar um ficheiro no diretório de destino:
ErrorReadingSource=Ocorreu um erro ao tentar ler o ficheiro de origem:
ErrorCopying=Ocorreu um erro ao tentar copiar um ficheiro:
ErrorDownloading=Ocorreu um erro ao tentar transferir um ficheiro:
ErrorExtracting=Ocorreu um erro ao tentar extrair um ficheiro:
ErrorReplacingExistingFile=Ocorreu um erro ao tentar substituir o ficheiro existente:
ErrorRestartReplace=RestartReplace falhou:
ErrorRenamingTemp=Ocorreu um erro ao tentar mudar o nome de um ficheiro no diretório de destino:
ErrorRegisterServer=Não foi possível registar o DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 falhou com o código de saída %1
ErrorRegisterTypeLib=Não foi possível registar a biblioteca de tipos: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Todos os utilizadores
UninstallDisplayNameMarkCurrentUser=Utilizador atual
ErrorOpeningReadme=Ocorreu um erro ao tentar abrir o ficheiro LEIA-ME.
ErrorRestartingComputer=A Instalação não conseguiu reiniciar o computador. Por favor faça-o manualmente.
UninstallNotFound=O ficheiro "%1" não existe. Não é possível desinstalar.
UninstallOpenError=O ficheiro "%1" não pôde ser aberto. Não é possível desinstalar.
UninstallUnsupportedVer=O ficheiro de log de desinstalação "%1" está num formato não reconhecido por esta versão do desinstalador. Não é possível desinstalar
UninstallUnknownEntry=Uma entrada desconhecida (%1) foi encontrada no log de desinstalação
ConfirmUninstall=Tem a certeza de que deseja remover completamente o %1 e todos os seus componentes?
UninstallOnlyOnWin64=Esta instalação só pode ser desinstalada no Windows de 64 bits.
OnlyAdminCanUninstall=Esta desinstalação só pode ser realizada por um utilizador com privilégios administrativos.
UninstallStatusLabel=Por favor aguarde enquanto o %1 é removido do seu computador.
UninstalledAll=O %1 foi removido com sucesso do seu computador.
UninstalledMost=Desinstalação do %1 concluída.%n%nAlguns elementos não puderam ser removidos. Estes podem ser removidos manualmente.
UninstalledAndNeedsRestart=Para concluir a desinstalação do %1, deve reiniciar o seu computador.%n%nDeseja reiniciar agora?
UninstallDataCorrupted=O ficheiro "%1" está corrompido. Não é possível desinstalar
ConfirmDeleteSharedFileTitle=Remover ficheiro partilhado?
ConfirmDeleteSharedFile2=O sistema indica que o seguinte ficheiro partilhado já não está a ser utilizado por nenhum programa. Deseja que a desinstalação remova este ficheiro partilhado?%n%nSe houver algum programa que ainda utilize este ficheiro e este for removido, esses programas poderão não funcionar corretamente. Se não tiver a certeza, escolha Não. Deixar o ficheiro no seu sistema não causará qualquer dano.
SharedFileNameLabel=Nome do ficheiro:
SharedFileLocationLabel=Localização:
WizardUninstalling=Estado da desinstalação
StatusUninstalling=A desinstalar %1...
ShutdownBlockReasonInstallingApp=A instalar %1.
ShutdownBlockReasonUninstallingApp=A desinstalar %1.

[CustomMessages]
CreateSchedulerTask=Criar tarefa no Agendador de Tarefas (para início automático das distros, ligação automática USB, ativação de reencaminhamento de portas)
SchedulerTaskNote1=└ Opcional durante a instalação; saltar não afeta o uso futuro.
SchedulerTaskNote2=└ Pode ser acionado manualmente a qualquer momento após abrir o software.
SchedulerTaskNote3=└ Devido à falta de certificado EV, esta ação pode ser reportada falsamente pelo antivírus; por favor, permita.
CreateDesktopIcon=Criar um atalho no &Ambiente de Trabalho
LaunchProgram=Executar %1
CleanupData=Eliminar ficheiros de configuração do utilizador e logs: ~\.wsldashboard
StartMenuIcon=Criar grupo de programas no Menu Iniciar (inclui atalhos de arranque e desinstalação)
VisitWebsite=Visitar o site oficial
UninstallerName=Desinstalador de %1
AgreementPrefix=Li e concordo com a
AgreementMiddle=e os
PrivacyPolicy=Política de Privacidade
TermsOfService=Termos de Serviço
AgreementRequired=Por favor, leia e aceite a Política de Privacidade e os Termos de Serviço antes de continuar.
