; *** Inno Setup version 6.1.0+ Russian messages ***

[LangOptions]
LanguageName=Русский
LanguageID=$0419
LanguageCodePage=1251

[Messages]
SetupAppTitle=Установка
SetupWindowTitle=Установка — %1
UninstallAppTitle=Удаление
UninstallAppFullTitle=Удаление %1
InformationTitle=Информация
ConfirmTitle=Подтверждение
ErrorTitle=Ошибка
SetupLdrStartupMessage=Вас приветствует программа установки %1. Продолжить?
LdrCannotCreateTemp=Программе установки не удалось создать временный файл. Установка прервана
LdrCannotExecTemp=Программе установки не удалось выполнить файл во временном каталоге. Установка прервана
HelpTextNote=
LastErrorMessage=%1.%n%nОшибка %2: %3
SetupFileMissing=Файл %1 в каталоге установки не найден. Исправьте проблему или получите новую копию программы.
SetupFileCorrupt=Файлы установки повреждены. Получите новую копию программы.
SetupFileCorruptOrWrongVer=Файлы установки повреждены или несовместимы с данной версией программы установки. Исправьте проблему или получите новую копию программы.
InvalidParameter=В командной строке был указан неверный параметр:%n%n%1
SetupAlreadyRunning=Программа установки уже запущена.
WindowsVersionNotSupported=Эта программа не поддерживает версию Windows, установленную на вашем компьютере.
WindowsServicePackRequired=Для этой программы требуется %1 Service Pack %2 или более поздней версии.
NotOnThisPlatform=Эта программа не может работать в %1.
OnlyOnThisPlatform=Эту программу можно запустить только в %1.
OnlyOnTheseArchitectures=Эту программу можно установить только в версиях Windows, предназначенных для следующих процессорных архитектур:%n%n%1
WinVersionTooLowError=Для этой программы требуется %1 версии %2 или более поздней.
WinVersionTooHighError=Эта программа не может быть установлена в %1 версии %2 или более поздней.
AdminPrivilegesRequired=При установке этой программы необходимо войти в систему с правами администратора.
PowerUserPrivilegesRequired=При установке этой программы необходимо войти в систему с правами администратора или участника группы «Опытные пользователи».
SetupAppRunningError=Программа установки обнаружила, что %1 в данный момент запущена.%n%nЗакройте все запущенные копии программы, затем нажмите «ОК», чтобы продолжить, или «Отмена», чтобы выйти.
UninstallAppRunningError=Программа удаления обнаружила, что %1 в данный момент запущена.%n%nЗакройте все запущенные копии программы, затем нажмите «ОК», чтобы продолжить, или «Отмена», чтобы выйти.
PrivilegesRequiredOverrideTitle=Выбор режима установки
PrivilegesRequiredOverrideInstruction=Выберите режим установки
PrivilegesRequiredOverrideText1=Программа %1 может быть установлена для всех пользователей (требуются права администратора) или только для вас.
PrivilegesRequiredOverrideText2=Программа %1 может быть установлена только для вас или для всех пользователей (требуются права администратора).
PrivilegesRequiredOverrideAllUsers=Установить для &всех пользователей
PrivilegesRequiredOverrideAllUsersRecommended=Установить для &всех пользователей (рекомендуется)
PrivilegesRequiredOverrideCurrentUser=Установить только для &меня
PrivilegesRequiredOverrideCurrentUserRecommended=Установить только для &меня (рекомендуется)
ErrorCreatingDir=Программе установки не удалось создать каталог «%1»
ErrorTooManyFilesInDir=Не удалось создать файл в каталоге «%1», так как он содержит слишком много файлов
ExitSetupTitle=Выход из программы установки
ExitSetupMessage=Установка не завершена. Если вы выйдете сейчас, программа не будет установлена.%n%nВы сможете завершить установку, запустив программу установки позже.%n%nВыйти из программы установки?
AboutSetupMenuItem=
AboutSetupTitle=О программе установки
AboutSetupMessage=%1, версия %2%n%3%n%nДомашняя страница %1:%n%4
AboutSetupNote=
ButtonBack=< &Назад
ButtonNext=&Далее >
ButtonInstall=&Установить
ButtonOK=ОК
ButtonCancel=Отмена
ButtonYes=&Да
ButtonYesToAll=Да для &всех
ButtonNo=&Нет
ButtonNoToAll=Н&ет для всех
ButtonFinish=&Завершить
ButtonBrowse=&Обзор...
ButtonWizardBrowse=О&бзор...
ButtonNewFolder=&Создать папку
SelectLanguageTitle=Выбор языка установки
SelectLanguageLabel=Выберите язык, который будет использован в процессе установки.
ClickNext=Нажмите «Далее», чтобы продолжить, или «Отмена», чтобы выйти из программы установки.
BeveledLabel=
BrowseDialogTitle=Обзор папок
BrowseDialogLabel=Выберите папку в списке ниже и нажмите «ОК».
NewFolderName=Новая папка
WelcomeLabel1=Вас приветствует мастер установки [name]
WelcomeLabel2=Программа установит [name/ver] на ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед началом установки.
WizardPassword=Пароль
PasswordLabel1=Эта установка защищена паролем.
PasswordLabel3=Прочтите следующую важную информацию перед продолжением.
PasswordEditLabel=&Пароль:
IncorrectPassword=Введённый пароль неверен. Попробуйте ещё раз.
WizardLicense=Лицензионное соглашение
LicenseLabel=Прочтите следующую важную информацию перед продолжением.
LicenseLabel3=Прочтите следующее лицензионное соглашение. Вы должны принять условия этого соглашения перед продолжением установки.
LicenseAccepted=Я &принимаю условия соглашения
LicenseNotAccepted=Я &не принимаю условия соглашения
WizardInfoBefore=Информация
InfoBeforeLabel=Прочтите следующую важную информацию перед продолжением.
InfoBeforeClickLabel=Когда вы будете готовы продолжить установку, нажмите «Далее».
WizardInfoAfter=Информация
InfoAfterLabel=Прочтите следующую важную информацию перед продолжением.
InfoAfterClickLabel=Когда вы будете готовы продолжить установку, нажмите «Далее».
WizardUserInfo=Сведения о пользователе
UserInfoDesc=Введите свои данные.
UserInfoName=&Имя пользователя:
UserInfoOrg=&Организация:
UserInfoSerial=&Серийный номер:
UserInfoNameRequired=Вы должны ввести имя пользователя.
WizardSelectDir=Выбор папки установки
SelectDirDesc=В какую папку установить [name]?
SelectDirLabel3=Программа установит [name] в следующую папку.
SelectDirBrowseLabel=Нажмите «Далее», чтобы продолжить. Если вы хотите выбрать другую папку, нажмите «Обзор».
DiskSpaceGBLabel=Требуется как минимум [gb] ГБ свободного дискового пространства.
DiskSpaceMBLabel=Требуется как минимум [mb] МБ свободного дискового пространства.
CannotInstallToNetworkDrive=Программа установки не может выполнить установку на сетевой диск.
CannotInstallToUNCPath=Программа установки не может выполнить установку по UNC-пути.
InvalidPath=Вы должны ввести полный путь вместе с буквой диска, например:%n%nC:\APP%n%nили UNC-путь в виде:%n%n\\server\share
InvalidDrive=Выбранный диск или UNC-ресурс не существует или недоступен. Выберите другой путь.
DiskSpaceWarningTitle=Недостаточно места на диске
DiskSpaceWarning=Программе установки требуется как минимум %1 КБ свободного места для установки, но на выбранном диске доступно только %2 КБ.%n%nВсё равно продолжить?
DirNameTooLong=Имя папки или путь слишком длинные.
InvalidDirName=Имя папки недопустимо.
BadDirName32=Имя папки не может содержать следующие символы:%n%n%1
DirExistsTitle=Папка существует
DirExists=Папка:%n%n%1%n%nуже существует. Всё равно установить в эту папку?
DirDoesntExistTitle=Папка не существует
DirDoesntExist=Папка:%n%n%1%n%nне существует. Создать эту папку?
WizardSelectComponents=Выбор компонентов
SelectComponentsDesc=Какие компоненты необходимо установить?
SelectComponentsLabel2=Выберите компоненты, которые вы хотите установить; снимите флажки с компонентов, которые устанавливать не нужно. Нажмите «Далее», когда будете готовы продолжить.
FullInstallation=Полная установка
CompactInstallation=Компактная установка
CustomInstallation=Выборочная установка
NoUninstallWarningTitle=Компонент существует
NoUninstallWarning=Программа установки обнаружила, что следующие компоненты уже установлены на вашем компьютере:%n%n%1%n%nСнятие флажков с этих компонентов не приведёт к их удалению.%n%nВсё равно продолжить?
ComponentSize1=%1 КБ
ComponentSize2=%1 МБ
ComponentsDiskSpaceGBLabel=Для текущего набора компонентов требуется как минимум [gb] ГБ на диске.
ComponentsDiskSpaceMBLabel=Для текущего набора компонентов требуется как минимум [mb] МБ на диске.
WizardSelectTasks=Выбор дополнительных задач
SelectTasksDesc=Какие дополнительные задачи необходимо выполнить?
SelectTasksLabel2=Выберите дополнительные задачи, которые должны быть выполнены при установке [name], затем нажмите «Далее».
WizardSelectProgramGroup=Выбор папки в меню «Пуск»
SelectStartMenuFolderDesc=Где программа установки должна разместить ярлыки программы?
SelectStartMenuFolderLabel3=Программа установки создаст ярлыки программы в следующей папке меню «Пуск».
SelectStartMenuFolderBrowseLabel=Нажмите «Далее», чтобы продолжить. Если вы хотите выбрать другую папку, нажмите «Обзор».
MustEnterGroupName=Вы должны ввести имя папки.
GroupNameTooLong=Имя папки или путь слишком длинные.
InvalidGroupName=Имя папки недопустимо.
BadGroupName=Имя папки не может содержать следующие символы:%n%n%1
NoProgramGroupCheck2=&Не создавать папку в меню «Пуск»
WizardReady=Всё готово к установке
ReadyLabel1=Программа установки готова начать установку [name] на ваш компьютер.
ReadyLabel2a=Нажмите «Установить», чтобы продолжить, или «Назад», если вы хотите просмотреть или изменить текущие настройки.
ReadyLabel2b=Нажмите «Установить», чтобы продолжить установку.
ReadyMemoUserInfo=Сведения о пользователе:
ReadyMemoDir=Папка установки:
ReadyMemoType=Тип установки:
ReadyMemoComponents=Выбранные компоненты:
ReadyMemoGroup=Папка в меню «Пуск»:
ReadyMemoTasks=Дополнительные задачи:
DownloadingLabel2=Загрузка дополнительных файлов...
ButtonStopDownload=&Остановить
StopDownload=Вы уверены, что хотите остановить загрузку?
ErrorDownloadAborted=Загрузка прервана
ErrorDownloadFailed=Загрузка не удалась: %1 %2
ErrorDownloadSizeFailed=Не удалось получить размер файла: %1 %2
ErrorProgress=Недопустимый прогресс: %1 / %2
ErrorFileSize=Неверный размер файла: ожидалось %1, получено %2
ExtractingLabel=Извлечение дополнительных файлов...
ButtonStopExtraction=&Остановить
StopExtraction=Вы действительно хотите остановить процесс извлечения?
ErrorExtractionAborted=Извлечение прервано
ErrorExtractionFailed=Извлечение не удалось: %1
ArchiveIncorrectPassword=Указан неверный пароль
ArchiveIsCorrupted=Архив повреждён
ArchiveUnsupportedFormat=Формат архива не поддерживается
WizardPreparing=Подготовка к установке
PreparingDesc=Программа установки готовится к установке [name] на ваш компьютер.
PreviousInstallNotCompleted=Установка или удаление предыдущей программы не были завершены. Вам необходимо перезагрузить компьютер для завершения.%n%nПосле перезагрузки компьютера снова запустите программу установки, чтобы завершить установку [name].
CannotContinue=Программа установки не может продолжить работу. Нажмите «Отмена» для выхода.
ApplicationsFound=Следующие приложения используют файлы, которые должны быть обновлены программой установки. Рекомендуется разрешить программе установки автоматически закрыть эти приложения.
ApplicationsFound2=Следующие приложения используют файлы, которые должны быть обновлены программой установки. Рекомендуется разрешить программе установки автоматически закрыть эти приложения. После завершения установки программа установки попытается перезапустить эти приложения.
CloseApplications=&Автоматически закрыть приложения
DontCloseApplications=&Не закрывать приложения
ErrorCloseApplications=Программе установки не удалось автоматически закрыть все приложения. Перед продолжением рекомендуется закрыть все приложения, использующие файлы, которые должны быть обновлены программой установки.
PrepareToInstallNeedsRestart=Программе установки необходимо перезагрузить компьютер. После перезагрузки компьютера запустите программу установки ещё раз, чтобы завершить установку [name].%n%nПерезагрузить сейчас?
WizardInstalling=Установка
InstallingLabel=Пожалуйста, подождите, пока программа установки установит [name] на ваш компьютер.
FinishedHeadingLabel=Завершение мастера установки [name]
FinishedLabelNoIcons=Программа установки завершила установку [name] на ваш компьютер.
FinishedLabel=Программа установки завершила установку [name] на ваш компьютер. Приложение можно запустить с помощью соответствующих ярлыков.
ClickFinish=Нажмите «Завершить», чтобы выйти из программы установки.
FinishedRestartLabel=Для завершения установки [name] необходимо перезагрузить компьютер. Вы хотите произвести перезагрузку сейчас?
FinishedRestartMessage=Для завершения установки [name] необходимо перезагрузить компьютер.%n%nВы хотите произвести перезагрузку сейчас?
ShowReadmeCheck=Да, я хочу прочитать файл README
YesRadio=&Да, перезагрузить компьютер сейчас
NoRadio=&Нет, я перезагружу компьютер позже
RunEntryExec=&Запустить %1
RunEntryShellExec=&Просмотреть %1
ChangeDiskTitle=Программе установки требуется следующий диск
SelectDiskLabel2=Вставьте диск %1 и нажмите «ОК».%n%nЕсли файлы этого диска находятся в папке, отличной от указанной ниже, введите правильный путь или нажмите «Обзор».
PathLabel=&Путь:
FileNotInDir2=Файл «%1» не найден в «%2». Вставьте правильный диск или выберите другую папку.
SelectDirectoryLabel=Укажите путь к следующему диску.
SetupAborted=Установка не была завершена.%n%nИсправьте проблему и запустите установку снова.
AbortRetryIgnoreSelectAction=Выберите действие
AbortRetryIgnoreRetry=&Повторить
AbortRetryIgnoreIgnore=&Игнорировать ошибку и продолжить
AbortRetryIgnoreCancel=Отменить установку
RetryCancelSelectAction=Выберите действие
RetryCancelRetry=&Повторить
RetryCancelCancel=Отмена
StatusClosingApplications=Закрытие приложений...
StatusCreateDirs=Создание каталогов...
StatusExtractFiles=Извлечение файлов...
StatusDownloadFiles=Загрузка файлов...
StatusCreateIcons=Создание ярлыков...
StatusCreateIniEntries=Создание записей в INI-файлах...
StatusCreateRegistryEntries=Создание записей в реестре...
StatusRegisterFiles=Регистрация файлов...
StatusSavingUninstall=Сохранение информации об удалении...
StatusRunProgram=Завершение установки...
StatusRestartingApplications=Перезапуск приложений...
StatusRollback=Откат изменений...
ErrorInternal2=Внутренняя ошибка: %1
ErrorFunctionFailedNoCode=Ошибка в %1
ErrorFunctionFailed=Ошибка в %1; код %2
ErrorFunctionFailedWithMessage=Ошибка в %1; код %2.%n%3
ErrorExecutingProgram=Не удалось выполнить файл:%n%1
ErrorRegOpenKey=Ошибка при открытии ключа реестра:%n%1\%2
ErrorRegCreateKey=Ошибка при создании ключа реестра:%n%1\%2
ErrorRegWriteKey=Ошибка при записи в ключ реестра:%n%1\%2
ErrorIniEntry=Ошибка при создании записи в INI-файле «%1».
FileAbortRetryIgnoreSkipNotRecommended=&Пропустить этот файл (не рекомендуется)
FileAbortRetryIgnoreIgnoreNotRecommended=&Игнорировать ошибку и продолжить (не рекомендуется)
SourceIsCorrupted=Исходный файл повреждён
SourceDoesntExist=Исходный файл «%1» не существует
SourceVerificationFailed=Ошибка проверки исходного файла: %1
VerificationSignatureDoesntExist=Файл подписи «%1» не существует
VerificationSignatureInvalid=Файл подписи «%1» недопустим
VerificationKeyNotFound=В файле подписи «%1» использован неизвестный ключ
VerificationFileNameIncorrect=Имя файла неверно
VerificationFileTagIncorrect=Тег файла неверен
VerificationFileSizeIncorrect=Размер файла неверен
VerificationFileHashIncorrect=Хеш файла не совпадает
ExistingFileReadOnly2=Существующий файл не может быть заменён, так как он защищён от записи.
ExistingFileReadOnlyRetry=Снять атрибут «Только для чтения» и &повторить
ExistingFileReadOnlyKeepExisting=&Оставить существующий файл
ErrorReadingExistingDest=Произошла ошибка при чтении существующего файла:
FileExistsSelectAction=Выберите действие
FileExists2=Файл уже существует.
FileExistsOverwriteExisting=&Заменить существующий файл
FileExistsKeepExisting=&Оставить существующий файл
FileExistsOverwriteOrKeepAll=&Выполнить это действие для всех конфликтов
ExistingFileNewerSelectAction=Выберите действие
ExistingFileNewer2=Существующий файл новее того, который программа установки пытается установить.
ExistingFileNewerOverwriteExisting=&Заменить существующий файл
ExistingFileNewerKeepExisting=&Оставить существующий файл (рекомендуется)
ExistingFileNewerOverwriteOrKeepAll=&Выполнить это действие для всех конфликтов
ErrorChangingAttr=Произошла ошибка при изменении атрибутов существующего файла:
ErrorCreatingTemp=Произошла ошибка при создании файла в папке назначения:
ErrorReadingSource=Произошла ошибка при чтении исходного файла:
ErrorCopying=Произошла ошибка при копировании файла:
ErrorDownloading=Произошла ошибка при загрузке файла:
ErrorExtracting=Произошла ошибка при извлечении файла:
ErrorReplacingExistingFile=Произошла ошибка при замене существующего файла:
ErrorRestartReplace=Ошибка при RestartReplace:
ErrorRenamingTemp=Произошла ошибка при переименовании файла в папке назначения:
ErrorRegisterServer=Не удалось зарегистрировать DLL/OCX: %1
ErrorRegSvr32Failed=Выполнение RegSvr32 завершилось с кодом ошибки %1
ErrorRegisterTypeLib=Не удалось зарегистрировать библиотеку типов: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-бит
UninstallDisplayNameMark64Bit=64-бит
UninstallDisplayNameMarkAllUsers=Все пользователи
UninstallDisplayNameMarkCurrentUser=Текущий пользователь
ErrorOpeningReadme=Произошла ошибка при открытии файла README.
ErrorRestartingComputer=Программе установки не удалось перезагрузить компьютер. Сделайте это вручную.
UninstallNotFound=Файл «%1» не существует. Удаление невозможно.
UninstallOpenError=Файл «%1» не может быть открыт. Удаление невозможно.
UninstallUnsupportedVer=Файл журнала удаления «%1» имеет формат, не распознаваемый данной версией программы удаления. Удаление невозможно
UninstallUnknownEntry=В журнале удаления встречена неизвестная запись (%1)
ConfirmUninstall=Вы уверены, что хотите полностью удалить %1 и все его компоненты?
UninstallOnlyOnWin64=Эту программу можно удалить только в 64-битных версиях Windows.
OnlyAdminCanUninstall=Удаление этой программы может быть выполнено только пользователем с правами администратора.
UninstallStatusLabel=Пожалуйста, подождите, пока %1 будет удалена с вашего компьютера.
UninstalledAll=Программа %1 была успешно удалена с вашего компьютера.
UninstalledMost=Удаление %1 завершено.%n%nНекоторые элементы не удалось удалить. Вы можете удалить их вручную.
UninstalledAndNeedsRestart=Для завершения удаления %1 необходимо перезагрузить компьютер.%n%nВы хотите произвести перезагрузку сейчас?
UninstallDataCorrupted=Файл «%1» повреждён. Удаление невозможно
ConfirmDeleteSharedFileTitle=Удалить общий файл?
ConfirmDeleteSharedFile2=Система указывает, что следующий общий файл больше не используется ни одной программой. Хотите, чтобы программа удаления удалила этот файл?%n%nЕсли есть программы, которые всё ещё используют этот файл, и он будет удалён, эти программы могут работать неправильно. Если вы не уверены, выберите «Нет». Оставление файла в системе не принесёт вреда.
SharedFileNameLabel=Имя файла:
SharedFileLocationLabel=Расположение:
WizardUninstalling=Статус удаления
StatusUninstalling=Удаление %1...
ShutdownBlockReasonInstallingApp=Установка %1.
ShutdownBlockReasonUninstallingApp=Удаление %1.

[CustomMessages]
CreateSchedulerTask=Создать задачу в Планировщике задач (для автозапуска дистрибутивов, автоподключения USB, активации проброса портов)
SchedulerTaskNote1=└ Опционально при установке; пропуск не влияет на дальнейшее использование.
SchedulerTaskNote2=└ Можно запустить вручную в любое время после открытия программы.
SchedulerTaskNote3=└ Из-за отсутствия сертификата EV это действие может быть ложно определено антивирусом; пожалуйста, разрешите его.
CreateDesktopIcon=Создать ярлык на &рабочем столе
LaunchProgram=Запустить %1
CleanupData=Удалить пользовательские настройки и журналы: ~\.wsldashboard
StartMenuIcon=Создать программную группу в меню «Пуск» (включает ярлыки запуска и удаления)
VisitWebsite=Посетить официальный сайт
UninstallerName=Программа удаления %1
AgreementPrefix=Я прочитал и согласен с
AgreementMiddle=и
PrivacyPolicy=Политикой конфиденциальности
TermsOfService=Условиями использования
FailedToCloseApp=Не удалось закрыть {#AppName}. Пожалуйста, закройте его вручную и попробуйте снова.
AgreementRequired=Пожалуйста, прочитайте и примите Политику конфиденциальности и Условия использования перед продолжением.
