; *** Inno Setup version 6.1.0+ Slovenian messages ***

[LangOptions]
LanguageName=Slovenščina
LanguageID=$0424
LanguageCodePage=1250

[Messages]
SetupAppTitle=Namestitev
SetupWindowTitle=Namestitev - %1
UninstallAppTitle=Odstranitev
UninstallAppFullTitle=Odstranitev programa %1
InformationTitle=Informacije
ConfirmTitle=Potrditev
ErrorTitle=Napaka
SetupLdrStartupMessage=To bo namestilo program %1. Ali želite nadaljevati?
LdrCannotCreateTemp=Namestitveni program ni mogel ustvariti začasne datoteke. Namestitev je bila prekinjena.
LdrCannotExecTemp=Namestitveni program ni mogel izvesti datoteke v začasni mapi. Namestitev je bila prekinjena.
HelpTextNote=
LastErrorMessage=%1.%n%nNapaka %2: %3
SetupFileMissing=Datoteke %1 ni v namestitveni mapi. Prosimo, odpravite težavo ali pridobite novo kopijo programa.
SetupFileCorrupt=Namestitvene datoteke so poškodovane. Prosimo, pridobite novo kopijo programa.
SetupFileCorruptOrWrongVer=Namestitvene datoteke so poškodovane ali niso združljive s to različico namestitvenega programa. Prosimo, odpravite težavo ali pridobite novo kopijo programa.
InvalidParameter=V ukazni vrstici je bil podan neveljaven parameter:%n%n%1
SetupAlreadyRunning=Namestitveni program že teče.
WindowsVersionNotSupported=Ta program ne podpira različice sistema Windows, ki jo uporablja vaš računalnik.
WindowsServicePackRequired=Ta program zahteva %1 Service Pack %2 ali novejši.
NotOnThisPlatform=Tega programa ni mogoče zagnati v sistemu %1.
OnlyOnThisPlatform=Ta program se mora izvajati v sistemu %1.
OnlyOnTheseArchitectures=Ta program je mogoče namestiti samo v različicah sistema Windows, zasnovanih za naslednje arhitekture procesorjev:%n%n%1
WinVersionTooLowError=Ta program zahteva %1 različico %2 ali novejšo.
WinVersionTooHighError=Tega programa ni mogoče namestiti v sistemu %1 različice %2 ali novejše.
AdminPrivilegesRequired=Za namestitev tega programa morate biti prijavljeni kot skrbnik.
PowerUserPrivilegesRequired=Za namestitev tega programa morate biti prijavljeni kot skrbnik ali kot član skupine Power Users.
SetupAppRunningError=Namestitveni program je ugotovil, da se %1 trenutno izvaja.%n%nProsimo, zaprite vse instance programa, nato kliknite V redu za nadaljevanje ali Prekliči za izhod.
UninstallAppRunningError=Program za odstranitev je ugotovil, da se %1 trenutno izvaja.%n%nProsimo, zaprite vse instance programa, nato kliknite V redu za nadaljevanje ali Prekliči za izhod.
PrivilegesRequiredOverrideTitle=Izberite način namestitve
PrivilegesRequiredOverrideInstruction=Prosimo, izberite način namestitve
PrivilegesRequiredOverrideText1=Program %1 se lahko namesti za vse uporabnike (zahteva skrbniška dovoljenja) ali samo za vas.
PrivilegesRequiredOverrideText2=Program %1 se lahko namesti samo za vas ali za vse uporabnike (zahteva skrbniška dovoljenja).
PrivilegesRequiredOverrideAllUsers=Namesti za &vse uporabnike
PrivilegesRequiredOverrideAllUsersRecommended=Namesti za &vse uporabnike (priporočeno)
PrivilegesRequiredOverrideCurrentUser=Namesti samo za &mene
PrivilegesRequiredOverrideCurrentUserRecommended=Namesti samo za &mene (priporočeno)
ErrorCreatingDir=Namestitveni program ni mogel ustvariti mape "%1"
ErrorTooManyFilesInDir=V mapi "%1" ni mogoče ustvariti datoteke, ker vsebuje preveč datotek.
ExitSetupTitle=Izhod iz namestitve
ExitSetupMessage=Namestitev ni končana. Če zdaj izstopite, program ne bo nameščen.%n%nNamestitveni program lahko ponovno zaženete pozneje in dokončate namestitev.%n%nali želite zapustiti namestitev?
AboutSetupMenuItem=
AboutSetupTitle=O namestitvi
AboutSetupMessage=%1 različica %2%n%3%n%nSpletna stran %1:%n%4
AboutSetupNote=
ButtonBack=< &Nazaj
ButtonNext=&Naprej >
ButtonInstall=&Namesti
ButtonOK=V redu
ButtonCancel=Prekliči
ButtonYes=&Da
ButtonYesToAll=Da za &vse
ButtonNo=&Ne
ButtonNoToAll=N&e za vse
ButtonFinish=&Končaj
ButtonBrowse=&Prebrskaj...
ButtonWizardBrowse=P&rebrskaj...
ButtonNewFolder=&Ustvari novo mapo
SelectLanguageTitle=Izbira jezika namestitve
SelectLanguageLabel=Izberite jezik, ki ga želite uporabljati med namestitvijo.
ClickNext=Kliknite Naprej za nadaljevanje ali Prekliči za izhod iz namestitve.
BeveledLabel=
BrowseDialogTitle=Prebrskaj za mapo
BrowseDialogLabel=Izberite mapo s spodnjega seznama in kliknite V redu.
NewFolderName=Nova mapa
WelcomeLabel1=Dobrodošli v čarovniku za namestitev programa [name]
WelcomeLabel2=To bo namestilo [name/ver] v vaš računalnik.%n%nPriporočljivo je, da pred nadaljevanjem zaprete vse druge aplikacije.
WizardPassword=Geslo
PasswordLabel1=Ta namestitev je zaščitena z geslom.
PasswordLabel3=Prosimo, preberite naslednje pomembne informacije pred nadaljevanjem.
PasswordEditLabel=&Geslo:
IncorrectPassword=Vneseno geslo ni pravilno. Prosimo, poskusite znova.
WizardLicense=Licenčna pogodba
LicenseLabel=Prosimo, preberite naslednje pomembne informacije pred nadaljevanjem.
LicenseLabel3=Prosimo, preberite naslednjo licenčno pogodbo. Pred nadaljevanjem namestitve se morate strinjati s pogoji te pogodbe.
LicenseAccepted=&Strinjam se s pogoji pogodbe
LicenseNotAccepted=&Ne strinjam se s pogoji pogodbe
WizardInfoBefore=Informacije
InfoBeforeLabel=Prosimo, preberite naslednje pomembne informacije pred nadaljevanjem.
InfoBeforeClickLabel=Ko ste pripravljeni na nadaljevanje namestitve, kliknite Naprej.
WizardInfoAfter=Informacije
InfoAfterLabel=Prosimo, preberite naslednje pomembne informacije pred nadaljevanjem.
InfoAfterClickLabel=Ko ste pripravljeni na nadaljevanje namestitve, kliknite Naprej.
WizardUserInfo=Informacije o uporabniku
UserInfoDesc=Prosimo, vnesite svoje podatke.
UserInfoName=&Uporabniško ime:
UserInfoOrg=&Organizacija:
UserInfoSerial=&Serijska številka:
UserInfoNameRequired=Vnesti morate ime.
WizardSelectDir=Izbira ciljne mape
SelectDirDesc=Kam naj se namesti [name]?
SelectDirLabel3=Namestitveni program bo namestil [name] v naslednjo mapo.
SelectDirBrowseLabel=Kliknite Naprej za nadaljevanje. Če želite izbrati drugo mapo, kliknite Prebrskaj.
DiskSpaceGBLabel=Potrebno je vsaj [gb] GB prostega prostora na disku.
DiskSpaceMBLabel=Potrebno je vsaj [mb] MB prostega prostora na disku.
CannotInstallToNetworkDrive=Namestitveni program ne more namestiti v omrežni pogon.
CannotInstallToUNCPath=Namestitveni program ne more namestiti v pot UNC.
InvalidPath=Vnesti morate polno pot s črko pogona; na primer:%n%nC:\APP%n%nali pot UNC v obliki:%n%n\\streznik\mapa
InvalidDrive=Izbrani pogon ali mapa UNC ne obstaja ali ni dostopen. Prosimo, izberite drugega.
DiskSpaceWarningTitle=Nezadosten prostor na disku
DiskSpaceWarning=Namestitev zahteva vsaj %1 KB prostega prostora, vendar je na izbranem pogonu na voljo le %2 KB.%n%nali želite vseeno nadaljevati?
DirNameTooLong=Ime mape ali pot je predolga.
InvalidDirName=Ime mape ni veljavno.
BadDirName32=Ime mape ne sme vsebovati naslednjih znakov:%n%n%1
DirExistsTitle=Mapa že obstaja
DirExists=Mapa:%n%n%1%n%nže obstaja. Ali želite vseeno namestiti v to mapo?
DirDoesntExistTitle=Mapa ne obstaja
DirDoesntExist=Mapa:%n%n%1%n%nne obstaja. Ali želite, da se mapa ustvari?
WizardSelectComponents=Izbira komponent
SelectComponentsDesc=Katere komponente naj se namestijo?
SelectComponentsLabel2=Izberite komponente, ki jih želite namestiti; odznačite komponente, ki jih ne želite namestiti. Kliknite Naprej, ko ste pripravljeni na nadaljevanje.
FullInstallation=Popolna namestitev
CompactInstallation=Kompaktna namestitev
CustomInstallation=Namestitev po meri
NoUninstallWarningTitle=Komponenta že obstaja
NoUninstallWarning=Namestitveni program je ugotovil, da so naslednje komponente že nameščene v vašem računalniku:%n%n%1%n%nOdznačitev teh komponent jih ne bo odstranila.%n%nali želite vseeno nadaljevati?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Trenutna izbira zahteva vsaj [gb] GB prostora na disku.
ComponentsDiskSpaceMBLabel=Trenutna izbira zahteva vsaj [mb] MB prostora na disku.
WizardSelectTasks=Izbira dodatnih opravil
SelectTasksDesc=Katera dodatna opravila naj se izvedejo?
SelectTasksLabel2=Izberite dodatna opravila, ki naj jih namestitveni program izvede med namestitvijo programa [name], in kliknite Naprej.
WizardSelectProgramGroup=Izbira mape v meniju Start
SelectStartMenuFolderDesc=Kam naj namestitveni program postavi bližnjice programa?
SelectStartMenuFolderLabel3=Namestitveni program bo ustvaril bližnjice programa v naslednji mapi menija Start.
SelectStartMenuFolderBrowseLabel=Kliknite Naprej za nadaljevanje. Če želite izbrati drugo mapo, kliknite Prebrskaj.
MustEnterGroupName=Vnesti morate ime mape.
GroupNameTooLong=Ime mape ali pot je predolga.
InvalidGroupName=Ime mape ni veljavno.
BadGroupName=Ime mape ne sme vsebovati naslednjih znakov:%n%n%1
NoProgramGroupCheck2=&Ne ustvari mape v meniju Start
WizardReady=Pripravljeno na namestitev
ReadyLabel1=Namestitveni program je pripravljen na namestitev programa [name] v vaš računalnik.
ReadyLabel2a=Kliknite Namesti za nadaljevanje namestitve ali kliknite Nazaj, če želite pregledati ali spremeniti nastavitve.
ReadyLabel2b=Kliknite Namesti za nadaljevanje namestitve.
ReadyMemoUserInfo=Informacije o uporabniku:
ReadyMemoDir=Ciljna mapa:
ReadyMemoType=Vrsta namestitve:
ReadyMemoComponents=Izbrane komponente:
ReadyMemoGroup=Mapa v meniju Start:
ReadyMemoTasks=Dodatna opravila:
DownloadingLabel2=Prenašanje dodatnih datotek...
ButtonStopDownload=&Ustavi
StopDownload=Ali ste prepričani, da želite ustaviti prenašanje?
ErrorDownloadAborted=Prenašanje je bilo prekinjeno.
ErrorDownloadFailed=Prenašanje ni uspelo: %1 %2
ErrorDownloadSizeFailed=Ni mogoče pridobiti velikosti: %1 %2
ErrorProgress=Neveljaven napredek: %1 / %2
ErrorFileSize=Neveljavna velikost datoteke: pričakovano %1, prejeto %2
ExtractingLabel=Razširjanje dodatnih datotek...
ButtonStopExtraction=&Ustavi
StopExtraction=Ali ste prepričani, da želite ustaviti razširjanje?
ErrorExtractionAborted=Razširjanje je bilo prekinjeno.
ErrorExtractionFailed=Razširjanje ni uspelo: %1
ArchiveIncorrectPassword=Podano geslo ni pravilno.
ArchiveIsCorrupted=Arhiv je poškodovan.
ArchiveUnsupportedFormat=Format arhiva ni podprt.
WizardPreparing=Priprava na namestitev
PreparingDesc=Namestitveni program se pripravlja na namestitev programa [name] v vaš računalnik.
PreviousInstallNotCompleted=Namestitev ali odstranitev prejšnjega programa ni bila končana. Računalnik boste morali ponovno zagnati, da dokončate namestitev.%n%nPo ponovnem zagonu računalnika ponovno zaženite namestitveni program, da dokončate namestitev programa [name].
CannotContinue=Namestitveni program ne more nadaljevati. Prosimo, kliknite Prekliči za izhod.
ApplicationsFound=Naslednje aplikacije uporabljajo datoteke, ki jih mora namestitveni program posodobiti. Priporočljivo je, da namestitvenemu programu dovolite samodejno zapiranje teh aplikacij.
ApplicationsFound2=Naslednje aplikacije uporabljajo datoteke, ki jih mora namestitveni program posodobiti. Priporočljivo je, da namestitvenemu programu dovolite samodejno zapiranje teh aplikacij. Po končani namestitvi bo namestitveni program poskušal ponovno zagnati aplikacije.
CloseApplications=&Samodejno zapri aplikacije
DontCloseApplications=&Ne zapri aplikacij
ErrorCloseApplications=Namestitveni program ni mogel samodejno zapreti vseh aplikacij. Priporočljivo je, da pred nadaljevanjem zaprete vse aplikacije, ki uporabljajo datoteke, ki jih mora namestitveni program posodobiti.
PrepareToInstallNeedsRestart=Namestitveni program mora ponovno zagnati računalnik. Po ponovnem zagonu računalnika ponovno zaženite namestitveni program, da dokončate namestitev programa [name].%n%nali želite ponovno zagnati zdaj?
WizardInstalling=Nameščanje
InstallingLabel=Prosimo, počakajte, da se [name] namesti v vaš računalnik.
FinishedHeadingLabel=Dokončanje čarovnika za namestitev programa [name]
FinishedLabelNoIcons=Namestitveni program je končal namestitev programa [name] v vaš računalnik.
FinishedLabel=Namestitveni program je končal namestitev programa [name] v vaš računalnik. Aplikacijo lahko zaženete z izbiro nameščenih bližnjic.
ClickFinish=Kliknite Končaj za izhod iz namestitvenega programa.
FinishedRestartLabel=Za dokončanje namestitve programa [name] mora namestitveni program ponovno zagnati računalnik. Ali želite ponovno zagnati zdaj?
FinishedRestartMessage=Za dokončanje namestitve programa [name] mora namestitveni program ponovno zagnati računalnik.%n%nali želite ponovno zagnati zdaj?
ShowReadmeCheck=Da, želim prebrati datoteko README
YesRadio=&Da, ponovno zaženi računalnik zdaj
NoRadio=&Ne, računalnik bom ponovno zagnal pozneje
RunEntryExec=Zaženi %1
RunEntryShellExec=Poglej %1
ChangeDiskTitle=Namestitveni program zahteva naslednji disk
SelectDiskLabel2=Prosimo, vstavite disk %1 in kliknite V redu.%n%nČe datoteke na tem disku najdete v drugi mapi, kot je prikazana spodaj, vnesite pravilno pot ali kliknite Prebrskaj.
PathLabel=&Pot:
FileNotInDir2=Datoteke "%1" ni bilo mogoče najti v "%2". Prosimo, vstavite pravi disk ali izberite drugo mapo.
SelectDirectoryLabel=Prosimo, določite lokacijo naslednjega diska.
SetupAborted=Namestitev ni bila končana.%n%nProsimo, odpravite težavo in ponovno zaženite namestitveni program.
AbortRetryIgnoreSelectAction=Izberite dejanje
AbortRetryIgnoreRetry=&Poskusi znova
AbortRetryIgnoreIgnore=&Prezri napako in nadaljuj
AbortRetryIgnoreCancel=Prekliči namestitev
RetryCancelSelectAction=Izberite dejanje
RetryCancelRetry=&Poskusi znova
RetryCancelCancel=Prekliči
StatusClosingApplications=Zapiranje aplikacij...
StatusCreateDirs=Ustvarjanje map...
StatusExtractFiles=Razširjanje datotek...
StatusDownloadFiles=Prenašanje datotek...
StatusCreateIcons=Ustvarjanje bližnjic...
StatusCreateIniEntries=Ustvarjanje vnosov INI...
StatusCreateRegistryEntries=Ustvarjanje vnosov v register...
StatusRegisterFiles=Registriranje datotek...
StatusSavingUninstall=Shranjevanje informacij o odstranitvi...
StatusRunProgram=Dokončanje namestitve...
StatusRestartingApplications=Ponovni zagon aplikacij...
StatusRollback=Razveljavitev sprememb...
ErrorInternal2=Notranja napaka: %1
ErrorFunctionFailedNoCode=%1 ni uspelo
ErrorFunctionFailed=%1 ni uspelo; koda %2
ErrorFunctionFailedWithMessage=%1 ni uspelo; koda %2.%n%3
ErrorExecutingProgram=Ni mogoče izvesti datoteke:%n%1
ErrorRegOpenKey=Napaka pri odpiranju registrskega ključa:%n%1\%2
ErrorRegCreateKey=Napaka pri ustvarjanju registrskega ključa:%n%1\%2
ErrorRegWriteKey=Napaka pri pisanju v registrski ključ:%n%1\%2
ErrorIniEntry=Napaka pri ustvarjanju vnosa INI v datoteki "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Preskoči to datoteko (ni priporočljivo)
FileAbortRetryIgnoreIgnoreNotRecommended=&Prezri napako in nadaljuj (ni priporočljivo)
SourceIsCorrupted=Izvorna datoteka je poškodovana.
SourceDoesntExist=Izvorna datoteka "%1" ne obstaja.
SourceVerificationFailed=Preverjanje izvorne datoteke ni uspelo: %1
VerificationSignatureDoesntExist=Podpisna datoteka "%1" ne obstaja.
VerificationSignatureInvalid=Podpisna datoteka "%1" je neveljavna.
VerificationKeyNotFound=Podpisna datoteka "%1" uporablja neznan ključ.
VerificationFileNameIncorrect=Ime datoteke je napačno.
VerificationFileTagIncorrect=Oznaka datoteke je napačna.
VerificationFileSizeIncorrect=Velikost datoteke je napačna.
VerificationFileHashIncorrect=Zgoščena vrednost datoteke se ne ujema.
ExistingFileReadOnly2=Obstoječe datoteke ni bilo mogoče zamenjati, ker je označena kot samo za branje.
ExistingFileReadOnlyRetry=Odstrani atribut samo za branje in &poskusi znova
ExistingFileReadOnlyKeepExisting=&Ohrani obstoječo datoteko
ErrorReadingExistingDest=Pri poskusu branja obstoječe datoteke je prišlo do napake:
FileExistsSelectAction=Izberite dejanje
FileExists2=Datoteka že obstaja.
FileExistsOverwriteExisting=&Prepiši obstoječo datoteko
FileExistsKeepExisting=&Ohrani obstoječo datoteko
FileExistsOverwriteOrKeepAll=Naredi &to za vse spore
ExistingFileNewerSelectAction=Izberite dejanje
ExistingFileNewer2=Obstoječa datoteka je novejša od tiste, ki jo poskuša namestiti namestitveni program.
ExistingFileNewerOverwriteExisting=&Prepiši obstoječo datoteko
ExistingFileNewerKeepExisting=&Ohrani obstoječo datoteko (priporočeno)
ExistingFileNewerOverwriteOrKeepAll=Naredi &to za vse spore
ErrorChangingAttr=Pri poskusu spreminjanja atributov obstoječe datoteke je prišlo do napake:
ErrorCreatingTemp=Pri poskusu ustvarjanja datoteke v ciljni mapi je prišlo do napake:
ErrorReadingSource=Pri poskusu branja izvorne datoteke je prišlo do napake:
ErrorCopying=Pri poskusu kopiranja datoteke je prišlo do napake:
ErrorDownloading=Pri poskusu prenašanja datoteke je prišlo do napake:
ErrorExtracting=Pri poskusu razširjanja datoteke je prišlo do napake:
ErrorReplacingExistingFile=Pri poskusu zamenjave obstoječe datoteke je prišlo do napake:
ErrorRestartReplace=RestartReplace ni uspelo:
ErrorRenamingTemp=Pri poskusu preimenovanja datoteke v ciljni mapi je prišlo do napake:
ErrorRegisterServer=Ni mogoče registrirati DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 ni uspel z izhodno kodo %1
ErrorRegisterTypeLib=Ni mogoče registrirati knjižnice tipov: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bitna
UninstallDisplayNameMark64Bit=64-bitna
UninstallDisplayNameMarkAllUsers=Vsi uporabniki
UninstallDisplayNameMarkCurrentUser=Trenutni uporabnik
ErrorOpeningReadme=Pri poskusu odpiranja datoteke README je prišlo do napake.
ErrorRestartingComputer=Namestitveni program ni mogel ponovno zagnati računalnika. Prosimo, storite to ročno.
UninstallNotFound=Datoteka "%1" ne obstaja. Odstranitev ni mogoča.
UninstallOpenError=Datoteke "%1" ni bilo mogoče odpreti. Odstranitev ni mogoča.
UninstallUnsupportedVer=Datoteka dnevnika odstranitve "%1" je v formatu, ki ga ta različica programa za odstranitev ne prepozna. Odstranitev ni mogoča.
UninstallUnknownEntry=V dnevniku odstranitve je bil najden neznan vnos (%1).
ConfirmUninstall=Ali ste prepričani, da želite popolnoma odstraniti %1 in vse njegove komponente?
UninstallOnlyOnWin64=To namestitev je mogoče odstraniti samo v 64-bitnem sistemu Windows.
OnlyAdminCanUninstall=To odstranitev lahko izvede le uporabnik s skrbniškimi dovoljenji.
UninstallStatusLabel=Prosimo, počakajte, da se %1 odstrani iz vašega računalnika.
UninstalledAll=Program %1 je bil uspešno odstranjen iz vašega računalnika.
UninstalledMost=Odstranitev programa %1 je končana.%n%nNekaterih elementov ni bilo mogoče odstraniti. Te lahko izbrišete ročno.
UninstalledAndNeedsRestart=Za dokončanje odstranitve programa %1 boste morali ponovno zagnati računalnik. Ali želite ponovno zagnati zdaj?
UninstallDataCorrupted=Datoteka "%1" je poškodovana. Odstranitev ni mogoča.
ConfirmDeleteSharedFileTitle=Odstranim deljeno datoteko?
ConfirmDeleteSharedFile2=Sistem kaže, da naslednje deljene datoteke ne uporablja več noben program. Ali želite, da odstranitev izbriše to deljeno datoteko?%n%nČe še vedno obstajajo programi, ki uporabljajo to datoteko, in se ta izbriše, ti programi morda ne bodo več delovali pravilno. Če niste prepričani, izberite Ne. Puščanje datoteke v vašem sistemu ne bo povzročilo nobene škode.
SharedFileNameLabel=Ime datoteke:
SharedFileLocationLabel=Lokacija:
WizardUninstalling=Status odstranitve
StatusUninstalling=Odstranjevanje %1...
ShutdownBlockReasonInstallingApp=Nameščanje %1.
ShutdownBlockReasonUninstallingApp=Odstranjevanje %1.

[CustomMessages]
CreateSchedulerTask=Ustvari opravilo v Načrtovalniku opravil (za samodejni zagon distribucij, samodejno povezavo USB, aktivacijo posredovanja vrat)
SchedulerTaskNote1=└ Neobvezno med namestitvijo; preskok ne vpliva na prihodnjo uporabo.
SchedulerTaskNote2=└ Lahko se ročno sproži kadar koli po odprtju programske opreme.
SchedulerTaskNote3=└ Zaradi pomanjkanja potrdila EV lahko protivirusna programska oprema napačno poroča o tem dejanju; prosimo, dovolite to.
CreateDesktopIcon=Ustvari bližnjico na &namizju
LaunchProgram=Zaženi %1
CleanupData=Izbriši uporabniške konfiguracijske datoteke in dnevnike: ~\.wsldashboard
StartMenuIcon=Ustvari programsko skupino v meniju Start (vključuje bližnjice za zagon in odstranitev)
VisitWebsite=Obiščite uradno spletno stran
UninstallerName=Program za odstranitev %1
AgreementPrefix=Prebral sem in se strinjam s
AgreementMiddle=in
PrivacyPolicy=Politiko zasebnosti
TermsOfService=Pogoji uporabe
AgreementRequired=Pred nadaljevanjem preberite in sprejmite Politiko zasebnosti in Pogoje uporabe.
