; *** Inno Setup version 6.1.0+ Slovak messages ***

[LangOptions]
LanguageName=Slovenčina
LanguageID=$041B
LanguageCodePage=1250

[Messages]
SetupAppTitle=Inštalácia
SetupWindowTitle=Inštalácia - %1
UninstallAppTitle=Odinštalovanie
UninstallAppFullTitle=%1 Odinštalovanie
InformationTitle=Informácie
ConfirmTitle=Potvrdenie
ErrorTitle=Chyba
SetupLdrStartupMessage=Tento program nainštaluje %1. Chcete pokračovať?
LdrCannotCreateTemp=Inštalačný program nemohol vytvoriť dočasný súbor. Inštalácia bola prerušená
LdrCannotExecTemp=Inštalačný program nemohol spustiť súbor v dočasnom adresári. Inštalácia bola prerušená
HelpTextNote=
LastErrorMessage=%1.%n%nChyba %2: %3
SetupFileMissing=Súbor %1 nebol v inštalačnom adresári nájdený. Opravte prosím tento problém alebo si zaobstarajte novú kópiu programu.
SetupFileCorrupt=Inštalačné súbory sú poškodené. Zaobstarajte si prosím novú kópiu programu.
SetupFileCorruptOrWrongVer=Inštalačné súbory sú poškodené alebo sú nekompatibilné s touto verziou inštalačného programu. Opravte prosím tento problém alebo si zaobstarajte novú kópiu programu.
InvalidParameter=Na príkazovom riadku bol zadaný neplatný parameter:%n%n%1
SetupAlreadyRunning=Inštalačný program už beží.
WindowsVersionNotSupported=Tento program nepodporuje verziu systému Windows, ktorá je nainštalovaná vo vašom počítači.
WindowsServicePackRequired=Tento program vyžaduje %1 Service Pack %2 alebo novší.
NotOnThisPlatform=Tento program nie je možné spustiť na %1.
OnlyOnThisPlatform=Tento program musí byť spustený na %1.
OnlyOnTheseArchitectures=Tento program je možné nainštalovať iba na verzie systému Windows určené pre nasledujúce architektúry procesorov:%n%n%1
WinVersionTooLowError=Tento program vyžaduje %1 verziu %2 alebo novšiu.
WinVersionTooHighError=Tento program nie je možné nainštalovať na %1 verziu %2 alebo novšiu.
AdminPrivilegesRequired=Pri inštalácii tohto programu musíte byť prihlásení ako správca.
PowerUserPrivilegesRequired=Pri inštalácii tohto programu musíte byť prihlásení ako správca alebo ako člen skupiny Power Users.
SetupAppRunningError=Inštalačný program zistil, že %1 je práve spustený.%n%nUkončite prosím teraz všetky inštancie tohto programu a potom pokračujte kliknutím na OK, alebo ukončite inštaláciu kliknutím na Zrušiť.
UninstallAppRunningError=Odinštalačný program zistil, že %1 je práve spustený.%n%nUkončite prosím teraz všetky inštancie tohto programu a potom pokračujte kliknutím na OK, alebo ukončite odinštalovanie kliknutím na Zrušiť.
PrivilegesRequiredOverrideTitle=Výber režimu inštalácie
PrivilegesRequiredOverrideInstruction=Vyberte prosím režim inštalácie
PrivilegesRequiredOverrideText1=%1 môže byť nainštalovaný pre všetkých používateľov (vyžaduje práva správcu), alebo iba pre vás.
PrivilegesRequiredOverrideText2=%1 môže byť nainštalovaný iba pre vás, alebo pre všetkých používateľov (vyžaduje práva správcu).
PrivilegesRequiredOverrideAllUsers=Inštalovať pre &všetkých používateľov
PrivilegesRequiredOverrideAllUsersRecommended=Inštalovať pre &všetkých používateľov (odporúčané)
PrivilegesRequiredOverrideCurrentUser=Inštalovať iba pre &mňa
PrivilegesRequiredOverrideCurrentUserRecommended=Inštalovať iba pre &mňa (odporúčané)
ErrorCreatingDir=Inštalačný program nemohol vytvoriť adresár "%1"
ErrorTooManyFilesInDir=V adresári "%1" nie je možné vytvoriť súbor, pretože obsahuje príliš veľa súborov
ExitSetupTitle=Ukončenie inštalácie
ExitSetupMessage=Inštalácia nie je dokončená. Ak teraz ukončíte inštaláciu, program nebude nainštalovaný.%n%nInštaláciu môžete dokončiť neskôr opätovným spustením inštalačného programu.%n%nChcete ukončiť inštaláciu?
AboutSetupMenuItem=
AboutSetupTitle=O inštalácii
AboutSetupMessage=%1 verzia %2%n%3%n%nDomovská stránka %1:%n%4
AboutSetupNote=
ButtonBack=< &Späť
ButtonNext=&Ďalej >
ButtonInstall=&Inštalovať
ButtonOK=OK
ButtonCancel=Zrušiť
ButtonYes=&Áno
ButtonYesToAll=Áno &všetkým
ButtonNo=&Nie
ButtonNoToAll=N&ie všetkým
ButtonFinish=&Dokončiť
ButtonBrowse=&Prehľadávať...
ButtonWizardBrowse=P&rehľadávať...
ButtonNewFolder=&Vytvoriť nový priečinok
SelectLanguageTitle=Výber jazyka inštalácie
SelectLanguageLabel=Vyberte jazyk, ktorý sa má použiť počas inštalácie.
ClickNext=Pokračujte kliknutím na Ďalej, alebo ukončite inštaláciu kliknutím na Zrušiť.
BeveledLabel=
BrowseDialogTitle=Prehľadávať priečinok
BrowseDialogLabel=Vyberte priečinok v zozname nižšie a potom kliknite na OK.
NewFolderName=Nový priečinok
WelcomeLabel1=Vitajte v sprievodcovi inštaláciou programu [name]
WelcomeLabel2=Tento program nainštaluje [name/ver] do vášho počítača.%n%nOdporúčame ukončiť všetky ostatné bežiace aplikácie predtým, než budete pokračovať.
WizardPassword=Heslo
PasswordLabel1=Táto inštalácia je chránená heslom.
PasswordLabel3=Prečítajte si prosím nasledujúce dôležité informácie predtým, než budete pokračovať.
PasswordEditLabel=&Heslo:
IncorrectPassword=Zadané heslo nie je správne. Skúste to prosím znova.
WizardLicense=Licenčná zmluva
LicenseLabel=Prečítajte si prosím nasledujúce dôležité informácie predtým, než budete pokračovať.
LicenseLabel3=Prečítajte si prosím nasledujúcu licenčnú zmluvu. Pred pokračovaním v inštalácii musíte súhlasiť s podmienkami tejto zmluvy.
LicenseAccepted=&Súhlasím s podmienkami zmluvy
LicenseNotAccepted=&Nesúhlasím s podmienkami zmluvy
WizardInfoBefore=Informácie
InfoBeforeLabel=Prečítajte si prosím nasledujúce dôležité informácie predtým, než budete pokračovať.
InfoBeforeClickLabel=Keď budete pripravení pokračovať v inštalácii, kliknite na Ďalej.
WizardInfoAfter=Informácie
InfoAfterLabel=Prečítajte si prosím nasledujúce dôležité informácie predtým, než budete pokračovať.
InfoAfterClickLabel=Keď budete pripravení pokračovať v inštalácii, kliknite na Ďalej.
WizardUserInfo=Informácie o používateľovi
UserInfoDesc=Zadajte prosím svoje údaje.
UserInfoName=&Meno používateľa:
UserInfoOrg=&Organizácia:
UserInfoSerial=&Sériové číslo:
UserInfoNameRequired=Musíte zadať meno.
WizardSelectDir=Výber cieľového adresára
SelectDirDesc=Kam má byť [name] nainštalovaný?
SelectDirLabel3=Inštalačný program nainštaluje [name] do nasledujúceho adresára.
SelectDirBrowseLabel=Pokračujte kliknutím na Ďalej. Ak chcete vybrať iný adresár, kliknite na Prehľadávať.
DiskSpaceGBLabel=Vyžaduje sa aspoň [gb] GB voľného miesta na disku.
DiskSpaceMBLabel=Vyžaduje sa aspoň [mb] MB voľného miesta na disku.
CannotInstallToNetworkDrive=Inštalačný program nemôže inštalovať na sieťovú jednotku.
CannotInstallToUNCPath=Inštalačný program nemôže inštalovať na cestu UNC.
InvalidPath=Musíte zadať úplnú cestu vrátane písmena jednotky; napríklad:%n%nC:\APP%n%nalebo cestu UNC vo formáte:%n%n\\server\share
InvalidDrive=Zvolená jednotka alebo zdieľanie UNC neexistuje alebo nie je prístupné. Vyberte prosím iné umiestnenie.
DiskSpaceWarningTitle=Nedostatok miesta na disku
DiskSpaceWarning=Inštalácia vyžaduje aspoň %1 KB voľného miesta, ale na zvolenej jednotke je k dispozícii iba %2 KB.%n%nChcete napriek tomu pokračovať?
DirNameTooLong=Názov priečinka alebo cesta je príliš dlhá.
InvalidDirName=Názov priečinka nie je platný.
BadDirName32=Názov priečinka nesmie obsahovať žiadny z nasledujúcich znakov:%n%n%1
DirExistsTitle=Priečinok už existuje
DirExists=Priečinok:%n%n%1%n%nuž existuje. Chcete napriek tomu inštalovať do tohto priečinka?
DirDoesntExistTitle=Priečinok neexistuje
DirDoesntExist=Priečinok:%n%n%1%n%nneexistuje. Chcete tento priečinok vytvoriť?
WizardSelectComponents=Výber súčastí
SelectComponentsDesc=Ktoré súčasti majú byť nainštalované?
SelectComponentsLabel2=Vyberte súčasti, ktoré chcete nainštalovať; zrušte výber súčastí, ktoré inštalovať nechcete. Keď budete pripravení pokračovať, kliknite na Ďalej.
FullInstallation=Úplná inštalácia
CompactInstallation=Kompaktná inštalácia
CustomInstallation=Vlastná inštalácia
NoUninstallWarningTitle=Súčasť už existuje
NoUninstallWarning=Inštalačný program zistil, že nasledujúce súčasti sú už vo vašom počítači nainštalované:%n%n%1%n%nZrušenie výberu týchto súčastí ich neodinstaluje.%n%nChcete napriek tomu pokračovať?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Aktuálny výber vyžaduje aspoň [gb] GB miesta na disku.
ComponentsDiskSpaceMBLabel=Aktuálny výber vyžaduje aspoň [mb] MB miesta na disku.
WizardSelectTasks=Výber ďalších úloh
SelectTasksDesc=Ktoré ďalšie úlohy majú byť vykonané?
SelectTasksLabel2=Vyberte ďalšie úlohy, ktoré má inštalačný program vykonať počas inštalácie programu [name], a potom kliknite na Ďalej.
WizardSelectProgramGroup=Výber priečinka v ponuke Štart
SelectStartMenuFolderDesc=Kam má inštalačný program umiestniť zástupcov programu?
SelectStartMenuFolderLabel3=Inštalačný program vytvorí zástupcov programu v nasledujúcom priečinku ponuky Štart.
SelectStartMenuFolderBrowseLabel=Pokračujte kliknutím na Ďalej. Ak chcete vybrať iný adresár, kliknite na Prehľadávať.
MustEnterGroupName=Musíte zadať názov priečinka.
GroupNameTooLong=Názov priečinka alebo cesta je príliš dlhá.
InvalidGroupName=Názov priečinka nie je platný.
BadGroupName=Názov priečinka nesmie obsahovať žiadny z nasledujúcich znakov:%n%n%1
NoProgramGroupCheck2=&Nevytvárať priečinok v ponuke Štart
WizardReady=Pripravené na inštaláciu
ReadyLabel1=Inštalačný program je teraz pripravený začať inštaláciu programu [name] do vášho počítača.
ReadyLabel2a=Kliknutím na Inštalovať pokračujte v inštalácii, alebo kliknutím na Späť sa vráťte, ak chcete skontrolovať alebo zmeniť akékoľvek nastavenia.
ReadyLabel2b=Kliknutím na Inštalovať pokračujte v inštalácii.
ReadyMemoUserInfo=Informácie o používateľovi:
ReadyMemoDir=Cieľový adresár:
ReadyMemoType=Typ inštalácie:
ReadyMemoComponents=Vybrané súčasti:
ReadyMemoGroup=Priečinok v ponuke Štart:
ReadyMemoTasks=Ďalšie úlohy:
DownloadingLabel2=Sťahovanie ďalších súborov...
ButtonStopDownload=Za&staviť
StopDownload=Naozaj chcete zastaviť sťahovanie?
ErrorDownloadAborted=Sťahovanie bolo prerušené
ErrorDownloadFailed=Sťahovanie zlyhalo: %1 %2
ErrorDownloadSizeFailed=Nepodarilo sa zistiť veľkosť: %1 %2
ErrorProgress=Neplatný priebeh: %1 / %2
ErrorFileSize=Neplatná veľkosť súboru: očakávané %1, prijaté %2
ExtractingLabel=Rozbaľovanie ďalších súborov...
ButtonStopExtraction=Za&staviť
StopExtraction=Naozaj chcete zastaviť rozbaľovanie?
ErrorExtractionAborted=Rozbaľovanie bolo prerušené
ErrorExtractionFailed=Rozbaľovanie zlyhalo: %1
ArchiveIncorrectPassword=Zadané heslo nie je správne
ArchiveIsCorrupted=Archív je poškodený
ArchiveUnsupportedFormat=Formát archívu nie je podporovaný
WizardPreparing=Príprava inštalácie
PreparingDesc=Inštalačný program sa pripravuje na inštaláciu programu [name] do vášho počítača.
PreviousInstallNotCompleted=Inštalácia alebo odstránenie predchádzajúceho programu nebolo dokončené. Pre dokončenie tejto inštalácie bude potrebné reštartovať počítač.%n%nPo reštartovaní počítača spustite inštalačný program znova pre dokončenie inštalácie programu [name].
CannotContinue=Inštalačný program nemôže pokračovať. Ukončite ho prosím kliknutím na Zrušiť.
ApplicationsFound=Nasledujúce aplikácie používajú súbory, ktoré musia byť inštalačným programom aktualizované. Odporúčame povoliť inštalačnému programu tieto aplikácie automaticky ukončiť.
ApplicationsFound2=Nasledujúce aplikácie používajú súbory, ktoré musia byť inštalačným programom aktualizované. Odporúčame povoliť inštalačnému programu tieto aplikácie automaticky ukončiť. Po dokončení inštalácie sa inštalačný program pokúsi tieto aplikácie znova spustiť.
CloseApplications=&Automaticky ukončiť aplikácie
DontCloseApplications=&Neukončovať aplikácie
ErrorCloseApplications=Inštalačný program nemohol automaticky ukončiť všetky aplikácie. Odporúčame pred pokračovaním ukončiť všetky aplikácie, ktoré používajú súbory, ktoré musia byť inštalačným programom aktualizované.
PrepareToInstallNeedsRestart=Inštalačný program musí reštartovať počítač. Po reštartovaní počítača spustite inštalačný program znova pre dokončenie inštalácie programu [name].%n%nChcete reštartovať počítač teraz?
WizardInstalling=Inštalácia
InstallingLabel=Počkajte prosím, kým sa [name] nainštaluje do vášho počítača.
FinishedHeadingLabel=Dokončenie inštalácie programu [name]
FinishedLabelNoIcons=Inštalačný program dokončil inštaláciu programu [name] do vášho počítača.
FinishedLabel=Inštalačný program dokončil inštaláciu programu [name] do vášho počítača. Aplikáciu je možné spustiť výberom nainštalovaných zástupcov.
ClickFinish=Kliknutím na Dokončiť ukončite inštalačný program.
FinishedRestartLabel=Pre dokončenie inštalácie programu [name] musí inštalačný program reštartovať počítač. Chcete reštartovať počítač teraz?
FinishedRestartMessage=Pre dokončenie inštalácie programu [name] musí inštalačný program reštartovať počítač.%n%nChcete reštartovať počítač teraz?
ShowReadmeCheck=Áno, chcem si prečítať súbor README
YesRadio=&Áno, reštartovať počítač teraz
NoRadio=&Nie, reštartujem počítač neskôr
RunEntryExec=Spustiť %1
RunEntryShellExec=Zobraziť %1
ChangeDiskTitle=Inštalačný program vyžaduje ďalší disk
SelectDiskLabel2=Vložte prosím disk %1 a kliknite na OK.%n%nAk je možné súbory na tomto disku nájsť v inom priečinku, než je zobrazený nižšie, zadajte správnu cestu alebo kliknite na Prehľadávať.
PathLabel=&Cesta:
FileNotInDir2=Súbor "%1" nebol nájdený v "%2". Vložte prosím správny disk alebo vyberte iný priečinok.
SelectDirectoryLabel=Určite prosím umiestnenie ďalšieho disku.
SetupAborted=Inštalácia nebola dokončená.%n%nOpravte prosím tento problém a spustite inštaláciu znova.
AbortRetryIgnoreSelectAction=Vyberte akciu
AbortRetryIgnoreRetry=S&kúsiť znova
AbortRetryIgnoreIgnore=&Ignorovať chybu a pokračovať
AbortRetryIgnoreCancel=Zrušiť inštaláciu
RetryCancelSelectAction=Vyberte akciu
RetryCancelRetry=S&kúsiť znova
RetryCancelCancel=Zrušiť
StatusClosingApplications=Ukončovanie aplikácií...
StatusCreateDirs=Vytváranie adresárov...
StatusExtractFiles=Rozbaľovanie súborov...
StatusDownloadFiles=Sťahovanie súborov...
StatusCreateIcons=Vytváranie zástupcov...
StatusCreateIniEntries=Vytváranie záznamov INI...
StatusCreateRegistryEntries=Vytváranie záznamov v registri...
StatusRegisterFiles=Registrovanie súborov...
StatusSavingUninstall=Ukladanie informácií pre odinštalovanie...
StatusRunProgram=Dokončovanie inštalácie...
StatusRestartingApplications=Reštartovanie aplikácií...
StatusRollback=Vracanie zmien späť...
ErrorInternal2=Interná chyba: %1
ErrorFunctionFailedNoCode=%1 zlyhalo
ErrorFunctionFailed=%1 zlyhalo; kód %2
ErrorFunctionFailedWithMessage=%1 zlyhalo; kód %2.%n%3
ErrorExecutingProgram=Nemožno spustiť súbor:%n%1
ErrorRegOpenKey=Chyba pri otváraní kľúča registra:%n%1\%2
ErrorRegCreateKey=Chyba pri vytváraní kľúča registra:%n%1\%2
ErrorRegWriteKey=Chyba pri zápise do kľúča registra:%n%1\%2
ErrorIniEntry=Chyba pri vytváraní záznamu INI v súbore "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Preskočiť tento súbor (neodporúča sa)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorovať chybu a pokračovať (neodporúča sa)
SourceIsCorrupted=Zdrojový súbor je poškodený
SourceDoesntExist=Zdrojový súbor "%1" neexistuje
SourceVerificationFailed=Overenie zdrojového súboru zlyhalo: %1
VerificationSignatureDoesntExist=Súbor s podpisom "%1" neexistuje
VerificationSignatureInvalid=Súbor s podpisom "%1" je neplatný
VerificationKeyNotFound=Súbor s podpisom "%1" používa neznámy kľúč
VerificationFileNameIncorrect=Názov súboru nie je správny
VerificationFileTagIncorrect=Značka súboru nie je správna
VerificationFileSizeIncorrect=Veľkosť súboru nie je správna
VerificationFileHashIncorrect=Haš súboru nezodpovedá
ExistingFileReadOnly2=Existujúci súbor nemohol byť nahradený, pretože je označený iba na čítanie.
ExistingFileReadOnlyRetry=Odstrániť atribút "iba na čítanie" a s&kúsiť znova
ExistingFileReadOnlyKeepExisting=&Ponechať existujúci súbor
ErrorReadingExistingDest=Pri pokuse o čítanie existujúceho súboru došlo k chybe:
FileExistsSelectAction=Vyberte akciu
FileExists2=Súbor už existuje.
FileExistsOverwriteExisting=&Nahradiť existujúci súbor
FileExistsKeepExisting=&Ponechať existujúci súbor
FileExistsOverwriteOrKeepAll=Vykonať &toto pri všetkých konfliktoch
ExistingFileNewerSelectAction=Vyberte akciu
ExistingFileNewer2=Existujúci súbor je novší než ten, ktorý sa inštalačný program pokúša nainštalovať.
ExistingFileNewerOverwriteExisting=&Nahradiť existujúci súbor
ExistingFileNewerKeepExisting=&Ponechať existujúci súbor (odporúčané)
ExistingFileNewerOverwriteOrKeepAll=Vykonať &toto pri všetkých konfliktoch
ErrorChangingAttr=Pri pokuse o zmenu atribútov existujúceho súboru došlo k chybe:
ErrorCreatingTemp=Pri pokuse o vytvorenie súboru v cieľovom adresári došlo k chybe:
ErrorReadingSource=Pri pokuse o čítanie zdrojového súboru došlo k chybe:
ErrorCopying=Pri pokuse o kopírovanie súboru došlo k chybe:
ErrorDownloading=Pri pokuse o stiahnutie súboru došlo k chybe:
ErrorExtracting=Pri pokuse o rozbalenie súboru došlo k chybe:
ErrorReplacingExistingFile=Pri pokuse o nahradenie existujúceho súboru došlo k chybe:
ErrorRestartReplace=RestartReplace zlyhalo:
ErrorRenamingTemp=Pri pokuse o premenovanie súboru v cieľovom adresári došlo k chybe:
ErrorRegisterServer=Nemožno zaregistrovať DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 zlyhalo s návratovým kódom %1
ErrorRegisterTypeLib=Nemožno zaregistrovať knižnicu typov: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bitový
UninstallDisplayNameMark64Bit=64-bitový
UninstallDisplayNameMarkAllUsers=Všetci používatelia
UninstallDisplayNameMarkCurrentUser=Aktuálny používateľ
ErrorOpeningReadme=Pri pokuse o otvorenie súboru README došlo k chybe.
ErrorRestartingComputer=Inštalačný program nemohol reštartovať počítač. Vykonajte to prosím ručne.
UninstallNotFound=Súbor "%1" neexistuje. Nemožno odinštalovať.
UninstallOpenError=Súbor "%1" nie je možné otvoriť. Nemožno odinštalovať.
UninstallUnsupportedVer=Súbor s protokolom o odinštalovaní "%1" je vo formáte, ktorý táto verzia odinštalačného programu nerozpozná. Nemožno odinštalovať
UninstallUnknownEntry=V protokole o odinštalovaní bol nájdený neznámy záznam (%1)
ConfirmUninstall=Naozaj chcete úplne odstrániť %1 a všetky jeho súčasti?
UninstallOnlyOnWin64=Túto inštaláciu je možné odinštalovať iba v 64-bitovom systéme Windows.
OnlyAdminCanUninstall=Toto odinštalovanie môže vykonať iba používateľ s právami správcu.
UninstallStatusLabel=Počkajte prosím, kým bude %1 odstránený z vášho počítača.
UninstalledAll=Program %1 bol úspešne odstránený z vášho počítača.
UninstalledMost=Odinštalovanie programu %1 bolo dokončené.%n%nNiektoré položky sa nepodarilo odstrániť. Tieto je možné zmazať ručne.
UninstalledAndNeedsRestart=Pre dokončenie odinštalovania programu %1 je nutné reštartovať počítač. Chcete reštartovať počítač teraz?
UninstallDataCorrupted=Súbor "%1" je poškodený. Nemožno odinštalovať
ConfirmDeleteSharedFileTitle=Zmazať zdieľaný súbor?
ConfirmDeleteSharedFile2=Systém uvádza, že nasledujúci zdieľaný súbor už nie je používaný žiadnym programom. Chcete, aby odinštalačný program tento zdieľaný súbor zmazal?%n%nAk stále existujú programy, ktoré tento súbor používajú, a ten bude zmazaný, nemusia tieto programy správne fungovať. Ak si nie ste istí, zvoľte Nie. Ponechanie súboru v systéme nespôsobí žiadnu škodu.
SharedFileNameLabel=Názov súboru:
SharedFileLocationLabel=Umiestnenie:
WizardUninstalling=Stav odinštalovania
StatusUninstalling=Odinštalovávanie %1...
ShutdownBlockReasonInstallingApp=Inštalovanie %1.
ShutdownBlockReasonUninstallingApp=Odinštalovávanie %1.

[CustomMessages]
CreateSchedulerTask=Vytvoriť úlohu v Plánovači úloh (pre automatické spúšťanie distribúcií, automatické pripájanie USB, aktiváciu presmerovania portov)
SchedulerTaskNote1=└ Voliteľné počas inštalácie; vynechanie neovplyvní budúce použitie.
SchedulerTaskNote2=└ Možno spustiť ručne kedykoľvek po otvorení softvéru.
SchedulerTaskNote3=└ Kvôli chýbajúcemu certifikátu EV môže byť táto akcia falošne nahlásená antivírusom; povoľte ju prosím.
CreateDesktopIcon=Vytvoriť zástupcu na &ploche
LaunchProgram=Spustiť %1
CleanupData=Zmazať používateľské konfiguračné súbory a protokoly: ~\.wsldashboard
StartMenuIcon=Vytvoriť skupinu programov v ponuke Štart (obsahuje zástupcov pre spustenie a odinštalovanie)
VisitWebsite=Navštíviť oficiálnu webovú stránku
UninstallerName=%1 Odinštalačný program
AgreementPrefix=Prečítal/a som si a súhlasím s
AgreementMiddle=a
PrivacyPolicy=Zásadami ochrany osobných údajov
TermsOfService=Podmienkami služby
AgreementRequired=Pred pokračovaním si prosím prečítajte a súhlaste so Zásadami ochrany osobných údajov a Podmienkami služby.
FailedToCloseApp=Nepodarilo sa zatvoriť {#AppName}. Zatvorte ho prosím manuálne a skúste to znova.
