; *** Inno Setup version 6.1.0+ Spanish messages ***

[LangOptions]
LanguageName=Español
LanguageID=$040A
LanguageCodePage=1252

[Messages]
SetupAppTitle=Instalación
SetupWindowTitle=Instalación - %1
UninstallAppTitle=Desinstalación
UninstallAppFullTitle=Desinstalación de %1
InformationTitle=Información
ConfirmTitle=Confirmar
ErrorTitle=Error
SetupLdrStartupMessage=Se instalará %1. ¿Desea continuar?
LdrCannotCreateTemp=El programa de instalación no puede crear un archivo temporal. Instalación abortada
LdrCannotExecTemp=El programa de instalación no puede ejecutar un archivo en el directorio temporal. Instalación abortada
HelpTextNote=
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=Falta el archivo %1 en el directorio de instalación. Por favor, corrija el problema u obtenga una nueva copia del programa.
SetupFileCorrupt=Los archivos de instalación están dañados. Por favor, obtenga una nueva copia del programa.
SetupFileCorruptOrWrongVer=Los archivos de instalación están dañados o son incompatibles con esta versión del programa de instalación. Por favor, corrija el problema u obtenga una nueva copia del programa.
InvalidParameter=Se pasó un parámetro no válido en la línea de comandos:%n%n%1
SetupAlreadyRunning=El programa de instalación ya se está ejecutando.
WindowsVersionNotSupported=Este programa no es compatible con la versión de Windows que está ejecutando su ordenador.
WindowsServicePackRequired=Este programa requiere %1 Service Pack %2 o posterior.
NotOnThisPlatform=Este programa no puede ejecutarse en %1.
OnlyOnThisPlatform=Este programa debe ejecutarse en %1.
OnlyOnTheseArchitectures=Este programa solo puede instalarse en versiones de Windows diseñadas para las siguientes arquitecturas de procesador:%n%n%1
WinVersionTooLowError=Este programa requiere %1 versión %2 o posterior.
WinVersionTooHighError=Este programa no puede instalarse en %1 versión %2 o posterior.
AdminPrivilegesRequired=Debe haber iniciado sesión como administrador para instalar este programa.
PowerUserPrivilegesRequired=Debe haber iniciado sesión como administrador o como miembro del grupo Usuarios con privilegios para instalar este programa.
SetupAppRunningError=El programa de instalación ha detectado que %1 se está ejecutando actualmente.%n%nPor favor, cierre todas las instancias del mismo ahora y haga clic en Aceptar para continuar, o en Cancelar para salir.
UninstallAppRunningError=El programa de desinstalación ha detectado que %1 se está ejecutando actualmente.%n%nPor favor, cierre todas las instancias del mismo ahora y haga clic en Aceptar para continuar, o en Cancelar para salir.
PrivilegesRequiredOverrideTitle=Seleccionar modo de instalación
PrivilegesRequiredOverrideInstruction=Seleccione el modo de instalación
PrivilegesRequiredOverrideText1=%1 puede instalarse para todos los usuarios (requiere privilegios de administrador) o solo para usted.
PrivilegesRequiredOverrideText2=%1 puede instalarse solo para usted o para todos los usuarios (requiere privilegios de administrador).
PrivilegesRequiredOverrideAllUsers=Instalar para &todos los usuarios
PrivilegesRequiredOverrideAllUsersRecommended=Instalar para &todos los usuarios (recomendado)
PrivilegesRequiredOverrideCurrentUser=Instalar solo para &mí
PrivilegesRequiredOverrideCurrentUserRecommended=Instalar solo para &mí (recomendado)
ErrorCreatingDir=El programa de instalación no puede crear el directorio "%1"
ErrorTooManyFilesInDir=No se puede crear un archivo en el directorio "%1" porque contiene demasiados archivos
ExitSetupTitle=Salir de la instalación
ExitSetupMessage=La instalación no se ha completado. Si sale ahora, el programa no se instalará.%n%nPuede ejecutar el programa de instalación nuevamente en otro momento para completar la instalación.%n%n¿Desea salir de la instalación?
AboutSetupMenuItem=
AboutSetupTitle=Acerca de la instalación
AboutSetupMessage=%1 versión %2%n%3%n%nSitio web de %1:%n%4
AboutSetupNote=
ButtonBack=< &Anterior
ButtonNext=&Siguiente >
ButtonInstall=&Instalar
ButtonOK=Aceptar
ButtonCancel=Cancelar
ButtonYes=&Sí
ButtonYesToAll=Sí a &todo
ButtonNo=&No
ButtonNoToAll=N&o a todo
ButtonFinish=&Finalizar
ButtonBrowse=&Examinar...
ButtonWizardBrowse=E&xaminar...
ButtonNewFolder=&Crear nueva carpeta
SelectLanguageTitle=Seleccionar el idioma de la instalación
SelectLanguageLabel=Seleccione el idioma que desea utilizar durante la instalación.
ClickNext=Haga clic en Siguiente para continuar, o en Cancelar para salir de la instalación.
BeveledLabel=
BrowseDialogTitle=Buscar carpeta
BrowseDialogLabel=Seleccione una carpeta de la lista siguiente y haga clic en Aceptar.
NewFolderName=Nueva carpeta
WelcomeLabel1=Bienvenido al Asistente de instalación de [name]
WelcomeLabel2=Este programa instalará [name/ver] en su ordenador.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.
WizardPassword=Contraseña
PasswordLabel1=Esta instalación está protegida por contraseña.
PasswordLabel3=Por favor, lea la siguiente información importante antes de continuar.
PasswordEditLabel=&Contraseña:
IncorrectPassword=La contraseña que ha introducido no es correcta. Por favor, inténtelo de nuevo.
WizardLicense=Acuerdo de licencia
LicenseLabel=Por favor, lea la siguiente información importante antes de continuar.
LicenseLabel3=Por favor, lea el siguiente Acuerdo de licencia. Debe aceptar los términos de este acuerdo antes de continuar con la instalación.
LicenseAccepted=&Acepto el acuerdo
LicenseNotAccepted=&No acepto el acuerdo
WizardInfoBefore=Información
InfoBeforeLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoBeforeClickLabel=Cuando esté listo para continuar con la instalación, haga clic en Siguiente.
WizardInfoAfter=Información
InfoAfterLabel=Por favor, lea la siguiente información importante antes de continuar.
InfoAfterClickLabel=Cuando esté listo para continuar con la instalación, haga clic en Siguiente.
WizardUserInfo=Información del usuario
UserInfoDesc=Por favor, introduzca su información.
UserInfoName=&Nombre de usuario:
UserInfoOrg=&Organización:
UserInfoSerial=&Número de serie:
UserInfoNameRequired=Debe introducir un nombre.
WizardSelectDir=Seleccionar carpeta de destino
SelectDirDesc=¿Dónde desea instalar [name]?
SelectDirLabel3=El programa de instalación instalará [name] en la siguiente carpeta.
SelectDirBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
DiskSpaceGBLabel=Se requieren al menos [gb] GB de espacio libre en disco.
DiskSpaceMBLabel=Se requieren al menos [mb] MB de espacio libre en disco.
CannotInstallToNetworkDrive=El programa de instalación no puede instalarse en una unidad de red.
CannotInstallToUNCPath=El programa de instalación no puede instalarse en una ruta UNC.
InvalidPath=Debe introducir una ruta completa con la letra de la unidad; por ejemplo:%n%nC:\APP%n%no una ruta UNC en el formato:%n%n\\servidor\recurso
InvalidDrive=La unidad o el recurso compartido UNC que ha seleccionado no existe o no es accesible. Por favor, seleccione otro.
DiskSpaceWarningTitle=Espacio en disco insuficiente
DiskSpaceWarning=La instalación requiere al menos %1 KB de espacio libre para instalarse, pero la unidad seleccionada solo tiene %2 KB disponibles.%n%n¿Desea continuar de todos modos?
DirNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidDirName=El nombre de la carpeta no es válido.
BadDirName32=El nombre de la carpeta no puede incluir ninguno de los siguientes caracteres:%n%n%1
DirExistsTitle=La carpeta ya existe
DirExists=La carpeta:%n%n%1%n%nya existe. ¿Desea instalar en esa carpeta de todos modos?
DirDoesntExistTitle=La carpeta no existe
DirDoesntExist=La carpeta:%n%n%1%n%nno existe. ¿Desea que se cree la carpeta?
WizardSelectComponents=Seleccionar componentes
SelectComponentsDesc=¿Qué componentes desea instalar?
SelectComponentsLabel2=Seleccione los componentes que desea instalar; desmarque los componentes que no desea instalar. Haga clic en Siguiente cuando esté listo para continuar.
FullInstallation=Instalación completa
CompactInstallation=Instalación compacta
CustomInstallation=Instalación personalizada
NoUninstallWarningTitle=El componente ya existe
NoUninstallWarning=El programa de instalación ha detectado que los siguientes componentes ya están instalados en su ordenador:%n%n%1%n%nDesmarcar estos componentes no los desinstalará.%n%n¿Desea continuar de todos modos?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=La selección actual requiere al menos [gb] GB de espacio en disco.
ComponentsDiskSpaceMBLabel=La selección actual requiere al menos [mb] MB de espacio en disco.
WizardSelectTasks=Seleccionar tareas adicionales
SelectTasksDesc=¿Qué tareas adicionales desea realizar?
SelectTasksLabel2=Seleccione las tareas adicionales que desea que realice el programa de instalación durante la instalación de [name] y haga clic en Siguiente.
WizardSelectProgramGroup=Seleccionar carpeta del menú Inicio
SelectStartMenuFolderDesc=¿Dónde debe colocar el programa de instalación los accesos directos del programa?
SelectStartMenuFolderLabel3=El programa de instalación creará los accesos directos del programa en la siguiente carpeta del menú Inicio.
SelectStartMenuFolderBrowseLabel=Para continuar, haga clic en Siguiente. Si desea seleccionar una carpeta diferente, haga clic en Examinar.
MustEnterGroupName=Debe introducir un nombre de carpeta.
GroupNameTooLong=El nombre de la carpeta o la ruta es demasiado largo.
InvalidGroupName=El nombre de la carpeta no es válido.
BadGroupName=El nombre de la carpeta no puede incluir ninguno de los siguientes caracteres:%n%n%1
NoProgramGroupCheck2=&No crear una carpeta en el menú Inicio
WizardReady=Listo para instalar
ReadyLabel1=El programa de instalación ahora está listo para comenzar a instalar [name] en su ordenador.
ReadyLabel2a=Haga clic en Instalar para continuar con la instalación, o en Anterior si desea revisar o cambiar alguna configuración.
ReadyLabel2b=Haga clic en Instalar para continuar con la instalación.
ReadyMemoUserInfo=Información del usuario:
ReadyMemoDir=Carpeta de destino:
ReadyMemoType=Tipo de instalación:
ReadyMemoComponents=Componentes seleccionados:
ReadyMemoGroup=Carpeta del menú Inicio:
ReadyMemoTasks=Tareas adicionales:
DownloadingLabel2=Descargando archivos adicionales...
ButtonStopDownload=&Detener
StopDownload=¿Está seguro de que desea detener la descarga?
ErrorDownloadAborted=Descarga abortada
ErrorDownloadFailed=Error en la descarga: %1 %2
ErrorDownloadSizeFailed=Error en la comprobación del tamaño: %1 %2
ErrorProgress=Progreso no válido: %1 / %2
ErrorFileSize=Tamaño de archivo no válido: se esperaba %1, se obtuvo %2
ExtractingLabel=Extrayendo archivos adicionales...
ButtonStopExtraction=&Detener
StopExtraction=¿Está seguro de que desea detener la extracción?
ErrorExtractionAborted=Extracción abortada
ErrorExtractionFailed=Error en la extracción: %1
ArchiveIncorrectPassword=La contraseña especificada no es correcta
ArchiveIsCorrupted=El archivo está dañado
ArchiveUnsupportedFormat=El formato del archivo no es compatible
WizardPreparing=Preparando la instalación
PreparingDesc=El programa de instalación se está preparando para instalar [name] en su ordenador.
PreviousInstallNotCompleted=La instalación/desinstalación de un programa anterior no se completó. Deberá reiniciar su ordenador para completar esa instalación.%n%nDespués de reiniciar su ordenador, ejecute el programa de instalación nuevamente para completar la instalación de [name].
CannotContinue=El programa de instalación no puede continuar. Haga clic en Cancelar para salir.
ApplicationsFound=Las siguientes aplicaciones están utilizando archivos que deben ser actualizados por el programa de instalación. Se recomienda que permita al programa de instalación cerrar automáticamente estas aplicaciones.
ApplicationsFound2=Las siguientes aplicaciones están utilizando archivos que deben ser actualizados por el programa de instalación. Se recomienda que permita al programa de instalación cerrar automáticamente estas aplicaciones. Una vez completada la instalación, el programa de instalación intentará reiniciar las aplicaciones.
CloseApplications=&Cerrar automáticamente las aplicaciones
DontCloseApplications=&No cerrar las aplicaciones
ErrorCloseApplications=El programa de instalación no pudo cerrar automáticamente todas las aplicaciones. Se recomienda cerrar todas las aplicaciones que utilicen archivos que deben ser actualizados por el programa de instalación antes de continuar.
PrepareToInstallNeedsRestart=El programa de instalación debe reiniciar su ordenador. Después de reiniciar su ordenador, ejecute el programa de instalación nuevamente para completar la instalación de [name].%n%n¿Desea reiniciar ahora?
WizardInstalling=Instalando
InstallingLabel=Por favor, espere mientras se instala [name] en su ordenador.
FinishedHeadingLabel=Completando el Asistente de instalación de [name]
FinishedLabelNoIcons=El programa de instalación ha terminado de instalar [name] en su ordenador.
FinishedLabel=El programa de instalación ha terminado de instalar [name] en su ordenador. La aplicación puede iniciarse seleccionando los accesos directos instalados.
ClickFinish=Haga clic en Finalizar para salir de la instalación.
FinishedRestartLabel=Para completar la instalación de [name], el programa de instalación debe reiniciar su ordenador. ¿Desea reiniciar ahora?
FinishedRestartMessage=Para completar la instalación de [name], el programa de instalación debe reiniciar su ordenador.%n%n¿Desea reiniciar ahora?
ShowReadmeCheck=Sí, deseo ver el archivo LEEME
YesRadio=&Sí, reiniciar el ordenador ahora
NoRadio=&No, reiniciaré el ordenador más tarde
RunEntryExec=&Ejecutar %1
RunEntryShellExec=&Ver %1
ChangeDiskTitle=La instalación requiere el siguiente disco
SelectDiskLabel2=Por favor, inserte el disco %1 y haga clic en Aceptar.%n%nSi los archivos de este disco se pueden encontrar en una carpeta diferente a la que se muestra a continuación, introduzca la ruta correcta o haga clic en Examinar.
PathLabel=&Ruta:
FileNotInDir2=No se pudo localizar el archivo "%1" en "%2". Por favor, inserte el disco correcto o seleccione otra carpeta.
SelectDirectoryLabel=Por favor, especifique la ubicación del siguiente disco.
SetupAborted=La instalación no se completó.%n%nPor favor, corrija el problema y ejecute la instalación de nuevo.
AbortRetryIgnoreSelectAction=Seleccionar acción
AbortRetryIgnoreRetry=&Reintentar
AbortRetryIgnoreIgnore=&Ignorar el error y continuar
AbortRetryIgnoreCancel=Cancelar instalación
RetryCancelSelectAction=Seleccionar acción
RetryCancelRetry=&Reintentar
RetryCancelCancel=Cancelar
StatusClosingApplications=Cerrando aplicaciones...
StatusCreateDirs=Creando directorios...
StatusExtractFiles=Extrayendo archivos...
StatusDownloadFiles=Descargando archivos...
StatusCreateIcons=Creando accesos directos...
StatusCreateIniEntries=Creando entradas INI...
StatusCreateRegistryEntries=Creando entradas del registro...
StatusRegisterFiles=Registrando archivos...
StatusSavingUninstall=Guardando información de desinstalación...
StatusRunProgram=Finalizando instalación...
StatusRestartingApplications=Reiniciando aplicaciones...
StatusRollback=Deshaciendo cambios...
ErrorInternal2=Error interno: %1
ErrorFunctionFailedNoCode=%1 falló
ErrorFunctionFailed=%1 falló; código %2
ErrorFunctionFailedWithMessage=%1 falló; código %2.%n%3
ErrorExecutingProgram=No se pudo ejecutar el archivo:%n%1
ErrorRegOpenKey=Error al abrir la clave del registro:%n%1\%2
ErrorRegCreateKey=Error al crear la clave del registro:%n%1\%2
ErrorRegWriteKey=Error al escribir en la clave del registro:%n%1\%2
ErrorIniEntry=Error al crear la entrada INI en el archivo "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Omitir este archivo (no recomendado)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorar el error y continuar (no recomendado)
SourceIsCorrupted=El archivo de origen está dañado
SourceDoesntExist=El archivo de origen "%1" no existe
SourceVerificationFailed=Error de verificación del archivo de origen: %1
VerificationSignatureDoesntExist=El archivo de firma "%1" no existe
VerificationSignatureInvalid=El archivo de firma "%1" no es válido
VerificationKeyNotFound=El archivo de firma "%1" utilizó una clave desconocida
VerificationFileNameIncorrect=El nombre del archivo es incorrecto
VerificationFileTagIncorrect=La etiqueta del archivo es incorrecta
VerificationFileSizeIncorrect=El tamaño del archivo es incorrecto
VerificationFileHashIncorrect=El hash del archivo es incorrecto
ExistingFileReadOnly2=El archivo existente no pudo reemplazarse porque está marcado como de solo lectura.
ExistingFileReadOnlyRetry=Quitar el atributo de solo lectura y &reintentar
ExistingFileReadOnlyKeepExisting=&Conservar el archivo existente
ErrorReadingExistingDest=Ocurrió un error al intentar leer el archivo existente:
FileExistsSelectAction=Seleccionar acción
FileExists2=El archivo ya existe.
FileExistsOverwriteExisting=&Sobrescribir el archivo existente
FileExistsKeepExisting=&Conservar el archivo existente
FileExistsOverwriteOrKeepAll=&Hacer esto para todos los conflictos
ExistingFileNewerSelectAction=Seleccionar acción
ExistingFileNewer2=El archivo existente es más reciente que el que el programa de instalación intenta instalar.
ExistingFileNewerOverwriteExisting=&Sobrescribir el archivo existente
ExistingFileNewerKeepExisting=&Conservar el archivo existente (recomendado)
ExistingFileNewerOverwriteOrKeepAll=&Hacer esto para todos los conflictos
ErrorChangingAttr=Ocurrió un error al intentar cambiar los atributos del archivo existente:
ErrorCreatingTemp=Ocurrió un error al intentar crear un archivo en el directorio de destino:
ErrorReadingSource=Ocurrió un error al intentar leer el archivo de origen:
ErrorCopying=Ocurrió un error al intentar copiar un archivo:
ErrorDownloading=Ocurrió un error al intentar descargar un archivo:
ErrorExtracting=Ocurrió un error al intentar extraer un archivo:
ErrorReplacingExistingFile=Ocurrió un error al intentar reemplazar el archivo existente:
ErrorRestartReplace=Error en RestartReplace:
ErrorRenamingTemp=Ocurrió un error al intentar renombrar un archivo en el directorio de destino:
ErrorRegisterServer=No se pudo registrar la DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 falló con el código de salida %1
ErrorRegisterTypeLib=No se pudo registrar la biblioteca de tipos: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32 bits
UninstallDisplayNameMark64Bit=64 bits
UninstallDisplayNameMarkAllUsers=Todos los usuarios
UninstallDisplayNameMarkCurrentUser=Usuario actual
ErrorOpeningReadme=Ocurrió un error al intentar abrir el archivo LEEME.
ErrorRestartingComputer=El programa de instalación no pudo reiniciar el ordenador. Por favor, hágalo manualmente.
UninstallNotFound=El archivo "%1" no existe. No se puede desinstalar.
UninstallOpenError=El archivo "%1" no se pudo abrir. No se puede desinstalar.
UninstallUnsupportedVer=El archivo de registro de desinstalación "%1" está en un formato no reconocido por esta versión del desinstalador. No se puede desinstalar
UninstallUnknownEntry=Se encontró una entrada desconocida (%1) en el registro de desinstalación
ConfirmUninstall=¿Está seguro de que desea eliminar por completo %1 y todos sus componentes?
UninstallOnlyOnWin64=Esta instalación solo puede desinstalarse en Windows de 64 bits.
OnlyAdminCanUninstall=Esta instalación solo puede ser desinstalada por un usuario con privilegios de administrador.
UninstallStatusLabel=Por favor, espere mientras se elimina %1 de su ordenador.
UninstalledAll=%1 se eliminó correctamente de su ordenador.
UninstalledMost=Desinstalación de %1 completada.%n%nAlgunos elementos no pudieron eliminarse. Estos pueden eliminarse manualmente.
UninstalledAndNeedsRestart=Para completar la desinstalación de %1, debe reiniciar su ordenador.%n%n¿Desea reiniciar ahora?
UninstallDataCorrupted=El archivo "%1" está dañado. No se puede desinstalar
ConfirmDeleteSharedFileTitle=¿Eliminar archivo compartido?
ConfirmDeleteSharedFile2=El sistema indica que el siguiente archivo compartido ya no está en uso por ningún programa. ¿Desea que la desinstalación elimine este archivo compartido?%n%nSi hay algún programa que todavía utilice este archivo y se elimina, es posible que ese programa no funcione correctamente. Si no está seguro, elija No. Dejar el archivo en su sistema no causará ningún daño.
SharedFileNameLabel=Nombre del archivo:
SharedFileLocationLabel=Ubicación:
WizardUninstalling=Estado de desinstalación
StatusUninstalling=Desinstalando %1...
ShutdownBlockReasonInstallingApp=Instalando %1.
ShutdownBlockReasonUninstallingApp=Desinstalando %1.

[CustomMessages]
CreateSchedulerTask=Crear tarea del Programador de tareas (para inicio automático de distros, auto-conexión USB, activación de reenvío de puertos)
SchedulerTaskNote1=└ Opcional durante la instalación; omitirlo no afecta el uso futuro.
SchedulerTaskNote2=└ Se puede activar manualmente en cualquier momento después de abrir el software.
SchedulerTaskNote3=└ Debido a la falta de certificado EV, esta acción puede ser reportada falsamente por el antivirus; por favor, permítalo.
CreateDesktopIcon=Crear un acceso directo en el &escritorio
LaunchProgram=Ejecutar %1
CleanupData=Eliminar archivos de configuración y registros de usuario: ~\.wsldashboard
StartMenuIcon=Crear grupo de programas en el menú Inicio (incluye accesos directos de inicio y desinstalación)
VisitWebsite=Visitar el sitio web oficial
UninstallerName=Desinstalador de %1
AgreementPrefix=He leído y acepto la
AgreementMiddle=y los
PrivacyPolicy=Política de Privacidad
TermsOfService=Términos de Servicio
AgreementRequired=Por favor, lea y acepte la Política de Privacidad y los Términos de Servicio antes de continuar.
