; *** Inno Setup version 6.1.0+ Swedish messages ***

[LangOptions]
LanguageName=Svenska
LanguageID=$041D
LanguageCodePage=1252

[Messages]
SetupAppTitle=Installation
SetupWindowTitle=Installation - %1
UninstallAppTitle=Avinstallation
UninstallAppFullTitle=Avinstallation av %1
InformationTitle=Information
ConfirmTitle=Bekräfta
ErrorTitle=Fel
SetupLdrStartupMessage=Detta kommer att installera %1. Vill du fortsätta?
LdrCannotCreateTemp=Installationsprogrammet kan inte skapa en temporär fil. Installationen avbryts
LdrCannotExecTemp=Installationsprogrammet kan inte köra en fil i den temporära mappen. Installationen avbryts
HelpTextNote=
LastErrorMessage=%1.%n%nFel %2: %3
SetupFileMissing=Filen %1 saknas i installationsmappen. Korrigera problemet eller skaffa en ny kopia av programmet.
SetupFileCorrupt=Installationsfilerna är skadade. Skaffa en ny kopia av programmet.
SetupFileCorruptOrWrongVer=Installationsfilerna är skadade eller inkompatibla med denna version av installationsprogrammet. Korrigera problemet eller skaffa en ny kopia av programmet.
InvalidParameter=En ogiltig parameter angavs på kommandoraden:%n%n%1
SetupAlreadyRunning=Installationen körs redan.
WindowsVersionNotSupported=Detta program stöder inte den version av Windows som din dator kör.
WindowsServicePackRequired=Detta program kräver %1 Service Pack %2 eller senare.
NotOnThisPlatform=Detta program kan inte köras på %1.
OnlyOnThisPlatform=Detta program måste köras på %1.
OnlyOnTheseArchitectures=Detta program kan endast installeras på versioner av Windows som är utformade för följande processorarkitekturer:%n%n%1
WinVersionTooLowError=Detta program kräver %1 version %2 eller senare.
WinVersionTooHighError=Detta program kan inte installeras på %1 version %2 eller senare.
AdminPrivilegesRequired=Du måste vara inloggad som administratör när du installerar detta program.
PowerUserPrivilegesRequired=Du måste vara inloggad som administratör eller som medlem i gruppen Power Users när du installerar detta program.
SetupAppRunningError=Installationsprogrammet har upptäckt att %1 körs för närvarande.%n%nStäng alla instanser av det nu och klicka sedan på OK för att fortsätta, eller Avbryt för att avsluta.
UninstallAppRunningError=Avinstallationsprogrammet har upptäckt att %1 körs för närvarande.%n%nStäng alla instanser av det nu och klicka sedan på OK för att fortsätta, eller Avbryt för att avsluta.
PrivilegesRequiredOverrideTitle=Välj installationsläge
PrivilegesRequiredOverrideInstruction=Välj installationsläge
PrivilegesRequiredOverrideText1=%1 kan installeras för alla användare (kräver administratörsbehörighet), eller bara för dig.
PrivilegesRequiredOverrideText2=%1 kan installeras bara för dig, eller för alla användare (kräver administratörsbehörighet).
PrivilegesRequiredOverrideAllUsers=Installera för &alla användare
PrivilegesRequiredOverrideAllUsersRecommended=Installera för &alla användare (rekommenderas)
PrivilegesRequiredOverrideCurrentUser=Installera bara för &mig
PrivilegesRequiredOverrideCurrentUserRecommended=Installera bara för &mig (rekommenderas)
ErrorCreatingDir=Installationsprogrammet kan inte skapa mappen "%1"
ErrorTooManyFilesInDir=Det går inte att skapa en fil i mappen "%1" eftersom den innehåller för många filer
ExitSetupTitle=Avsluta installationen
ExitSetupMessage=Installationen är inte slutförd. Om du avslutar nu kommer programmet inte att installeras.%n%nDu kan köra installationsprogrammet igen vid ett senare tillfälle för att slutföra installationen.%n%nVill du avsluta installationen?
AboutSetupMenuItem=
AboutSetupTitle=Om installationen
AboutSetupMessage=%1 version %2%n%3%n%n%1 webbplats:%n%4
AboutSetupNote=
ButtonBack=< &Bakåt
ButtonNext=&Nästa >
ButtonInstall=&Installera
ButtonOK=OK
ButtonCancel=Avbryt
ButtonYes=&Ja
ButtonYesToAll=Ja till &alla
ButtonNo=&Nej
ButtonNoToAll=N&ej till alla
ButtonFinish=&Slutför
ButtonBrowse=&Bläddra...
ButtonWizardBrowse=Blä&ddra...
ButtonNewFolder=&Skapa ny mapp
SelectLanguageTitle=Välj installationsspråk
SelectLanguageLabel=Välj det språk som ska användas under installationen.
ClickNext=Klicka på Nästa för att fortsätta, eller Avbryt för att avsluta installationen.
BeveledLabel=
BrowseDialogTitle=Bläddra efter mapp
BrowseDialogLabel=Välj en mapp i listan nedan och klicka sedan på OK.
NewFolderName=Ny mapp
WelcomeLabel1=Välkommen till installationsguiden för [name]
WelcomeLabel2=Detta kommer att installera [name/ver] på din dator.%n%nDet rekommenderas att du stänger alla andra applikationer innan du fortsätter.
WizardPassword=Lösenord
PasswordLabel1=Denna installation är lösenordsskyddad.
PasswordLabel3=Läs följande viktiga information innan du fortsätter.
PasswordEditLabel=&Lösenord:
IncorrectPassword=Det lösenord du angav är inte korrekt. Försök igen.
WizardLicense=Licensavtal
LicenseLabel=Läs följande viktiga information innan du fortsätter.
LicenseLabel3=Läs följande licensavtal. Du måste acceptera villkoren i detta avtal innan du fortsätter med installationen.
LicenseAccepted=Jag &accepterar avtalet
LicenseNotAccepted=Jag accepterar &inte avtalet
WizardInfoBefore=Information
InfoBeforeLabel=Läs följande viktiga information innan du fortsätter.
InfoBeforeClickLabel=Klicka på Nästa när du är redo att fortsätta med installationen.
WizardInfoAfter=Information
InfoAfterLabel=Läs följande viktiga information innan du fortsätter.
InfoAfterClickLabel=Klicka på Nästa när du är redo att fortsätta med installationen.
WizardUserInfo=Användarinformation
UserInfoDesc=Ange din information.
UserInfoName=&Användarnamn:
UserInfoOrg=&Organisation:
UserInfoSerial=&Serienummer:
UserInfoNameRequired=Du måste ange ett namn.
WizardSelectDir=Välj målplats
SelectDirDesc=Var ska [name] installeras?
SelectDirLabel3=Installationsprogrammet kommer att installera [name] i följande mapp.
SelectDirBrowseLabel=Klicka på Nästa för att fortsätta. Om du vill välja en annan mapp, klicka på Bläddra.
DiskSpaceGBLabel=Minst [gb] GB ledigt diskutrymme krävs.
DiskSpaceMBLabel=Minst [mb] MB ledigt diskutrymme krävs.
CannotInstallToNetworkDrive=Installationsprogrammet kan inte installera på en nätverksenhet.
CannotInstallToUNCPath=Installationsprogrammet kan inte installera på en UNC-sökväg.
InvalidPath=Du måste ange en fullständig sökväg med enhetsbokstav; till exempel:%n%nC:\APP%n%neller en UNC-sökväg i formatet:%n%n\\server\resurs
InvalidDrive=Den enhet eller UNC-resurs du valt finns inte eller är inte tillgänglig. Välj en annan.
DiskSpaceWarningTitle=Otillräckligt diskutrymme
DiskSpaceWarning=Installationen kräver minst %1 KB ledigt utrymme för att installeras, men den valda enheten har bara %2 KB tillgängligt.%n%nVill du fortsätta ändå?
DirNameTooLong=Mappnamnet eller sökvägen är för lång.
InvalidDirName=Mappnamnet är ogiltigt.
BadDirName32=Mappnamnet får inte innehålla något av följande tecken:%n%n%1
DirExistsTitle=Mappen finns redan
DirExists=Mappen:%n%n%1%n%nfinns redan. Vill du installera i den mappen ändå?
DirDoesntExistTitle=Mappen finns inte
DirDoesntExist=Mappen:%n%n%1%n%nfinns inte. Vill du att mappen ska skapas?
WizardSelectComponents=Välj komponenter
SelectComponentsDesc=Vilka komponenter ska installeras?
SelectComponentsLabel2=Välj de komponenter du vill installera. Avmarkera de komponenter du inte vill installera. Klicka på Nästa när du är redo att fortsätta.
FullInstallation=Fullständig installation
CompactInstallation=Kompakt installation
CustomInstallation=Anpassad installation
NoUninstallWarningTitle=Komponenten finns redan
NoUninstallWarning=Installationsprogrammet har upptäckt att följande komponenter redan är installerade på din dator:%n%n%1%n%nOm du avmarkerar dessa komponenter kommer de inte att avinstalleras.%n%nVill du fortsätta ändå?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Nuvarande val kräver minst [gb] GB diskutrymme.
ComponentsDiskSpaceMBLabel=Nuvarande val kräver minst [mb] MB diskutrymme.
WizardSelectTasks=Välj ytterligare uppgifter
SelectTasksDesc=Vilka ytterligare uppgifter ska utföras?
SelectTasksLabel2=Välj de ytterligare uppgifter du vill att installationsprogrammet ska utföra under installationen av [name] och klicka sedan på Nästa.
WizardSelectProgramGroup=Välj Start-menymapp
SelectStartMenuFolderDesc=Var ska installationsprogrammet placera programmets genvägar?
SelectStartMenuFolderLabel3=Installationsprogrammet kommer att skapa programmets genvägar i följande Start-menymapp.
SelectStartMenuFolderBrowseLabel=Klicka på Nästa för att fortsätta. Om du vill välja en annan mapp, klicka på Bläddra.
MustEnterGroupName=Du måste ange ett mappnamn.
GroupNameTooLong=Mappnamnet eller sökvägen är för lång.
InvalidGroupName=Mappnamnet är ogiltigt.
BadGroupName=Mappnamnet får inte innehålla något av följande tecken:%n%n%1
NoProgramGroupCheck2=&Skapa inte en mapp i Start-menyn
WizardReady=Klar att installera
ReadyLabel1=Installationsprogrammet är nu redo att börja installera [name] på din dator.
ReadyLabel2a=Klicka på Installera för att fortsätta med installationen, eller klicka på Bakåt om du vill granska eller ändra några inställningar.
ReadyLabel2b=Klicka på Installera för att fortsätta med installationen.
ReadyMemoUserInfo=Användarinformation:
ReadyMemoDir=Målplats:
ReadyMemoType=Installationstyp:
ReadyMemoComponents=Valda komponenter:
ReadyMemoGroup=Start-menymapp:
ReadyMemoTasks=Ytterligare uppgifter:
DownloadingLabel2=Laddar ner ytterligare filer...
ButtonStopDownload=&Stoppa
StopDownload=Är du säker på att du vill stoppa nedladdningen?
ErrorDownloadAborted=Nedladdningen avbröts
ErrorDownloadFailed=Nedladdningen misslyckades: %1 %2
ErrorDownloadSizeFailed=Kunde inte hämta storlek: %1 %2
ErrorProgress=Ogiltigt framsteg: %1 / %2
ErrorFileSize=Ogiltig filstorlek: förväntad %1, hämtad %2
ExtractingLabel=Extraherar ytterligare filer...
ButtonStopExtraction=&Stoppa
StopExtraction=Är du säker på att du vill stoppa extraheringen?
ErrorExtractionAborted=Extraheringen avbröts
ErrorExtractionFailed=Extraheringen misslyckades: %1
ArchiveIncorrectPassword=Det angivna lösenordet är felaktigt
ArchiveIsCorrupted=Arkivet är skadat
ArchiveUnsupportedFormat=Arkivformatet stöds inte
WizardPreparing=Förbereder installationen
PreparingDesc=Installationsprogrammet förbereder sig för att installera [name] på din dator.
PreviousInstallNotCompleted=Installationen eller borttagningen av ett tidigare program slutfördes inte. Du måste starta om datorn för att slutföra installationen.%n%nNär du har startat om datorn, kör installationsprogrammet igen för att slutföra installationen av [name].
CannotContinue=Installationsprogrammet kan inte fortsätta. Klicka på Avbryt för att avsluta.
ApplicationsFound=Följande applikationer använder filer som behöver uppdateras av installationsprogrammet. Det rekommenderas att du tillåter installationsprogrammet att automatiskt stänga dessa applikationer.
ApplicationsFound2=Följande applikationer använder filer som behöver uppdateras av installationsprogrammet. Det rekommenderas att du tillåter installationsprogrammet att automatiskt stänga dessa applikationer. Efter att installationen är klar kommer installationsprogrammet att försöka starta om applikationerna.
CloseApplications=Stäng applikationerna &automatiskt
DontCloseApplications=&Stäng inte applikationerna
ErrorCloseApplications=Installationsprogrammet kunde inte stänga alla applikationer automatiskt. Det rekommenderas att du stänger alla applikationer som använder filer som behöver uppdateras av installationsprogrammet innan du fortsätter.
PrepareToInstallNeedsRestart=Installationsprogrammet måste starta om datorn. När du har startat om datorn, kör installationsprogrammet igen för att slutföra installationen av [name].%n%nVill du starta om nu?
WizardInstalling=Installerar
InstallingLabel=Vänta medan [name] installeras på din dator.
FinishedHeadingLabel=Slutför installationsguiden för [name]
FinishedLabelNoIcons=Installationsprogrammet har slutfört installationen av [name] på din dator.
FinishedLabel=Installationsprogrammet har slutfört installationen av [name] på din dator. Applikationen kan startas genom att välja de installerade genvägarna.
ClickFinish=Klicka på Slutför för att avsluta installationen.
FinishedRestartLabel=För att slutföra installationen av [name] måste installationsprogrammet starta om datorn. Vill du starta om nu?
FinishedRestartMessage=För att slutföra installationen av [name] måste installationsprogrammet starta om datorn.%n%nVill du starta om nu?
ShowReadmeCheck=Ja, jag vill läsa README-filen
YesRadio=&Ja, starta om datorn nu
NoRadio=&Nej, jag startar om datorn senare
RunEntryExec=Kör %1
RunEntryShellExec=Visa %1
ChangeDiskTitle=Installationsprogrammet behöver nästa disk
SelectDiskLabel2=Sätt i disk %1 och klicka på OK.%n%nOm filerna på denna disk kan hittas i en annan mapp än den som visas nedan, ange rätt sökväg eller klicka på Bläddra.
PathLabel=&Sökväg:
FileNotInDir2=Filen "%1" kunde inte hittas i "%2". Sätt i rätt disk eller välj en annan mapp.
SelectDirectoryLabel=Ange platsen för nästa disk.
SetupAborted=Installationen slutfördes inte.%n%nKorrigera problemet och kör installationsprogrammet igen.
AbortRetryIgnoreSelectAction=Välj åtgärd
AbortRetryIgnoreRetry=&Försök igen
AbortRetryIgnoreIgnore=&Ignorera felet och fortsätt
AbortRetryIgnoreCancel=Avbryt installationen
RetryCancelSelectAction=Välj åtgärd
RetryCancelRetry=&Försök igen
RetryCancelCancel=Avbryt
StatusClosingApplications=Stänger applikationer...
StatusCreateDirs=Skapar mappar...
StatusExtractFiles=Extraherar filer...
StatusDownloadFiles=Laddar ner filer...
StatusCreateIcons=Skapar genvägar...
StatusCreateIniEntries=Skapar INI-poster...
StatusCreateRegistryEntries=Skapar registerposter...
StatusRegisterFiles=Registrerar filer...
StatusSavingUninstall=Sparar avinstallationsinformation...
StatusRunProgram=Slutför installationen...
StatusRestartingApplications=Startar om applikationer...
StatusRollback=Ångrar ändringar...
ErrorInternal2=Internt fel: %1
ErrorFunctionFailedNoCode=%1 misslyckades
ErrorFunctionFailed=%1 misslyckades; kod %2
ErrorFunctionFailedWithMessage=%1 misslyckades; kod %2.%n%3
ErrorExecutingProgram=Kunde inte köra filen:%n%1
ErrorRegOpenKey=Fel vid öppning av registernyckel:%n%1\%2
ErrorRegCreateKey=Fel vid skapande av registernyckel:%n%1\%2
ErrorRegWriteKey=Fel vid skrivning till registernyckel:%n%1\%2
ErrorIniEntry=Fel vid skapande av INI-post i filen "%1".
FileAbortRetryIgnoreSkipNotRecommended=&Hoppa över denna fil (rekommenderas inte)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignorera felet och fortsätt (rekommenderas inte)
SourceIsCorrupted=Källfilen är skadad
SourceDoesntExist=Källfilen "%1" finns inte
SourceVerificationFailed=Verifiering av källfil misslyckades: %1
VerificationSignatureDoesntExist=Signaturfilen "%1" finns inte
VerificationSignatureInvalid=Signaturfilen "%1" är ogiltig
VerificationKeyNotFound=Signaturfilen "%1" använde en okänd nyckel
VerificationFileNameIncorrect=Filnamnet är felaktigt
VerificationFileTagIncorrect=Filtaggen är felaktig
VerificationFileSizeIncorrect=Filstorleken är felaktig
VerificationFileHashIncorrect=Filhashen stämmer inte
ExistingFileReadOnly2=Den befintliga filen kunde inte ersättas eftersom den är markerad som skrivskyddad.
ExistingFileReadOnlyRetry=Ta bort skrivskyddet och &försök igen
ExistingFileReadOnlyKeepExisting=&Behåll den befintliga filen
ErrorReadingExistingDest=Ett fel uppstod vid försök att läsa den befintliga filen:
FileExistsSelectAction=Välj åtgärd
FileExists2=Filen finns redan.
FileExistsOverwriteExisting=&Skriv över den befintliga filen
FileExistsKeepExisting=&Behåll den befintliga filen
FileExistsOverwriteOrKeepAll=Gör &detta för alla konflikter
ExistingFileNewerSelectAction=Välj åtgärd
ExistingFileNewer2=Den befintliga filen är nyare än den som installationsprogrammet försöker installera.
ExistingFileNewerOverwriteExisting=&Skriv över den befintliga filen
ExistingFileNewerKeepExisting=&Behåll den befintliga filen (rekommenderas)
ExistingFileNewerOverwriteOrKeepAll=Gör &detta för alla konflikter
ErrorChangingAttr=Ett fel uppstod vid försök att ändra attribut för den befintliga filen:
ErrorCreatingTemp=Ett fel uppstod vid försök att skapa en fil i målmappen:
ErrorReadingSource=Ett fel uppstod vid försök att läsa källfilen:
ErrorCopying=Ett fel uppstod vid försök att kopiera en fil:
ErrorDownloading=Ett fel uppstod vid försök att ladda ner en fil:
ErrorExtracting=Ett fel uppstod vid försök att extrahera en fil:
ErrorReplacingExistingFile=Ett fel uppstod vid försök att ersätta den befintliga filen:
ErrorRestartReplace=RestartReplace misslyckades:
ErrorRenamingTemp=Ett fel uppstod vid försök att byta namn på en fil i målmappen:
ErrorRegisterServer=Kunde inte registrera DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 misslyckades med slutkoden %1
ErrorRegisterTypeLib=Kunde inte registrera typbibliotek: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bitars
UninstallDisplayNameMark64Bit=64-bitars
UninstallDisplayNameMarkAllUsers=Alla användare
UninstallDisplayNameMarkCurrentUser=Nuvarande användare
ErrorOpeningReadme=Ett fel uppstod vid försök att öppna README-filen.
ErrorRestartingComputer=Installationsprogrammet kunde inte starta om datorn. Gör det manuellt.
UninstallNotFound=Filen "%1" finns inte. Kan inte avinstallera.
UninstallOpenError=Filen "%1" kunde inte öppnas. Kan inte avinstallera.
UninstallUnsupportedVer=Avinstallationsloggfilen "%1" har ett format som inte känns igen av denna version av avinstallationsprogrammet. Kan inte avinstallera
UninstallUnknownEntry=En okänd post (%1) påträffades i avinstallationsloggen
ConfirmUninstall=Är du säker på att du vill ta bort %1 och alla dess komponenter helt?
UninstallOnlyOnWin64=Denna installation kan endast avinstalleras på 64-bitars Windows.
OnlyAdminCanUninstall=Denna avinstallation kan endast utföras av en användare med administratörsbehörighet.
UninstallStatusLabel=Vänta medan %1 tas bort från din dator.
UninstalledAll=%1 togs bort framgångsrikt från din dator.
UninstalledMost=Avinstallation av %1 slutförd.%n%nVissa element kunde inte tas bort. Dessa kan tas bort manuellt.
UninstalledAndNeedsRestart=För att slutföra avinstallationen av %1 måste du starta om datorn.%n%nVill du starta om nu?
UninstallDataCorrupted=Filen "%1" är skadad. Kan inte avinstallera
ConfirmDeleteSharedFileTitle=Ta bort delad fil?
ConfirmDeleteSharedFile2=Systemet indikerar att följande delade fil inte längre används av något program. Vill du att avinstallationen tar bort denna delade fil?%n%nOm det finns program som fortfarande använder denna fil och den tas bort, kan de programmen sluta fungera korrekt. Om du är osäker, välj Nej. Att lämna kvar filen på ditt system kommer inte att orsaka någon skada.
SharedFileNameLabel=Filnamn:
SharedFileLocationLabel=Plats:
WizardUninstalling=Avinstallationsstatus
StatusUninstalling=Avinstallerar %1...
ShutdownBlockReasonInstallingApp=Installerar %1.
ShutdownBlockReasonUninstallingApp=Avinstallerar %1.

[CustomMessages]
CreateSchedulerTask=Skapa uppgift i Schemaläggaren (för autostart av distros, USB-auto-connect, aktivering av port forwarding)
SchedulerTaskNote1=└ Valfritt under installationen; att hoppa över det påverkar inte framtida användning.
SchedulerTaskNote2=└ Kan utlösas manuellt när som helst efter att programvaran har öppnats.
SchedulerTaskNote3=└ På grund av avsaknad av EV-certifikat kan denna åtgärd felaktigt rapporteras av antivirus; tillåt detta.
CreateDesktopIcon=Skapa en genväg på &skrivbordet
LaunchProgram=Kör %1
CleanupData=Ta bort användarkonfigurationsfiler och loggar: ~\.wsldashboard
StartMenuIcon=Skapa programgrupp i Start-menyn (inkluderar genvägar för start och avinstallation)
VisitWebsite=Besök officiell webbplats
UninstallerName=Avinstallerare för %1
AgreementPrefix=Jag har läst och godkänner
AgreementMiddle=och
PrivacyPolicy=integritetspolicy
TermsOfService=användarvillkor
AgreementRequired=Vänligen läs och godkänn integritetspolicy och användarvillkor innan du fortsätter.
FailedToCloseApp=Kunde inte stänga {#AppName}. Stäng det manuellt och försök igen.
