; *** Inno Setup version 6.1.0+ Thai messages ***

[LangOptions]
LanguageName=ภาษาไทย
LanguageID=$041E
LanguageCodePage=0

[Messages]

; *** Application titles
SetupAppTitle=ติดตั้ง
SetupWindowTitle=ติดตั้ง - %1
UninstallAppTitle=ถอนการติดตั้ง
UninstallAppFullTitle=ถอนการติดตั้ง %1

; *** Misc. common
InformationTitle=ข้อมูล
ConfirmTitle=ยืนยัน
ErrorTitle=ข้อผิดพลาด

; *** SetupLdr messages
SetupLdrStartupMessage=โปรแกรมนี้จะติดตั้ง %1 คุณต้องการดำเนินการต่อหรือไม่?
LdrCannotCreateTemp=Setup ไม่สามารถสร้างไฟล์ชั่วคราวได้ การติดตั้งถูกยกเลิก
LdrCannotExecTemp=Setup ไม่สามารถเรียกใช้ไฟล์ในไดเรกทอรีชั่วคราวได้ การติดตั้งถูกยกเลิก
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nข้อผิดพลาด %2: %3
SetupFileMissing=ไฟล์ %1 หายไปจากไดเรกทอรีติดตั้ง กรุณาแก้ไขปัญหาหรือขอรับสำเนาใหม่ของโปรแกรม
SetupFileCorrupt=ไฟล์ Setup เสียหาย กรุณาขอรับสำเนาใหม่ของโปรแกรม
SetupFileCorruptOrWrongVer=ไฟล์ Setup เสียหายหรือไม่เข้ากันได้กับเวอร์ชัน Setup นี้ กรุณาแก้ไขปัญหาหรือขอรับสำเนาใหม่ของโปรแกรม
InvalidParameter=พารามิเตอร์ที่ไม่ถูกต้องถูกส่งผ่านในบรรทัดคำสั่ง:%n%n%1
SetupAlreadyRunning=Setup กำลังทำงานอยู่แล้ว
WindowsVersionNotSupported=โปรแกรมนี้ไม่รองรับ Windows เวอร์ชันที่คอมพิวเตอร์ของคุณกำลังใช้งาน
WindowsServicePackRequired=โปรแกรมนี้ต้องการ %1 Service Pack %2 หรือใหม่กว่า
NotOnThisPlatform=โปรแกรมนี้ไม่สามารถทำงานบน %1 ได้
OnlyOnThisPlatform=โปรแกรมนี้ต้องทำงานบน %1
OnlyOnTheseArchitectures=โปรแกรมนี้สามารถติดตั้งได้เฉพาะบน Windows เวอร์ชันที่ออกแบบมาสำหรับสถาปัตยกรรมโปรเซสเซอร์ต่อไปนี้:%n%n%1
WinVersionTooLowError=โปรแกรมนี้ต้องการ %1 เวอร์ชัน %2 หรือใหม่กว่า
WinVersionTooHighError=โปรแกรมนี้ไม่สามารถติดตั้งบน %1 เวอร์ชัน %2 หรือใหม่กว่าได้
AdminPrivilegesRequired=คุณต้องเข้าสู่ระบบในฐานะผู้ดูแลระบบเมื่อติดตั้งโปรแกรมนี้
PowerUserPrivilegesRequired=คุณต้องเข้าสู่ระบบในฐานะผู้ดูแลระบบหรือสมาชิกของกลุ่ม Power Users เมื่อติดตั้งโปรแกรมนี้
SetupAppRunningError=Setup ตรวจพบว่า %1 กำลังทำงานอยู่%n%nกรุณาปิดทุกอินสแตนซ์ของมันตอนนี้ แล้วคลิก OK เพื่อดำเนินการต่อ หรือ ยกเลิก เพื่อออก
UninstallAppRunningError=การถอนการติดตั้งตรวจพบว่า %1 กำลังทำงานอยู่%n%nกรุณาปิดทุกอินสแตนซ์ของมันตอนนี้ แล้วคลิก OK เพื่อดำเนินการต่อ หรือ ยกเลิก เพื่อออก

; *** Startup questions
PrivilegesRequiredOverrideTitle=เลือกโหมดการติดตั้ง Setup
PrivilegesRequiredOverrideInstruction=เลือกโหมดการติดตั้ง
PrivilegesRequiredOverrideText1=%1 สามารถติดตั้งสำหรับผู้ใช้ทั้งหมด (ต้องมีสิทธิ์ผู้ดูแลระบบ) หรือเฉพาะสำหรับคุณ
PrivilegesRequiredOverrideText2=%1 สามารถติดตั้งเฉพาะสำหรับคุณ หรือสำหรับผู้ใช้ทั้งหมด (ต้องมีสิทธิ์ผู้ดูแลระบบ)
PrivilegesRequiredOverrideAllUsers=ติดตั้งสำหรับ&ผู้ใช้ทั้งหมด
PrivilegesRequiredOverrideAllUsersRecommended=ติดตั้งสำหรับ&ผู้ใช้ทั้งหมด (แนะนำ)
PrivilegesRequiredOverrideCurrentUser=ติดตั้งเฉพาะสำหรับ&ฉัน
PrivilegesRequiredOverrideCurrentUserRecommended=ติดตั้งเฉพาะสำหรับ&ฉัน (แนะนำ)

; *** Misc. errors
ErrorCreatingDir=Setup ไม่สามารถสร้างไดเรกทอรี "%1" ได้
ErrorTooManyFilesInDir=ไม่สามารถสร้างไฟล์ในไดเรกทอรี "%1" ได้เนื่องจากมีไฟล์มากเกินไป

; *** Setup common messages
ExitSetupTitle=ออกจาก Setup
ExitSetupMessage=การติดตั้งยังไม่เสร็จสมบูรณ์ หากคุณออกตอนนี้ โปรแกรมจะไม่ถูกติดตั้ง%n%nคุณสามารถเรียกใช้ Setup อีกครั้งในภายหลังเพื่อทำการติดตั้งให้เสร็จสมบูรณ์%n%nออกจาก Setup?
AboutSetupMenuItem=
AboutSetupTitle=เกี่ยวกับ Setup
AboutSetupMessage=%1 เวอร์ชัน %2%n%3%n%n%1 โฮมเพจ:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &ย้อนกลับ
ButtonNext=&ถัดไป >
ButtonInstall=&ติดตั้ง
ButtonOK=ตกลง
ButtonCancel=ยกเลิก
ButtonYes=&ใช่
ButtonYesToAll=ใช่กับ&ทั้งหมด
ButtonNo=&ไม่
ButtonNoToAll=ไม่&่กับทั้งหมด
ButtonFinish=&เสร็จสิ้น
ButtonBrowse=&เรียกดู...
ButtonWizardBrowse=&ตรวจสอบ...
ButtonNewFolder=&สร้างโฟลเดอร์ใหม่

; *** "Select Language" dialog messages
SelectLanguageTitle=เลือกภาษา Setup
SelectLanguageLabel=เลือกภาษาที่ต้องการใช้ระหว่างการติดตั้ง

; *** Common wizard text
ClickNext=คลิก ถัดไป เพื่อดำเนินการต่อ หรือ ยกเลิก เพื่อออกจาก Setup
BeveledLabel=
BrowseDialogTitle=เรียกดูโฟลเดอร์
BrowseDialogLabel=เลือกโฟลเดอร์จากรายการด้านล่าง แล้วคลิก ตกลง
NewFolderName=โฟลเดอร์ใหม่

; *** "Welcome" wizard page
WelcomeLabel1=ยินดีต้อนรับสู่ตัวช่วย Setup [name]
WelcomeLabel2=โปรแกรมนี้จะติดตั้ง [name/ver] บนคอมพิวเตอร์ของคุณ%n%nแนะนำให้คุณปิดแอปพลิเคชันอื่นทั้งหมดก่อนดำเนินการต่อ

; *** "Password" wizard page
WizardPassword=รหัสผ่าน
PasswordLabel1=การติดตั้งนี้มีการป้องกันด้วยรหัสผ่าน
PasswordLabel3=กรุณาอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
PasswordEditLabel=&รหัสผ่าน:
IncorrectPassword=รหัสผ่านที่คุณป้อนไม่ถูกต้อง กรุณาลองอีกครั้ง

; *** "License Agreement" wizard page
WizardLicense=ข้อตกลงสิทธิ์การใช้งาน
LicenseLabel=กรุณาอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
LicenseLabel3=กรุณาอ่านข้อตกลงสิทธิ์การใช้งานต่อไปนี้ คุณต้องยอมรับเงื่อนไขของข้อตกลงนี้ก่อนดำเนินการติดตั้งต่อ
LicenseAccepted=ฉัน&ยอมรับข้อตกลง
LicenseNotAccepted=ฉัน&ไม่ยอมรับข้อตกลง

; *** "Information" wizard pages
WizardInfoBefore=ข้อมูล
InfoBeforeLabel=กรุณาอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
InfoBeforeClickLabel=เมื่อคุณพร้อมที่จะดำเนินการติดตั้งต่อ คลิก ถัดไป
WizardInfoAfter=ข้อมูล
InfoAfterLabel=กรุณาอ่านข้อมูลสำคัญต่อไปนี้ก่อนดำเนินการต่อ
InfoAfterClickLabel=เมื่อคุณพร้อมที่จะดำเนินการติดตั้งต่อ คลิก ถัดไป

; *** "User Information" wizard page
WizardUserInfo=ข้อมูลผู้ใช้
UserInfoDesc=กรุณาป้อนข้อมูลของคุณ
UserInfoName=&ชื่อผู้ใช้:
UserInfoOrg=&องค์กร:
UserInfoSerial=&หมายเลขซีเรียล:
UserInfoNameRequired=คุณต้องป้อนชื่อ

; *** "Select Destination Location" wizard page
WizardSelectDir=เลือกตำแหน่งปลายทาง
SelectDirDesc=[name] ควรติดตั้งที่ไหน?
SelectDirLabel3=Setup จะติดตั้ง [name] ลงในโฟลเดอร์ต่อไปนี้
SelectDirBrowseLabel=เพื่อดำเนินการต่อ คลิก ถัดไป หากคุณต้องการเลือกโฟลเดอร์อื่น คลิก เรียกดู
DiskSpaceGBLabel=ต้องการพื้นที่ว่างบนดิสก์อย่างน้อย [gb] GB
DiskSpaceMBLabel=ต้องการพื้นที่ว่างบนดิสก์อย่างน้อย [mb] MB
CannotInstallToNetworkDrive=Setup ไม่สามารถติดตั้งไปยังไดรฟ์เครือข่ายได้
CannotInstallToUNCPath=Setup ไม่สามารถติดตั้งไปยังเส้นทาง UNC ได้
InvalidPath=คุณต้องป้อนเส้นทางเต็มพร้อมตัวอักษรไดรฟ์ เช่น:%n%nC:\APP%n%nหรือเส้นทาง UNC ในรูปแบบ:%n%n\\server\share
InvalidDrive=ไดรฟ์หรือ UNC share ที่คุณเลือกไม่มีอยู่หรือไม่สามารถเข้าถึงได้ กรุณาเลือกอันอื่น
DiskSpaceWarningTitle=พื้นที่ดิสก์ไม่เพียงพอ
DiskSpaceWarning=Setup ต้องการพื้นที่ว่างอย่างน้อย %1 KB เพื่อติดตั้ง แต่ไดรฟ์ที่เลือกมีเพียง %2 KB เท่านั้น%n%nคุณต้องการดำเนินการต่อหรือไม่?
DirNameTooLong=ชื่อโฟลเดอร์หรือเส้นทางยาวเกินไป
InvalidDirName=ชื่อโฟลเดอร์ไม่ถูกต้อง
BadDirName32=ชื่อโฟลเดอร์ไม่สามารถมีอักขระต่อไปนี้:%n%n%1
DirExistsTitle=โฟลเดอร์มีอยู่แล้ว
DirExists=โฟลเดอร์:%n%n%1%n%nมีอยู่แล้ว คุณต้องการติดตั้งลงในโฟลเดอร์นั้นหรือไม่?
DirDoesntExistTitle=โฟลเดอร์ไม่มีอยู่
DirDoesntExist=โฟลเดอร์:%n%n%1%n%nไม่มีอยู่ คุณต้องการให้สร้างโฟลเดอร์นั้นหรือไม่?

; *** "Select Components" wizard page
WizardSelectComponents=เลือกส่วนประกอบ
SelectComponentsDesc=ส่วนประกอบใดที่ควรติดตั้ง?
SelectComponentsLabel2=เลือกส่วนประกอบที่คุณต้องการติดตั้ง ยกเลิกส่วนประกอบที่คุณไม่ต้องการติดตั้ง คลิก ถัดไป เมื่อคุณพร้อมดำเนินการต่อ
FullInstallation=ติดตั้งแบบเต็ม
CompactInstallation=ติดตั้งแบบกะทัดรัด
CustomInstallation=ติดตั้งแบบกำหนดเอง
NoUninstallWarningTitle=ส่วนประกอบมีอยู่แล้ว
NoUninstallWarning=Setup ตรวจพบว่าส่วนประกอบต่อไปนี้ถูกติดตั้งบนคอมพิวเตอร์ของคุณแล้ว:%n%n%1%n%nการยกเลิกเลือกส่วนประกอบเหล่านี้จะไม่ถอนการติดตั้ง%n%nคุณต้องการดำเนินการต่อหรือไม่?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=ตัวเลือกปัจจุบันต้องการพื้นที่ดิสก์อย่างน้อย [gb] GB
ComponentsDiskSpaceMBLabel=ตัวเลือกปัจจุบันต้องการพื้นที่ดิสก์อย่างน้อย [mb] MB

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=เลือกงานเพิ่มเติม
SelectTasksDesc=งานเพิ่มเติมใดที่ควรดำเนินการ?
SelectTasksLabel2=เลือกงานเพิ่มเติมที่คุณต้องการให้ Setup ดำเนินการขณะติดตั้ง [name] แล้วคลิก ถัดไป

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=เลือกโฟลเดอร์ Start Menu
SelectStartMenuFolderDesc=Setup ควรวางทางลัดของโปรแกรมไว้ที่ไหน?
SelectStartMenuFolderLabel3=Setup จะสร้างทางลัดของโปรแกรมในโฟลเดอร์ Start Menu ต่อไปนี้
SelectStartMenuFolderBrowseLabel=เพื่อดำเนินการต่อ คลิก ถัดไป หากคุณต้องการเลือกโฟลเดอร์อื่น คลิก เรียกดู
MustEnterGroupName=คุณต้องป้อนชื่อโฟลเดอร์
GroupNameTooLong=ชื่อโฟลเดอร์หรือเส้นทางยาวเกินไป
InvalidGroupName=ชื่อโฟลเดอร์ไม่ถูกต้อง
BadGroupName=ชื่อโฟลเดอร์ไม่สามารถมีอักขระต่อไปนี้:%n%n%1
NoProgramGroupCheck2=ไ&ม่สร้างโฟลเดอร์ Start Menu

; *** "Ready to Install" wizard page
WizardReady=พร้อมติดตั้ง
ReadyLabel1=Setup พร้อมที่จะเริ่มติดตั้ง [name] บนคอมพิวเตอร์ของคุณแล้ว
ReadyLabel2a=คลิก ติดตั้ง เพื่อดำเนินการติดตั้งต่อ หรือคลิก ย้อนกลับ หากคุณต้องการตรวจสอบหรือเปลี่ยนแปลงการตั้งค่า
ReadyLabel2b=คลิก ติดตั้ง เพื่อดำเนินการติดตั้งต่อ
ReadyMemoUserInfo=ข้อมูลผู้ใช้:
ReadyMemoDir=ตำแหน่งปลายทาง:
ReadyMemoType=ประเภทการติดตั้ง:
ReadyMemoComponents=ส่วนประกอบที่เลือก:
ReadyMemoGroup=โฟลเดอร์ Start Menu:
ReadyMemoTasks=งานเพิ่มเติม:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel2=กำลังดาวน์โหลดไฟล์เพิ่มเติม...
ButtonStopDownload=&หยุด
StopDownload=คุณแน่ใจหรือไม่ว่าต้องการหยุดการดาวน์โหลด?
ErrorDownloadAborted=การดาวน์โหลดถูกยกเลิก
ErrorDownloadFailed=การดาวน์โหลดล้มเหลว: %1 %2
ErrorDownloadSizeFailed=การตรวจสอบขนาดล้มเหลว: %1 %2
ErrorProgress=ความคืบหน้าไม่ถูกต้อง: %1 / %2
ErrorFileSize=ขนาดไฟล์ไม่ถูกต้อง: คาดหวัง %1 ได้รับ %2

; *** TExtractionWizardPage wizard page and ExtractArchive
ExtractingLabel=กำลังแตกไฟล์เพิ่มเติม...
ButtonStopExtraction=&หยุด
StopExtraction=คุณแน่ใจหรือไม่ว่าต้องการหยุดการแตกไฟล์?
ErrorExtractionAborted=การแตกไฟล์ถูกยกเลิก
ErrorExtractionFailed=การแตกไฟล์ล้มเหลว: %1

; *** Archive extraction failure details
ArchiveIncorrectPassword=รหัสผ่านที่ระบุไม่ถูกต้อง
ArchiveIsCorrupted=ไฟล์เสียหาย
ArchiveUnsupportedFormat=รูปแบบไฟล์บีบอัดไม่รองรับ

; *** "Preparing to Install" wizard page
WizardPreparing=กำลังเตรียมติดตั้ง
PreparingDesc=Setup กำลังเตรียมติดตั้ง [name] บนคอมพิวเตอร์ของคุณ
PreviousInstallNotCompleted=การติดตั้ง/ถอนโปรแกรมก่อนหน้าไม่เสร็จสมบูรณ์ คุณจะต้องรีสตาร์ทคอมพิวเตอร์เพื่อทำการติดตั้งนั้นให้เสร็จสมบูรณ์%n%nหลังจากรีสตาร์ทคอมพิวเตอร์แล้ว เรียกใช้ Setup อีกครั้งเพื่อทำการติดตั้ง [name] ให้เสร็จสมบูรณ์
CannotContinue=Setup ไม่สามารถดำเนินการต่อได้ กรุณาคลิก ยกเลิก เพื่อออก
ApplicationsFound=แอปพลิเคชันต่อไปนี้กำลังใช้ไฟล์ที่ต้องอัปเดตโดย Setup แนะนำให้คุณอนุญาตให้ Setup ปิดแอปพลิเคชันเหล่านี้โดยอัตโนมัติ
ApplicationsFound2=แอปพลิเคชันต่อไปนี้กำลังใช้ไฟล์ที่ต้องอัปเดตโดย Setup แนะนำให้คุณอนุญาตให้ Setup ปิดแอปพลิเคชันเหล่านี้โดยอัตโนมัติ หลังจากการติดตั้งเสร็จสิ้น Setup จะพยายามรีสตาร์ทแอปพลิเคชันเหล่านั้น
CloseApplications=ปิดแอปพลิเคชันโดย&อัตโนมัติ
DontCloseApplications=&ไม่ปิดแอปพลิเคชัน
ErrorCloseApplications=Setup ไม่สามารถปิดแอปพลิเคชันทั้งหมดโดยอัตโนมัติได้ แนะนำให้คุณปิดแอปพลิเคชันทั้งหมดที่ใช้ไฟล์ที่ต้องอัปเดตก่อนดำเนินการต่อ
PrepareToInstallNeedsRestart=Setup ต้องรีสตาร์ทคอมพิวเตอร์ของคุณ หลังจากรีสตาร์ทคอมพิวเตอร์แล้ว เรียกใช้ Setup อีกครั้งเพื่อทำการติดตั้ง [name] ให้เสร็จสมบูรณ์%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่?

; *** "Installing" wizard page
WizardInstalling=กำลังติดตั้ง
InstallingLabel=กรุณารอสักครู่ขณะที่ Setup ติดตั้ง [name] บนคอมพิวเตอร์ของคุณ

; *** "Setup Completed" wizard page
FinishedHeadingLabel=กำลังเสร็จสิ้นตัวช่วย Setup [name]
FinishedLabelNoIcons=Setup ติดตั้ง [name] บนคอมพิวเตอร์ของคุณเสร็จสมบูรณ์แล้ว
FinishedLabel=Setup ติดตั้ง [name] บนคอมพิวเตอร์ของคุณเสร็จสมบูรณ์แล้ว แอปพลิเคชันสามารถเปิดใช้งานได้โดยเลือกทางลัดที่ติดตั้งแล้ว
ClickFinish=คลิก เสร็จสิ้น เพื่อออกจาก Setup
FinishedRestartLabel=เพื่อทำการติดตั้ง [name] ให้เสร็จสมบูรณ์ Setup ต้องรีสตาร์ทคอมพิวเตอร์ของคุณ คุณต้องการรีสตาร์ทตอนนี้หรือไม่?
FinishedRestartMessage=เพื่อทำการติดตั้ง [name] ให้เสร็จสมบูรณ์ Setup ต้องรีสตาร์ทคอมพิวเตอร์ของคุณ%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่?
ShowReadmeCheck=ใช่ ฉันต้องการดูไฟล์ README
YesRadio=&ใช่ รีสตาร์ทคอมพิวเตอร์ตอนนี้
NoRadio=&ไม่ ฉันจะรีสตาร์ทคอมพิวเตอร์ทีหลัง
RunEntryExec=&เรียกใช้ %1
RunEntryShellExec=&ดู %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Setup ต้องการดิสก์ถัดไป
SelectDiskLabel2=กรุณาใส่ดิสก์ %1 แล้วคลิก ตกลง%n%nหากไฟล์บนดิสก์นี้สามารถพบได้ในโฟลเดอร์อื่นนอกเหนือจากที่แสดงด้านล่าง กรุณาป้อนเส้นทางที่ถูกต้องหรือคลิก เรียกดู
PathLabel=&เส้นทาง:
FileNotInDir2=ไม่พบไฟล์ "%1" ใน "%2" กรุณาใส่ดิสก์ที่ถูกต้องหรือเลือกโฟลเดอร์อื่น
SelectDirectoryLabel=กรุณาระบุตำแหน่งของดิสก์ถัดไป

; *** Installation phase messages
SetupAborted=Setup ยังไม่เสร็จสมบูรณ์%n%nกรุณาแก้ไขปัญหาและเรียกใช้ Setup อีกครั้ง
AbortRetryIgnoreSelectAction=เลือกการกระทำ
AbortRetryIgnoreRetry=&ลองอีกครั้ง
AbortRetryIgnoreIgnore=&ละเว้นข้อผิดพลาดและดำเนินการต่อ
AbortRetryIgnoreCancel=ยกเลิกการติดตั้ง
RetryCancelSelectAction=เลือกการกระทำ
RetryCancelRetry=&ลองอีกครั้ง
RetryCancelCancel=ยกเลิก

; *** Installation status messages
StatusClosingApplications=กำลังปิดแอปพลิเคชัน...
StatusCreateDirs=กำลังสร้างไดเรกทอรี...
StatusExtractFiles=กำลังแตกไฟล์...
StatusDownloadFiles=กำลังดาวน์โหลดไฟล์...
StatusCreateIcons=กำลังสร้างทางลัด...
StatusCreateIniEntries=กำลังสร้างรายการ INI...
StatusCreateRegistryEntries=กำลังสร้างรายการรีจิสทรี...
StatusRegisterFiles=กำลังลงทะเบียนไฟล์...
StatusSavingUninstall=กำลังบันทึกข้อมูลการถอนการติดตั้ง...
StatusRunProgram=กำลังเสร็จสิ้นการติดตั้ง...
StatusRestartingApplications=กำลังรีสตาร์ทแอปพลิเคชัน...
StatusRollback=กำลังย้อนกลับการเปลี่ยนแปลง...

; *** Misc. errors
ErrorInternal2=ข้อผิดพลาดภายใน: %1
ErrorFunctionFailedNoCode=%1 ล้มเหลว
ErrorFunctionFailed=%1 ล้มเหลว; รหัส %2
ErrorFunctionFailedWithMessage=%1 ล้มเหลว; รหัส %2.%n%3
ErrorExecutingProgram=ไม่สามารถเรียกใช้ไฟล์ได้:%n%1

; *** Registry errors
ErrorRegOpenKey=ข้อผิดพลาดในการเปิดคีย์รีจิสทรี:%n%1\%2
ErrorRegCreateKey=ข้อผิดพลาดในการสร้างคีย์รีจิสทรี:%n%1\%2
ErrorRegWriteKey=ข้อผิดพลาดในการเขียนคีย์รีจิสทรี:%n%1\%2

; *** INI errors
ErrorIniEntry=ข้อผิดพลาดในการสร้างรายการ INI ในไฟล์ "%1"

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&ข้ามไฟล์นี้ (ไม่แนะนำ)
FileAbortRetryIgnoreIgnoreNotRecommended=&ละเว้นข้อผิดพลาดและดำเนินการต่อ (ไม่แนะนำ)
SourceIsCorrupted=ไฟล์ต้นฉบับเสียหาย
SourceDoesntExist=ไฟล์ต้นฉบับ "%1" ไม่มีอยู่
SourceVerificationFailed=การยืนยันไฟล์ต้นฉบับล้มเหลว: %1
VerificationSignatureDoesntExist=ไฟล์ลายเซ็น "%1" ไม่มีอยู่
VerificationSignatureInvalid=ไฟล์ลายเซ็น "%1" ไม่ถูกต้อง
VerificationKeyNotFound=ไฟล์ลายเซ็น "%1" ใช้กุญแจที่ไม่รู้จัก
VerificationFileNameIncorrect=ชื่อไฟล์ไม่ถูกต้อง
VerificationFileTagIncorrect=แท็กไฟล์ไม่ถูกต้อง
VerificationFileSizeIncorrect=ขนาดไฟล์ไม่ถูกต้อง
VerificationFileHashIncorrect=แฮชไฟล์ไม่ถูกต้อง
ExistingFileReadOnly2=ไม่สามารถแทนที่ไฟล์ที่มีอยู่ได้เนื่องจากถูกทำเครื่องหมายเป็นอ่านอย่างเดียว
ExistingFileReadOnlyRetry=ลบแอตทริบิวต์อ่านอย่างเดียวแล้ว&ลองอีกครั้ง
ExistingFileReadOnlyKeepExisting=&เก็บไฟล์ที่มีอยู่
ErrorReadingExistingDest=เกิดข้อผิดพลาดขณะพยายามอ่านไฟล์ที่มีอยู่:
FileExistsSelectAction=เลือกการกระทำ
FileExists2=ไฟล์มีอยู่แล้ว
FileExistsOverwriteExisting=&เขียนทับไฟล์ที่มีอยู่
FileExistsKeepExisting=&เก็บไฟล์ที่มีอยู่
FileExistsOverwriteOrKeepAll=&ทำเช่นนี้สำหรับทุกความขัดแย้ง
ExistingFileNewerSelectAction=เลือกการกระทำ
ExistingFileNewer2=ไฟล์ที่มีอยู่ใหม่กว่าไฟล์ที่ Setup พยายามติดตั้ง
ExistingFileNewerOverwriteExisting=&เขียนทับไฟล์ที่มีอยู่
ExistingFileNewerKeepExisting=&เก็บไฟล์ที่มีอยู่ (แนะนำ)
ExistingFileNewerOverwriteOrKeepAll=&ทำเช่นนี้สำหรับทุกความขัดแย้ง
ErrorChangingAttr=เกิดข้อผิดพลาดขณะพยายามเปลี่ยนแอตทริบิวต์ของไฟล์ที่มีอยู่:
ErrorCreatingTemp=เกิดข้อผิดพลาดขณะพยายามสร้างไฟล์ในไดเรกทอรีปลายทาง:
ErrorReadingSource=เกิดข้อผิดพลาดขณะพยายามอ่านไฟล์ต้นฉบับ:
ErrorCopying=เกิดข้อผิดพลาดขณะพยายามคัดลอกไฟล์:
ErrorDownloading=เกิดข้อผิดพลาดขณะพยายามดาวน์โหลดไฟล์:
ErrorExtracting=เกิดข้อผิดพลาดขณะพยายามแตกไฟล์:
ErrorReplacingExistingFile=เกิดข้อผิดพลาดขณะพยายามแทนที่ไฟล์ที่มีอยู่:
ErrorRestartReplace=RestartReplace ล้มเหลว:
ErrorRenamingTemp=เกิดข้อผิดพลาดขณะพยายามเปลี่ยนชื่อไฟล์ในไดเรกทอรีปลายทาง:
ErrorRegisterServer=ไม่สามารถลงทะเบียน DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 ล้มเหลวด้วยรหัสออก %1
ErrorRegisterTypeLib=ไม่สามารถลงทะเบียนไลบรารีประเภท: %1

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=ผู้ใช้ทั้งหมด
UninstallDisplayNameMarkCurrentUser=ผู้ใช้ปัจจุบัน

; *** Post-installation errors
ErrorOpeningReadme=เกิดข้อผิดพลาดขณะพยายามเปิดไฟล์ README
ErrorRestartingComputer=Setup ไม่สามารถรีสตาร์ทคอมพิวเตอร์ได้ กรุณาดำเนินการด้วยตนเอง

; *** Uninstaller messages
UninstallNotFound=ไฟล์ "%1" ไม่มีอยู่ ไม่สามารถถอนการติดตั้งได้
UninstallOpenError=ไม่สามารถเปิดไฟล์ "%1" ได้ ไม่สามารถถอนการติดตั้งได้
UninstallUnsupportedVer=ไฟล์บันทึกการถอนการติดตั้ง "%1" อยู่ในรูปแบบที่ไม่รู้จักโดยโปรแกรมถอนการติดตั้งเวอร์ชันนี้ ไม่สามารถถอนการติดตั้งได้
UninstallUnknownEntry=พบรายการที่ไม่รู้จัก (%1) ในบันทึกการถอนการติดตั้ง
ConfirmUninstall=คุณแน่ใจหรือไม่ว่าต้องการลบ %1 และส่วนประกอบทั้งหมดออกอย่างสมบูรณ์?
UninstallOnlyOnWin64=การติดตั้งนี้สามารถถอนได้เฉพาะบน Windows 64-bit เท่านั้น
OnlyAdminCanUninstall=การติดตั้งนี้สามารถถอนได้เฉพาะโดยผู้ใช้ที่มีสิทธิ์ผู้ดูแลระบบเท่านั้น
UninstallStatusLabel=กรุณารอสักครู่ขณะที่ %1 ถูกลบออกจากคอมพิวเตอร์ของคุณ
UninstalledAll=%1 ถูกลบออกจากคอมพิวเตอร์ของคุณเรียบร้อยแล้ว
UninstalledMost=การถอนการติดตั้ง %1 เสร็จสมบูรณ์%n%nบางส่วนไม่สามารถลบได้ สามารถลบได้ด้วยตนเอง
UninstalledAndNeedsRestart=เพื่อทำการถอนการติดตั้ง %1 ให้เสร็จสมบูรณ์ คอมพิวเตอร์ของคุณต้องรีสตาร์ท%n%nคุณต้องการรีสตาร์ทตอนนี้หรือไม่?
UninstallDataCorrupted=ไฟล์ "%1" เสียหาย ไม่สามารถถอนการติดตั้งได้

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=ลบไฟล์ที่ใช้ร่วมกัน?
ConfirmDeleteSharedFile2=ระบบระบุว่าไฟล์ที่ใช้ร่วมกันต่อไปนี้ไม่ถูกใช้งานโดยโปรแกรมใดๆ อีกต่อไป คุณต้องการให้การถอนการติดตั้งลบไฟล์ที่ใช้ร่วมกันนี้หรือไม่?%n%nหากมีโปรแกรมใดที่ยังใช้ไฟล์นี้และถูกลบ โปรแกรมเหล่านั้นอาจทำงานไม่ถูกต้อง หากคุณไม่แน่ใจ เลือก ไม่ การทิ้งไฟล์ไว้ในระบบของคุณจะไม่ก่อให้เกิดความเสียหายใดๆ
SharedFileNameLabel=ชื่อไฟล์:
SharedFileLocationLabel=ตำแหน่ง:
WizardUninstalling=สถานะการถอนการติดตั้ง
StatusUninstalling=กำลังถอนการติดตั้ง %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=กำลังติดตั้ง %1
ShutdownBlockReasonUninstallingApp=กำลังถอนการติดตั้ง %1

[CustomMessages]

CreateSchedulerTask=สร้างงาน Task Scheduler (สำหรับเริ่ม distro อัตโนมัติ เชื่อมต่อ USB อัตโนมัติ ส่งต่อพอร์ต)
SchedulerTaskNote1=└ ทางเลือกในระหว่างการติดตั้ง การข้ามไม่ส่งผลต่อการใช้งานในอนาคต
SchedulerTaskNote2=└ สามารถเรียกใช้ด้วยตนเองได้ตลอดเวลาหลังจากเปิดซอฟต์แวร์
SchedulerTaskNote3=└ เนื่องจากขาดใบรับรอง EV การดำเนินการนี้อาจทำให้เกิดการเตือนที่ผิดพลาดจากซอฟต์แวร์ป้องกันไวรัส กรุณาอนุญาต
CreateDesktopIcon=สร้างทางลัดบน&เดสก์ท็อป
LaunchProgram=เปิดใช้ %1
CleanupData=ลบการกำหนดค่าผู้ใช้และบันทึก: ~\.wsldashboard
StartMenuIcon=สร้างโฟลเดอร์ Start Menu (รวมถึงทางลัดเริ่มต้นและถอนการติดตั้ง)
VisitWebsite=เยี่ยมชมเว็บไซต์ทางการ
UninstallerName=โปรแกรมถอนการติดตั้ง %1
AgreementPrefix=ฉันได้อ่านและยอมรับ
AgreementMiddle=และ
PrivacyPolicy=นโยบายความเป็นส่วนตัว
TermsOfService=ข้อกำหนดการให้บริการ
AgreementRequired=กรุณาอ่านและยอมรับนโยบายความเป็นส่วนตัวและข้อกำหนดการให้บริการก่อนดำเนินการต่อ
FailedToCloseApp=ไม่สามารถปิด {#AppName} ได้ กรุณาปิดด้วยตนเองแล้วลองอีกครั้ง
