; *** Inno Setup version 6.1.0+ Turkish messages ***

[LangOptions]
LanguageName=Türkçe
LanguageID=$041F
LanguageCodePage=1254

[Messages]
SetupAppTitle=Kurulum
SetupWindowTitle=Kurulum - %1
UninstallAppTitle=Kaldır
UninstallAppFullTitle=%1 Kaldır
InformationTitle=Bilgi
ConfirmTitle=Onayla
ErrorTitle=Hata
SetupLdrStartupMessage=%1 kurulacak. Devam etmek istiyor musunuz?
LdrCannotCreateTemp=Kurulum geçici bir dosya oluşturamıyor. Kurulum durduruldu
LdrCannotExecTemp=Kurulum geçici dizindeki bir dosyayı çalıştıramıyor. Kurulum durduruldu
HelpTextNote=
LastErrorMessage=%1.%n%nHata %2: %3
SetupFileMissing=%1 dosyası kurulum dizininde bulunamadı. Lütfen sorunu düzeltin veya programın yeni bir kopyasını edinin.
SetupFileCorrupt=Kurulum dosyaları bozulmuş. Lütfen programın yeni bir kopyasını edinin.
SetupFileCorruptOrWrongVer=Kurulum dosyaları bozulmuş veya Kurulumun bu sürümüyle uyumsuz. Lütfen sorunu düzeltin veya programın yeni bir kopyasını edinin.
InvalidParameter=Komut satırında geçersiz bir parametre belirtildi:%n%n%1
SetupAlreadyRunning=Kurulum zaten çalışıyor.
WindowsVersionNotSupported=Bu program, bilgisayarınızda çalışan Windows sürümünü desteklemiyor.
WindowsServicePackRequired=Bu program %1 Service Pack %2 veya üzerini gerektiriyor.
NotOnThisPlatform=Bu program %1 üzerinde çalışamaz.
OnlyOnThisPlatform=Bu program %1 üzerinde çalışmalıdır.
OnlyOnTheseArchitectures=Bu program yalnızca aşağıdaki işlemci mimarileri için tasarlanmış Windows sürümlerine kurulabilir:%n%n%1
WinVersionTooLowError=Bu program %1 sürüm %2 veya üzerini gerektiriyor.
WinVersionTooHighError=Bu program %1 sürüm %2 veya üzerine kurulamaz.
AdminPrivilegesRequired=Bu programı kurarken yönetici olarak oturum açmış olmalısınız.
PowerUserPrivilegesRequired=Bu programı kurarken yönetici olarak veya Power Users grubunun bir üyesi olarak oturum açmış olmalısınız.
SetupAppRunningError=Kurulum, %1 programının şu anda çalışmakta olduğunu tespit etti.%n%nLütfen şimdi tüm kopyalarını kapatın, ardından devam etmek için Tamam'a veya çıkmak için İptal'e tıklayın.
UninstallAppRunningError=Kaldırma programı, %1 programının şu anda çalışmakta olduğunu tespit etti.%n%nLütfen şimdi tüm kopyalarını kapatın, ardından devam etmek için Tamam'a veya çıkmak için İptal'e tıklayın.
PrivilegesRequiredOverrideTitle=Kurulum Modunu Seçin
PrivilegesRequiredOverrideInstruction=Lütfen bir kurulum modu seçin
PrivilegesRequiredOverrideText1=%1 tüm kullanıcılar için (yönetici yetkileri gerektirir) veya sadece sizin için kurulabilir.
PrivilegesRequiredOverrideText2=%1 sadece sizin için veya tüm kullanıcılar için (yönetici yetkileri gerektirir) kurulabilir.
PrivilegesRequiredOverrideAllUsers=&Tüm kullanıcılar için kur
PrivilegesRequiredOverrideAllUsersRecommended=&Tüm kullanıcılar için kur (önerilen)
PrivilegesRequiredOverrideCurrentUser=Sadece &benim için kur
PrivilegesRequiredOverrideCurrentUserRecommended=Sadece &benim için kur (önerilen)
ErrorCreatingDir=Kurulum "%1" dizinini oluşturamıyor
ErrorTooManyFilesInDir="%1" dizininde çok fazla dosya bulunduğu için dosya oluşturulamıyor
ExitSetupTitle=Kurulumdan Çık
ExitSetupMessage=Kurulum henüz tamamlanmadı. Şimdi çıkarsanız program kurulmayacaktır.%n%nKurulumu tamamlamak için daha sonra tekrar çalıştırabilirsiniz.%n%nKurulumdan çıkılsın mı?
AboutSetupMenuItem=
AboutSetupTitle=Kurulum Hakkında
AboutSetupMessage=%1 sürüm %2%n%3%n%n%1 web sitesi:%n%4
AboutSetupNote=
ButtonBack=< &Geri
ButtonNext=&İleri >
ButtonInstall=&Kur
ButtonOK=Tamam
ButtonCancel=İptal
ButtonYes=&Evet
ButtonYesToAll=&Hepsine Evet
ButtonNo=&Hayır
ButtonNoToAll=H&epsine Hayır
ButtonFinish=&Bitti
ButtonBrowse=&Gözat...
ButtonWizardBrowse=G&özat...
ButtonNewFolder=&Yeni Klasör Oluştur
SelectLanguageTitle=Kurulum Dilini Seçin
SelectLanguageLabel=Kurulum sırasında kullanılacak dili seçin.
ClickNext=Devam etmek için İleri'ye, kurulumdan çıkmak için İptal'e tıklayın.
BeveledLabel=
BrowseDialogTitle=Klasöre Gözat
BrowseDialogLabel=Aşağıdaki listeden bir klasör seçin, ardından Tamam'a tıklayın.
NewFolderName=Yeni Klasör
WelcomeLabel1=[name] Kurulum Sihirbazına Hoş Geldiniz
WelcomeLabel2=Bu sihirbaz, bilgisayarınıza [name/ver] kuracaktır.%n%nDevam etmeden önce diğer tüm uygulamaları kapatmanız önerilir.
WizardPassword=Parola
PasswordLabel1=Bu kurulum parola korumalıdır.
PasswordLabel3=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
PasswordEditLabel=&Parola:
IncorrectPassword=Girdiğiniz parola doğru değil. Lütfen tekrar deneyin.
WizardLicense=Lisans Sözleşmesi
LicenseLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
LicenseLabel3=Lütfen aşağıdaki Lisans Sözleşmesini okuyun. Kuruluma devam etmeden önce bu sözleşmenin şartlarını kabul etmelisiniz.
LicenseAccepted=Sözleşmeyi &kabul ediyorum
LicenseNotAccepted=Sözleşmeyi kabul &etmiyorum
WizardInfoBefore=Bilgi
InfoBeforeLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
InfoBeforeClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'ye tıklayın.
WizardInfoAfter=Bilgi
InfoAfterLabel=Lütfen devam etmeden önce aşağıdaki önemli bilgileri okuyun.
InfoAfterClickLabel=Kuruluma devam etmeye hazır olduğunuzda İleri'ye tıklayın.
WizardUserInfo=Kullanıcı Bilgileri
UserInfoDesc=Lütfen bilgilerinizi girin.
UserInfoName=&Kullanıcı Adı:
UserInfoOrg=&Kuruluş:
UserInfoSerial=&Seri Numarası:
UserInfoNameRequired=Bir isim girmelisiniz.
WizardSelectDir=Hedef Konumu Seçin
SelectDirDesc=[name] nereye kurulmalı?
SelectDirLabel3=Kurulum, [name] programını aşağıdaki klasöre kuracaktır.
SelectDirBrowseLabel=Devam etmek için İleri'ye tıklayın. Farklı bir klasör seçmek isterseniz Gözat'a tıklayın.
DiskSpaceGBLabel=En az [gb] GB boş disk alanı gerekiyor.
DiskSpaceMBLabel=En az [mb] MB boş disk alanı gerekiyor.
CannotInstallToNetworkDrive=Kurulum bir ağ sürücüsüne kurulamaz.
CannotInstallToUNCPath=Kurulum bir UNC yoluna kurulamaz.
InvalidPath=Sürücü harfini içeren tam bir yol girmelisiniz; örneğin:%n%nC:\APP%n%nveya şu biçimde bir UNC yolu:%n%n\\sunucu\paylasim
InvalidDrive=Seçtiğiniz sürücü veya UNC paylaşımı mevcut değil veya erişilemiyor. Lütfen başka bir tane seçin.
DiskSpaceWarningTitle=Yetersiz Disk Alanı
DiskSpaceWarning=Kurulum için en az %1 KB boş alan gerekiyor, ancak seçilen sürücüde sadece %2 KB mevcut.%n%nYine de devam etmek istiyor musunuz?
DirNameTooLong=Klasör adı veya yolu çok uzun.
InvalidDirName=Klasör adı geçerli değil.
BadDirName32=Klasör adı aşağıdaki karakterlerden hiçbirini içeremez:%n%n%1
DirExistsTitle=Klasör Zaten Mevcut
DirExists=Klasör:%n%n%1%n%nzaten mevcut. Yine de bu klasöre kurmak istiyor musunuz?
DirDoesntExistTitle=Klasör Mevcut Değil
DirDoesntExist=Klasör:%n%n%1%n%nmevcut değil. Klasörün oluşturulmasını istiyor musunuz?
WizardSelectComponents=Bileşenleri Seçin
SelectComponentsDesc=Hangi bileşenler kurulmalı?
SelectComponentsLabel2=Kurmak istediğiniz bileşenleri seçin; kurmak istemediğiniz bileşenlerin işaretini kaldırın. Devam etmeye hazır olduğunuzda İleri'ye tıklayın.
FullInstallation=Tam Kurulum
CompactInstallation=Küçük Kurulum
CustomInstallation=Özel Kurulum
NoUninstallWarningTitle=Bileşen Mevcut
NoUninstallWarning=Kurulum, aşağıdaki bileşenlerin bilgisayarınızda zaten kurulu olduğunu tespit etti:%n%n%1%n%nBu bileşenlerin işaretini kaldırmak onları kaldırmayacaktır.%n%nYine de devam etmek istiyor musunuz?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Mevcut seçim en az [gb] GB disk alanı gerektiriyor.
ComponentsDiskSpaceMBLabel=Mevcut seçim en az [mb] MB disk alanı gerektiriyor.
WizardSelectTasks=Ek Görevleri Seçin
SelectTasksDesc=Hangi ek görevler yürütülmeli?
SelectTasksLabel2=[name] kurulurken Kurulumun yapmasını istediğiniz ek görevleri seçin, ardından İleri'ye tıklayın.
WizardSelectProgramGroup=Başlat Menüsü Klasörünü Seçin
SelectStartMenuFolderDesc=Kurulum program kısayollarını nereye yerleştirmeli?
SelectStartMenuFolderLabel3=Kurulum, program kısayollarını aşağıdaki Başlat Menüsü klasöründe oluşturacaktır.
SelectStartMenuFolderBrowseLabel=Devam etmek için İleri'ye tıklayın. Farklı bir klasör seçmek isterseniz Gözat'a tıklayın.
MustEnterGroupName=Bir klasör adı girmelisiniz.
GroupNameTooLong=Klasör adı veya yolu çok uzun.
InvalidGroupName=Klasör adı geçerli değil.
BadGroupName=Klasör adı aşağıdaki karakterlerden hiçbirini içeremez:%n%n%1
NoProgramGroupCheck2=&Başlat Menüsü klasörü oluşturma
WizardReady=Kuruluma Hazır
ReadyLabel1=Kurulum artık bilgisayarınıza [name] kurmaya başlamak için hazır.
ReadyLabel2a=Kuruluma devam etmek için Kur'a veya herhangi bir ayarı gözden geçirmek veya değiştirmek isterseniz Geri'ye tıklayın.
ReadyLabel2b=Kuruluma devam etmek için Kur'a tıklayın.
ReadyMemoUserInfo=Kullanıcı bilgileri:
ReadyMemoDir=Hedef konum:
ReadyMemoType=Kurulum türü:
ReadyMemoComponents=Seçilen bileşenler:
ReadyMemoGroup=Başlat Menüsü klasörü:
ReadyMemoTasks=Ek görevler:
DownloadingLabel2=Ek dosyalar indiriliyor...
ButtonStopDownload=&Durdur
StopDownload=İndirmeyi durdurmak istediğinizden emin misiniz?
ErrorDownloadAborted=İndirme durduruldu
ErrorDownloadFailed=İndirme başarısız: %1 %2
ErrorDownloadSizeFailed=Boyut kontrolü başarısız: %1 %2
ErrorProgress=Geçersiz ilerleme: %1 / %2
ErrorFileSize=Geçersiz dosya boyutu: beklenen %1, alınan %2
ExtractingLabel=Ek dosyalar çıkartılıyor...
ButtonStopExtraction=&Durdur
StopExtraction=Dosya çıkartmayı durdurmak istediğinizden emin misiniz?
ErrorExtractionAborted=Çıkartma durduruldu
ErrorExtractionFailed=Çıkartma başarısız: %1
ArchiveIncorrectPassword=Belirtilen parola yanlış
ArchiveIsCorrupted=Arşiv bozulmuş
ArchiveUnsupportedFormat=Arşiv biçimi desteklenmiyor
WizardPreparing=Kuruluma Hazırlanıyor
PreparingDesc=Kurulum, bilgisayarınıza [name] kurmak için hazırlanıyor.
PreviousInstallNotCompleted=Önceki bir programın kurulumu veya kaldırılması tamamlanmadı. Bu kurulumu tamamlamak için bilgisayarınızı yeniden başlatmanız gerekecek.%n%nBilgisayarınızı yeniden başlattıktan sonra, [name] kurulumunu tamamlamak için Kurulumu tekrar çalıştırın.
CannotContinue=Kurulum devam edemiyor. Lütfen çıkmak için İptal'e tıklayın.
ApplicationsFound=Aşağıdaki uygulamalar, Kurulum tarafından güncellenmesi gereken dosyaları kullanıyor. Kurulumun bu uygulamaları otomatik olarak kapatmasına izin vermeniz önerilir.
ApplicationsFound2=Aşağıdaki uygulamalar, Kurulum tarafından güncellenmesi gereken dosyaları kullanıyor. Kurulumun bu uygulamaları otomatik olarak kapatmasına izin vermeniz önerilir. Kurulum tamamlandıktan sonra uygulamalar yeniden başlatılmaya çalışılacaktır.
CloseApplications=Uygulamaları &otomatik olarak kapat
DontCloseApplications=Uygulamaları &kapatma
ErrorCloseApplications=Kurulum tüm uygulamaları otomatik olarak kapatamadı. Devam etmeden önce, Kurulum tarafından güncellenmesi gereken dosyaları kullanan tüm uygulamaları kapatmanız önerilir.
PrepareToInstallNeedsRestart=Kurulumun bilgisayarınızı yeniden başlatması gerekiyor. Bilgisayarınızı yeniden başlattıktan sonra, [name] kurulumunu tamamlamak için Kurulumu tekrar çalıştırın.%n%nŞimdi yeniden başlatmak istiyor musunuz?
WizardInstalling=Kuruluyor
InstallingLabel=Lütfen [name] bilgisayarınıza kurulurken bekleyin.
FinishedHeadingLabel=[name] Kurulum Sihirbazı Tamamlanıyor
FinishedLabelNoIcons=Kurulum, [name] programının bilgisayarınıza kurulumunu tamamladı.
FinishedLabel=Kurulum, [name] programının bilgisayarınıza kurulumunu tamamladı. Uygulama, kurulu kısayollar seçilerek başlatılabilir.
ClickFinish=Kurulumdan çıkmak için Bitti'ye tıklayın.
FinishedRestartLabel=[name] kurulumunu tamamlamak için Kurulumun bilgisayarınızı yeniden başlatması gerekiyor. Şimdi yeniden başlatmak istiyor musunuz?
FinishedRestartMessage=[name] kurulumunu tamamlamak için Kurulumun bilgisayarınızı yeniden başlatması gerekiyor.%n%nŞimdi yeniden başlatmak istiyor musunuz?
ShowReadmeCheck=Evet, BENİOKU dosyasını görüntülemek istiyorum
YesRadio=&Evet, bilgisayarı şimdi yeniden başlat
NoRadio=&Hayır, bilgisayarı daha sonra yeniden başlatacağım
RunEntryExec=%1 programını çalıştır
RunEntryShellExec=%1 dosyasını görüntüle
ChangeDiskTitle=Kurulum Sonraki Diski Gerektiriyor
SelectDiskLabel2=Lütfen Disk %1'i yerleştirin ve Tamam'a tıklayın.%n%nBu diskteki dosyalar aşağıdaki klasörden farklı bir klasörde bulunabiliyorsa, doğru yolu girin veya Gözat'a tıklayın.
PathLabel=&Yol:
FileNotInDir2="%1" dosyası "%2" içinde bulunamadı. Lütfen doğru diski yerleştirin veya başka bir klasör seçin.
SelectDirectoryLabel=Lütfen sonraki diskin konumunu belirtin.
SetupAborted=Kurulum tamamlanmadı.%n%nLütfen sorunu düzeltin ve Kurulumu tekrar çalıştırın.
AbortRetryIgnoreSelectAction=Eylem Seçin
AbortRetryIgnoreRetry=&Yeniden Dene
AbortRetryIgnoreIgnore=&Hatayı yoksay ve devam et
AbortRetryIgnoreCancel=Kurulumu İptal Et
RetryCancelSelectAction=Eylem Seçin
RetryCancelRetry=&Yeniden Dene
RetryCancelCancel=İptal
StatusClosingApplications=Uygulamalar kapatılıyor...
StatusCreateDirs=Dizinler oluşturuluyor...
StatusExtractFiles=Dosyalar çıkartılıyor...
StatusDownloadFiles=Dosyalar indiriliyor...
StatusCreateIcons=Kısayollar oluşturuluyor...
StatusCreateIniEntries=INI girişleri oluşturuluyor...
StatusCreateRegistryEntries=Kayıt defteri girişleri oluşturuluyor...
StatusRegisterFiles=Dosyalar kaydediliyor...
StatusSavingUninstall=Kaldırma bilgileri kaydediliyor...
StatusRunProgram=Kurulum tamamlanıyor...
StatusRestartingApplications=Uygulamalar yeniden başlatılıyor...
StatusRollback=Değişiklikler geri alınıyor...
ErrorInternal2=Dahili Hata: %1
ErrorFunctionFailedNoCode=%1 başarısız oldu
ErrorFunctionFailed=%1 başarısız oldu; kod %2
ErrorFunctionFailedWithMessage=%1 başarısız oldu; kod %2.%n%3
ErrorExecutingProgram=Dosya çalıştırılamıyor:%n%1
ErrorRegOpenKey=Kayıt defteri anahtarı açılırken hata oluştu:%n%1\%2
ErrorRegCreateKey=Kayıt defteri anahtarı oluşturulurken hata oluştu:%n%1\%2
ErrorRegWriteKey=Kayıt defteri anahtarına yazılırken hata oluştu:%n%1\%2
ErrorIniEntry="%1" dosyasında INI girişi oluşturulurken hata oluştu.
FileAbortRetryIgnoreSkipNotRecommended=Bu dosyayı &atla (önerilmez)
FileAbortRetryIgnoreIgnoreNotRecommended=&Hatayı yoksay ve devam et (önerilmez)
SourceIsCorrupted=Kaynak dosya bozulmuş
SourceDoesntExist=Kaynak dosya "%1" mevcut değil
SourceVerificationFailed=Kaynak dosya doğrulaması başarısız oldu: %1
VerificationSignatureDoesntExist=İmza dosyası "%1" mevcut değil
VerificationSignatureInvalid=İmza dosyası "%1" geçersiz
VerificationKeyNotFound=İmza dosyası "%1" bilinmeyen bir anahtar kullandı
VerificationFileNameIncorrect=Dosya adı yanlış
VerificationFileTagIncorrect=Dosya etiketi yanlış
VerificationFileSizeIncorrect=Dosya boyutu yanlış
VerificationFileHashIncorrect=Dosya karması eşleşmiyor
ExistingFileReadOnly2=Mevcut dosya salt okunur olarak işaretlendiği için değiştirilemedi.
ExistingFileReadOnlyRetry=Salt okunur özniteliğini kaldır ve &yeniden dene
ExistingFileReadOnlyKeepExisting=Mevcut dosyayı &koru
ErrorReadingExistingDest=Mevcut dosya okunmaya çalışılırken bir hata oluştu:
FileExistsSelectAction=Eylem Seçin
FileExists2=Dosya zaten mevcut.
FileExistsOverwriteExisting=Mevcut dosyanın üzerine &yaz
FileExistsKeepExisting=Mevcut dosyayı &koru
FileExistsOverwriteOrKeepAll=Tüm çakışmalar için &bunu yap
ExistingFileNewerSelectAction=Eylem Seçin
ExistingFileNewer2=Mevcut dosya, Kurulumun kurmaya çalıştığı dosyadan daha yeni.
ExistingFileNewerOverwriteExisting=Mevcut dosyanın üzerine &yaz
ExistingFileNewerKeepExisting=Mevcut dosyayı &koru (önerilen)
ExistingFileNewerOverwriteOrKeepAll=Tüm çakışmalar için &bunu yap
ErrorChangingAttr=Mevcut dosyanın öznitelikleri değiştirilmeye çalışılırken bir hata oluştu:
ErrorCreatingTemp=Hedef dizinde bir dosya oluşturulmaya çalışılırken bir hata oluştu:
ErrorReadingSource=Kaynak dosya okunmaya çalışılırken bir hata oluştu:
ErrorCopying=Bir dosya kopyalanmaya çalışılırken bir hata oluştu:
ErrorDownloading=Bir dosya indirilmeye çalışılırken bir hata oluştu:
ErrorExtracting=Bir dosya çıkartılmaya çalışılırken bir hata oluştu:
ErrorReplacingExistingFile=Mevcut dosya değiştirilmeye çalışılırken bir hata oluştu:
ErrorRestartReplace=RestartReplace başarısız oldu:
ErrorRenamingTemp=Hedef dizindeki bir dosya yeniden adlandırılmaya çalışılırken bir hata oluştu:
ErrorRegisterServer=DLL/OCX kaydedilemiyor: %1
ErrorRegSvr32Failed=RegSvr32, %1 çıkış koduyla başarısız oldu
ErrorRegisterTypeLib=Tür kitaplığı kaydedilemiyor: %1
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Tüm kullanıcılar
UninstallDisplayNameMarkCurrentUser=Mevcut kullanıcı
ErrorOpeningReadme=BENİOKU dosyası açılmaya çalışılırken bir hata oluştu.
ErrorRestartingComputer=Kurulum bilgisayarı yeniden başlatamadı. Lütfen manuel olarak yapın.
UninstallNotFound="%1" dosyası mevcut değil. Kaldırılamıyor.
UninstallOpenError="%1" dosyası açılamadı. Kaldırılamıyor.
UninstallUnsupportedVer=Kaldırma günlüğü dosyası "%1", kaldırma programının bu sürümü tarafından tanınmayan bir biçimde. Kaldırılamıyor
UninstallUnknownEntry=Kaldırma günlüğünde bilinmeyen bir giriş (%1) ile karşılaşıldı
ConfirmUninstall=%1 programını ve tüm bileşenlerini tamamen kaldırmak istediğinizden emin misiniz?
UninstallOnlyOnWin64=Bu kurulum yalnızca 64-bit Windows üzerinde kaldırılabilir.
OnlyAdminCanUninstall=Bu kaldırma işlemi yalnızca yönetici yetkilerine sahip bir kullanıcı tarafından gerçekleştirilebilir.
UninstallStatusLabel=Lütfen %1 bilgisayarınızdan kaldırılırken bekleyin.
UninstalledAll=%1 bilgisayarınızdan başarıyla kaldırıldı.
UninstalledMost=%1 kaldırma işlemi tamamlandı.%n%nBazı öğeler silinemedi. Bunlar manuel olarak silinebilir.
UninstalledAndNeedsRestart=%1 kaldırma işlemini tamamlamak için bilgisayarınızın yeniden başlatılması gerekiyor.%n%nŞimdi yeniden başlatmak istiyor musunuz?
UninstallDataCorrupted="%1" dosyası bozulmuş. Kaldırılamıyor
ConfirmDeleteSharedFileTitle=Paylaşılan Dosya Silinsin mi?
ConfirmDeleteSharedFile2=Sistem, aşağıdaki paylaşılan dosyanın artık başka bir program tarafından kullanılmadığını gösteriyor. Kaldırma işleminin bu paylaşılan dosyayı silmesini istiyor musunuz?%n%nBu dosyayı hala kullanan programlar varsa ve silinirse, bu programlar düzgün çalışmayabilir. Emin değilseniz Hayır'ı seçin. Dosyayı sisteminizde bırakmak herhangi bir zarara yol açmayacaktır.
SharedFileNameLabel=Dosya adı:
SharedFileLocationLabel=Konum:
WizardUninstalling=Kaldırma Durumu
StatusUninstalling=%1 kaldırılıyor...
ShutdownBlockReasonInstallingApp=%1 kuruluyor.
ShutdownBlockReasonUninstallingApp=%1 kaldırılıyor.

[CustomMessages]
CreateSchedulerTask=Görev Zamanlayıcı görevi oluştur (dağıtımların otomatik başlatılması, USB otomatik bağlantısı, port yönlendirme aktivasyonu için)
SchedulerTaskNote1=└ Kurulum sırasında isteğe bağlıdır; atlanması gelecekteki kullanımı etkilemez.
SchedulerTaskNote2=└ Yazılım açıldıktan sonra herhangi bir zamanda manuel olarak tetiklenebilir.
SchedulerTaskNote3=└ EV sertifikası eksikliği nedeniyle bu eylem antivirüs tarafından hatalı bildirilebilir; lütfen izin verin.
CreateDesktopIcon=&Masaüstü kısayolu oluştur
LaunchProgram=%1 programını çalıştır
CleanupData=Kullanıcı yapılandırma dosyalarını ve günlüklerini sil: ~\.wsldashboard
StartMenuIcon=Başlat Menüsü program grubu oluştur (başlatma ve kaldırma kısayollarını içerir)
VisitWebsite=Resmi web sitesini ziyaret et
UninstallerName=%1 Kaldırma Programı
AgreementPrefix=okudum ve kabul ediyorum
AgreementMiddle=ve
PrivacyPolicy=Gizlilik Politikası
TermsOfService=Hizmet Şartları
AgreementRequired=Devam etmeden önce lütfen Gizlilik Politikası ve Hizmet Şartlarını okuyun ve kabul edin.
