; *** Inno Setup version 6.1.0+ Ukrainian messages ***

[LangOptions]
LanguageName=Ukrainian
LanguageID=$0422
LanguageCodePage=0

[Messages]

; *** Application titles
SetupAppTitle=Встановлення
SetupWindowTitle=Встановлення - %1
UninstallAppTitle=Видалення
UninstallAppFullTitle=Видалення %1

; *** Misc. common
InformationTitle=Інформація
ConfirmTitle=Підтвердження
ErrorTitle=Помилка

; *** SetupLdr messages
SetupLdrStartupMessage=Буде встановлено %1. Ви бажаєте продовжити?
LdrCannotCreateTemp=Встановлення не може створити тимчасовий файл. Встановлення перервано
LdrCannotExecTemp=Встановлення не може виконати файл у тимчасовій директорії. Встановлення перервано
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nПомилка %2: %3
SetupFileMissing=Файл %1 відсутній у каталозі встановлення. Будь ласка, виправте проблему або отримайте нову копію програми.
SetupFileCorrupt=Файли встановлення пошкоджені. Будь ласка, отримайте нову копію програми.
SetupFileCorruptOrWrongVer=Файли встановлення пошкоджені або несумісні з цією версією Встановлення. Будь ласка, виправте проблему або отримайте нову копію програми.
InvalidParameter=На командному рядку передано недійсний параметр:%n%n%1
SetupAlreadyRunning=Встановлення вже виконується.
WindowsVersionNotSupported=Ця програма не підтримує версію Windows, яка працює на вашому комп'ютері.
WindowsServicePackRequired=Ця програма потребує %1 Service Pack %2 або новішу.
NotOnThisPlatform=Ця програма не може працювати на %1.
OnlyOnThisPlatform=Ця програма повинна працювати на %1.
OnlyOnTheseArchitectures=Ця програма може бути встановлена лише на версіях Windows, призначених для наступних архітектур процесорів:%n%n%1
WinVersionTooLowError=Ця програма потребує %1 версію %2 або новішу.
WinVersionTooHighError=Ця програма не може бути встановлена на %1 версії %2 або новішій.
AdminPrivilegesRequired=Ви повинні бути від імені адміністратора під час встановлення цієї програми.
PowerUserPrivilegesRequired=Ви повинні бути від імені адміністратора або як член групи досвідчені користувачі під час встановлення цієї програми.
SetupAppRunningError=Встановлення виявило, що %1 зараз працює.%n%nБудь ласка, закрийте всі його вікна, а потім натисніть OK для продовження або Скасувати для виходу.
UninstallAppRunningError=Видалення виявило, що %1 зараз працює.%n%nБудь ласка, закрийте всі його вікна, а потім натисніть OK для продовження або Скасувати для виходу.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Виберіть режим встановлення
PrivilegesRequiredOverrideInstruction=Виберіть режим встановлення
PrivilegesRequiredOverrideText1=%1 може бути встановлено для всіх користувачів (потрібно прав адміністратора) або лише для вас.
PrivilegesRequiredOverrideText2=%1 може бути встановлено лише для вас або для всіх користувачів (потрібно прав адміністратора).
PrivilegesRequiredOverrideAllUsers=Встановити для &всіх користувачів
PrivilegesRequiredOverrideAllUsersRecommended=Встановити для &всіх користувачів (рекомендовано)
PrivilegesRequiredOverrideCurrentUser=Встановити лише для &мене
PrivilegesRequiredOverrideCurrentUserRecommended=Встановити лише для &мене (рекомендовано)

; *** Misc. errors
ErrorCreatingDir=Встановлення не може створити каталог "%1"
ErrorTooManyFilesInDir=Неможливо створити файл у каталозі "%1", оскільки він містить занадто багато файлів

; *** Setup common messages
ExitSetupTitle=Вийти з Встановлення
ExitSetupMessage=Встановлення не завершено. Якщо ви вийдете зараз, програма не буде встановлена.%n%nВи можете запустити Встановлення знову зараз, щоб завершити встановлення.%n%nВийти з Встановлення?
AboutSetupMenuItem=
AboutSetupTitle=Про Встановлення
AboutSetupMessage=%1 версія %2%n%3%n%n%1 домашня сторінка:%n%4
AboutSetupNote=

; *** Buttons
ButtonBack=< &Назад
ButtonNext=&Далі >
ButtonInstall=&Встановити
ButtonOK=OK
ButtonCancel=Скасувати
ButtonYes=&Так
ButtonYesToAll=Так для &всіх
ButtonNo=&Ні
ButtonNoToAll=Ні для &всіх
ButtonFinish=&Завершити
ButtonBrowse=&Огляд...
ButtonWizardBrowse=&Переглянути...
ButtonNewFolder=&Створити нову теку

; *** "Select Language" dialog messages
SelectLanguageTitle=Виберіть мову Встановлення
SelectLanguageLabel=Виберіть мову, яка використовуватиметься під час встановлення.

; *** Common wizard text
ClickNext=Натисніть Далі для продовження або Скасувати для виходу з Встановлення.
BeveledLabel=
BrowseDialogTitle=Огляд для теки
BrowseDialogLabel=Виберіть теку зі списку нижче, а потім натисніть OK.
NewFolderName=Нова тека

; *** "Welcome" wizard page
WelcomeLabel1=Ласкаво просимо до майстра встановлення [name]
WelcomeLabel2=Буде встановлено [name/ver] на ваш комп'ютер.%n%nРекомендується закрити всі інші програми перед продовженням.

; *** "Password" wizard page
WizardPassword=Пароль
PasswordLabel1=Це встановлення захищене паролем.
PasswordLabel3=Будь ласка, прочитайте наступну важливу інформацію перед продовженням.
PasswordEditLabel=&Пароль:
IncorrectPassword=Введений пароль неправильний. Будь ласка, спробуйте ще раз.

; *** "License Agreement" wizard page
WizardLicense=Ліцензійна угода
LicenseLabel=Будь ласка, прочитайте наступну важливу інформацію перед продовженням.
LicenseLabel3=Будь ласка, прочитайте наступну Ліцензійну угоду. Ви повинні прийняти умови цієї угоди перед продовженням встановлення.
LicenseAccepted=Я &приймаю угоду
LicenseNotAccepted=Я &не приймаю угоду

; *** "Information" wizard pages
WizardInfoBefore=Інформація
InfoBeforeLabel=Будь ласка, прочитайте наступну важливу інформацію перед продовженням.
InfoBeforeClickLabel=Коли ви будете готові продовжити Встановлення, натисніть Далі.
WizardInfoAfter=Інформація
InfoAfterLabel=Будь ласка, прочитайте наступну важливу інформацію перед продовженням.
InfoAfterClickLabel=Коли ви будете готові продовжити Встановлення, натисніть Далі.

; *** "User Information" wizard page
WizardUserInfo=Інформація про користувача
UserInfoDesc=Будь ласка, введіть вашу інформацію.
UserInfoName=&Ім'я користувача:
UserInfoOrg=&Організація:
UserInfoSerial=&Серійний номер:
UserInfoNameRequired=Ви повинні ввести ім'я.

; *** "Select Destination Location" wizard page
WizardSelectDir=Виберіть місце призначення
SelectDirDesc=Де повинен бути встановлений [name]?
SelectDirLabel3=Встановлення встановить [name] у наступну теку.
SelectDirBrowseLabel=Для продовження натисніть Далі. Якщо ви хочете вибрати іншу теку, натисніть Огляд.
DiskSpaceGBLabel=Потрібно щонайменше [gb] GB вільного місця на диску.
DiskSpaceMBLabel=Потрібно щонайменше [mb] MB вільного місця на диску.
CannotInstallToNetworkDrive=Встановлення не може встановити на мережевий диск.
CannotInstallToUNCPath=Встановлення не може встановити до шляху UNC.
InvalidPath=Ви повинні ввести повний шлях з буквою диска; наприклад:%n%nC:\APP%n%nабо шлях UNC у формі:%n%n\\server\share
InvalidDrive=Диск або спільний ресурс UNC, який ви вибрали, не існує або недоступний. Будь ласка, виберіть інший.
DiskSpaceWarningTitle=Недостатньо місця на диску
DiskSpaceWarning=Встановлення потребує щонайменше %1 KB вільного місця для встановлення, але вибраний диск має лише %2 KB доступних.%n%nВи хочете продовжити попри це?
DirNameTooLong=Назва теки або шлях занадто довгий.
InvalidDirName=Назва теки недійсна.
BadDirName32=Назва теки не може містити жодного з наступних символів:%n%n%1
DirExistsTitle=Тека вже існує
DirExists=Тека:%n%n%1%n%nвже існує. Чи хочете ви встановити в цю теку попри це?
DirDoesntExistTitle=Тека не існує
DirDoesntExist=Тека:%n%n%1%n%nне існує. Чи хочете, щоб вона була створена?

; *** "Select Components" wizard page
WizardSelectComponents=Виберіть компоненти
SelectComponentsDesc=Які компоненти повинні бути встановлені?
SelectComponentsLabel2=Виберіть компоненти, які ви хочете встановити; зніміть позначку з компонентів, які ви не хочете встановлювати. Натисніть Далі, коли будете готові продовжити.
FullInstallation=Повне встановлення
CompactInstallation=Компактне встановлення
CustomInstallation=Вибіркове встановлення
NoUninstallWarningTitle=Компонент вже існує
NoUninstallWarning=Встановлення виявило, що наступні компоненти вже встановлені на вашому комп'ютері:%n%n%1%n%nЗняття позначки з цих компонентів не призведе до їх видалення.%n%nЧи хочете ви продовжити попри це?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=Поточний вибір потребує щонайменше [gb] GB місця на диску.
ComponentsDiskSpaceMBLabel=Поточний вибір потребує щонайменше [mb] MB місця на диску.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Виберіть додаткові завдання
SelectTasksDesc=Які додаткові завдання повинні бути виконані?
SelectTasksLabel2=Виберіть додаткові завдання, які Встановлення повинно виконати під час встановлення [name], а потім натисніть Далі.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Виберіть теку меню Пуск
SelectStartMenuFolderDesc=Де Встановлення повинно розмістити ярлики програми?
SelectStartMenuFolderLabel3=Встановлення створить ярлики програми у наступній теці меню Пуск.
SelectStartMenuFolderBrowseLabel=Для продовження натисніть Далі. Якщо ви хочете вибрати іншу теку, натисніть Огляд.
MustEnterGroupName=Ви повинні ввести назву теки.
GroupNameTooLong=Назва теки або шлях занадто довгий.
InvalidGroupName=Назва теки недійсна.
BadGroupName=Назва теки не може містити жодного з наступних символів:%n%n%1
NoProgramGroupCheck2=&Не створювати теку меню Пуск

; *** "Ready to Install" wizard page
WizardReady=Готовий до встановлення
ReadyLabel1=Встановлення тепер готове розпочати встановлення [name] на ваш комп'ютер.
ReadyLabel2a=Натисніть Встановити для продовження встановлення або Назад, якщо ви хочете переглянути або змінити будь-які налаштування.
ReadyLabel2b=Натисніть Встановити для продовження встановлення.
ReadyMemoUserInfo=Інформація про користувача:
ReadyMemoDir=Місце призначення:
ReadyMemoType=Тип встановлення:
ReadyMemoComponents=Вибрані компоненти:
ReadyMemoGroup=Тека меню Пуск:
ReadyMemoTasks=Додаткові завдання:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel2=Завантаження додаткових файлів...
ButtonStopDownload=&Зупинити
StopDownload=Ви впевнені, що хочете зупинити завантаження?
ErrorDownloadAborted=Завантаження перервано
ErrorDownloadFailed=Завантаження не вдалося: %1 %2
ErrorDownloadSizeFailed=Перевірка розміру не вдалася: %1 %2
ErrorProgress=Недійсний прогрес: %1 / %2
ErrorFileSize=Недійсний розмір файлу: очікувався %1, отримано %2

; *** TExtractionWizardPage wizard page and ExtractArchive
ExtractingLabel=Вилучення додаткових файлів...
ButtonStopExtraction=&Зупинити
StopExtraction=Ви впевнені, що хочете зупинити вилучення?
ErrorExtractionAborted=Вилучення перервано
ErrorExtractionFailed=Вилучення не вдалося: %1

; *** Archive extraction failure details
ArchiveIncorrectPassword=Вказаний пароль неправильний
ArchiveIsCorrupted=Файл пошкоджений
ArchiveUnsupportedFormat=Формат архіву не підтримується

; *** "Preparing to Install" wizard page
WizardPreparing=Підготовка до встановлення
PreparingDesc=Встановлення готується до встановлення [name] на ваш комп'ютер.
PreviousInstallNotCompleted=Встановлення/видалення попередньої програми не було завершено. Вам потрібно перезапустити комп'ютер, щоб завершити це встановлення.%n%nПісля перезапуску комп'ютера запустіть Встановлення знову, щоб завершити встановлення [name].
CannotContinue=Встановлення не може продовжити. Будь ласка, натисніть Скасувати для виходу.
ApplicationsFound=Наступні програми використовують файли, які потрібно оновити Встановленню. Рекомендується дозволити Встановленню автоматично закрити ці програми.
ApplicationsFound2=Наступні програми використовують файли, які потрібно оновити Встановленню. Рекомендується дозволити Встановленню автоматично закрити ці програми. Після завершення встановлення Встановлення спробує перезапустити ці програми.
CloseApplications=&Автоматично закрити програми
DontCloseApplications=&Не закривати програми
ErrorCloseApplications=Встановлення не змогло автоматично закрити всі програми. Рекомендується закрити всі програми, які використовують файли, що потребують оновлення Встановленням, перед продовженням.
PrepareToInstallNeedsRestart=Встановлення повинно перезапустити ваш комп'ютер. Після перезапуску комп'ютера запустіть Встановлення знову, щоб завершити встановлення [name].%n%nЧи хочете ви перезапустити зараз?

; *** "Installing" wizard page
WizardInstalling=Встановлення
InstallingLabel=Будь ласка, зачекайте, поки Встановлення встановлює [name] на ваш комп'ютер.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Завершення майстра встановлення [name]
FinishedLabelNoIcons=Встановлення завершило встановлення [name] на ваш комп'ютер.
FinishedLabel=Встановлення завершило встановлення [name] на ваш комп'ютер. Програму можна запустити, вибравши встановлені ярлики.
ClickFinish=Натисніть Завершити для виходу з Встановлення.
FinishedRestartLabel=Щоб завершити встановлення [name], Встановлення повинно перезапустити ваш комп'ютер. Чи хочете ви перезапустити зараз?
FinishedRestartMessage=Щоб завершити встановлення [name], Встановлення повинно перезапустити ваш комп'ютер.%n%nЧи хочете ви перезапустити зараз?
ShowReadmeCheck=Так, я хочу переглянути файл README
YesRadio=&Так, перезапустити комп'ютер зараз
NoRadio=&Ні, я перезапущу комп'ютер пізніше
RunEntryExec=&Запустити %1
RunEntryShellExec=&Переглянути %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Встановленню потрібен наступний диск
SelectDiskLabel2=Будь ласка, вставте Диск %1 і натисніть OK.%n%nЯкщо файли на цьому диску можуть бути знайдені в теці, відмінній від показаної нижче, введіть правильний шлях або натисніть Огляд.
PathLabel=&Шлях:
FileNotInDir2=Файл "%1" не знайдено у "%2". Будь ласка, вставте правильний диск або виберіть іншу теку.
SelectDirectoryLabel=Будь ласка, вкажіть місцезнаходження наступного диска.

; *** Installation phase messages
SetupAborted=Встановлення не завершено.%n%nБудь ласка, виправте проблему і запустіть Встановлення знову.
AbortRetryIgnoreSelectAction=Виберіть дію
AbortRetryIgnoreRetry=&Спробувати знову
AbortRetryIgnoreIgnore=&Ігнорувати помилку та продовжити
AbortRetryIgnoreCancel=Скасувати встановлення
RetryCancelSelectAction=Виберіть дію
RetryCancelRetry=&Спробувати знову
RetryCancelCancel=Скасувати

; *** Installation status messages
StatusClosingApplications=Закриття програм...
StatusCreateDirs=Створення директорій...
StatusExtractFiles=Вилучення файлів...
StatusDownloadFiles=Завантаження файлів...
StatusCreateIcons=Створення ярликів...
StatusCreateIniEntries=Створення записів INI...
StatusCreateRegistryEntries=Створення записів реєстру...
StatusRegisterFiles=Реєстрація файлів...
StatusSavingUninstall=Збереження інформації про видалення...
StatusRunProgram=Завершення встановлення...
StatusRestartingApplications=Перезапуск програм...
StatusRollback=Повернення змін...

; *** Misc. errors
ErrorInternal2=Внутрішня помилка: %1
ErrorFunctionFailedNoCode=%1 не вдалося
ErrorFunctionFailed=%1 не вдалося; код %2
ErrorFunctionFailedWithMessage=%1 не вдалося; код %2.%n%3
ErrorExecutingProgram=Неможливо виконати файл:%n%1

; *** Registry errors
ErrorRegOpenKey=Помилка відкриття ключа реєстру:%n%1\%2
ErrorRegCreateKey=Помилка створення ключа реєстру:%n%1\%2
ErrorRegWriteKey=Помилка запису до ключа реєстру:%n%1\%2

; *** INI errors
ErrorIniEntry=Помилка створення запису INI у файлі "%1".

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Пропустити цей файл (не рекомендується)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ігнорувати помилку та продовжити (не рекомендується)
SourceIsCorrupted=Файл джерела пошкоджений
SourceDoesntExist=Файл джерела "%1" не існує
SourceVerificationFailed=Перевірка файлу джерела не вдалася: %1
VerificationSignatureDoesntExist=Файл підпису "%1" не існує
VerificationSignatureInvalid=Файл підпису "%1" недійсний
VerificationKeyNotFound=Файл підпису "%1" використав невідомий ключ
VerificationFileNameIncorrect=Назва файлу неправильна
VerificationFileTagIncorrect=Тег файлу неправильний
VerificationFileSizeIncorrect=Розмір файлу неправильний
VerificationFileHashIncorrect=Хеш файлу неправильний
ExistingFileReadOnly2=Існуючий файл не може бути замінений, оскільки він позначений як лише для читання.
ExistingFileReadOnlyRetry=Видалити атрибут лише для читання і &спробувати знову
ExistingFileReadOnlyKeepExisting=&Зберегти існуючий файл
ErrorReadingExistingDest=Сталася помилка під час спроби прочитати існуючий файл:
FileExistsSelectAction=Виберіть дію
FileExists2=Файл вже існує.
FileExistsOverwriteExisting=&Перезаписати існуючий файл
FileExistsKeepExisting=&Зберегти існуючий файл
FileExistsOverwriteOrKeepAll=&Зробити це для всіх конфліктів
ExistingFileNewerSelectAction=Виберіть дію
ExistingFileNewer2=Існуючий файл новіший за той, який Встановлення намагається встановити.
ExistingFileNewerOverwriteExisting=&Перезаписати існуючий файл
ExistingFileNewerKeepExisting=&Зберегти існуючий файл (рекомендується)
ExistingFileNewerOverwriteOrKeepAll=&Зробити це для всіх конфліктів
ErrorChangingAttr=Сталася помилка під час спроби змінити атрибути існуючого файлу:
ErrorCreatingTemp=Сталася помилка під час спроби створити файл у директорії призначення:
ErrorReadingSource=Сталася помилка під час спроби прочитати файл джерела:
ErrorCopying=Сталася помилка під час спроби скопіювати файл:
ErrorDownloading=Сталася помилка під час спроби завантажити файл:
ErrorExtracting=Сталася помилка під час спроби вилучити файл:
ErrorReplacingExistingFile=Сталася помилка під час спроби замінити існуючий файл:
ErrorRestartReplace=RestartReplace не вдалося:
ErrorRenamingTemp=Сталася помилка під час спроби перейменувати файл у директорії призначення:
ErrorRegisterServer=Неможливо зареєструвати DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 не вдалося з кодом виходу %1
ErrorRegisterTypeLib=Неможливо зареєструвати бібліотеку типів: %1

; *** Uninstall display name markings
UninstallDisplayNameMark=%1 (%2)
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=Всі користувачі
UninstallDisplayNameMarkCurrentUser=Поточний користувач

; *** Post-installation errors
ErrorOpeningReadme=Сталася помилка під час спроби відкрити файл README.
ErrorRestartingComputer=Встановлення не змогло перезапустити комп'ютер. Будь ласка, зробіть це вручну.

; *** Uninstaller messages
UninstallNotFound=Файл "%1" не існує. Неможливо видалити.
UninstallOpenError=Файл "%1" не вдалося відкрити. Неможливо видалити.
UninstallUnsupportedVer=Файл журналу видалення "%1" має формат, який не розпізнається цією версією деінсталятора. Неможливо видалити
UninstallUnknownEntry=Невідомий запис (%1) знайдено у журналі видалення
ConfirmUninstall=Ви впевнені, що хочете повністю видалити %1 та всі його компоненти?
UninstallOnlyOnWin64=Це встановлення може бути видалене лише на 64-бітному Windows.
OnlyAdminCanUninstall=Це встановлення може бути видалене лише користувачем з правами адміністратора.
UninstallStatusLabel=Будь ласка, зачекайте, поки %1 видаляється з вашого комп'ютера.
UninstalledAll=%1 був успішно видалений з вашого комп'ютера.
UninstalledMost=Видалення %1 завершено.%n%nДеякі елементи не можуть бути видалені. Їх можна видалити вручну.
UninstalledAndNeedsRestart=Щоб завершити видалення %1, ваш комп'ютер повинен бути перезапущений.%n%nЧи хочете ви перезапустити зараз?
UninstallDataCorrupted=Файл "%1" пошкоджений. Неможливо видалити

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Видалити спільний файл?
ConfirmDeleteSharedFile2=Система вказує, що наступний спільний файл більше не використовується жодними програмами. Чи хочете ви, щоб Видалення видалило цей спільний файл?%n%nЯкщо є програми, які все ще використовують цей файл і він буде видалений, ці програми можуть не працювати належним чином. Якщо ви не впевнені, виберіть Ні. Залишення файлу у вашій системі не завдасть жодної шкоди.
SharedFileNameLabel=Назва файлу:
SharedFileLocationLabel=Місцезнаходження:
WizardUninstalling=Стан видалення
StatusUninstalling=Видалення %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Встановлення %1.
ShutdownBlockReasonUninstallingApp=Видалення %1.

[CustomMessages]

CreateSchedulerTask=Створити завдання Task Scheduler (для автоматичного запуску дистрибутивів, автоматичного підключення USB, перенаправлення портів)
SchedulerTaskNote1=└ Необов'язкове під час встановлення; пропуск не впливає на майбутнє використання.
SchedulerTaskNote2=└ Може бути викликане вручну у будь-який час після відкриття програми.
SchedulerTaskNote3=└ Через відсутність EV-сертифіката ця дія може викликати хибні спрацювання антивірусного програмного забезпечення; будь ласка, дозвольте її.
CreateDesktopIcon=Створити ярлик на &робочому столі
LaunchProgram=Запустити %1
CleanupData=Видалити конфігурацію користувача та журнали: ~\.wsldashboard
StartMenuIcon=Створити теку меню Пуск (включаючи ярлики запуску та видалення)
VisitWebsite=Відвідати офіційний веб-сайт
UninstallerName=Деінсталятор %1
AgreementPrefix=Я прочитав/прочитала і погоджуюсь з
AgreementMiddle=та
PrivacyPolicy=Політикою конфіденційності
TermsOfService=Умовами надання послуг
AgreementRequired=Будь ласка, прочитайте та погодьтесь з Політикою конфіденційності та Умовами надання послуг перед продовженням.
